nnsu cousunnnns.

EC. 11. o. 0.

......... Leontius.
..... . . Sallusttns. Ι

845. 1097. Imp. Coos. ΡΙ. Iul. Constanttns (11.) P. F. Aug. tu
Imp. Caes. Fl. lut. Constans [worm Aug. tn

Coctdonto.

......... Auonttns.
........ Albinus.

840. 11098. Imp. caes. Fl. lut. Constnuttns (11.) Ρ. Ρ. Aug. in

Imp. Coos. ΡΙ. lut. Constans 0325&ss Aug. tn

Occidente. ο

Imp. Coos. nt. lul. Constantius Augslv.
Imp. Coos. lu lul. Constans Aug. 111.

· postconsulatum Amnnttt et Albin.

847. 1099. Imp. Coos. nt. Iul. Constantinum.) Ρ. Ρ. Aug. tn
Imp. Coos. ΡΙ. tul. Constans (ΗΟἯΜΡΞΣ Aug. tn
Occidente.

......... Rufinus.
........ Eusebius.

848. 1100. Imp. Cs'es. ΡΙ. lul. Constantius (11.) Ρ. F. Aug. tn
Imp. Cnos. ΡΙ. Iul. Constans (I.)()r'1{nt;:. Aug. tu
occidente.

ln. Philippus.
. ΡΙ. Sulla.

849. 1101. Imp. Caes.Fl.1ut.Constsnttus[113fiP. Ρ. Aug. in
onte.

lmp. Cnes. sl. lut. Constans (1.) P. F. Aug. tn
(tendente.

....... Ltmentns. ·
Aoo Catulinus

880. 1102. Imp. Cnes. ut. tul. Constunttus (Πὸ) Ρ. 11. Aug. tn
utente.

Imp. Coos. ΡΙ. uu. Constans (1.) Ρ. F. Aug. in
' Occidente.

 

