vnnomius-vsrus, aasz„ ”

. 2110111101. Τ. Verginius Tricostus Caelimontanus Cos. 257.
- A. Verginius A. 1. Tricostus Caelimontanus Cos. 259.
A. Verginius A. 1. Α. n. Tricostus Caeliomoutnnus Cos. 282.
80. Verginius A. 1. A. n. Tricostus Coeliomoutunns Cos. 297.
Τ. Verginius T. 1. Tricostus 01111010011111101001.505.
ἴ 001111 Verginius Tricostus Esquilinus Cos. 275.
L. Verginius L. 1. 00111. 0. Tricostus Esquilinus Tr. mil. 351.
Ρ1010101 Verginius Tricostus Rutilus Cos. 267.
T. Verginius Τ.“1. Τ. 0. Tricostus Rutilus Cos. 271.
A. Verginius T. 1. Τ. n. Tricostus Rutilus Cos. 277.
Vs 1000101. Q. 1111101 Q. 1. Q. n. Matrinius Verrucosus Co's. 520. Ceus.
523. Cos. 525. Dict. 532. 536. 001. sss-539. 511. triumph.
520. stt.
- .. Asinius Pollio Verrucosus Cos. 833.
2110111101. Ι.. 211011001 Severus Cos. suli. 860.
211101. L. Aelius Verus Cos. 888. Caes. 888. 001. 889. 10011. 890. “
- M. Aelius Aurelius Verus Cos. 892. 897. 913.
M. Annius Verus Cos. 875. 878.
Ι.. Aurelius Verus Cos. 906. 913. Cues. Aug. 913. Cos· 919. 111011.
sot. 0001. L. Annius Annnuus 0011110001.
L. Ceionius Commodus Verus Cos. 858.
Ι.. Ceionius 0001010101 21101 Cos. 888. Caes. 888. 011. 889. mort.
890. 0001. L. Annius Vsnus.
0. Iulius Verus Maximinus Imp. Aug. 987. Vid. Msxsntuns.
C. Iulius Verus Maximus Caes. 987.
Ρ. Martius Verus Cos. 931.
Vssrssmnns. T. Flavius T. 1. T. n. Vespasianus Cos. 1011. 803. Imp.
Aug. 821. 001. 822. 825. 821. 826. Ceus. 826. 001. 827. 828.
829. 831. mort. 851.

Titus Caesar Augusti 1. Vespssianus Cos. 822. stt. 828 ,

0101. 826. 001. 827. 828. 829. 851. Imp. Aug. 831. Cos. 852.
21111110. Q. Lucretius Q. 1. Vespillo Cos. 732.
Vssrmns. M. Vestinus Atticus 001. 817.
2111111101. 0. 2111011101 8111101001. 1011. 803.
-·· 0. 2111110101 Severus Cos. sull'. 855.
2111101. .. Vettius Agat-ius Basilius Mavortius Cos. 1279.
·- 02111101Αο01111101001.910. ’
- .. Vettius Aquilinua Cos. 1058-
- 0. Vettius Atticus Cos. 992.
- .. VettiusCornilleins Gordianus Cos. sull'. 1027.
- Ι.. 2111101 Paullus Cos. 1011. 835.
- .. 2111101 Rufinus Cos. 1075.
Vsu-nunus. Sex. Vetnlenus Civica Pompeianus Cos. 888.
21101101. T. Veturius Calvinus Cos. 119. 052.
Ρ. 21101101 Geminus Cicurinus Cos. 251.
Τ. 21101101 Geminus Cicurinus Cos. 259.
Τ. 21101101 T. 1. P. n. Geminus Cicurinus Cos. 1110111011. 291.
0. 21101101 Ρ. 1. Geminus Cicurinus Cos. 298.
Sp. Veturius Sp. 1. P. u. Crassus Cicurinus Decemvir 502.
Sp. Veturius 80. t. 80. u. Crassus Cicurinus Tr. 11111. 336.
M. Veturius Ti. 1. 80. 0. 0111101011011001 Tr. 11111. 551.
0. Veturius Crassus Cicurinus Tr. mil. 376. sss.
L. Veturius L. 1. 8 . n. Crassus Cicurinus Tr. 11111. 385. 386.
L. Veturius Ι.. i. Pntio Cos. 536. 0111511. mort. 515.
Ι.. 21101101 L. 1. Post. u. Philo Dict. 536.
- Ι.. 21101101 L. 1. Ι.. 11. ΡΙ1110 001. 517. Mag. eq. stt.
Vsrus. 0. Antistius Vetus Cos. 1011. 723. .
·- C. Antistius 0. 1. Vetus Cos. 747.
- 0. Antistius 0. 1. 0. 0. Vetus 011. 775.

 

