1001001100-00000810100. . ocus

Νιτιιιιιιιι. Μ. Nummius Albinus Cos. 958.
- .. Nummius Sisenna Cos. 885.
- Τ. liustins Nummius Gallus θοι. suff. 778.
Οιιιιιιιιιι. C.'Oclntinus Adventus θοι. 970.
Ocuavursus. θ. lulius θ. 1. θ. ιι. Caesar Octavianus Augustus Mag. eq.
700. cns. 710. Triumvir 710. 716. Cos. 720. etr. vid. cison.
Ocrasrus. Cn. Octa ι ius Cu. 1. θιι. n. pro Pr. triumph. 586. θοι. 588.
- θιι. Octauius Cn. 1. θιι. ιι. θοι. 625. ’
- θιι. Octavius θιι. i. θιι. ιι. θοι. 666. occis. 668.
- θιι. Octavius Μ. 1. θιι. ιι. θοι. 677.
-· L. Octavius θιι. 1. θιι. ιι. θοι. 678.
- θ. Octavius θ. 1. θ. ιι. Mag. eq. 709. vid. θ. lunius θ. ι. θ. ιι.
θιιιιιι ΟοιιιίιιιιιιΙ Aucusrus.
. - Ser. Octavius Lnenus Pontianus θοι. 885.
- θ. Octavius Vindex Cos. suff. 956.
Oouunrus. Q. Ogulnius L. 1. A. n. Gallus Cos. 801. Dict. 896.
Oursarus. Q. Clodius Hermogenisuns Olybrius θοι. 1151.
·-· Anicius Hermogenianus Olybrius θοι. 1117. “
.. Fl. A⁸i⁰i⁰⁸1iplyb¹iu⁸ Cos. 1216. Imp. Caes. Aug. 1229.
mort. 2..
- ...... Olybrius Iunior θοι. 1215.
-. lii. Anicius Olybrius Iunior Cos. Ι1278.
Oruuus. Μ. Οριίᾗιιιθξδιιιιιι Macrinus lmp. Caes. Aug. 969. θοι. 970.
occis. . '
- Μ. Opelius Μ. Aug. 1. Diadumeuianus θιιι, 969.
Οιιιιο. .... Opilio Cos. 1205.
- Opilio θοι. 1276.
Οιιιιιιιιοι. ..... Opimianus θοι. suli. 907.
⁰¹⁴¹*⁰⁸· 1· tulli: 131· 332· 333... ⁵⁹⁹· ·

Oruros. Sp. ORppins Cornicen Decemvir 505.
ι

Orrauus. L. uiua Acontius Optatus Cos. 1086.
Ouarsa. θιι. Aulidius θιι. l, Orestes¹ θοι. 682.
- L. Aurelius L. 1. L. ιι. Orestes θοι. 596.

- L. Aurelius 1.. l. L. ἰι. Orestes θοι. 627. pro θοι, triurnpb. 651. .

.. L. Αιιιὸῑίιιι L. 1.Ι &lugbeum Cos. 650. mort. 650.
- ι s ι ι 1⁸2⁸ Η u s .
Ousrrus. Ser. Cornelius Orfitus θοι. 805.
- .. Cornelius Scipio Ori itus· Cos. suu. 855.Ι
- Ser. Scipio Orlstus Cos. 901.
- Μ. Gavius Orfitus θοι. 917.
·- . . Gavius Oriitui θοι. 950.
- Ser. Salvidienus Orfitus θοι. 860.
-· ....... orturus cos„ ιιι.
“ ....... Orfitus θοι. 1022.

Οιιοιιοι. Ρ. Ostorius Sca unless. sug. 798. .
Orscspsus. Μ’. Otacilius .''t.1tt'. u. cassus Cos. 190. 507.
- ’ Τ. Otacilius θ. 1. M'. u. Crassus Cup. 192.
Οιιιο. Ι.. Sulsins M. 1. Otho θοι. suli. 785.
- 1.. SslvinsL. 1. Μ. ιι. Otbo'l'itianus' Cos. 1.θοι.ι .821.
- Μ. Saleiusl.. i.M.ri.OtboCos..suM 820. aenAnp. 21. θοι. soff.
821. 10001. 821.
Ovinius. Ι.. Ovinius Rusticusssoruelianus Coa. 989. .
Ριοιιιιιιιιι. ....... Bacatianus θοι. lupi·
Pacsros. C. Prsst. Pacatus Messalinus θοι. 899.Ι
Putemus. C. Furius Pacilus Fusus θοι. 512. Ceus. 518. Τι’ usli. 527.
- &Furius θ.1.1’,ιοιῐιιι;θοι.8,81. ‚
t -¹ ’θ. Furius θ. 1. θ. ‘n. Pacilus-Cos. 502
Ριιιοιιιιιιι. Q. Pactumeius Frontouco's. suff. 802.

 

