ἱ

“ n· ’ κει-ι commum

  
   
  
   

. 88⁶. P. Limum 110εῆ fi Tricipflunn· Π.

Δςήρρ- Menenlm Τ. Γ. Αςήρρ. ιι, lanatus 11.

ι c. Sorvssl'h 0. f. c. ιι. structus 111. Tr. ιιιΙΙ.
Β.. Venulu- (Sp. s. Sp. ιι.) Onasus clem-nnus.

mumius 1.. Γ. A. ιι. Act-unus 111.
'm 0. Γ. Μ. ιι. vnbuhnus. Τι’. mu.
Papirius (L. f.) Mugfflnnus 11.

Sp. Nnussua Sp. f. Sp. n. numus 11.

. Ρ. Comelliu A. f. P. ιι. Cosam.

C. Valet-m: L. fl Volunt n⁴ Pontus Volusns.

0. Quincssus 1,. f. 1,, ιι. emman-cus. Tr. ιιιὶΙ.
Ν. anu· Q. Γ. Μ. ιι. vibulanus.

. Q. Fabius Q. Γ. Μ. ιι. νΙΙιιιΙιιιιιι Π.

Ρ. Poenarum A. Ι”. Α. ιι. Anninus Regium-¹³.

1.. anerius 1.. 1. Ρ. ιι. Pom-1⁵. Tr. ιιιΙΙ.
Cn. eumenus A. f. Μ. ιι, Cossus.

. 1.. Furius Medullinus.
A. Cornelius A. f. M. ιι. emm

. Q. Fabius Μ. f. 0. ιι. vibulanus Ambustus.
C. Furius C. f. Paculus.

. Μ. Paphius ss.. r.) Mngflhnus.
C. Nuntius Rufflus.

. Μ’. Anninus Μιιιιι. Ι”. Μ. ιι. Mamercinus.
C. ulmus ¹1· s. Volusi n. Pomm Volusus.

416. Ι ‚
415.
414.

413,
41².
411.
410.

40⁹. Cn. cornelius A. Γ. Μ. ιι. Cossus.

L. Furius Medullinus 11.

. C. lulius ¹1- f. Vopisci n. Iulus.
Ρ. Cornelius A. [2 M. ιι. Cunus. Tr. mll.
C. Sensum! P. Γ. Q, u⁴ (Structufl) Ahala.

4⁰8.

P. Cornelius Μ. [ἱ 1.. ιι. Ilunlm Coum Dm.

λεί qerrmdae canna.
C. Servmuz Ρ. fi Q. u. (Stmctus) Ahala May. eq.

. C. vdes-lu 1.. Ι”. Volua! ιι. Pontus Volumus 11.
1.. fidu 1.. {- Sp. ιι. Meuianum-u. Τι’. udl-

