osv uas'n consumans.

r.c.n. ii. 0.

Memmius Tuscus.
....... 1111111

200. 1011. Imp. 0111 Ρ. Lic. Valerianus Plus Fel. Aug. P. nu
Imp. Caes Ρ. Llc. Gallienus Ρ111Ξ11ΞΑΞΞ Ρ. 11

.. . . ..... Aemilianus.
' ......... Bassus.

200. 1012. Imp. Caes. P. Llo. Valerianus Plus nel. Aug. Ρ. M.
Imp. 0111. P. Llo. Gallienus Ρ111ἶο1ζ11ν112ἰ1). 11
r. ΝΠ.

Ρ. Cornelius Saecularis Il.
. . lunius Donatus (11).

Eodem anno
Imp. Caes P. Lio. Valerianus Ρ. F. Aug. a Persis
captus est.

aui. 1013. Imp. 0111. P. 11¹0· 011111111Ρ111Τ111ῥι111ἓς. Ρ.11
r. . .

Imp. Caes. Ρ. Licinius Gallienus Aug. IV.
L. Petronius Taurus Volusianus

202. 1014. lurp. Caes. P. 111. Gallienus PiusTPeleussg. Ρ. 11
r. .

lmp. Caes. Ρ. Licinius Gallienus Aug. V.
.......... Faustinus.

200. 1010. lmp. Caes. P. lac. Gallienus PlusTFeleug. Ρ. 11
r. ‚x1.

....... Albinus ll.
Maximus Dexter.

204. 1010. Imp. Caes. P. lic. Gallienus Piusqlleli‘slug. Ρ. 11.
r· .x11.

11110111. P. Licinius Gallienus Aug. VI.
......... Saturninus.

201. 1017. Imp. Gaea Ρ, llo. 011111111Ρ108ΤΕθΙρΛέιειΡ-Μ·
r· · 11

 

