332 ΑΝΑ4.110’4Α

, 5. 1. 22. morte] 1110111111 14111411.
5.=. 22.11111115111]11111111111111Α111111.
1.

Ρ.
Ρ.
Ρ.
Ρ.
Ρ.

24.1111111111α]1111111111111111 a Ambr.
24.1111111111]111111111Ἀ111111. 111111.

4.1 2. 11111111] sertia« Ambe.

Ρ. 54.1.3.Ι.11111111 1101110111 1114111111.-Ι.011111111111111 sup·

plcndus 111111118111 Milonis quoquc notam audaciam (remo)ceri

5.
5.
54.

- 11 rep. (11 fortasse) 111111 visam 1111111111 t(aa«cn) nemo 1110111111

potnit utram sententiam (111111111114111γ

P. 54. 1. 8. etin ambitus indicio] et ambitus 1111111111 Ambo.

P. 54. 4. 8. Gn. 14] 0. Ρ. Ambe.

P. 54. 4. 10. accusante P. 4411110 Nerato] accusator P. 1101110
Nerato 110 Ambo.

P. 54. 4. 43. profectas est] profectas 1111 14111111.

· P. 5 4. 44. semuncia] semiuncia Ambc.

- Ρ. 5 Ι. 46. Saufeius] sanstus 14111111.

P. 5 1. 18. 0. Vale« 1111] Valerius (omisso praenomine) Arabs.
P. 5 1.18.00111111]111111111 Ambr.

P. 54. 4. 49·- 21. Condemnavernnt senatores Χ, assotana«
Vtt. Sed 111(111111111011111111)Α111111.- 11111 legendum putat: con·
demnavernnt senatores X. absolverant Vll. Condemnaoerante
1110111111.11101111111111111. Sedextribnnisaerariis ,d-
solverunt, vl. condemnaverant. 141111. Cf. 1111 1153. 1. 16.

· P. 54. 4. 24. condemnaverunt] damnaverunt pArabs.

P. 55.1. 4. qnod 1111111 etiam Ambr.

Ρ. 55.1.2.111111111111. Repetitns deinde] tabernae 1111111111.
Deinde Ambr.

Ρ. 55. 4. 2. 111 confirmatur codice Ambe.

P.55. 1. 3111111010 0111.11141111111Α111411·.

Ῥ. 551. 8. 1101 ac priore] 1101 aprione Ambr.

Ρ. 55.1 .14. acassantibnsC. Ciessenio 1110111 Μ. 01111110 defin·
deranta fla ccon« 0 magno consensu: damnatusque est 111. Ambe.

R tP. 55.4. 15. pars Clodianorum] parssait Clodianorum Ambr.
sc

4:
4.
4.
4.

Ρ.56.Ι.3.0.0010111111]Ρ1111101111110111.Α111411.Ι.11111.

P. 56. 1. 6. iusto pectina«. 1101] 11111101 pertinacior Α111411· Lngdn
qttod depravatum ex tristior pertinaciorqne putat 41111.

P. 56. 4. 7. est 0111. 14111111.

P. 57. l. 2. ferret] ferat Α111111.
D P. 57. 1.4 Lquod ante annos 4.Ι. Domitio] qnoanteannos 011.
0111111οΑ «nbc

Ρ. 57. 17 7.«4e ea in concione] 111 ea ne Ambr.

Ρ.57.1.8.11111111111116111110111111111111111111111111111111·111ουί11111-
1111111, ne haberent legati 1111111 praesentem pecuniam dividerent. Cf.

' io Verr. 4111. Ῑ.56, 4461110011111111. 12, 3414111.

Ρ. 57. Ι. 9. promulgavitqne tegern] promulgavit legem Ambr.
P. 57. 4. 40. ne «1nis nisi per] ne q««ivis per Ambr.
Ρ.757.1.12.(11111111101]011111111114111111.

P.7 57. 4. 17. ecc senatu. quornm] exS. 0. quornm Α111111.

Ρ. 57.1. 48111111111111101, qni 0. 0111511110] invention 111 qui
L. 10111110 Α111111.

Ρ. 58. 4. 4. 0. Ρ110] L. Piso Ambo.

 

