cnnxxrrrr DIVES-EQUITIUS.

Dives. P. Licinius P. 7. Ρ. ιι. Crassus Diues Ms .eq. 565. Ceus. 565. Cos. 566.
- Μ. Licinius Ρ. 7. M. ιι. Crassus Dives us. 665. Cens. 666. Cos. 696.
Dossennus. Ρ. Cornelius Dolabella Maximus Cos. triumph. 676.
Cn. Cornelius Cn. 7. Cn. u. Dolabella coa. 596.
L. Cornelius 1¹. 7. L. n. Dolabella pro Cos. triumph. 655.
Cn. CorneliusDolabella Cos. 672. pro Cos. triumph. 676.
Ρ. Cornelius Ρ. 7. Dolabella Coa. 709.
Ρ. Cornelius P. 7. Ρ. n. Dolabella Cos. 762.
- ’ Ser. Cornelius Dolabella Petroniauns cns. 656.
Donrrrasns. T. Caesar Vespasiani Aug. 7. Domitianus Cos. aas. 625. cas.
625. Cos. suis. 626. 627. 626. 629. Cos. 652. 1077717777. 655.
Cos. 656. 655. 656. 657. 656. 659. 670. 662. 666. 667. oue. 666.
Dorssrsus. .. Domitius Afer Cos. suff. 791.
Cn. Domitiui L. 7. Ι.. 0. Ahenobarbus Cos. 567.
Cu. Domitius Cn. 7. l.. ιι. Ahenobarbus Cos. 591.
Cu. Domitius Cn. 7. Cn. ιι. Ahenobarbus Cos. 657. Ceus.
658. pro Cos. triumph. 655.
Cu. Domitius Cn. 7. Cu. n. Ahenobarbus Cos. 657. Ceus. 667.
1.. Domitius Cu. 7. Cu. n. Ahenobarbus Cos. 659.
l.. Domitius Cn. 7. Cu. u. Ahenobarbus Cos. 699.
Cn. Domitius Cu. 7. Cu. n. Ahenobarbus Cos. 721. pro Cos.
7.. Doihri'lliuupshchwi. Ahenobarbus Cos. 757.
Cn. Dorulaus l.. 7. Cn. u. Ahenobarbus Co's. 767.
1.. Domitius Aurelianus Cos. 7077. 7009. Imp. Caes. Aug. 7022.
Cos. 7025. 7027. oecis. 7027. κ
Cu. Domitius Caluinus Cos. 627. ,
Cn. Domitius Cu. 7. Cn. u. Calvinus Maximus Cos. 670.
tricatus. Ceus. 675.
Cn. Domitius M. 7. M. u. Calvinus Cos. 700. Mag. eq. designa.
709. Cos. 775. pro Cos. triunmb. 777.
Cu. Domitius Corbulo Cos. auls. 797.
C. Domitius Dexter Cos. 966.
Ft. Domitius Modestus Cos. 7727.
Donarns. .. lunius Donatus Cos. 1012.
170770. M. Fabius C. 7. 770770 Cos. 606.
- C. Fabius M. 7. 770770 Licinus Cos. 660.
Dsusus. C. Livius M. Aemiliani 7. M. n. Drusus Cos. 606.
- M. Livius C. 7. M. Aemiliani n. Drusus Cos. 671. pro Cos.
- Μ LiviustrliuuiPhD 6627796717066767111756. 6η
- Nero Claudius Ti. 7. Ap. u. Drusus GermanicusCoa. 767. mort. 766.
- Drusus Caesar Ti. Aug. 7. Divi Aug. n. cos. 767. 775.
· Domina. Κ. Duilius Longus Deremvir 505.
- C. Duilius K. 7. Κ. ιι. Longus Tr. mil. 557.
- Κ. Duilius K. 7. Κ. n. Cos. 677.
- C. Duilius M. 7. M. n. Cos. 695. Ceus. 695. Dirr. 522. triumph. 695.
Drusianus. cl. DynautiusCos. 1270. .
Eannnns. Q. Fabius Maximus liburnus Cos. 657. ’
Ennius. .. Eggius Ambibnlus Cos. 676.
- Ι.. Cossonius Eggius Marullus Cos. 956.
Eonarrns. M. Egnatius Postumus Cos. suff. 955.
Encaustus. M. Aurelius Antoninus Elagabalus Imp. Caes. Aug. 970.
Cos. soll. 970. Cos. 971. 972. 976. oreis. 976.
Enna. Τ. Aebutius Τ. 7. Elva Cos. 25l. Mag. eq. 255.
··- L. Aebutius T. 7. Τ. u. El va Cos. 260. mort. 260.

- Postumus Aebutius Elea Cornicen Cos. 571. Mag. eq· 576.
Ennomus. .. Ennodius Messalla Cos. 1256.
60077707. C. Equitius Valens Cos. 7726.

 

