cuuto-muscosus cnxxxvrr

0011ιο. 0. Scribonius 0. 1. Curio Cos. 677. pro Cos. triumph. 681(
Currus. Μ’. 000100111’.1.Μ’. 0. Dentatus 000. 465. 478. 479. Ceos. 481.
triumph. 465. 478. ‚

Coasoa. L. Papirius Cursor Gens. 560. Τι. 11111. 566. 568.
- Sp. Papirius 1.. l. Cursor Tr. 11111. 375.
- L. Papirius Sp. 1. L. n. Cursor Mag. eq. 415. 000. 420. Dict.
428. 429. 000. 455. lllag. eq. 455. 000. 451. 458. 100.
11101. 444. triumph. 429. 454. 414.

·- 1..Ρο010100 Sp. 1. L. ιι. Cursor Cens. 481.

- L. Papirius L. 1. Sp. 0. 001·οο1· 000. 460. 481. triumph. 460. 481.
(lusurus. 0. Curtius Philo Cos. 508. . ”
Cossus. L. Fuluius L. 1. 1.. 0. Curvus Cos. 451. 1110040457. triumph. 451.

- Μ. Fulvius L. 1. L. n. Curvus Paetinns Cos. triumph. 448.

· Cusrrus. C. Cuspius llnlious Cos. 894.
01000100. .. Cynegius Cos. 1140.
Cusus. ....... Cyrus Cos. 1195.
110010001000 ... Dagalaiplins Cos. 1118.
- Dagalaiphus 000. 1215.
Dasianus. ......... Datianus Cos. 1110.
Dana. 001.Ρο1.11’100110100011000 00001057. Filhugg. 1059. lurp.Ang.
1060. mort. 1065.
1100000100. 110000110041000001111103.1001010000. 1105. 000. 1104.
Decianus. C. Plautius P. 1. Ρ. 0. Decianus Cos. 424. 425. triumph. 424.
Dacius. .. Decius 000. 1258.

- .. Decius Iunior Cos. 1281.

- P. Decios Q. 1. Μο0 000. 415.

- Ρ. 1100100 Ρ. 1. Q. 0. hius Cos. 441. 445. Mag. eq. 447. Ceus. 449.

001. 456. 458. tuost. 458.
·- Ρ. Decius P. 1. P. 0. Μο0 000. 474. occis. 474.
- Q. Herennius Etruscus lllcssins Decius Decii Aug. 1. Caes. 1001.
000. 1005. 00010. 1005.
- 0. Messius Quintus Traianus Decius lrnp. Caes. Aug. 1001. οο0.
1002. 1005. 00010. 1005.
Ducuna. Μ. ’1011100 Μ. 1. Α. n. Decula 000. 672.
1100111010οο. L. Caecilius L. 1. Q. n: Metellus Del 111 011000 οο0. 654. pro Cos.
01010010656. Ceus. 658.
11011111οι00. Fl. Iul. Dalmatius Cos. 1085. Caes. 1087. οο010. 1080.
1100000υο. Μ’. 001100 Μ’. 1. Μ’. n. Dentatus Cos. 465. 478. 479. Ceus. 481.
Daunus. l.. Caeciliiisuiiistii 4141011010 11400101· 000. 469.

- 0. Lirius Denter Mag. eq. 405.

- Μ. Livius Μ. 1. 0. 11. Denter Cos. 451.
szrcsarns. .. Dexicrates Cos. 1255.

Derras. ......... Dexter 000. 977.

- .. Afranius Dexter 000. 0011. 850.

- 0. 1101011100 Dexter Cos. 1148.

- .. lllsxinins Dexter Cos. 1015.
1111000001ιο. L. Caecilius Q. 1. Q. n. Metellus Diadematus Cos. 656.
Draounnrranus. Μ. Opclins Μ. Aug. 1. Diadnuteniauns Caes· 969.
11ιο100. T. Didius T. 1. Sex. n. Cos. 655. triumph. 6. 660.

- Μ. Didius Seuerus lolianus Cos. 0011. 051. Imp· Caes· Aug· 945·

00010. 045.
Dio. Cassius Dio Cos. 981.

- 00001001110000.1045.

010000010000. 0. Valerius Diocletianus Cos. 0011. 1056. lurp. Caes.
Aug. 1056. 000. 1057. 1059. 1042. 10151048. 1051. 1055.
1056. abdic. 1057. ·

[1100101110. ..Dionysius Cos. 1181.

Dioscorus. Fl. Dioscorus Cos. 1194.

 

