cossa TARQUlNlUS-TORQUATUS.
Tsauumrus. 1.. Tarquinius L. 1. Damarati n. Superbus lieu triumpls.

.csssx.
- L. tarquinius Collatinus Cos. 911.
Tarquinios. L. Tarquitius L. l. Flaccus Mag. eq. 295.
Tauranus. Tatisuus 001. till. '
... Titianus Cos. 1918.
Taunus. L. Petronius Taurus Volusianus 001. 1015.
.. ’ Τ. Statilius T. 1. Taurus Cos. suff. 716. pro 001. triumplu. 719.
001. 797.
- T. Statilius Τ. 1. T. n. Taurus Cos. 765.
-· T. Statilius T. 1. Sisenna Taurus 001. 768.
ι- Μ. Statilius Taurus Cos. 796.
- Taurus Statilius Corvinus Cos. 797.
- rt. TaurusCos. 1115,
- ...Taurus Cos. 1180.
Taussrnns. 0. Lucius Telesinus Cos. 818.
Tssausius. 0. Terentius Tr. mil. 575.
- 0. Terentius 0.1. Μ. 11. Varro 001. 557.
·- Α. Terentius Varro pro Pr. trium lt. 570. ’
Μ. Terenltiugs Μ. 1. Varro Laeuius 001. 680. pro Cos.
trium .62.
- A. Tanaitica Varro lllurena Cos. 750. mort. 750.
Turrinus. Cornutus Tertullus Cos. 1111. 859.
ἑ·- Q. Flavius Tertullus 001. nott. 911.
- Scapula Tertullus Cos. 917.
- · Sex. Sulpicius Tertullus 001. 910.
·- Tertullus Cos. 1169.
Tuscus. Μ’. quentius T. 1. Τ. u. Thalna Cos. 590.
Tsssouoaicos. ... Theudoricus 001. 1956.
Tstsoitoans. Fl. Manlius Theodorus Cos. 1151.
-· ... Manlius Theodorus Cos. 1957.
Pl. Theodorus Philoxenus 001.-1177.
- Fl. T heodorus Paulinus Iunior 001. tuso.
Tucooosrus. Pl. Theodosius l. Imp. Caes. Aug. 1151. 001. 1152. 1110.
1115. occis. 11-17,
·- Fl. Theodosius ll. Imp. Aug. 1151. 001. 1155. 1159. 1161.
1163. 1161. 1167. 1168. 1170. 1172.117l.1t77. 1178. 1189.
1185. 1187. 1190. 1191. 1196. mort. 1202.
Turranius. Q. Minucius Q. 1. L. u. 'Thermus pro Pr. triumplu. 558. 001. 560.
Tamasis. L. Valerius Messalla Thrasia Priscus 001. 918.
Tisaasaaus. ....... Τ 1 h er ia n u s 001. 1055. 1615.
Trauos. Μ. Tillius Frugi 001. sull'. 852. ’
Tsstsssus. Pl. Timasius 001. 1111.
Tractus. .. Tineius Clemens Cos. 917.
·- 0. Tineius Sacerdos Cos. 910.
·- Q. Tineius Sacerdos 001. 971.
Traianus. T. Atilius Titia nus 001. 879.
- Τ. Fabius Titianus Cos. 1089.
- .. lunius Titianus Cos. 997.
- L. Salvius l.. f. Μ. n. Otho Titianus Cos. 80l. 0011111111.
“ ······· Titianus Cos. 1055.
’ Tmarus. 1..Τ111111111..1.Μ’.11.Ρ11111810011Τ1.11111.555557.
-· Μ. Titinius 0. l. 0. 11. lllag. eq. 151.
Tunius. Μ. Titius Μ. 1. 001. 11111. 722.
·- .. Titius Aquiliana Cos. 877.
-Ι ‚R Titius Perpetuus 001. 989.
mes. ΙΜ. Tittius Frugi Cos. ruff. 852.
Tsrus. vultumniae.

'l'oaunauua 0. Bellicius Torquatus Cos. 876· -

 

