020 · Anniaca-A-

P. 11. 1. 20. ne 00001000 quidem· fieri] 00 mado 0010οι0 sieri
Ambr. 6016- -ne madefieriq 010οι0 Leuc.

Ρ,16.1.1,0οι.10000.·

Ρ. 16. 1. 20010001] 0010οι0 1110. Ambr. Lsur. 6016,

Ρ,16,1,3,00οιιιο100οι,1110,01ιο60101ιο. Goth.

P. 16, 1, lt. 001, 0011000] 001 10001001. 001,]6016.

Ρ. 16, Ι.5 Ρ1ιο00οι0οι0] 11100001οι0 Goth. -fibo demam Leur.

Ρ. 16.1,7,οιιι,1.ιιιιι,

Ρ. 16, 1. 80000ιο0000 600001 totam 111οι0 particulam, Quam·
011001- -Α1ιιο, quae legitur ru ed. pr.‚ omitti 10000100 (Lu gad) nt
non 100010 suspicio sit, 0000 genere buius adnotationis, diverso 0 re·
liquo commentario bisiorico, continuatum 101000 earn in veteri 11600
San· 601100οι ex 01ιο scriptore, 100000οι0 margine adscriptam 1100,-
Negiigentiapotiuseius‚ qui scripsitCod. Lugtb, banc particulam omia·
⁸³¹⁰ 111016011111111111 0811111110001110 Gotb.

Ρ. ..1 10. indicandum] zat 1100000ιο 1110.
Ρ.,1,11,Αο011]000161060,1.οιιο.

Ρ.·.1,11, 0 Tb 0010] 01610010 1110.-01610010 Leuc.

Ρ. ..1 12.ι οι.ιι 000. “

Ρ. .1. 11. stipem 0100100000] 01100001οι100000000 Ric. Ambe.
16, οιιι. Lnur

17, 1100010- ecquid] et 0001 —ct 0010 Ambe. Goth.
qaod- -01 qaid Laur.

’1.0000]000οΙ110.010601.οι0.6016,
1811001000010. 1110. Ambr. Goth.

1.8 eamus] 010100 Laur.

23 aliter· qaam] aliter· 0100010000.-0111οι0006016
21, indicarent] 10010οι01 Lern.- indicarent Gotb.
1. οιιι. Laur.

patr ια om. 100000 relicte Lnur.
1. post praeturam] Ciceronem scripsisse puto ex prae·

3. in. 00]ιο 00ιο 1110. Arubr. Laur. Gotb.

Ain eie] ιιι 000 (¹ oth
6. 10οι··001οι0] Videtur legendum 0000001000. 1100,
6. Fregellas] fragellas 6016

’..1 8. Gracchum] graecam Gotb.'— —grecam Laur.

P. 17. l. 9. inuidiam] 1001010 1110.

Subscriptio est in 000. A.:1ubr Q. Asconi Pediani ιη Pisonem.
In cod. Lugb: Q. Ascani Pediani in L. Pisonem s 011 In cod.
6016000, Q. 0100011Ρο11οι0ιο L. Pisonem.

Ρ,18, 10 0000. 1110. Αιιι6ι, 01 Goth. inscriptio est PRO 61.

P. 18. 1, 2. Ahenobarbo] alieno barbo Lanr. - ,1600060000
Goth.

P. 18. 1. 3. 0. 0. 1111. Nom] a 1111. Nonae Ric. Arubr. Laoc.
6016. (hic tamen pro Nonas 60601 mem).

P. 18, l. 1. orn. Laur. - HOC EST om. ctiam. 1110.

Ρ. 18. 1, 11, existimatus] aestimatas Goth.

Ρ. 18,1, 12 seqq. Erat tamen 06οι00000 101οι patronos can·

..1
..l
17
,1,
1.,
.l.
..l
7.1.
,1.
.1.
,1,
..11
.l.
..l

 

