snxaxvs cttassluus-cuttta't‘tus

'Crassiana Ap. Claudius Ap. 1. M. ιι. Crassinns Regillensis Sabinus θοι.
282. 502. Deccuirir 502. 505.
.. Ap. Claudius ap. 1. Ap. ιι. Crassicius lic illcnsis Tr. sail. 529.
- Ap. Claudius P. 1. ap. ιι. Cra ssi uus Regiitenst· Tr. iuil. 550.
Ap. ClaudiusP. 1. Ap. ιι. Crassinus Regillensis Dict. triumph.
.! '.
θ. θΙιιιο1111οΑίι111. liiii ιι. Crass inus chplleusis Dict. 1105.
- C. Claudius ap. 1 Ρ. ιι. Cra ss inus uegit ausis ttici. tte.
Casssus. Ρ. Canidius P. 1. Crassus θοι. 715.
- ap. Claudius Ap. 1. θ. ιι. Crassus 1101οι θοι. triumph. 185.
- Ρ. LiciniusP. 1. .ιι. Cra s s ιι s Diues Mappcq· 515. cenasts. θοι. stt.
Ρ. Licinius θ. 1. Ρ. ιι. θιιιιιιιι θοι. 582.
θ. Licinius θ. 1. Ρ. ιι. Crassus θοι. 585.
Ρ. Licinius P. 1. Ρ. ο. Crassus Mucianus θοι. 622.
Ρ. Εἰιίιιίιὲι Μ. 1. Ρ. ιι. Crassus Cos. 656. pro θοι. triurnph- 660.
“ ctis. 661.
· 1.. Licinius Crasattans. 650. θιιιι. 661. ,
- M. Licinius Ρ. 1. Μ. ιι. Crassus Diras θοι. 685. θιιιι. 608. θοι.
098. pru Pr. triumph. 682.
Μ. Licinius Μ. 1. Μ. ιι. Crassus Cos. 725. pra θοι. triutnplt. 726
Μ. Licinius M. 1. M. ιι. Crassus θοι. 759.
Μ. Licinius Μ. 1. Μ. ιι. Crassus Frugi θοι. 770.
Μ. Licinius Crassus Fruvi Cos. 816.
Μ’. Otacilius C. 1. M'. ιι. Crassus θοι. 090. 507.
Τ. Otacilius θ. 1. Μ’. n. Crassus θοι. 092.
Μ’. Papirius Crassus θοι. 512.
L. Papirius M'. 1. Crassus θοι. 517. Ceus. 520.
C. Papirius Crassus θοι. 525.
θ. Papirius Crassus Tr. util. 560.
’ L. Papirius Μ. 1. Crassus Tr. util. 571. 577.
Sp. Papirius θ. 1. Crassus Tr. util. stt.
l.. Papirius Sp. 1. C. n. Crassus Tr. tuil. 285.
Μ. Papirius 1.. 1. Μ. ιι. Crassus Dict. 1121.
L. Papirius 1..1.111. ιι. Crassus Dict. 1115. θοι. 11171125. Mag.
ιιι. 128. ist). Ccns. ³135.
1.. Papirius 1.. 1. 1.. ιι. Crassus Μισ. eq. 155.
Sp. Veturius Sp. 1. Ρ. ιι. Crassus Cicurinus Dccetavir 502.
Sa. Veturius Sp. 1. Sp. ιι. Crassus Cicurinus Τι. iuil. 556.
111. Veturius Ti. 1. Sp. ιι. Crassus Cicurinus Tr. tail. 551.
θ. Veturius Crassus Cicurinus Tr. ιιιιΙ. 576. 581.
- 1.. Veturius 1.. 1. Sp. n. Crassus Cicurinus Τι. tuil· 385. 586.
Casrtcus. 3. {accillum LMl. Mapplltuplss r p t i cu ι θοι. cuti. pgp Cos. triumph. 601.
- . accitus . ,ιιι us .retscus οι. .
Catuirus. Μ. Ulpius Crinitus Cas. suff. 1009.
Cassianus. ...... . Crispinus Cos. 050.
·- θ. Clodius Crispinus θοι. 865.
.. Cluilius Crispinus θοι. suff. 860.
l.. Quinctius Crispinus Pr. trinutplt. 569.
Τ. Quinctius Τ. 1. Petinus Capitolinus Crispinus Dict. trittiupls.
592. Mag. eq. 595. θοι. 599. 1102.
“ i· illiti 11’1.1111515515 illitilti ''iii'‘ ..pppis
Τ. Quinctius T. 1. crispioris Valerianus Cos. suff. 751.
- Ι.. Quinctius Crispinus Secundus Cos. 796.
1- l.. Bruttius Quintius Crispinus θοι. 976.
(ιιιιιυι. ΡΙ. lul. Crispus Caes. 1069. coarmatus. 1076. occis. 1070.
·· C. Vibius Crispus Cos. suff· 791.
0³⁰⁵· L. Cornelius P. 1. Lentulus Crus Cos. 701.
θοιιιιιιιι. P. Curiatius Fistus 'trigeminus θοι. 500. Deccmrir 502.

 

