anxir ADVENTUS-AEMlLlUS.

Annaeus. 0. Oelatinns Adventus 001. 970.
,11101ιο1 Τ. Aebutius Τ. 1. 11111001. 251. Mag. eq. 255.
.. L. Aebutius Τ. 1. Τ. n. 0111001280.
- Postumus Aebutius Elia Cornicen Cos. 511. Mag. eq. 518.

Anum ........ Α11111101001.959.

. . . Α111111101 Aelianus 001. 868.

. . . 011101 Aelianus Cos. 1011. 990.

00. Papirius Aelianus Cos. 916.

1.. lloacius Aelianus Cos. 1011. 852.

I.. 11010101 Aelianus Cos. 975.

Τί. Plautios Μ. 1. Μ. n. Silvanus Aelianus Cos. suff. 799.
Τ. Plautius Silvanus Aelianus Cos. 1110. 828.

Aturus. . . . Aelius Cos. 1011. 915.

- T. Aelius Antoninus Pius Cos. 872. Caes. Aug. 890. 001. 891.
892. 897. mort. 915.
.. L. Aelius Aurelios Commodus Antonini Pii 1. 001. 906. 915. Caes.
Aug. 915. 001. 919. mort. 921. 01. 1.. Aurelios Verus.
— L. Aelius Aurelius Commodus M. Aurelii Antonini 1. 0111. 918.
Trsb. Pot. 928. Aug. 929. 001. 929. 931. 955. 955. 958· 912.
981. 01011. 911.

11111101 Aurelius Verus 0111. 001. 892. 897. Trib. Pot. 899.
001. 915. imp. Aug. att. mort. 952. 01. Μ. Aurelius
Antoninus.

Sex'. Aelius Q. 1. Catus Cos. 756.

Ρ. Aelius Hadrianus 001. suli. 861. Imp. 0111. Aug. 869. 001.
870. 871. 111011. 890.

1111111111.. 1. 1111111 001. 755.

Ρ. Aelius P. 1. P. n. Liguscos. 581.

0. Aelius P. 1. P. 0. Ρ11101 001. 1167. ’

Ρ. Aelius P. 1. Ρ. 0. Paetus 001. 1116. 11111111. 1152.

Ρ. Aelius Q. 1. P. n. Paetus Mag. ep. 551. 001. 552. 0101. 551.

Sex. Aelius Q. 1. Ρ. 0. Paetus Catus 01. 555. 01111559.

Q. Aelius P. 1. Q. n. Paetus Cos. 588.

Ι.. Aelius Plautios Lamia Cos. 11111. 852.

.. Aelius Scorpianus Cos. suli. 1028.

L. Aelius Seianus Cos. 785.

- Q. Aelius Q. 1. Tubero Cos. 712.

- 1.. Aelius Verus Cos. 888. Caes. Tc. Pot. 888· 001. 889. mort. 890.
Autumnus. ....... Aemilianus Cos. 1011.

- ....... Aemilianus Cos. 1028.

- ....... Aemilianus 001. 1217.

- Μ. Aemilius Aemilianus linp. Caes. Aug. 1005. 01111. 1001.

- P. Cornelius P. 1. Ρ. 0. Scipio Africanus Aemilianus Cos.

⁵ 606. prp 001. triumph. 607. 01111611. 001. 619. pro 001.

trium . 621.

Q. 8111110Ρο1 Q. n. Maximus Aemilianus 001. 608.

.. Fulvius Aemilianus Cos. 958.

A. Fulvius Aemilianus 001. 996. 1001.

11101. M’. Aemilius Μ’. 1. Mag. Xvir. 517. pag. amu.

.. Aemilius Aelianus Cos. 868.

Μ. Aemilius Aemilianus Imp. Caes. Ang. 1005.

Q. Aemilius Q. 1. L. n. Barbula Cos. 156. triumph. 112.

L. Aemilius Q. f. Q. n. Barbula 001. 172010001111111110111171.

Μ. Aemilius 1.. 1. Q. n. Barbula 001. 525.

.. Aemilius luncus Cos. suli. 951.

Μ. Aemilius Q. 1. Q. n. Lepidus 001. 168.

Μ. Aemilius M. 1. Μ. n. Lepidus Cos. 521.

Μ. Aemilius M. 1. M. n. Lepidos Cos. 566. 0101. sm. 001. 578.
Μ. Aemilius Μ’. 1. Μ’. 0. Lepidus Cos. 595.

Aa

 

