, TI · SEMPRONIVS · c· F· c· Νἶ LONc-VS

- - · · · · Q· Ν· ρΕΜῑΝνε c· FLAMIvas· c·F·L·N- 11· ιΝ· MAG· ΙΝ
PROEL1o·occlsvs·1·:ST-1N-1·:1vs-L-1-·E
M · ATIL1vs· M· F· M- Ν· REGVLVS- 1-1‘
Q· FAsslvs· Q·F-Q-N·MAXIM-VERRVCOSS- ἦ· luc-r
Μ· MINchvs · L· F· c· Ν· RVFVS MAG · EQ
· · - · · · CALVIN - ΜΑΧῙΜ L· VETVRIVS · 1„- F· pos-r· Ν· PHILO DIC‘I·
· · - · · Ν· NOCTVA - Assn M · POMPONJVS · Ms- F· Μ· Ν· ΜΑΤΗΟ MAG · EQ
L · AIMILIVS - Μ · F · Μ · Ν - PAVLVS · ff c· TERENTIVS· c·F-M·N- VARRO
m·IVN1vs·D·F·D·N-PERA - ch‘r
TI· SEIuPRONIVS· TI· F· TI· Ν· GRAccnvs MAG ι EQ

INTERREGNI · GAvs

COMIT· HAB- CAVSSA

REI· GERVND-CAVSSA

Μ· FABIVS · Μ · F · Μ - Ν · BVTEO - D1cT· stNE- MAG-EQ·SENAT·LEG-CAVSSA
TI · SEMPRONIVS · Τι· F· ’.ἐι- Ν· GRACCH L·POSTVM1VS·A·F·A·N·ALBmvs· ffi
· · · · · · PRAETVRA-IN-GALL-occls
· · · · Is·QVOD·ANTEQVAM·cIRETVR
········· occls·EST·1N·EIVS-L·F· ·

· · DOMITIUs· CN·F·CN·N·CALVIN·MAx·L·F·xx.xl1
0 · · · ΑΜ· DICTATVRA · ABIIT

 

