CORNELlUsss-COTTA. cuxxxr

Cossutius. .. Cornelius Scipio Orlitns 066. 6611. 855.
- 861. Cornelius Scipio Orfitus Cos. 901.

- L. CornelinsL.l.' .n. Sulla Felix Cos. 665. 11161. 671. 066. ἰ

675. 161616 11. 672.
Ρ. 066661166 Ser. 1. P. n. Sulla Cos. 688.
L. Carissimum. P. u. Sulla Cos. 718.
Faustus Cornelius Sulla Cos. 6611. 785.
L. 0666611661.. 1. Ρ. 6. 86116 Felix Cos. 785.
-· Faustus Cornelius Sulla 066. 801.
- L. Cornelias Sulla Cos. 6611. 801.
Coruinus. Postumus Aebutius Elua Cornicen Cos. 511. Mag. eq. 518.
- Sp. Oppius Cornicen Decemvir 805.
0661111666. L. Cornificius 1.. 1. 066. 718. triumph. 7... pag. cun.
- Vettius Cornificius Gordianus Cos. 6611. 1027.
06116666. 866. Sulpicius P. 1. Camerinus Cornutus 066. 255.
- Q. Sulpicius 0616661666 Cornutus Cos. 265.
- Sar. Sul icius Ser. 1. 866. 6. Camerinus 06666166 066. 292.
6661111111· 502.
- Q. Sulpicius 866. 1. 866. 6. Censorinus Cornutus Tr. mil.
- .. Cornutus Tertullus 066. suff. 852.
Cosuucsurus. Ti. Coruncanius Τί.1.Τ1.6.066.175.1)161.507.16161111111.175. ·

Corvinus. Taurus Statilius Corvinus Cos. 797.
- Μ. Valerius M. 1. Μ. 6. Maximus Coruinus Cos. 161.
- Μ. Valerius M. 1. Μ. 6. Messalla Coruinus 066. 722. pro Cos.
161616 11. 726.
Corvus. L. Aquillius 016166 Τ6. 6111. 565.
- Μ. Valerius M. 1. M. 6. Coruus Calenus 066. 105. 107.110. Dict.
111. 066. 118. Dict. 152. 06615115116111111161.
110. 118. 152. “ ·
0661611166. L. 066666166 Eggins Marullus Cos. 958.
Cossus. Ser. 0666611661.. 1. 066666 Maluginensis Cos. 268.
-· 866. 0661161166 111. 1. L. n. Cossus Tr. 6111. 519.
- A. 0666611116 M. 1. 1.. 6. Cossus 0661616161111525. Τ6. 6111. 527.
Μ6 . e . 527.
Ρ. 0611161166 M. 11 Ρ. 6. Cossus Tr. 6111. 558.
- Cn. Cornelius P. 1. A. n. Cossus Tr. 6111. 517. 519. 552.
06. Cornelius A. 1. Μ. 6. 066666 Tr. mil. 559. 066. 511.
·- A. Cornelius A. 1. Μ. 6. 061666 Tr. 11111. 510.
Ρ. Cornelius A. l. M. 6. Cossus Tr. 1611· 515.
- Ρ. 0661161166 Μ. 1. L. u. Rutilus 066666 Dirt. 515. Tr. 11111. 517.
Ρ. Cornelius Maluginensis 066666 Tr. 6111. 558. 066. 560.
- A. Cornelius Cossus Dict. 1616161111. 868.
A. Cornelius Cossus Τ6. 6111. 581. 586. ’
·- A. Cornelius P. 1. A. u. 066666 Arvina Msg. 611. 100101. Cos. 110.
121. 01111181. 1616611111. 110. .
Ρ. 0661161166 A. 1. Ρ. n. 0666 66 Arvina Cos. 117. Ceus. 159. 066. 165.
- Cossus Cornelius conueniatur 066. 752.
Cossus Cornelius Cossi 1. 06. 6. Lentulus Cos. 777.
Cossus Cornelius Cossi 1. Lentulus 066. 812.
. 0. Aurelius L. 1. 0. 6. 06116 061. 501. 505. 0666. 512. Mag. eq.
522. triurnph- 501.
0. 1666116601. 0. 6. 06116 066. 555.
L. Aurelius Cotta Cos. 609.
- 61116111. L. 1. 06116 Cos. 651.
- ,0. Aurelius M. 1. 06116 066. 678.
- M. Aurelius M. 1. 06116 066. 679.
- 1616161166 M. 1. 06111 066. 688. 0666. 689.
-· Μ. Aurelius M. 1. 06116 066. 772.

 

