Ι·. aa ,10000 annumerent.

Ex pacto et conventu. 01Λ11.0, 3, 1.

Expensuan. Se babere argentarii tabulas, in quibus sibi
expensa pecunia¹ lata sit„ acceptaque relata. pro Caecina 0,
17. - 81 quibus pecuniam credebas, iis expensum non ferres.
Vere. Aecus. 1, 39, 102. - 0000 pecunias iis lerebat expensas,
quibuscum contrahebat. Verr. Ace. 2, 70, 170. - Expenaa alicui
accepta alteri referre. Verr. Aecus. 1, 30, 92. - Vide Codex
accepti et expensi. Ι

Exponere stammam alicui. De Oppio bene curasti, quod 01
DCCC. exposuisti. 01 Α11. 5, 1, d. Vide Aperire.

Exsules opponuntur vi eiectis. ad Ηο1.2,28, 15. -· Exsu-
10000000, qrribus aqua et igni interdictum est, appellantur. lbid.

Ex superiore et ex aequo loeo sermones habet proconsul.
ad Fam. 3, 8, 2.

’ · Exta victimarum inspicere. 10 ipit. l, 10, 10. 52, 118 01119.

Exta bena, 000 0000. 10 Di in. 1, 39, 85. Lib. 2, 17, 38.
- Quae inconstantia deorum est, ut primis minentur extis, benc
promittant secundis? 10 Divin. 2, 17, 38.

Extera sacra et gentem inferri sepulcro 100 negant esse.
de chg. 2, 22, 55.

Extra quamiu 000100001110000010110101011010 exceptio
a praetore postulata per 0010, quicum agitur. 10100. 2, 20, 59.

Extra quam 01 110 negotium gestum est, ut co atari
000 oporteat ex lide bena: exceptio ex Q. Mucii P. F. edicte
Asiatico. ad Att. 0, 1, 11.

Extra quam si 001000100011000000000000011010 non
tradiderit: exceptionis soranula. de lnv. 1, 33, 50.

Ex tui animi sententia, tu uxerem babes? formula cen·
aeria. 10 Or. 2, 01, 200.

Familia pura. de Legg. 2, 22, 57.

Fana circuire 10 agro Ardeati. Nescio 100 0010010 001,
cuicum 1000 circuimus in agre Ardeati, rem divinam iacere
solemus. de N. D. 3, 18, 17. .

Fasces populo demittere. 10 Rep. 1, 10, 02. - Ρ. Valerius
100000 primus demitti iussit. lbid. Lib. 2, 31, 53.

Fasti. M. Antonius adscribi iussit 10 Fastis ad Lupercalia: C.
Caesari, dictatori perpetuo, M. Antonium consulem po·
puli iussu regnum detulisse, Caesarem uti noluisse. Pht·
lipp. 2, 81, 87.

Fata scripta habebant Veientes. 10 1110. 1, 11, 100.

Favere linguis. Rebus 1101010, quae publice fierent, ut 1000-
rent linguis imperabatur. dc Div. 1, 15, 102. - Favete lin·
guis. Lib. 2, 10, 83.

Fecisse videri. Formula praetoris: Ex illo lente et seminario
· triumphorum cum arida 10110 laureae rettulisses, curn ea abiecta ad
portam reliquisti, tum tu 1000 10 10 1001000 videri pronuntiasti. 10
Pisaurum. - Fecisse videri pronuntiat. Vere. 0, 0, 11.

 

