An Asconmu.

..8 oportere, neque] neque oportere Ambe.
..9 tractata] cruenta Ambe.

.10. senatus consulto] sie Α111111.

,17, dori per triduum] darc (am. per triduum) 11111111.
,.25 idque ipsum] idque epse ipsum Ambe.

,26. ma rna manus militum] magnanimus multam

26, excubabat] ercumbebat Goth.

1, nudaret] uideret Ainbr.

2.Τ11111 M. Cicero] Tum enim M. Cicero Goth.

2. similia crimina esse] similia esse crimina Goth.
8. dicerentur alia. Deinde] dicerentur. Alia deinde
ο

5. Philemonem] Plrilomenem Goth.
6.1som. Ambr

6. secum] secuta Ambe.

7. supervenisse] insuper uenisse Ambe.

Ρ. 88. l. 8. productos]perductosAnsbr. Goth, 11111111111011111111,

P. 88. l. 8. in villam Milonis per duos menses] per ditos men·
scs in villam Milonis Ambr- Re denuo pensitata mihi 1111111 scri·
111111111111 ridetur: abreptos ct per duos menses iu villa Milonis prae· ·
clusos fuisse. Vocem perductos ante voce. perduos 111111 11111111
11611111 (clitro γραφὶᾳ) vel 1 glossatore 1111111 puto. Bm.

P. 8.8 1. 11. capitalem] compitalem Ambr.

P. 88. 1, ts. deprehensum] prehensum Ambr.

Ρ.3 8. 1, l8. productum] perductum Ambr. Goth.

Ρ. 8.8 1, 11. Denunciarerant] denunciaverat Ambe. ·- denun-
tiarant Goth.

P. 88. l. 11. remitteret] remitterent Goth.

P. 38.1.1.15 Caelius] cecilius Α111111.

P. 88. 1. 15, etQ. Manilius Cumanus] et Manilius comanus
Ambe.

P. 88. 1. 16. Haec etsi nullam] lraec et nullam Ambe.

Ρ.38.1.20.1’11111111111111111111111111 eod. Lnga. scd potius mihi
videtur varia esse lectio, pertinens ad extremam 11111111 loci partem. 111
qua turbatum 11110111111111111111.111·.1110111111 [etiem Α11111,]111
quibus sunt hacc: scd etiarn propter invisum Ciceronis patrocinium.
scripserat sortasse Asconiusz- inimicissimus conciones de Milone
1111111111111ς habebant etiam de Cicerone, quod- defenderet: eratque
maxima pars multitudinis insensa nou solum Miloni, sed etiam
Ciceroni, propter inuidiam patrocinii. 11111,

P. 88. 1. 21. cratque m. p. multitudinis infensa] atqui m. p.
multitudinis populi infensa Ambe.

P. 89. 1. 2. ingratiam redisse] redisse' rn gratiam 11111111,

P. 89. 1. 5, comparare vim] compararit eccm 11111111, 1111111,-
comparaverit cum (1016.- Lego: in perniciem reip. comparari
cum voc11.erotus 11111.

9..l 6. ob ea saepius querebatur] ab ca saepius quaerc-
batur Gotir

P. 89. l.7 . Dicturum] dictorum Ambe,

1.11. 1, s. fus om. (1111,

,1,
,1,
..1
,1,
..1
o
.l.
.l.
,1,
,1,

 

d scus exhibuit: Alia die. Fortasse 111111 Alia dein die· ’

