, humum {adr-f. .

οι. ⁰⁰2. {amnuo-samm. ᾧ
. &altmannum '

mwu mmm

ss,- 161. flammatum. ·
. τϊ· Ι’ amanum-pm lupum&

68. “4- (tn-Ponam Semfiomnuflmbo.
,ΒΜΜΜΜΜΜΜ

88. 666. Ι.. Cornelium. P. aflulltqutposmmnypeste

Q. Pompeias Q. f· auru ln m· ⁰95- ι.

87. 666. Cn. octavius cn. f. cm n. In nug. οφ e.
1«. 0088868814· ἴ· {a m 08688
eonem, th-W!
L. comeum Merula. Flam. nm.
Postea qm abd. omnm e.

66. 667. L. Camenas L. Γ. L. n. mmm 11.
0. erus C. f. vu,
Wm· mort. e. heim Ι. f. e.
L. Valerius Flaccus 11.

Uene. L. Marcius Q. Γ. Q. ῃ. mum·
M. Perperna Μ. f. 11&stvast

85. 668. L. comeum L. Γ. Ι.. οι. 06864 111.
On. Paplrlus Cn. f. 6. n. carbo.

84. 669. On. Papium 013. Γ. 0. n. cmo 11. sam
· comulatam mett.
L. cmessulg h s. Ι.. n. 0¹¹¹.ssss lv.
ln nug. occlm qut.
l

 

