’ ccxxiii -vuius-vvisoius.

11111. L. Antistius 11111011. suff. 780.
- 0. Antistius Vetus Cos. 802.
·- L. Antistius Vetus Cos. 807.
.’ -· 0. Antistius Vetus Cos. 818.
- L. Antistius Vctiis Cos. 868.

- .Antistius Vetus Cos. 902.

111111.111111110111217.
Vinios. 0. Vibius Crispus Cos. 79'.i
.. A. VibiusC. 1. 0. n. Habitus Cos suff. 760
- 0. Vibius Iuventius Varus Cos. 886
- 0. Vibius 0.1. 0. .u. Pansa Cos. 710.
›- C. Vibius C. 1. Postumus Cos. 757.
. - 0111111101.11111110111111. 771.
- 0. Vibius Trebonianos Gallus Imp. Caes. Aug. 1005. 011. 10
11111. 1006.
·- C. Vibius Volusianus Caes. 1005. 011. 1001. Imp. Aug. 10
011. 1005. occis. 1006.
- Τ. Clodius Vibius 11111011. 912.
111111111. Q. FabiusK. 1. Vibulanus Cos. 268. 271.
Κ. FabiusK. 1. Vibulanus Cos. 269. 272. 271.
Μ. FabiusK. 1. Vibulanus Cos. 270. 275
· Q. Fabius Μ. 1. Κ. 1. Vibulanus Cos. 286. 288. 291.Ι T
· · 1111111505111111111. 291
“ “ Μ. FabiusQ. 1. M. 11111111111011511. 1111111521
N. FabiusQ 1 M. n. Vibulanus Cos. 552. Τι. inil. A*
516. triumph. 552.
- Q. FabinsQ. 1. Μ. 1. Vibulanus Tr inil. 557. 559.
- Q. Fabius M. 1. Q. n. Vibulanus Aiubustus 011. 511.
Visuiius. P. 0111111 Balbinus Vibulius Pius Cos. 882.
111111. ..’ ..... Victor Cos. 1121.
- ....... Victor Cos. 1178.
1ι1ιοιιιιιιιι. 0. Aufidius Victorinus 011. 955.
- 0.Αιι1101ιι111111ι·1111011952.
. ....... Victorinus Cos 1051.
Viiuios. P. Villius Ti. 1. Ti. n. Tappulus Cos. 551.
1111111111.1111111111110111155.
Vinconaius. .... Vincoiiialus Cos. 1205.
11111110. Octavius Vindex Cos. sull. 956.
Vinicius. L. Vinicius L. 1. 011. suff. 720.
- Μ. Vinicius P. 1. 011. 1111. 751.
- 1 Ρ. Vinicius M. 1. Ρ. 1. 011. 751.
- , Μ. Vinicius P. 1. M. n. Cos. 782. 797.
⁸- T. 11111111111111110111111. 852.
Vinius. Τ Vinius Cos. 821. 11111. 821
Vinucins. Vid Vinicius.
Vinicius. Ι..11111111110.1.0.1.111111111111111011110157.
1111111111. Vid Aoairaa.
Virsuanus. 0. Vipstanus Apronianus Cos. 811.
- 0. Vipstanus Apronianus Cos. 869.
- L. Vipstanus Messalla Cos. 867.
·- L. Vipstanus Poplicola Cos. 800
Vinius. L Vinius Agricola cos. 982.
-· ..01111111 Vinius Bassus Cos. 1025.
-1111110111110111050
Viacainiiius. Sp. 011111111111111111011. 251. Mag. eq. 252. 011. 21
287. triunipb 251. 267.
Visncuios. 0. 11111111.ιο 1. 0. 1. 1111101111ίῖ. 761.
-· Ι,.1111111110.1.0.111111011 776.
1110108. Q. Poetelius LiboVisolus Ducanaris 505.

 

