VALERIUS. ἱ ccxxxiii

Vacemus. P. ValeriusQ. 1. Ρ.ιι .1’0110 000. 515.

0. Valerius Festus Cos suff. 825.

L. 10111ιοοΡΙο1101 Ma eq. 152.

1.. 1011110οΜ. 1. L. n. Flaccus Cos 192.

Ρ. 1111111001.. 1. Μ. 0. Ρ100100 Cos 526.

L. 10111100 Ρ. l. L. 0. Flaccus Cos. 558. Cena. 569.

L. ValeriusL. 1. P. ιι. Flaccus Cos. 601. mort. 601.

L 1011110061. L. u. Flaccus 11001 Mart. Cos. 622.

L. 1111111001.. 1. L. n. Placcus Cos. 655 667. Mag. ..10 671.

0. Valerius Flaccus Cos. 660.

Μ Valesius Homullus 000. 901

M'. Valerius Μ’. 1. Volusi 0. Lactuca Maximus Cos. 297.

Μ. Valerius M. 1. Μ. ιι. 6001011000 Maximus Τ 1. 0111. 555. 556.

Ρ. Valerius Laevinus Cos. 175.

Μ. 10111100 Laccinus Cos. 515.

01011110οΜ 1. Ρ. 0. LaesiuusCos. 577. 010000. triumph. 576.

001. Valerius Maximianus. 116. Μιιιιιιιιιυι.

001. 10111101 Maximinus. Vid. Μιιιιιιιιιυι.

11. Valerius Μ. 1. Μ. 0. Maximus Cos. 111. Ceus. 116.

M. 1111111111011111. Μ. 0. Maximus Corvinus Cos. 161. ¹

M. Valesius Maximus Potitus Cos. 167.

Μ’. 10111100 M. f. Μ. 0. Maximus Messalla Cos. 190. 0100.
501. triumph. 190.

Μ. 10111100 Maximus Cos. 1005. 1008.

Μ 10111100 Μ’. ·.1 Μ. ιι. Messalla 000. 527.

Μ. 1011110011. 1. M. 0. Messalla Cos. 592. 0100. 599.

Μ. 1011110011. 1. Μ. 0.ι Messalla Niger Cos 692. Gens. 698.

M. 10111100 Messalla Cos. 700.

11. Valesius M. 1. Μ. 0. Messalla Corvinus Cos. 722. pro
Cos. triumph. 721.

Pollius 101111οι Messalla Cos. 0011. 721.

Μ. 1011110011. 1. M. 0. Messalla 151111ιο100 000. 711. moes. 711. ,

1.. Valerius 1011111. Messalla Volesus Cos. 737·

Μ. Valerius M. 1. Messalla Cos. 772.

M. Valerius Messalla Cos. 810.

L. Valerius Messalla Thrasia Priscus Cos. 916.

Μ. 1011110οΜ. 1. Μ ιι. 111000111001000. 750.

Μ. Va lc 1 1 us Messalliuus Cos. 825.

Μ. Valerius Paulliaus Cos. 655.

P. Valerius Volusi l. Poplicola 000. 211. 215. 216. 219. triumph. ·
211. 219.

L. ValeriusPolitus Cos. 270. 285

Ρ. 10111101Ρ. 1. 101. ιι. Poplicola Cos 278. 295. 10011. 295

1.. 1111111ὴο1.71Ρ. 0. Poplicola Ρο111οι000 11100101. 501.

0. 1011111001..11010010.100100101000οΤ1 mil. 556 Coa.
515. Τι’. mil. 516. 519. triumph. 515.

·- L 101111001..1.Ρ. 010111οι Tr. 001.559.5ι7.550.552.555·

(Nos 560. 561. Mag. 10. 565. triumph. 561.
1. 10111ιο01. l..L ιι. Pop 111010 Tr nul. 559 561. 566 570. 373
Ρ.101111011. 1. L. ιι. Potitus Poplicola Τ.ι mil. 567 569. 575.
0. Valesius Politus Τ1. mil 383·
11.1οΙ1110οΡ.1.1..0.Ρο 111010 Mag· eq· 595. Cos· 398· 1110.
1101111001). 1. 1.. 0. Pop 111010000. 101. Dict. 109.
Ρ. Valerius Poplicola Mag. 10. 121.
01011110001. 0001001 Flaccus Coa. 122.

L. 10111100 Potitus Mag. 10. 122.

 

