66666 6666666666. ’ aaa

Civis Romanus 6666. Verr. Aecus. 5, 62,162. -Civis '
Romanus natus 6666. 61 Fam. 10, 32, 3.

Civitas est iuris societas. de Rep. 1, 82, 19.

0161166 Romana. Nemo civis Romanus aut libertatem aut civi-¹
tatem potest amittere, 6161 1666 auctor lactus est. pro domo 29, 11.

(1166 66 palam de 16666166116616661616106666116616611611
ex lege Cornelia ab rco quaesivit. pro Cluentio 20, 55.

clientela. Vide Fides.

Coactores perquirunt turem. pro Cluentio 61, 1811. ·

Codex accepti et expensi. Non habere se hoc nomen 16
661166 accepti et expensi relatum confitetur· sed 16 adversariis
patere contendit. pro Roscio com. 2, 5. -

0611666116. Mulier, 6666661166611666661666611661.616061,
56, 231- -Quid'i ab ingenuis mulieribus hereditates lege non veniunt?
16 maniam, 166611, convenerat. - Nunc 66116. Sed qsraero, usu an
coie‘mptionc'? Usu 666 potuit. Nihil enim potest de tutela legitima “
6166 omniurn tutorum auctoritate deminui. Coe'snptione? Omnibus
ergo auctoribus3 16 6611666 66616 Flaccum luisse 666 11666. pro 1. Flacco·
31, 81.- lubus modu sinor habebatur usu, 166666, coemptione.
sed confarreatio solis pontificibus conveniebat. Quae autem in mantuo
per coemptionem convenerant, eae matresfamilias 6666666166·Ι
quaerero usu 661166666,ι6161666.06666116 vero certis sollem-¹
nitatibus peragebatur, ct scsc 16 6611166616 invicem interrogabant.
Vir ita: an sibi mulier materfamilias esse vellet? Illa-respondebat,
velle. ltcm uuilier interrogabat: an vir sibi paterfamilias esse vellet?
Ille respondebat, velle. ltaque rutilior viri conveniebat 16 neuun, et
vocabantur hae nuptiae per co'c'mptionern, et crat mulier mater·
familias 6166 1666 111166. Qiram sollemnitatem 16 6616 1661116116 Ulpianus
exponit. Boethius p. 299. Bait.

(16116611666166 senes. Sacra interire maiores noluerunta'lClo·
rum ingenio 66666 61 coemptiones iaciendas interimendorum
sacrorum causa reperti sum. pro Murena 12, 21.

,Cogere in senatum. Philipp. 1, 5, 11.-

Cognitioncm rerum... consulibus dat lex. 61Α11.16.

0., 11.

06661166. Μ6 816611 cognitorem 166166616666661666661.
Divinat. 1,11. - Cognitoretu adscribere alicui. Verr. Ace. 2,
18, 196. - Cognitores hosuiues honestos dare. Verr. Acc. 1,5, 12.

Cognoscere, statuere, iudicare. Consulibus et lege etse·
natus consulto permissum crat, ut de Caesaris actis cognoscerent,
statuerent, 1611666661.61Α1116,16Β.8. Vichtatuere

Coheredes lilio ru testamento adiungere. pro Cluentio l8, 185.

06166. Qus coisset 666 6616 condemnaretur. capnt
legis Corneliae. pro Cluentio 52,111.

Collegae consulum praetores. ad Au. 9, 11.

(16116616. Comitum Verris 66116616 666 decumanis. Verr.

Aecus. 8, 13, 38.

 

