..ἦ ’ nnssovwmumuss

Μιιο. Ti. claudian 1³31. Ti. n. Nm Cn& 561. - ο ·
m: 'Ri- Οἰαυδὸμᾜ (1,, ιι. Ne... cos. m 716. (κηρὶ, 711. n
- Nero 01ιῖιῖἳῶ νΤΙιῶ Ι1. fflnfflmn Goemnim coa. m.
··· Nero Claudiu- niu Glaudu f.- Caes. Ang- 816. Gu- 807. mu
ffifflfflffiifflffiffiffi* ω’
- Μ Quem M Nam co.. 717.
““ Μ· GMCQMM· f· ΝΜ u: Co& 51Ιῶ 7747
Μ. Cocceius Nem cm, suff. 792.
Μ. coeminsmmcm. 871... w. Ava- 118. Get. 119. a» ww
Nerva Traiana. Nemo Aa* Um 049.. (311.ῧῶ lm. Δις. 111
· Α. Licinsstskffsg.gsssffisffimsskafffssffiwmhm
- Α. Licinius Νετ,νι,ὃί1ἱειιιιι,οω. 817. ⁰
;.·. mm: mma ‘w ⁷⁵⁶-
Nmm· 1³1. Novifttnfm 1111.
Nmn. Μ. werin. Μ. 1ἶ Μ. ι. Menan. Niga.» Cu· ⁶02. cuffin-
:z ::.⁹.·3¹!¹.‘·².·3·.¹{¹‡⁸‚35.‘²35·..⁸⁶²
1......1 1.......7111111171117...
01·..;.;17.“.11....... .,......
- Μ. ΡιιῑῑῗιῖιῗΡΜ Q&- ιι, Nabihior Pr. trin-pb. 52. Cu. 111
. Om- ⁵711· (ἶφι. uiwh. 515.

- Μ. Fabius Μ. (11η. Nabum Cu. magn-affin. triunph. ⁵0⁵

.. Q.Fulvi=uM.f·M.n-Nobikinrcnffl. 111εῶΔῖ- “

Nm... Q. caedicius Q. 1. Noctu Col· 462¹. cm. 170.
Nouus. Nomas Cos. 1197.

Nouum. Μ. Servilius Μ. f· (ᾧ n· N ani-anu· Cot. 7⁸7..
Noms. Nonius Cos. 1197..
- Momm Auia· Mucianus· Cea. 955.
7.. Nmniu Annum Coa.. suff. 751.
L. Nonius Asprenas Cos. suff. 781.
Ρ. Νααίιιι Μ. 1. ram cm. 790.
.· nominamus, οι. 1119..
T. No nius Murcellim Cu. 11177.
.. Nonius Paternus Coa. 1011.
3. Nonius Priscu Cos. im.
ex. Nonius 1.. 1. 1.. q. Quinntilipou! 001·- 710.
Sex. Mai-u· Quinctilium, 00⁸· 211ss m.
1.. Nectit· tumn.. mrem θοι. ·
Ι.. Nonius Tor tus Asmucoa, .
1.. ῈΙενίιιι siz«. „ostiu Bam (ἔαρ. 883.
ms. L. Non-bunt G· fimus Cf , m.
C. Norbanus Bulbus Cu. 67

C. Nm ωιῦ. 1. 3111111711(ξῖῧῖζὶ gaskoh. (τιυὶ. m

2

C. Norbam 616.ιέ ,
- C. quhuua C. f. G. n· mesu. Cu. W.
Numa. D. Nonus Priscus Gn. 819,
unauna.. Μ. Aurelius Nummum (ἕψῃς. (ιῦῃψ Qu. snm 1⁰³⁵
numm.. ,Τ. Nffsspi'efff'pffioeffiffi m ‘m

Nuptan. Q. Caecilius I.. 1. Q. n. min Unum} CO W· μ
cu ῡὶιιμι 611. Canu.. ⁶⁵1. ·

 

