320 ’ ANALECTA

Ρ. 33. l. 9. accinxerunt] ocem-runt Goth. fortasse verim. 1111111.

P. 33. Ι. 10. proximam in Bouillana] proximam Bouillana (aar.
in Ambe.
) P. 33. l. 13. taberna] tabernam Ambr.

P. 33. l. 19. unde erat egreeeue, ee recepit] uude erat egrei-
eum recepit. A'ume.

P. 33. l. 20. Τ. Μ1111111111]1111111111’111. omiesnpraenomine, Ambe.

P. 34. l. 2. adstantibus] ο111αη1111111151μ- -·11111111111’11111 nube.
, 11 margo Lugd. Recte.

P. 34. Ι. 3. 1111111111111111111111111111111111111111101111111 libeu[enau
Ambe] codex Lugii„ levissima mutatione 111 calciatum depravatum
uam lectionem suis firmarit Manutius, utin textum recipi potuisset
Pur. Mitti in mentem venit nudum ac foedatum Iunone.

P. 31. l. 3. ut orn Ambe.

P.4 31 l. 7. mensis] mens. Ambe.

P. 31112. Libitinae raptos] libitia eratos Ambr.

P. 34. l. 18. nihilo] milo Ambe.

Ρ.31.1.19.1111111·111.0111111111 ei] dederat concionem: et

AmbP. 34. l. 20. atque ipre etiam causam egit ad populum. Dice·

¹ bant uterque] accipre etiam caricam etiam ad populum dicebant.

Uterque Ambr.- -ocei ipre etiam caucam(0rn. bic etiam)ad popu-
lum dicebant uterque Goth.

Ρ.35.1.2.11111111111 manum armatam] eadem manue armata
Ambr.

P. 35. l. 5. dilectur] delectus Goth.

P. 35. l. 7. postulaver 11111] postulaveruntque Goth
35. l. 9. f 111 orn. Ambe Goth.
aab 3bGl. 10. persequebantur] pr orequebontur Ambr. - proee-

turoth
qm 35. l 11. Nepos] nepottee Ambe.- -nepotes Goth.
35. l. 13. Caelius] cecilius Goth.
35. Ι. 11. Ante affuerunt nulla est lacunam Goth. '
35. l. 10. dixit: liberor] dixitque liberor Ambe.— dixit
q uum (pe compendium) liberos Goth.
l. 1.(11]1111Α111111. Lugd.
l. 3. Aricinos] vicinos Ambe.
Ι. 1.1111 ac] ex liae Goth.
l. 5. armatis] armant Goth.
Ι. 9. eius orn. Goth.

10. Clodii 1111, venisse ad] 111111 11111111.1111ἰ111

P.
P.
a
P.
P.
P.
P.

1·
Ρ. 36.
Ρ. 36.
Ρ. 10.
Ρ. 36.
Ρ. 30.
Ρ. 36..
od Goth.
P. 30.1.1.1 villam] illam Ambr.

P. 30. Ι. 12111111111111] eonsecarent Ambe.
Ρ.30.1.12.111’111”111111 et praeterea duos] villicum et 111101 ae·
11111Α111 1.,-111111111111111111111111111110110 3111111111111011.
l. 13. defenderint] defenderunt Aubr.

l. 44. Miloni] milo Ambe

Ι. 18. HypsaeoJ' rprei Goth.

l. 2. neque ante populi om. Ambe.

ἔ. ξ. per om. Ambe.

b
0.
0.
. 30
7.
7.
7. Pompeium otu. Ambr. (toth.

P.3
P.3
Ρ.
. Ρ.3
Ῥ.3
Ρ’3

 

