An Ascoululu.

51. .1. 1111]αᾶ Ambr.

51. ..57 71111. Kal. Febrf] Vll. nat. Febr. Ambr.
5. .5. iu hortos] tn ortis Ambr.

51. .1111.1111101111111111111111. ,
51. ..118 chfus habet etism Aurbr. Unci igitur delendi sunt.

51. 8. Τ. Munatius] L. munacius Ambr.
51. .1.0 Pompeium om. Ambr.
51. .1. illud] iltius Ambr.
51. ..12 de plebe sacrificulum] 111 plebe sacrificorum Ambr.

Lug 1511111111. Ρ1111111011] liberos Ambr.
ΞΗΜ. 1111111111,·11 ad] 1111111111 Ambr.
51.1.

15101] eum Ambr.

Ρ.
Ρ.
Ρ.1
Ρ.
Ρ.
Ρ.
Ρ.
Ρ.
Ρ.
11.

P.
P.
P.
P.

1811111111. baberet et Lusium lacuna est qttinqus
1111 litterarum tu Ambr.

P. 52. 3. intraret utsserat] intraret pruisquam iuserantAmbr.
Ρ.52.5.111001011.Α11111.
P. 52. .111111101111110 esse] etpraesidio esset Ambr.
Ρ. 52 11. nse pateretur elabi] nc pateretur labi Ambr.
P. 52. 12. nos servis] nos iam servis Ambr. ⁴
Ρ. 16. propriae] proprie Ambr.
Ρ. 18. circumscripsisset] circumscripsisse Ambr.
Ρ. 19111111] tum Ambr.
Ρ. 19. profecerat out. in laeuus Ambr. .
P. 21.010111111,111111 adhuc] Clodium ...... adhue.
Ambr.

est cum mbr.
P. 55. 1. 1. eratasenatu] era.t ..S C. Ambr.

P. 53. l. 2. decretumque extra ordinem . . . . iudicium fieret
AmbP. 53. l. 6. ms mam] tus rmum Ambr.
P. 53. l. 8. fe' ectsse commemor at ut non modoini tute flecteret

om. Arubr.
P. 53. l. 9. deleniret] deliniret Ambr.

P. 53. 1. 11. Tertium patrimonium- inuenio] Haec verba
Rau, quiin serbis Ciceronis urire vocem tribus pro aceruatim plurali
substantivi tribus babet, interpolatrici rusuui deberi putat, parum
probabiliter.

P. 53. 1. 11. patrimonium] matrimonium Ambr.

P. 53. l. 12. matris,· uliud enim] matris enim Ambr.

P. 53. l. 11. accusator et] accusaret Ambr.

P. 53. l. 15. equites et tribunos] equites tribunos Arabs.

1.
i.
1.7
l.
l.
.1.
tribus Ambr.
l.
Ι.
i.
1.
Ι.

52..
52.
52.
52.
52.
.52.

Α

Ρ. 531. 15. reiecerunt] reicerunt Arubr.

P. 53. 1. 16. Senatores condemnaverunt XII. 111] (1111111111- “
gulis ordinibus aequali numero (rl p. 10. Ι. 24.)iudices sedisse vide-
antur, nuurrum XVII probabitis videtur Graeru contectura pro Xll.
legentium xl.‚pr011i. autem llll. Rus.

P. 53. Ι.17. absoluerunt 1111. Tribuni aerarii condemnaverunt
XIII. om. Ambr.

 

15. non nisi in urbanis tribubus] non plus quum in Ι

22. esset, deprehensus est, curn] essct ....... ⁴..1 > .

