· ‹tomas-Amusammmnm

m. 2⁹⁴. mmmmvmmm.
LcomeuuSumrPnuatuqum

448. 884. ΟΗΝΜΜΒΡΓΒμιιΜΙωΜ. .·
............ u. Gamntffl
Μαιρωονὴηιεοει. lambant
L. anfimmtm

’ hmvwmsbfihaeufflmmm M

Mamuda cm ·
1. Ψανᾳυίιίω h Γ. Maean May· M

447. 888 0. Korama Μ. Γ. Μ n. Mulvium 11.
Q. Minucius Ρ. Γ. M n. thufflm Augurum

456. 297. Μ. Valmm Μ’. Γ. γοὶωί n· [lutum] Hm
Sp Veryinm Α. ΓΔ. ιι. mmmmm ·

458. 888. Monumfimnomv
G. νεηνίαι Ρ. f. centnm ammes.

484. 888. Spa Tarpeius Μ. Γ. Μ. n. Momm capum
A. Mennim vam melmun.

448. 800. Sex. Quamnam sex. Γ. Ρ. u. Vm
Ρ. amamus... numm mentm

452. ³01. Ρ. δαείω ΜΓ. Vm na Capitolina Vnum
Ρ. Memmius Agnpp. Γ. Am n. lainam.

441. 888. Ap. ow ΛρὴΓ. Μ. n. &maim Wltffl
ms .

Ρ. conmotus Ι. f. Ι.. ιι. mmmm.
Abdicamat nt Decemviri emmam inperio m.
nemum ommam inperio leym 001¹me mu
' eod. cmm
Ap. ozanam Δρ. Γ. Μ. κ. Mamm Mem
· samm qut eos. suem ,.
Ρ. amamus 141* mmmm qut σοι. fimi.
Sp. Veturius Sp. Γ. Ρ. n. crum Omma.
8. luam G Γ. 8.· κ. Μαι.
Δ. luuh 01. Γ. Ρ. n. vm

 

