AEMlLlUS-AGRICOLA.

Auursios. M. Aemilius M. 1. Μ. 0. Lepidus Cos. 627.
- Μ. Aemilius Q. 1. Μ. ιι. Lepidus Cos. 675.
- Μ’. Aemilius Μιιιιι. 1. Μ. 0. Lepidus cos. 687.
· - Μ. Aemilius M. 1. Q. ιι. Lepidus pro Pr. triumph. 706. (101. 707.
Mag. eq. 708. 709. Triumvir. 710. pro Cos. triumph. 710.
601. 711. Triumrir 716.
Paul. Aemilius L. 1. Μ. ιι. Le idus Cos. sull'. 719. Ceus. 751.
0. Aemilius Μ’. 1. Lepidus 601. 752.
Μ. Aemilius L. 1. Μ. ιι. Lepidus Cos. 758.
M'. Aemilius Q. 1. Μ. n. Lepidus Cos. 765.
Μιιιιι. Aemilius Mam. l. Μ. 0. Lepidus 'Liuianus Cos. 676.
Μ. Aemilius Μ. 1. M. ιι. Lepidus Porcius Cos. 616. ,
Μιιιιι. Ae utilius Μ. 1. Mamercinus Tr. iuil. 515. 11101516.
520. 527. 6001. 555. triumph. 516. 527.
Μ’. 'lemnius Mam. 1. Μ. n. Mamercinus Cos. 515. Tr. mil.
C. Aemilius Ti. 1. Ti. ιι. Mamercinus Tr. mil. 559. 562.
L. Aemilius Μιιιιι. 1. Μ. ιι. Masuri-cinus Tr. mil. 562. 561. 566.
570. 571. 575. 576.
L. Aemilius L. 1. Mam n. Mamercinus Mag. eq. 585. (101.
1.. Aemilius l.. 1. L. ιι. Mamercinus Mag. eq. 101.
Ti. Ae m ilius Ti. l. Ti. ιι. Mamercinus Cos. 111.
1.. Aemilius L. 1. L. ιι. Mamercinus Privernas Mag. eq. 111.
Cos. 112. Dict. 118. Cos. trium h. 121. Dict. 156.
1.. Aemili us Mani. 1. Mamercus 601. 269. 275. 280.
Ti. Aemilius 1.. 1. Mam. n. Mamercus Cos. 285. 286.
M. Aemilius Papus Dici. 152.
Q. Aemilius Papus Cos. 171. 175. Ceus. 178.

L. Aean ilius Q. 1. 60. ιι. 'Ps ›us Cos. trium li. 528. Ceus. 555. ,-

Μ. Aeni ilius L. 1. L. n. Pau lus Cos. 151. sg. eq. 152.

Μ. Ae ιιι ilius M. 1. L. n. Psollns Cos. 168. pro Cos. triumph. 199.

L. Aemilius Μ. 1. M. ιι. Paullus Cos. 551. 557. triumph. 551.

1.. Aemilius L. 1. Μ. 0. Paullus Cos. 571. pro Cos. triumph.
572. 580. (101. 585. cens. 589.

l.. Aemilius M. 1. Q. ιι. Paullus Cos. 705.

L. Aemilius L. 1. Μ. ιι. Paullus Cos. 755.

1.. Aemilius M. 1. Regillus pro Pr. triumph. 561.

- M. Aemilius Μ. 1. L. u. Scaurus Cos. triumph. 658. Gens. 611.
Auscasmos. M. 0110110111. 1. Μ. ιι. Marcellus Aeserninus Cos. 751.
Acrius. 1111101601. 1181. 1189. 1198.

- 11111016011206.

,Arsin ... Domitius Aler Cos. sirll. 791.

Arsames. L. Afranius A. 1. 601. 695.
- .. Alrsuius Dexter Cos. 1011. 850.

- .. Alranius syagrius Cos. 1151.
Aearcssns. ........ Africa nus Cos. 988.
- (1. lulius Africanus Cos. suff. 860.
- Ρ. Cornelius P. 1. L. n. Scipio Al rics n us Coss 518. pro Cos.
triumph. 552. (1001. 551. (101. 559. ·
P. Cornelius Ρ. 1. Ρ. ιι. Scipio Africanus Aemilianus Cos.
606. pro Cos. triumph. 607. Cens. 611. (101. 619. pro (101.

Q. 1111111113. llll. ιι. Maximus Al rics nus Cos. 715.

- Τ. Sextius Africanus Cos. 861.

Aoaeeros. Fl. Agspetus Cos. 1269. .
Aonasos. Vettius Agorius Basilius Mauortius (101. 1279.

Aosicous. ........ Agricola Cos. 1175.
·· Cn. lulius Agricola Cos. sull'. 829.

 

