tte INDEX FORMULARUM.

.1111111Ρ1111.14,83. - Verres edicit, 111111. Dee. Sthenius
adsit Syracusis. Verr. Aecus. 2, 38, 91. Detulit nonen
Publius, subscripsit Caius: etcum L. Cassius praetor, deciae
die, 11 mos est, adesse iussisset eet. Ascon. in Cornel. p. 59. -
Cum edicto C. 11111111111111111111111111111111111111,11
11111111). 7,21.

Α111111111111111. C. Aquini, vosque, qni adestis in
consiliu. pro Quinctio 6, 22. Cir. Verr. Α1111.2, 29, 71 et 72.

Adgnatus. pru Caecina 25, 72.

11111111111111111 nnn est hominibus ignominia notatisa
censoribus. pro Cluentio 12, 119.

Α111111111 aliquem 1111111111111111111.11111111. 17, od.

Adoptatus testamento. Brut. 58, 212.

Adoptio. Credo enim, quamquam iu ills adoptione legitime 1111111
est nibil, tamen te, (Ρ. 01111) esse interrogatum, auctorne esses,
ut ia te Ρ. Fonteius 11111 necisque potestatem baberet,
’ utin titio? pro dumo 29, 77. ,

,1111111111111 pro Quinctio 18, 58.
Adstringi 111111. 11 Legg. 2, 19, 48.

Α111111111 opponuntur tabulis. pro Roscio eom. 2, 5. -
Negligenter scribimus 1111111111, diligenter conficimus tabu·
1111 haec snut menstrua, ills aeterna. lbid. §. 7.

Adversus hostesn aeterna auctoritas. in 1111111111. de
Off. 1, 12, ot.

Adversus rem publicam videri aliquem 111111. ad ne.
1, 12, 21. - Vide Contra rempublicam.

Advocationes maximarum rerum frequentissimae cotidie debeat
in aede Castoris. 11111Α1111.1,19,129.-1111111111111,1111 ·
petitur, hoc consilii dederim, uta siugulis interregibus binas 1111·
11111111 postulent. Satisne tibi videor 111111111 didicisse? ad Fae.
t, 11, t.

Aedilis, boc est, paullo amplius quam privatus. Verr. as
1, tuat.

Aediles. de Legg. 3, 3, 7. - VideComitia aedilitia. 811-
11111 aedilitia.

Aedium ambitus. Ρ. Scaevola 11111111 ambitus aedium d'm'l·

quo parietis eommunis tegendi causa testum pruiieeretnr, ex quo 11111
11 1111 11111, qui protexisset, aqua deflueret. Topio. 4, 21.
Aedium usus 1111111111. Vide Usus 1111111111.

Aequo et bono. 11 Her. 2, 10, 14. (1111. 11, 111 beno et
aequo.) lbid.12, 18. Brut. 89, 115.

Aequo iure disceptare. Heraclius pustulat, 11 sibi curn pt·
laestritis aequo iure disceptare liceat. Verr. Aecus. 2, 15,18.

Aerarii. 11 11111111 11111 111 illum refert censor. pru (11111111

Ab, 122. - Censores D. Matrinium aerarium reliquisse subses-
pseruat. lbid. ts, 121.

 

 

 

