llffl'l mmm.

A. G. ll. u, C.

126. 02¹7. M. Airuliss Μ. 1. Μ. ιι. ueprius.
[ι. Aurelius Ι.. 1. i.. o. Orestes

1211. 6211. Μ. Plautius Hypsaeus.
M. Fulvius M. 1. 0. ιι. Flsoous.

Ceos. Co. Servilius Cu. 1. Cn. ιι. caepio.
11· (11111ωο. 1. 11. ιι. longinus Aeoliis. 1111111.

121 629. 6. Cassius (1. 1. (1.1. Longinus.
(1. Sextius c. 1. (1101111111.

123. 630. 0. Caecllius 0. 1. 0. ιι. Metellus qui posteo &raucos
Τ. 01111011 Τ. 1. Τ. ιι. 111111111ηῷ1)ΡοΠο m

122. oui. Cn. Domitius Cn. 1. Cu. ιι. Ahenobarbus.
C. Fannius (3. 1. (i. o. Strabo. ’

121. 6111.. 01111110. 1. 0. ιι.
0. 11111110. 1111111111. 0. ιι. Maximus qul posin
Allobrogicus appell. est.

120. 608. i). Manilius.
Ὀ. Papirius Carbo.

Ceus. (L Calpurniusli. 1. C. ιι. Piso Frugi.

0. 1111111110. 1. 0. o Μ111ὴ11ΐιι1Ι {alliciens}

119. 634. L. Coeoillus L. i. 0. ιι. Metellus qul posteo Delma-
trous appell ost.
b. Aurelius L. 1. Uotis. ·

113. 635. Μ. Porcius M. 1. Μ. ιι. Coto. ln mog. ιιι. o.
01111111101. 0111111.

117. 636. L. coecilius 0. 1. 0. ιι. Metellus Diadematus. ·
0. brucus 0. 1. 0. ιι. Scaevola.

116. 631. C. Licinius (1111.
0. Fabius Mexlmus Eburuus.

115. 638. Μ. Almiilus M. i. 1. ιι. soom
M cueu- 0. 1. 0. ιι. Metellis.

 

