...a ’ mu consumes. ·

mu· v. C.

111.- 1167. Imp. cnm lumniam (1.) P. Ρ. Aug. orient.
Post mmmmm naun anuo xlv.

116. 1608. lmp.cm·1ummua(1.) P. Ρ. Aug. Quem.
Post consulatum IIuIIII nuno XV.

w. uno. Imp. c... natm-nu· (1.) P. F. Aug. onem.
Post commum BuIIII anno XVI.

111. 1616. Imp. (lm lunanum (1.) P. Ρ. Aug. 0rIent.
Post consulatum BuIIII anno XVII.

119. 1611. Imp. caes. IustInInnus (Ι.) Ρ. Ρ. Aug. onem.
Post consulatum nunu anno xv111.

110. 1³12. Imp. cm mannan... (ι.) 1². ιν. Aug. ornent
. Post consulatum nunu anno XIX.

161. 1116. Imp. caes. IusIInItnuo (1.) P. Ρ. Aug. orient.
Post consulatum IIuIIII anno XX.

162. 1114. Imp. Caes. qutInIanus (Ι.) Ρ. Ρ. Aug. odem.

Post consumtum naun mo XXI.

161. 1111. Imp. Caes. lunanum (1.) P. Ρ. Aug. ornent.
Post consulatum nasum muno XXII.

164.Ι 1616. Imp.caeu.1usIInInm1s (1.) Ρ. Ρ. Aug. Orlent.
Post consulatum BusIIII anno XXIII.

161. 1617. Imp. Caes.. lastinianus (I.) Ρ. Ρ. Aug. 0rIent.
Post consulatum Basnn anno XXIV.

Eodem anno ,
Imp. caes. Iustinianus (1.) Ρ. Ρ. Aug. mortuus est.

 

