suvanos-Simus 001110

. Sannaus. Μ. Opelius Severus Macrinus luip. Caes. Aug. 969. 601970,
Ι -· 81111111111187810100 001. 1255.
L. Septimius Severus Iuip. Caes. Aug. 915. 001. 916. 951.
Τ. 8111111111. 8983101·οε 001. 928. ,
- Fl. Val. Severus Caes. 1057. 101011ος. 1058. 00011059. ’

1.. Venilanus Severus Cos. 1011. 860.
0. Veiennius Severus Cos. suff 805.
0. 1111000101 Severus Cos. suff. 855.
....... Severus Cos. 987. occis. 987.
- ....... Severus Cos. 1222.
Scantinius. .. 8 0110111101 Catullinus 0011011. 785.
8111111101. 0. Sextilius Tc. 1011. 671.
81110101. Ι.. Sextius Sex. 1. N. n. Sexlinus [0101000111.01878001687.
8111101. Τ. Sextius Africanus Cos. 801.
- C. Sextius C. 1. 0. 0011111101 Cos. 629. pro Cos. 11111ιο 10681.
- 1.. Sex 1101 Sex 111. n. 80111001 Lateranus Tc. pl. 578 sqq. 01887.
-· Τ. Sextius Μο1101101010001 Cos. 816.
- ’1280111101 Lateranus Cos. 906. .
Sicinius. Τ. Sicinius Sabinus Coa. triumph. 266.
Saconuo Q. Cloelius 8110101001. 255.
- P. Cloelius Siculus Tr. usil. 575.
- Q. Cloelius. Siculus Ceos. 575.
- Τ. Cloelius Siculus Tr. 1011. 509.
Sirenios. ...... 811 idius Cos. 1210.
” 8100101001. Sigisbulilus Cos. 1189.
Sicanos. Μ. 100101 8110001 001. 611.
- D. Iunius L. f. Silanus pro Pe. triumpli- 655.
D. lunius lll. 1. Silanus Cos. 691.
·- Μ. 100101 D. 1. Μ. 0. Silanus 000. 728.
- Cluuius 0.1. Silanus Cos. 736.
C. lunius C. 1. Μ. 0. Silanus Flaui. Μο11. 001. 782.
Μ. 100101 Μ. 1. Silanus Cos. 771.
Ap. Iunius Silanus Cos. 780.
Μ. 100101 Silanus Cos. 798.
1). lunius Silanus Cos. 805.
Clanius Silanus Cos. 811.
- .. 100101 Silanus Cos. 911.
- .. 100101 Silanus Cos. 1011. 989.
111. 8011111111 Silanus Cos. 910.
Q. Servilius Silanus Cos. 911.
Sannaus. Α. Licinius A· 1111111 Silianns Cos. 759.
- Α. Licinius Nerva Silianns Cos. 817.
Sunius. Ρ. Silius P. 1. Ρ. 0. 001. 1011. 715.
- 0. 811101 Ρ. 1. Ρ. 0. 001. 765.
- .. Silius 11011001 001. 890.
- .. Silius Messalla Cos. 11111. 915.
·- Ρ. 811101 Ρ. 1. Nerva Cos. 751. peu Cos. triumplu. 788.
- Ρ. 811101 Ρ. 1. Ρ. 0. Νο110 001. 780.
Sinus. 1.. Flavius Silva Nonius Bassus Cos. 888.
81111011. Μ. Ceionius 81111001 001. 908.
- Μ. Ρ1111101 llll. Α. 0. Silvanus Cos. 751.
·- Ti. Plautius Μ. 1. 111. ιι. Silvanus Aelianus cos. 799.
- Μ. Ρ1001101 Silvanus Cos. suff. 820·
·· ’1.Ρ1001101 Silvanus Aelianus Cos. 1011. 828.
- .. Pompeius Silvanus Cos. 1011. 797.
Sinvins. Romulus 8111101 Rex 010001... 0. 1. 18-
81111111. 00. Caecilius Simplex Cos. 1011. 821.

 

