⁸8⁹. 1091. Imp Caes. ΡΙ. (ΙΙ. centonum (ΙΙ)Ρ Ρ. Aug ..Ρ Μ.
Imp. caen. ΡΙ. ΙιιΙ. constantius (ΙΙ)Ρ F. Δξ Ρ Μ
hp. (ἔασι. ΡΙ. ΙιιΙ. Constans (Ι.)Ρ Ρ Aug. Ρ. Μ.

Imp. Caes. ΡΙ. lul. consanum Aug. 11.
Imp. Cm. ΡΙ. ΙιιΙ. Constans Aug. ,

0401000. Iup .caemctconstantmm(11]1². Ρ. Aug. Ρ. Μ.
⁴ lup. Ona. ΡΙ. ΙιΙΙ. constantius (ΙΙ.)Ρ. F Aug Ρ. Μ.
Iup. cna. ΡΙ. ΙιΙ. Constans (Ι.) Ρ. Ρ. Aug. Ρ. Μ..

........ ιΙοΙιιιΙγιιιιι.
Ι.. Amnum Fal. ΡιοοιιΙιιι.

Eodem ιιιιιι ,
1000003. ΡΙ. cl. consummas (ΙΙ.) Ρ. Ρ. Aug. o'eo. e.

ιιι. ιωιι ιαμ. cm. ιι 1u1.consunuus(11„]v.l·“.Aug.1n
lmp- caes. ΡΙ.Ι lul. Constans (13⁰ssss Aug. Ιιι
occidente.

Antonlus Marcellinus.
ΡοΙιριιΙιιι Probinus.

940. 1094. Imp. Caes. ΡΙ. ΙιιΙ. consumtus (ΙΙ.) Ρ. Ρ. Aug. Ιιι
¹ Ιιιρ. caes. ΡΙ. lul. Constans (1.0)ΡῗῃιΡ. Aug. Ιιι
Oecldente. “

Imp. caea ΡΙ. ΙιιΙ consumtus Aug. 111.
Imp. Caes. ΡΙ. ΙιιΙ. Constans Aug. ΙΙ.

848. 1000. Imp. Caes. ΡΙ. lul. constantim (ΙΙ.) Ρ. Ρ. Aug. ln

Imp. caes. ΡΙ. lul. constane (1001111)οῃῗὶ Aug. Ιιι

occidente.

Μ. Muclus ΜειιιιΙιιι Furius ΡΙιοΙιΙιιε.
’(ΡΙ. malus] Romulus.

944. 1090. Imp.caes.F¹.1u1.constanuua(11.3 Ρ. Ρ. Aug. Ιιι
neme.

Imp. cm. ΡΙ. 1u1.constans(1.) Ρ. Ρ Aug Ιιι
“ Occidente.

 

