132 'INDEX Foumuuuuunt.

Si furiosus exsistet (escit), agnatorum gentiliumque in
eo pecuniaque eius potestas esto. 1111111.1,13,23.

81 fiii-iosus est (escit) agnatum gentiliumque 111 11 pe·
etiniaque eius potestas esto. delnv.2,50, 148.

81 furiosus vescit. Non est seriptum (in XII. Tabulis) ei in-
sanus, 111111 ¹furiosus escit. 'l'usc. 3, 5, 11.
⁴ siin ius vocat. de Legg. 2, 4, 9.

81 iurgant. Iurgare lex Xll. 1111.111111111111111111111, noe
litigare. de Rep. 4, 1, ’23.

Silentium esse videtur. Vide Augurum formulae.
· ⁴ si 1111111 lilius genitur 1111111 pluresve, is 1111111 heres
esto. Deinde quae assolent. Postea. 81 filius ante moritur,
quam in tutelam sunm venerit, tu mihi secundus heres
11111.(1111112,12, 122.

81 mihi filius genitur isque prius moritur 11111111,
111111111111111111111111111(1101232,111.

8111115111111111. (1101113, 15, 51.

Sine religione. nd Ait. 4, 2, 3.

81 non accipit, quod te (1111111 dicis, accusesz si petit,
ducas. Verr. lib. 2, 12, 31. -
81 paret. Vocari ad 11Α5111111111 iubet: iudicium (1111111111,

Sipareretenm, 11 11 sua Veneris esse, dixisse. Divinat.
11, 56. Verr. Ace. 2, 12, 31. - 81111111,111511111111111111
emptura, quam colonusessetprolessus, tumutiXeno
damnaretur. 11111.1111.3,22,55.- 81 pareret adversus

· , 1111111111111111.1111111113, 28, 59.- 81 [111111181003

1111(ορο11111) pro Roscio Com4,11.

Si paterfamilias intestatus moritur, familia pecunia·
que eius agnatorum gentiliumque esto. 11Η11.1,13, 23.

81 paterfamilias intestato moritur, familia pecunia·
que eius agnatum gentiliumque esto. (11111.2,50, 118.

81 Patribus conscriptis videretur. Consules 11111111 mee·
tionem, placere statui, si putribus conscriptis videretur,
ne absentes homines in provinciis rei fierent rerum capi·
talium. m Verr. Aecus. 2, 39, 95. ’

81 quidun 1111 rogatione scriptum est, quod per leges
plebisve scita promulgare abrogare, derogare, obrogare
8. F. (sine fraude) sua uon liceat, nonlicuerit, quodve 11
quipromulgarit, abrogavit, derogarit, obrogarit ob ean
rem poenae multaeve sit, E. Η. L. N. R. (1111111111 lege 111111
1ο511111.)1(1Α11.3,23,3.

81 quid rus non esset rogarier, eius hac lege 1111111111(
rogatur. pro Caecina 33, 95. ·

81 quid mei iudicii est. Frustra iudices solent, cum sententia·
pronuntiant, 1111111181(11111111111111111111. de Finn. 2, 12, 36.

81 quid operis causa rescideris, reficite. Verr.l. 1, suste.

81 quid perperam iudicarit senatus. Verr. 1111. 2, 13, 31.

 

