10111011

⁰ 1100110001 om. 111011.
2 11100000010011101110.1110101001. (10111
Ξ. 17 070. Laus.

180111οΑ VER. PRlM. XXXX. Ric. Goth. -

0111 aur.

Ρ.
Ρ.
Ρ.
1·
Ρ. 20. Subiit] subit 1110. Αιιι11. Lanr. Goth.

P. 1. Domitius] Gn. Domitius 11101110101111106011.

Recte..

2. collegium] collegio Laur.
.οι11111] qnod Ambe.
1.ιιοιι111111010001]“ιιι·1.0111·.8101111110.
1. deminuta] deminuta 1110101001. Goth.
5. decim] 1110111 Goth.
5. Penatium] penatum Laur.
5 Lauinii fierent, omero] tuccini ( 101101 Laut. ) fuerunt
opera 11101101111000- Lauini operafuerunt Goth.
Ρ. 21. 1. 0. crimine] crimini Goth.

. Ρ. 21. l όεοιιιι. Bake sic legendnm censet absolutus estseanus
quidem, etita, ut a tribus tribubus damnaretur, a XXXII· ab·
, solueretur, sed ineis 001.

Ρ. 21. 1. 7. tribus tribubus] tribus tribus Goth.

Ρ. 21.1. 7 ΧΧΧΙΙ] uxum 1110.Α1011.1.οιιι. ·

01111111101101.0001000001]111110010000100101
1110. 1110111110.-111110101011οῙ0010000111011.

P. 21. l. 15. Glaucia] claudia graciria 1110- claudia gracchia
110111. Laus.- ctaudia graecia Goth
0.... 11011..1111...11ἕὲ1111111111011111111111 0111101110
tudine. Omnes 00110 codd. 111001 quoda nobis eduum'st.

P 21.1.111.οο0110ιοοι0] contrarium 111011011111111. Goth.

Ρ 21. 1. 17. prior] primo Ric.

Ρ.21.1.19.ΙΒΙ1211Μ.Α1]110“11001 011110.Α1011.Ῑ.ειιι1.

0.
0.
0.
0.
0.
1.
1.
1.
1.
1.
1.
1.
1.
1.

1.
1.
l.
1.
1.
1.
1.2.01101]01101 Goth
11.
1.
Ι.
1.
Ι.
1.

2
2
Ρ.2
Ρ.2
Ρ.2
Ρ.2
Ρ.2
Ρ.2
Ρ.2
Ρ.2

Ρ. 22. 1. 3. dc iis] 110 Iris Laur. Gom.
, Ρ. 22. 1.’ 0. sc occasionem] se quaestionem 111011011160111-
’ 1010 quaestionem 1.οι11.

Ρ. 22. 1. 7. accersitus] arcessitus 1110. Leuc. Lugd. Recte.

Ρ. 22. Ι. 10. contendisset] contendissem Ric. Amor. Laut. Goth.
quod reponendum videtur, 1001110 accusativo Virtutem m ablativum

υ1111111122. 1. 21. claritas] caritas 110111. Laur. Goth.

22. 1. 23. fortuna. Nam] fortuna natura Nam Goth.
22. 21 25. 01101010. Goth.
22. 1. 27. Tubulo] tribulo Ambr.
22. 1. 28. 001 amm] et omni 1110. Ambe. Laur.
P. 23. l. 1. accersitus] arcessitus Ric. Lanr. Lngd. Recte.
Ρ.20.1.1.0011010]0010010101110.111010.Ι.1111·.ῦο11ι.-Τ11111110
0101111101011001111,10 quod sponte concesserat, 00 quaestio de se 11·
1011101,(01.101·“10.11. 111.)οι11000000111111110111001010010111100

Ρ.
Ρ.
Ρ
Ρ.

, mortem in 00100ιο timuisse, ιιιιιιηι ipsius carceris ignominiam. ltaque

rerum puto car,cerem et legendum: 00 in carcerem duceretur. Vi·
0110110 stram supra(p 1111. 7.)ιο111110 necaretur 111000100000111. Rus.

 

