111 . ’ Antenore

P 1111111111. 1111111. 1411111110. 4’
Ρ. 440. Ι. 7. Vid. suprap. 734. l. 47.

..Ρ 440 1011111111,111111.1111111111111111.4.

Ρ. 440. l. 17 sq. Repetiia est 11111 dissertatio 11 Greeteri lutet·-
-pretatione Ciceronis Epistolarum vol. 7 p. 1- 47.

Ρ.4.40 1. 70111. Vid. adp. 437. Ι.4.

Ρ. 441. l. 13. Opus tantummodo usque 14 Epp. lib. lv. pro·
gressnm neque absolutum est.

P. 441. Ι.37.111111,111Ι1111 Voconlu. Cicero de re publlet
11111.111.1111.10.111.· 1111111. Musenm 111 lurlsprudenu Vol.. 111.

1111103414.
P. 444. l. 79 sq. Hi dialogi repetiti sunt 11 libro 1111. Vorstii

sopra (adp. 433. l. 47 7.)memoratop 317 -374.

Ρ. 444. l. 37- 34. delendae sunt.

Ρ. 4471. 177111111111111111110111111111111 M. Marcello
eood. Guelpberbyt. 1. membran. depromptae: 11 81141411 Ν. Arelt.

1039111134111. 136.
Ρ. 447. 1. 44.Η11111 11111411 111111111111111111. 11. 144.

scripsit: „Castigationeo pluribus mutationibus foetis. Aug. Tene.

117113118114. 1. 11111111111111111
Ρ. 449. Ι.30. 1411114.411111111111111110111111011011111111111

medos 11111111111141111811414111111111. 1023. num. 34..p. 1³4 sq.
P. 446. 1. 31. deleatur. 0111. adp. 447. l. 14.

Ρ. 149. l. 47. Leg. anetseum 1111111114111811111111. Cori.
8(1ΡΡ13104911·148. Ltg· 1563. Vid. 01111. 114111. 11. 134. 111111.
934. catat. Meerm. 11. 4811111. 144. Etiam exemplet Parisiense
1111111111 prae 111111.

· Ρ.451.1.11. Leg Ftusd. commentiolus lneplstolnslll. ’1. 0111-

ronis‚queelomtlteresvoeontur. 1111111111111.11111111111111
Ρ. 441. Ι. 1411111111111111, 0111.14ρ.791.1. 37 seqq

.- ὦ) qfflml. 14- 18. Prima editio prodiit ibid. 1480. 8. Vid. ed
P·

0441139.1111111111,Ρ11111,81111111,1111111011111111014-

, losopbie partlm eorrlgltur pirtlm explanetur. Pet-istis, Rob. Stepho-

nus 1443. 0.
01111.1111”111.11.1341111933.

1. 111. 1. 1111 11. neg. c. tt. extr. ⁸
P. 457. t. 14. Leg. 1111114, Ρ. 0. dlsput. 11111. 11114. 41 Cle.

1111. 11 Verrem de turisdletlone 8111111111. Lugd. Bet. 1824. 4.
Vid. Bergmen. 14 Wyttenbechii Vitam Ruhnkenii, p. 487. ed.

Lugd. Bet. 1874. 8.
Ρ. 4431 ,48. Leg.„ intentiore.
Ρ.444.Ι.18.11111ς1111111118114111111111111111111181141111
Novo nrcb. philolog. A. 1870. 1111. 37. p. 144- 148.
Ρ. tto. l. 31. Editio emendatior et auctior priorem 1447.

 

