ᾗῇ hp. cm 'l'mlanm Hadrianus Auffigupl‘tnkvffln.
. ο .

Ὃ. 888188,118ςυι·188ι
0. 'hebius sergianus.

188. 888. Imp. (laen. Traianus Hadrianus Affimpl’znff.
. ο

Μ. Αιιιοιιιιιι umerus.
Nunmlus susanna.

184 886. Imp. caes. Traianus 1188118888 Augwugtuspl’tngkffix.
·. . o

c. Iullus Servilius Ursus Servum ΠΙ. Ι..
c. 17111188 luventius Varus. '

1811. 887. Imp. Ques. ’11818888 Hadrianus ΑυςὲείυΡΡεηὲὧιι.
. o

.......... Lupercus.
......... Atticm
881. ........ Pontianus.
........ 1111118888.

188. 888. Imp. Caes, 'l'r'alanus Hadrianus A'ffrmssuspmnffiu‘
· ri. ot. .

Ιι. Ceionius Commodus Venm
Sex. vetulenus Civica Pompelanm

Eodem anno
Ι.. celemus commodus Verus Aenus Caesar app. e.

187. 889. Imp. Caes. Traianus Hadrianus Augustus Pont. Max.

'rrm pot. XX.
L. Aenus Verus 1181111881 Aug. 1. Caesar Trlb. pot.

h Aelius Verus Caesar 11.
Ρ. coellus Balblnus Vibullus Plus.

188. 880. Imp. Caes. 'fruianus Hadrianus Augffimpponssxth.
b. ot .

Ι.. Aenus verus Hadriani Aug. 1. (hem Τι’. Ρ. 11.
ΚΑΙ. lan. mort. e„

········· Niger.
········· 0881811888.

 

