cxc · uanius-smnus&

Faesus. Q. Fabius Q. 1. Q. n. Maximus Cas. 540.
.. Q. Fabius Q. f. Q. n. Maximus Aemilianus Cos. lioe.
.. Q. Fabius Q. 1. Q. a. Maximus Seruilianus Cas. 611.
.. Q. Fabius Q. Aeiiiiliaui 1. Q. sabinianus Allobrogicus 000652.
pra Cos. triumph. 655. Ceus. 645. ·
.. Q. -Fabius Maximus Ebnruus coa. 857.
Q. Fabius Q. 1. Q. n. Maximus Cos. triumph. 708. mort. 708.
Paul. Fabius Q. 1. Q. n. Maximus Cos. 742.
Q. Fabius Q. 1. Q. a. Maximus Airicanus cu. 755.
Pani. Fabius Persicus Cas. 786ζ -
- C. Fabius C. 1. Μ. ιι. Fictor Cos. 484.
N. Fabius (1.1. ld. u. Pictos· Cos. triumph. 487.
Τ. Fabius Titianus Cos. 1889.
-· C. Fabius Valens Cos. suff. 821.
Q. Fabius K. 1. Vibulanus Cos. 288. 271.
- K. Fabius lt. 1. Vibulanus-Cos. 269. 272. 274.
Μ. Fabius ⁹1⁸. 1. Vibulanus cos. 270. 278.
- Q. Fabius lli. 1. lt. ιι. Vibulanus Cas. 286. 288. 294. Decentii·
505. triurnpb. 294. ,
Μ. Fabius Q 1. Μ. 0. Vibulanus Cos. 511. Tc. iud. 520.
Q. Fabius Q. i. Μ. 0. Vibulanus Cas. 250. Tr. mil. 557. 559.
N. Fab i ιι s Q. 1. Μ. ιι. Vibulanus Cas. triumph. 852. Tr. 1011558546.
Fuaarcrus. Q. Fabricius Cos. suil'. 751.
- C. Fabricius C. 1. C. ιι. Luscinus Cos. 471. 475. Ceus. 478.
Cos. suli. 480. triunipb. 471. 475.
Facunnus ......... Facundus Cos. 1088.
Fauen. Q. 30010010100000045. ' ¹
Fauno. Q. Valerius Q. 1. Q. 01011οὲ00 Pr. triumph. 512. Cas. 514.
- Ρ. Valerius Q. 1. Ρ. ιι. Falto os. 515.
Fannius. C. Fannius C. 1. C. n. Straba Cas. 502.
- . C. Fannius C. 1. C. u. Strabo Cos. 851.
Fansnsnus ......... Faustinus Cas. 1014.
Μ’. Acilius Faustinus Cos. 962.
Fausuus. Faustus Cornelius Sulla Cas. suff. 785.
·- Faustus Cornelius Sulla Cas. 804.
- .. Anicius Faustus Cas. 1050.
·- ..Faustus Cas. 1255.
- 1Ἰ. Faustus Iunior· Cos. 1212.
- Anicius Acilius Glabrio Faustus Cos. 1190.
- liulins dlagnns Faustus Avienus Cos. 1255.
- lluiins Magnus Faustus Avienus Iunior Ous. 1254.
Fuurcranus. ....... F elician ns Cos. 1089.
Funis. Ι.. 6000011001.. 1. Ρ. n. Sulla Felix Cos. 685. Diet. 671. cos. 675.
- L· Cornelillznllilpiiffzii. Sulla Felix Cos. 785.
- Fl.FelixCos. 1181).
- Fl.FelixCus. 1265.
Fsanx. .. Iulius Ferox Cos. suff. 852.
Fuscus. Festus Cas. 1191ξ
- ...Festus Cos. 1901,
- C. Valerius Festns Cos. suff. 825.
anssas. L. ilergius¹ C. illl. n. Fidenas Cos. 516. Tr. mil. 520. Cos. 524.
'r. nri. 529. 535.
-· Μ’. Sergius 1.. 1. l.. n. Fidenas Tr. inii. 549. 551.
·- L. Sergius Μ’. 1. 1.. a. Fidenas Tr. mil. 556.
- C· Sergius Fidenas Τι. mil. 566. 588. 575.
- . Servilius Ρ. 1. Ss. n. Priscus Fidenas Diet. 218. 555.
·- . 801·ιὶἕὲιέ ξόᾶὶ ⁵laba. Priscus Fidenas Te. saissa. 555. 558.

 

