11111111 1661611166. 111

Decembr. Philipp. 3, 8, 19. - 81611616 velle 11 frequentem ad·
esse etiam Formiis proscribi iussit. ad nu. 0, 17, 1. ·
8111116111 iuniorumque centuriae. Verr. 1111111. 5, 15.

Sepulchrum. Vide lter ad sepulchrum.
· sequenter. Aliquo sequestreioindice corrumpendo uti. pro
Cluentio 8, 25. - Venditor et corruptor et sequester. tribus. pro.
Plancio 16, 38. - sodalium et sequestrium crimen. pro 0111117,16.

Sequi patrem. Vide Divertium.

Servare de caelo. Philipp. 2, 32, 81.
. Servilia 11611611. ᾖ Vide Homini mortno.

ServiClodiae manumissi de cognatorum 1111111111. 611
catomo& ,

81111161. Specus 1611111111111 11111111111661111116611111ιί-
16111. 111Α11. 15, 26, 3. - Calvus aiebat aqua dempta et eiue aquae
iore constituto et servitute fundo illi imposita, 1111116 661611-

tium servare posse, 11 vendere vellemus. ad 0. F r. 3, 1, 3. - Vide·
Adiudicare.

Sextula. Vide 'l'estamenta.
8. F. (1111 11111111.) ad Au. 3, 23, 3.

Sibora auu cet. Dolabella praetor iubet P. Quintium sponsio· “

61111111811.Ν111111111111 Si bona 1111 ex edicto P. Burrieni
praetoris dire XXX. 61111111 essent. pronuntiarint, 30.
- 81111 edicto praetoris bona P. 06111111 61111111 1161.
11111.11, 81. - Com ei dicerem tibi videri sponsionem illam sine
periendo lacae posse, ei bonorum Turpiliae possessionem Q.
Caepio praetor ex edicto suo milri dedit, negare aiebat Ser·
vium tabulas testamenti esse eas, quas instituisset is, qui 1111166111
ernusti non babuerit. ad Fam. 7, 21.

Sibyllini libri. Ρ. Mucio L. (11161116111111.Ι aditum est ad -
1111611 Sibyllinos3 11 qttibus inventum est Cererem antiquieeimam
6111111 16611111. Verr. Accns. d, 49, 108.

. 81111 etimatiores. de N. 11. 3, 30, 71.

Sicanii. Iudicium inter sicarios nunc committitur. 6118.
Rtmo ΑΜΒ 5, ll·

8111111. Vide Praeiudicittm.

‘Si de hereditate ambigitur. . .11 611111111 1616111-
neta 116 saciet. 17111.1111.1,16,116. - 81 de hereditate
ambigitur 11 tabulae testamenti obsignatae 616 minue
161111111ςυί1611161116116111111161611111111611 ee·
· cendum tabulas tentamenti potissimum hereditatem dabo.
81 tabulae testamenti 611 61111116161. .. (Ex edioto urbano.) ’
Vere. lib. 1, 15, 117.

81 dii volent, religiosa exceptio. in Vere. 3, 67, 157. ·

81 ex edicto praetoris bona P. Quintii 61111111 nint.
pro Quintio 27, st.

, 81 eam legem 111616111611111111, 11111111111116111111·
1111 videri 1616 1111111 81611611111611616. ad 1111. 1, 12, 21.

 

