11111 1111111111.

Μ. Ν. U. C.

ὧ.- 1160. Imp. Caes. ΡΙ. 1111111111. F. Aug. orient. .
Imp. 0111 ΡΙ. Theodosius (ΙΙ.) Ρ. Ρ. Aug.
Imp. (1111. ΡΙ. Η1111Ι11Ρ. F. Aug. 011Ιὰ

Animus Β11111.
ΡΙ. ΡΙιΙΙΙρρυε.

Eodem 1111
Imp. 6111. FI. 1111111111). F. 1191111111.

409. 1161. Imp. 11111111111111111111. Aug. ocem.
Imp. 6111. ΡΙ. Theodoslus (11.) Ρ. Ρ. Aug. 011111.

Imp. FI. Honorius Aug. v111.
Imp. ΡΙ. ’1111111111 (11.) Aug. III.

111· 1111. Imp. caes. m. 11111111. o. Aug. ocem.
. Imp. 6111 ΡΙ. ’1111111111 [IL] P. F. 1118611111.

ΡΙ. 17111111.
’ (Tertullus.)

411. 1111. 11111111.. m. 1111111.. o. 1. Aug. 11111.
Imp. 6111. ΡΙ. ’1111111111οω Ρ. Ρ. 1119011111.

Imp. ΡΙ. ’1111111111 (ΙΙ.) Aug. 1v. sine conlega.
Post consulatum VoronIs.

412. 1164. Imp. 6111 ΡΙ. Honorius Ρ. Ρ. Aug. ocem
Imp. (1111ΡΙ. 1111111111(11) Ρ. F. Aug. 011111.

Imp. ΡΙ. 11111τί11 Aug. IX. .
Imp. ΡΙ. Theodosius (11.)Aug. V.

413. 1165. Imp. Caes. ΡΙ. 1111111111 P. F. Aug. 011111.
Imp. 0111ΡΙ. Theodosium (11.) Ρ. Ρ. Aug. omont.

1111111.
Heraclianum In mog. 11111111.

Ρ11111111Ι11111 Honori! IX. et ’1111111111 V.

414. 1166. Imp. cm. ΡΙ. Honorius Ρ. Ρ. Aug. 011111.
Imp. Caes. ΡΙ. Theodosium (ΙΙ.) Ρ. Ρ. Aug. 011111.

ΡΙ. 6111111611.
ΡΙ. Constans

416. 1167. Imp. coes. ΡΙ. Honorius P. F. Aug. 011111.
Imp. Coos. ΡΙ. Theodosios (II.) P. F. 1111011111.

ram 6111111111,

 

