19 INDEX

Ἀπαλαίσιρσυς (6111 ἀπαλαίσιους), palaestrae expertes, 6 voce
παλαίστρα. ,Qualis eorum motus, quos ἀπαλαίσιρους Graeci vocant,
talis borum mihi videtur oratio, qui non claudunt numeris sententias.”
Orator 68, 999. ’

Ἀπάντησις, occursus, obviam itio. „Quas ficri censes Ιἀπσιν.
τήοεις ex oppidis, 66666 66666661” 66 Α11. VIII. 16, 9.- „Ne
66 666666 ἀπάντησις mea animadvertatur. ’' ad Att. IX. 7, 9. -
,61161666 ἀπάντησις 616666116116.” 66 Α11. XVI. 11, 6.

“Anat θανεῖν, semel mori. 66 Q. It. Ι. 66. 9. 6. 1, 13. ex
Aeschyli Prometb. vinct. v. 7119: Κρεῑσσον γάρ εἰσάπαξ θανεῖν ἤ scic
ἁπάσας ἡμέρας πάσχειν κακῶς.

Ἀπαῤῥηοίαστος, libertate 6166661666666. ,Scit άπαρῥησίασιον
666616 66 66666 6116661616 suam.'' ad Att. IX. 2 Α, 9.

Ἀπειρια, infinitio. ,1666616166 quam ἀπειριαι vocans, tou
ab 1116 (Democrito) est.” 66 Finn. I. 6, 91. Est vocabulum Epicu·
reum. Epicurus autem 116 6666116661 1611611666 iliud spatium, in quo
atomi ex 66161666 6166 ab aeterno movebantur, ex qtsarum 16616116
concursione hoc universum extiterit. Enu. Conf. de Fitru. l. 6, 17.

Ἀπόγραφα, apographa, descripta cx aliorum libris. „De lin·
gua Latina securi 66 animi, dices, qui 16116 describis: ἀπόγραφα suntt
minore labore lium: verba tantum 611666, quibus abundo. ” ad Α11.
xll. 69, 3. Sic appellat libros suos Latinos de philosophis 6 Graccis
haustos et paene descriptos. Eun.

Ἀπόδειξις, argumenti conclusio. „Itaque argumenti conclusio,
quiae 661 Graece ἀπόδειξις, 116 definitur: Ratio, quae ex rebus per·
ceptis adid, quod non percipiebatur, adducit. '' Acad. II. 8, 96.

’Ἀπσδυτήριον, 16666, nbi 16661661 deponebant vestimenta in 661.
nois. Vid. Gesnerum V. Cel. 66 Vacr. 11. R. II. 1. et 661161166-
dsntur. Eun. „Iam ἀποδυτηρίῳ 61611616166, 61611 6166666166. ” 66 Q.
16. 111.ep. 1. 6. 9, 5.

Ἀποθέωσις, consecratio, perquam -16 6666666 deorum Ι6661661.
„Videsne consulatum illum nostrum, quem Curio 66166 ἀποθέωσιν vo·
66661, 616161661666611, sabam mimum futurum.'' ad Au. I. 16,
13. - „Insula Arpinas babere potest germanam ἀποθέωσιντ 666 vc·
reor, 66 minorem τιμήν 666666 videatur ἔκτρσπος.” 66 Α11. XII.
19, 1. cont. 6. v. Ἔκτοοπος. - ,Sepulcri similitudinem effugere non
tom propter poenam Iegis studeo, quam 61 maxine assequar ἀποδέω.
σιν. ” 66 Α11. XII. 36, 1· - „Multa mibi εἰς ἀποθέωσιν 16 mentem
veniunt.²' 66 Α11. XII. 37, 1.

Ἀποκαρτερῶν, inedia mortem sibi consciscens. „Eius autem,
qsscm dixi, Hegesiae liber 661, Ἀποκαρτερσῖν, quod a vita quidam per
inediam disccdens revocatur sb amicis3 quibus respondens vitae huma-
666 enumerat incommcda.” Tunc. 1. ³4, st. Ἀποκαρτερεῑν dicun·
tur, qui 166616 mortem sibi volttutnriam consciscunt, ut Atticus 16611
6666 Nepotem. Hegesias itaque Cyrenaicus librum suum, 16 quo 66
intorte contemnenda 116 scripserat, nt 6616616 multi sibi mortem con·
sciscerent, inscripsit dmmpraposirsn, 66666 16 66 quddam inducebatur,

 

