sEMPuoums-suuvlmns com

810010οι01. 6. Sempronius Ti. 1. Ti. n. Blaesus Cos. 500. 509.
- m. ’51211ῒὲ1510ῗὶ0 ιι. 1. c. ιι. Gracchus eos. ns. ‚ ’
TLCSengpgrtgpgus Ti. 1. Ti. u. Gracchus Meg. eq. 557.
Ti. snesmpmids Ρ. 1. Ti. n. Gracchus Cos. 576. 6001. 584.
601. 590. pro Pr. triumph. 575. pro Cos. triumph. 578.
. Ti. Sempronius C. 1. 6. 0. Longus Cos. 555.
. Ti. Sempronius Ti. 1. C. n. Longus Cos. 559.
Ρ. Sempronius P. 1. 6. 0. Sophus Cos. 449. Mag. eq. 452.
Ceus. 454. triumph. 449.

Ρ. Sempronius P. 1. P. n. Sophus Cos. 485. 6001. 501.
· triumplu'h85.

Μ. Sempronius C. 1. 111. 0. Tuditanus Cos. 515. Ceus. 525. ’

Ρ. Sempronius C. 1. 6. n. Tuditanus Ceus. 541. 601. 549.
, Μ. Sempronius M. 1. C. n. Tuditanus Cos. 568.
- ’ 6. Sempronius C. 1. 6. ιι. ’1011110001 601. 624. 0100001624.
Seuerou. ...Senator Cos. 1188.
- Μ. Aurelius Cassiodorus Senator Cos. 1266.
scisci. L. Annaeus Seneca Cos. sufl'. 814.
Senecio. C. Sosius Senecio Cos. sull. 850. ’601. 851. 854. 859.
- Q. Sosius Priscus Senecio Cos. 921.
8101101. 6. 8001101 C. 1. 6. 0. Saturninus Cos. 754. Mag. XVvir. 758.
“ -’- C. Sentius C. 1. C. u. Saturninus Cos. 756.
- Cu. Sentius Saturninus Cos. 1011. 756.
·- 60. Sentius Cn. 1. Saturninus Cos. 795.
simmam. L. Fabius Cilo Septimiauus Cos. 1011. 945.
- Ι..1101110161108011111010001600956.
- Μ. Petronius Septimianae Cos. 942.
Sensimus. L. Septimius F . . . .. Cos. sufl'. 955.
- L. Septimius Seuerus Imp. Caes. Aug. 945. 601. 946. 954.
niort. 965.
Ρ. Septimius Severi Aug. 1. Geta Caes. 950. 601. 957. 960.
ltup. Aug. 961. occis. 964.
- P. Septimius Geta Cos. 955.
8101010. P. Cornelius P. 1. Ρ. 0. Scipio Nasica Serapio Cos. 615.
Scaeuinus. C. Trebius Sergianns Cos. 884.
Sciamus. L. Sergius Esquilinus Decemvir 505.
- L.Sergius C. 1. 6. n. Fidenas 6001516. Tr. mil. 520. 601.
524. Tr. mil. 529. 555.
Μ’. Sergius L. 1. L. n. Fidenas Tr. mil. 549. 551.
L. Sergius Μ’. 1. L. u. Fidenas Tr. mil. 556. ·
C. Sergius Fidenas Tr. mil. 566. 568. 575.
L. Sergius Paullus Cos. 1011. 846-
L. Sergius Paullus Cos. 920.
...... Sergius Cos. 1102.
Sumus. 6. Serius Augurinus Cos. 884.
- 6. 800101 Augurinus Cos. 908.
81111001. C. Atilius Μ. 1. Μ. 0. Regulus Serranus Cos. 496. 505.
- A. Atilius C. 1. 6. 0. Serranus Cos. 585.
Sex. Atilius Μ. 1. Serranus Cos. 617.
- 6. Atilius Serranus Cos. 647.
Sestianus. C. lulius Servilius Ursus Saenianus Cos. 1011. 859. 865. 886.
8100011001. Q. Fabius Q. 1. Q. u. Maximus Seruilianus 600. 611.

Summus. 111. Servilius Μ. 1. 601. 755.
.. 801011101 Barea Soranus Cos. 1011. 894.

:- Cn. Servilius Cu. 1. 60. 0. Caepio Cos. 500.
- 60. Servilius Cn. 1. 60. 0. Caepio Cos· 559.
-’ Cn. Servilius Cu. 1. 60. ιι. Caepio Cos. 584.

rasti (1001010101, Ρ

 

