ms 111811 collemontis.

mil. ll. G. ·

ιιι. oxa. ιι. ommno„ ιιι. ιι ι.. oram ιι.
· mommofiooooaoo·

162. 591. Ρ. eonoeloo P. Γ. Cu. ιι. Scipio Nasica.
0. Moscius 0. Γ. Q. ιι. Μριιὶιιι.
Vitio socii abdicarunt. 1ιι esrom loc. facti ss
P. Gonoeloo L. Γ. L. ιι. Iaesolulus.
Οιι. lloooliios οιι. Γ. L. ιι. Aioooarouu.

161. 592. Μ· Volerios M. Γ. Μ. ιι. Messalla.
0. Masiniss 0.Γ. 0. ιι. Strabo.

, iso. ooo. o. Αιιιι... o. f. ι.. n. oasim.
Μ. Comelios 0. Γ. 0. ιι. vellosos.

159. 594. θιι. omullus On. Γ. Uo. ιι. Dolabella.
Ι Μ. Molvius Μ. Γ. Μ. ιι. Nobilior.

ι Gens. P. Gemellos Ρ. Γ. On. ιι. Scipio Nasica.
- Μ. Popillius Ρ. Γ. Ρ.. ιι. Laeuos. L. Γ. Llll

150. 595. Μ. Alosillus Μ’. Γ. Μ’. ιι. Lepidos.
0. Popillius Ρ. Γ. Ρ. ιι. Laeuos ll.

157. 596. Sex. luliooe Sex. Γ. L. ιι. Caesar.
a L.'Aurelisss L. Γ. L. ιι. Orestes.

Ι150. 597. L. Comelios θιι. Γ. L. nsLenlulus loopus.
0. Marooo ΟΚΓ. Q. ιι. Ploulus 11.

155. 590. Ρ. Cornacum P. Γ. On. ιι. Scipio Nosics ll.
Μ. Claudios Μ. Γ. M. ιι. Marcellus ll. .·.

154. 599. Q. Opimius (Lf. Q. nepos.
L. Postumius Sp. Γ. L. ιι. Albinus.

1ιι ιιι. ιιι. e. 1ιι o. l. f. e.
Μ’. Asilius Μ’. Γ. 0. ιι. Glabrio.

θειιι. M. Valesius M. Γ. Μ. ιι. Messalla.
0. Cassius 0.Γ. 0. ιι. Lonqioms. Lusis. Γ. Ll

159. 600. 0. Fulvius Μ. l. M. ιι Nobilior.
Ρ. Αιιιιιιιι Τ. l. Luscus. ’

’ 152. 601. Μ. claudius Μ. Γ. Μ. ιι. Mamilos ΠΙ.

ΜΡιΙιιιιιιΜΡΛιὲΙιιιιιι. longam.

 

