0. Seruilius 0. i. 0. ιι. Mucia utet.

¹ iiei qemnu. cauum. ’
¹1¹. Quinctius uccennus Capitoliumn Οιίιριιιιιι Muyaeq. x

uu. usuopuuus ιιι. c. ...caum “ -
Cu. ,iiauiim Ι.. f. A. u. Capitulinus Imperium

. . C. lituum (C. i. Μ. ιι.) Animus.
0. Plautius P. f. P. u. Procuim.

0. Sulpicius iii-i. 0. ιι. Pciicuu Dici. -. '
· lici ger. c
· Μ. Valerius (Ρ. i. 1. ιι.) Poplicoiu Mag. eq. ,,

’ . cuc. c. Marcius ι. ι. c. n. nutius.
Cn. Manlius Ι.. i. A ιι. Capitulinus immanens

³56. 997. Μ. Fabius N. i. M. ιι. ‚Ambustus 11. Ι ·.
“ ιι. Popuuus ιι. ι. c. n. uenas ιι. ³3³

C. Marcius 1. i. 0. ιι. iiuiiius primus c plcbc liius.
(ἶ. Piuuiius P. i. P. n. Proculus ¹ manses?

366. 908. C. Sulpicius Μ. i. 0. ιι. Peticus iil.
Μ. Vuieciuu (P. i. Ι.. ιι.) Popueou. ·

999. Μ. Fabius N. f. M. ιι. Ambustus 111.
Τ. Quinctius Τ. i. Pennus Capitolinus crispinus.

999. 400. C. Sulpicius Μ. i. 0. ιι. Peticus IV. Ι
Mfflmfflfflmmmss‘

Τ. Manlius 1.. i. A. ιι. Ιιιιροιιοιειιε Τοιιιιιιῐιιεηῐέἰοὶ.
i ger. c.

A. Cornelius 1¹. i. A. u. cossus Arvina Mag. cq.

³52. 401. P. i'uicrius Ρ. f. 1. ιι. Poplicola.
C. Murcius 1.. i. C. n. liuiiiuc ii.

C. luiius iuius Dici.
¹ Ι uu (ιιι οι
Ιι. Aualitu i. s· la·1i·'Mucttium· Mag. eq. ι -

 

