lunsx rouuuuunuu. 111

S. T. E. Q. V. B. E.. idest: si tu exercitusque valetis,
beas est. 11 Fam. ⁵, 7, 1.

stipulatio. Ex stipulatione debita 1111111. chegg. 7, 71, 13.

Stirpis ac gentilitatis ius. de Or. 1, 39, 176.

· 81111. VideDecemriri.

8111111 legem. (11115,11. deLegg.2, 10, 71. Suasor-

¹23&th Cato 1, 10. Auctor legisa dissuasor legis. Brut.
⁹ Suasio )( dissuasio rogationis. pro Cluentio 61, 110.

8111111111111111. pro Caecina 75, 77.

Sul» praecone. Vide Praeco.

Subscribere in aliquem. pro Cluentio 17, 131.

Subscribit censor. Vide Notat.

subscriptionis censoriae exemplar Iu P. Popilium subscri·
psit L. Gellius: Qtrod is pecliniam accepisset, quo inno·
1111111 condemnaret. pro Cluentio 17, 131. Lentulos iu 11111111
melden liffrtjlui 1112111515, {psseppitarmagopaliegi 111. 11111.

..1111ιο,.1.,.

Sebicriptioues litterarum. Data Nouis Decembribus Narona.
a} gam. 52, 1οἑ 14- Data Idibus lun. Cypro, a Grumum-acrium.
1 am. , .

'Sirbsciiptores Divinat. 15, 17 11, 19. - De popolo sub·
⁸‘miilii‘oriliiii·iiafiloiiim alicuius. Vere. Act. l, 10, 30.

Subsortstio. pro Cluentio 33, 91.

Sullragatioues. pro Plancio 6, 15.

suffragatore uti. pro Mil. 13, 31.

Suismtrieque superstitibus praesentibus istam virio
diso: 1111111111. pro 1111111117, 71.

Summa 111 publica. - Senatum constitui 11 1111111 11
uetuit: ‘ult’ 1133. ’1.137117111131 luzum:
111111 rem publicam. Vere. Arc. 2: 11, 78. (locus olim cormrptus.)
off Summum3 ius summa iniuria tritum sermons proverbium. de

1 12 ¹⁰, ⁰3 s
8111111111111111111111111νί111111111111.111(11111.3,10,
73. -Nomine alicuius supplicatio decreta. Philipp. 11, 11, 79.

-Sopplicatio magistratuum, preces sollemnes magistratuum,
qui comitiis praeerant, 11111 renuntiationem suffragiorum. pro Plancis
(1.11. etr. pro Murena 1, 1.

Supprimere pecuniam acceptam. pro Cluentio 75, 68.

Suspicione liberatus. Iudicio absoluti adolescentes et suspi-
1111111111 liberati sunt. pro S. Rose. Am. 73, 65.

811 plena. Vide Procuratio.

⁸. V. B. E. E. V. id cst: si vales, bens est; ego valeo.
ad Fam. 5, 9, 1. ,

S. V. ll. E. E. Q. V.. id est: Si vales, liene est; ego qui·
dem valeo. 11 Foru. 5, 10. 1. ο ⁰ ,

8. V. 1.. V. V. B. E. E. 1111111111 Si valetis 1111111-
¹eptae vestri ualent, bene est; ego quidem valeo· 11 Fan·

’ 111111. uu mmmm. ntum. r, 11.

Tebella iudicialis. Vcrr. Aecus. 7, 37, 79.

 

