mmmm ι ’ ἰι

MAG-m

88. ιιοιιιιι. L. 'comm L. f. L. ιι. Summam.
6. Μαι mm

‘8⁴2 Μ. U. Μανιιιι C. f. 6 ιι. In may. occu. est.
Cu. Papirius 6η.1.0.ιι.6ιι1ι(ιΙΙ1. Ihme. ·

L. eanulfin L. f. P. ιι. Sulla 501& met
Relp. constituendae ι.
L. vatem L. f. L. ιι. Hoetu& mg. eq.

81. 672. M. wuqu Μ. f. A. ιι. Denda.
Οιι. θοιιιοίῐιε Dolabella

86. 678. L. comeam L. f. Ρ. ιι. ¹Sulla' mn 11.
Q. caecatus Q. 1. L ιι. Metellus Ριιιι

79, 674. Ρ. servum 0. f. Μ. ιι. Vatia φιι postea Isauricus
appeltam est.
Ap. Claudius Ap. 1.,6. ιι. ΡιιΙιΙιιι.

78. 676. Μ. Αιιιιιὶίιιι (Μ’. Μ. ιι. Lepidm.
Q. Lutatius Q. 1. Q. ιι. vam

77. 676. Β. lutum Β. s. Μ. ιι. Βηιιιιι.
Μαιη. Aimilhts Magn 1. Μ. ιι. Lepidus Livianus„

76. 677. Cn. Octavius Μ. s. Οιι. ιι.
0. Scrlbontus 61. ΟιιιΙο.

75. 678. L. θοὶινιιιι Gt. f. Gn. ιι.
0. Aurelius Μ. f. Cotta.

74. 679. L. nemius L. f. L. ιι. Ltwulhoe.
Μ. Aurelius Μ f. cotio.

73. ncnc, Μ. Terentius Μ. f. Varro meatem
0. Cassius L. f. Varus.

72. 681. L. Gellius L 1. Poplicola.
Cn. cornelius 6ιι. s. Lentulus modinum

71. 682. Ρ. comeum Ρ. s. Ρ. ιι. Lentulus sm
Cn. ΑιΜΙιιι cn. f. Orestes

70. 683. Ca Pompeius 6η. f. Sex. ιι. Qu ᾗ
n, mim t. ι. Μ ι. 61116161ιῶ

1

 

