111
lus olim leells in Pisonemt· probabilius luriusse referemus 111 p.
121. Aa 11. 0111111111 Prse Brsrrn eos. 1. 613.

Ρ. 131. Aa cussuus, 1111111 ignulus 111. Weleher't (11 cussie
Parmensi p. 270. seqq. 11111111 Varronis locos referi.

Ρ. 153. 0. 0111111101111] Cum lule consul fuerit nu. 1.
511, lex 1111111 Cincin 11111111 1.1. 1. 550. 1111 sit, propter ten·
pern 1111111111 remanet, utrum 1111111101. 2, 71, 236. 111 C. cluu-
11111 0111111111111111 11111111 11111.

Ρ. 117. Insere: M. (01111111) Μ11111111. Μ. Marcellus
1111 nester, qul nune 1111111111 est et pressule, nisl ludos nune 11111111,
11111 neslru sermoni interessei3 - iun adulescentulus luis studiis
11111611 deditus. 111 01. 1, 13, 117. Qui 111, 1111 constat. Hus-
urcuses. 11111 peiren Marcelli pule, pre quo est erulie. lius. ἱ

Ρ. 173. 11. euellit 11111 scheda: P. (0111111111) 1111111111
(mensuruus.) Μ. Marcellus - -ln promptis ei 111 inexerellells
addicendum luil, ul lilius eius, Ρ. Lentulus. Brul. 36, 136. Cum

Μ. Macellus 11111111 111111. 1. 1. 650, eius silius elren 1. 1. 1.

700. 1111111111 quiniqungeuerius lull, neque 11111 u. 11. 706. quue-
sler dumtaxat esse poluit, adeoque distinguendus erllcuesurls (Ciu.
3, 63.) Cornelius Lentulus Marcellinus 1 Ciceronis Ρ. 11111111.

Ρ. 200. 31111111101111. Collum 1111111111 nulllus. 1111 Ati.
13, 44, 3. Vulgo inlelllguul 1111111 1111111111 0. Aurelii cottae ces.
u. u. 1600. Sed leuge probabilius Kellerus 11111111 esse 11111111-
111,111 1111Α111111111116, 311 Ἰούλιος δὲ Καῖσαρ, ὁ πρῶτος πάν·
1111· ἀνθρώπων περαιωθεὶς ἐπὶ τὰς Βρεττανίδας νήσους μετὰ χιλίων 11111-
11111, τρεῖς οἰκέτας τοὺς πάντας συνεπήγετο, ὡς Κόττας ἱστορεῖ, ὁ
τότε ὑποστρατηγῶν αὐτῷ · (elui elus legulus fult), ἐν τῷ περὶ ,
11],ν Ῥωμαίων πολιτείας συγγράμματι, 6 τῇ πατρίῳ ἡμῶν γέγραπται
isirin]-

Ρ. 261. Suu. 11111111 liunt-eus! l‘re: 11 siue erutione lege:
lis· Cimonis erutione.

Ρ. 261. Μ. Fuluius Neuiruuu. lusere: Primus 11111111 1

 

