ccxxxii CLOELIUS-CORNBLIUS.

omnus. Q. Cloelius Siculus Ceos. 37⁵.
Cnuvtos. 0. Cluvius Cos. 1011. 721.
- Μ. Cluvius 110101 001. 1011. 797.
Coecsrus. Μ. Cocceius M. 1. Nerva Cos. 717.
- M. Cocceius M. i. Nerva Cos. sufl'. 771.
- Μ. Cocceius Nerva Cos. sull'. 792.
... Μ. Cocceius Nerva Cos. 821. ste. Imp. Caes. Aug. 818. Cos.
819. 850. 10011. 850.
Comus. P. Coelius Apollinaris Cos. 921.
·- ’ P. Coelius 111111110οι Vibnlius Pius Cos. 889.
- D. Coelius Balbinus Cos. 965. lurp. Caes. Aug. 990. occis. 990.
· ·- 0. Coelius C. 1. Caldus Cos. 659.
·-· Q. Coelius Hispo Cos. 1011. 855.
·- Μ. Coelius Sabinus Cos. soil. 821. .
- 0. Coelius Urbanus Cos. 986.
Continuus. 1.. Tarquinius Collatinus Cos. 211.
0011101. .. Pompeius Collega Cos. 815.
00011100. Ρ. Valerius Euthyoliisuus 001001.οο 001. 972.
Cossinius. Postumus Corniuius Auruncos Cos. 252. 260.
0011110001. L. Aelius Aurelius Corn rnodns Antonini Pii 1. 001. 906. 915.
Caes. Aug. 915. 001. 910. niort. 921.
- 1.. Aelius Aurelius Cornrnodus Μ. Aurelii Antonini 1. Caes.
111. Tun. ror. 111. nug. 929. 011010. 011. 110011.
988. 912. 911. occis. 911.
M. Aurelius Corn 1001101. Vid. L. Assius Aussuus 0011110001.
L. Ceionius Commodus Cos. 850.
L. Ceionius Coruinodus Verus Cos. 818. .
L. Ceionius Conturodus Verus Cos. 888. Caes. 888· Cos. 889.
mort. 890. Cani. 1.. Atrius Vesus.
Continuus. Sex. Quintilius condientis Cos. 903.
- Sex. QuintiliusCondisnusCos. 952. ,
Consonus. Fl. 1οΙ. Constans 1. Caes. 1085. Imp. Aug. 1089. Cos. 1091.
1091. 1098· occis. 1102.
- 1·“Ι. Constans Cos. 1160.
Consrsnrrnus. Fl. vat. Constantinus l. Caes. 1058. 001. 1059. Fil. Augg.
1050. 11n1›.Ang.1ouo. 001. 1061. 1015. 1017. 1071. 1070.
1078. 1081. niort. 1089.
- F 1. Cl. Constantinus 11. Caes. 1069. 001. 1072. 1075. 1076.
1081. lurp. Aug. 1089. occis. 1092. ”
- ....... Constantinus Cos. 1079.
- Fl. Constantinus 001. 1209.
Consrnnrrus. Fl. V ol. Constantius 1. Caes. 1011. 001. 1016. 1018. 1052.
1051. 1057. 1100. Aug. 1057. 001. 1058. rnort. 1058. ’
Fl. lul. Constantius 11. Caes. 1075. 001. tots. Itnp. Aug.
1000. Cos. 1001. 1001. 109811011105. 1100. 11001100.
1112. niort. 1115.
- Fl. Constantius 111. 001. 1166. 1169. 117211001103. ¹173.
niort. 1175.
- 101. Constantius Cos. 1087.
- Fl. Iul. Constantius Callus Caes. 1103. Cos. 1101. 1105.
1106. occis. ttoli.
000110111101. Lar Herminius ¹1¹. 1. Aquilinus Co 0 1 i 0 is a 0 01 001. 505.
00101010. 00. Dornitius Corbulo Cos. 1011. 791.
Consumtis. 0. Corellius Pansa Cos. 871. ,
0000110001. L. Ovinius llusticus Cornelianus Cos. 989.
0011001101. Ρ. Cornelius . . . . .. Tr. mil. 561. 568.
·- 0. Cornelius...... Tr. nril. 566.
L.CorueliusCos. 1011. 721.
·· Ρ. 001·οε1101 Anuliuus Cos. 951.

 

