mm moi (2) ' We 0 outae. ,-
F ρ H svxgs· 'g c· VALzmvs· L· ιτ· vot„- Ν· Por ‘rvs- vonvs· 111 ‘rn- MIL
Asszffldssszsgz Ν ¹⁸¹·v¹s¹ ·- ΤΡ.- Μιι, ἒ

nerum-suz- F·L·N , ·············N.Po‘.t·1·1·vs·ffl

NS· M· WMVs· L· F· 3Ρ- ιν c ········· *Τ- ··· osrvmlvs · A· F· A· Ν· ALBINVS · REGI ,LE-Ns · L· F· XVI
Utar-s· P· F* Q· N . - . Q· vaplcws· SER- 1³·- SER- Ν· οΑΜΕΒῘΝ · Gorty-va· ΤΒ- ΜῙΙ.

Q· F· 1²- N . FIDEN. - A· MANLtvs· A· F· GN· Ν· VVLso· CAPIss—OL 11

ιιιοιΝιν-3· L· F· οΡΕΤιι· Ν· TRICOST· ESQVJLIN Ms- SERGIVS · L· F· L· Ν· FIDENAS - 11
VRWS- L· F· Sp- N CAMILLVS—,L· Ilevs· 1..- F· VOPISCI- Ν· , IVLvs
- οιιΝΕιιγε· L· F· A· N COSSVS· 177 Ml: Amlles · ΜΑΜ· F· Μ· Ν· MAMERGIN· ΪΪΙ TR. MIL

porzer· 1111 x· FA31vs· Μ· Β· Q· Ν- ΛΜΒνεΤῖε· 11 .
· σιν· VVLso Ρ· MAELIVS- sp· F· c· Ν· οοοοοοοοοο

LVS· Ρ· F· p· Ν· GALVVs· BSQVILINVS 81⁰⁵ vavs· L- F· SP· Ν· BOEDVLLIst· ΤΒ· MIL
· L· F· s· N PANSA SACCVS ι· ΡοΒιιιινε · L· F· VOLER· Ν· PH1L0· VV‘LSCVS
AVGVRINVS c· DVILIVS · K· ιε·- K· Ν LONGvs

PRISCVS M- VETVRIVS — ‘1'1- F· SP· Ν· anss- cIGVRIN ΤΒ· MIL

„RVFVS γοιειι· POBLILIVS · P· Ε· voLEn· Ν· PHILO
POTITVS- V-——tf FVRIV · · · · · SP· Ν· MEDVLLm- ΤΠ

- Μ· Ν· Lachc-IN · MAXVM ρ’. εειινιωγ3 (3)
Vs· Τι’ ρ· SVLPICIVS · sca

3· gg t,- 3Ειισιγ3 · Ml· Aa a. zv ⁸ Frammqvgg omo-
ΜῙ3· Vt ι·- comEHVs· Ρ- F ΝΤ· ΙΝ· Ε·
ΕΝ313 Α· MANL1V8·'A· F» ο · Ictys ·· g— Fi εἳ. Ἡ· ·
Ace-Vs · ι] Q· MANLIVS · A- p Lvs ΒΡ 1³· ΟΡ sc

SQVILINVS · ,lg σιν· GEWGIV , ΜῳὸοῃὲῗηῖὶῗξὲιῗΤρἓζξΤΡ
. fffffssf‘aelffl’ ιέ A· ADT‘JLJVs· Ι. Μ· MANLIVS · 'r- Β· A· N
F· Μ· Ν· -ΜΑιγσιΝεΝειε MAG 53⁹ ἷίξὲιΠὲ-Ῑννέῐνέῑρἕὲέξ ¹⁸¹

030ὧῇξέ L- FV mmtvs· TI· 1²·- ‘1'1- N

STVS- 111 vs· Μ’ F·

 

