111 · intuerit

P. 111. 1. 17. Leg. 1795. 12. cont. p. 111131.

Ρ. 110. Ι. 13. 1110110 001000 degit dei iibri tre di Μ. ’101110
Cicerone volgarirzeti do 'l'ereso Corniaui Moivezzi. 110110 verentem,

deii’ 00101010, 01 11 sogno di Scipione deiio stesso voigerizeeti nei

buon seeoio 10110 lingua itoiiunu, 0 001 si aggiunge 10 111110010ιο

10010110 101 Ρ. Cesori. Miiuno, per Giouanni silvestri 1836. 12.
Priene editio curae Meivezzianae est Bononiensis 1818. Catonis

interpretatio 11οΙ0 desumpta est a Menzio ex Cod. Borberino 11.,1133..
scripto ante ennnnr 1339. Laelium ex simili interpretatione See. xiv.
primus edidit Fioechins Florentiae 1809. 8. Somnium Scipionis in iu-

lum sermonem conversum esta Zenobio de Strate- Roma, Pio ci·
pieeiiia 1819. 8..

P· 119. l· 11 seqq. Cieeron 0000100οε eseogidus, 100010011οε por
101010, 00 10110 y eusteltuno. ,Μο10111826. 2 Volo. 8. y Velenus
101110 Vuis. 8.

-11010101001 000100 voigurnenie 11000100 1001110000 troduci-
100 porei 110. Ρο100 Simon Abril. En 10110 y espurioi. vitonus
17117. 1. Vois.

- Curius esodgidus eon breves argumentosi y notus en 000101-
1000 por 0010010. 11101011 tutti. 8.

. - trudueidus por uu Perire de ius Eooueius Piae. ‚En iutiny
custeiinuo. iiiudrid 1817. 8.

- hos 0110100 010. 10100010 1771. 1.

- l.os oifieios oon ios iiittiogos 10 10410100, de 10 11010101,
ins PuradojnS, y ei Suedo 10 Esoipi0u3 truduoidos por i). Monuei

. de 110110ιο0οε En 10110 y ospaiioi. 'i'eroern edicion. Medrid 1818.
2 11010. 8.

Ρ. 111. Ι. 1· *Cicero irrseiuenBrieien. Ein [01110100 torui
diespiter, 011 1110000000 001 110 Zenon, in denen sie gesehrieben
worden. Von 1100011001 1101011011οὴεο Hunuover‚ 1101018388.

Ρ. 111. i. 11. 110000.,11000·001. 10 [lossii 1598. 1.

Ρ. 111. 1. 31. Benecke C, lectionum ’1011100οτ00 Spectmen
posenno, [ieoiter 1833. 1.

'i 110 Cicerone eiynuoiogo dissertatio, quain erripsit Curoiaidoipd
11000010. 110010οο011 prussorum. Curoius Ρο0011110,1833. 8. p. 61).

Ρ. 110. i. 18. Huc pertinet iiber, qui p. 138. i. 5-7. 1011000000.

P. 111. 1311100. 1001 voi 0000100 medici, oei 1001111οο eet.
Coos. p. 380. i. 31 seqq.

P. 118. 1. 13. Bottigeri Proiusio repetite est in: Schiiehthorst's Me·
gazin 1110 8010100 11. 1. p. 113 sqq. et in Btittigeri Opusee. Dresd. 1837. 8.

Ρ. 118. i. 18. Hie iiber nou seorsim prodiit, sed pers est iibri
supro p. 111. l. 11 seqq. indicati.

P. 130. 1. 9 seq. 10001. camerarie 10 Ciceronem Annotutionee

Lugduni, Sei. Gryphius 1552. 8.
Cetei. Paris. i. e. peg. 111. 000. 1880.

Ρ.130.1.10.10111 0001011001 1100001101 ruvereus Μ. ’101111
, Ctoeronie 0001001000 quaestiones dissertatio. Bononiae 188318.

 

