oscis FLORENTIUS-FUNDANUS.

Fnossursus. .. Florentius Cos. 1181.

.. ,. Florentius Cos. 1267.
Fnoamnus. M. Annius Florianus Imp. Cses. Aug. 1028. 00011. 1028.
Fnoaus. C. A uillius M. 1. 0. ιι. Florus Cos. 191. pro Cos. triumph. 195.
10111101. 0100111οι 0. 1. Capito Cos. suff. 720.

- C. Fonteius C. 1. 0. 0. Capito Cos. 761.

.. 0. Fonteius Capito Cos. 811.

- l.. Fonteius Capito Cos. 819.
Fosrmanss. Α. Aternius Varus Fontinalis Cos. 299.
Fosnsus. M. Foslius Flscciuatnr Tr. mil. 520.

-· Μ. Foslius 0.1. Μ. 0. Flucciustor Msg. eq. 115. 001. 155. Mag.
Fssssnra. F l. 10111111 001., 1155.
1101111101. Sex. lulms Frontinus Cos. 852.
Fsourn. Μ. Aufidius Fronto Cos. 951.

- Μ. Cornelius Fronto Cos. suff. 851.

- Q. Pactumeius Fronto Cos. suh. 832. ,
Fsucs. L. Calpurnius L. 1. 0. 0. Piso Frugi Cos. 620. Ceus. 655.

- Μ. Licinius M. 1. Μ. 0. cramus Frugi Cos. 779.

- Μ. Licinius Crassus F rugi Cos. 816.

- Μ. Tillius Frugi Cos. 1011. 852.
10110101. 1.. Fufidius Pollio Cos. 918.
Fusius. Q. Fufius Q. 1. 0. 0. Csleuus Cos. 706.

- C. F 01101 Geminus Cos. 781.

- Μ. 101101 M. 1. Strigo Mag. XVvis. 756.
Fuccmsus. l.. F uicinius Teio Cos. 1011. 785.
Funus. L. Apustius L. 1. 0. 0. Fullo 001. 827.
Funssauus. L. Msnlius 1..1. 1.. 0. Acidinus Fulsisnus Cos. 571. pru Fr.
Funvsus. .. F ulslsssinsmllliiniliisius Cos. 958.

1.·1011101 Aemilianus Cos. 996. 1001.

- L. Fulvius l.. 1. l.. u. Curvus Cos. 151. Msgaetpw. triumph. 151.

- M.FulviusL. 1. l.. n. CurvnstetiuusCos. ium h. 118.
Cu. F ulvius Cn. 1. 00. ιι Maximus 01010011101001.111010011155.
- 00. F ulvius Cn. 1. 00. 0. Maximus Centumalus Dict. 190.
00. Fulvius Cu. 1. 00. n. Centumalus Cos. 521. pro Cos.
Cn. 10111111ρο0515100. ιι. Centumalus Cos. 512.
Μ. Ful v ι 01 Q. 1. Μ. 0. Flaccus Cos. 180. Msg. eq. 507. triumph. 189.
Q. Fulvius M. 1. Q. u.FlacrusCos. 516. 0101522. 001579.
Mag. eq. 510. 001. 511. 11101. 515. 001. 511.
·- Q. Fulvius 00. 1. Μ. 0. Flaccus Cos. 575.
Q. Fulvius Q. 1. Μ. 0. Flaccus Cos. 571. Ceus. 579. triumph.
575. 571.
Ser. Fulvius Flaccus Cos. triumph. 618.
C. Fulvius Flaccus Cos. 619.
M. F ulvius M. 1. Q. ιι.’1110001001.628. pro Cos. triumph. 650.
Ser. Fulvius M. 1. Μ. ιι. Paetinus Nobilior Cos. 198. pro Cos.
Μ. 10111113111119310. 0. Nobilior Pr. triumph. 561. 001. 561.
pro Cos. triumph. 565. Ceus. 571.
- Μ.101ιιί01 M. 1. Μ. 0. Nobilior 001. 591. pro Cos. triumph. 595.
- Q. F ulvius Μ. 1. Μ. 0. Nobilior Cos. 600. Cens. 617.
- Μ. Fulvius 00.1. 00. 0. 11111001 001. triumph. 151.
- 0. Fuluius' Plautisnus Cos. 955.
101001. Τ. Aurelius Fulvus Cos. 857. 811.
- Τ. Aurelius Ful s us Cos. 8⁷2. Caes. 890. vit. T. Annuus 1111010101.
Fususurus. C. Fundanius 0.1. Q. u. Fundulus Cos. 510.
Fusnsuus. C. Minicius andsnus 001. suff. 905.

 

