eunuco-nunnus. , ⁹

Ἀναθεόρησις, consideratio. ,Τ1ιιι 1111111 ettam atrox 111 ἁνα- -

111111111111111311111 11111.”11Α11.ΙΧ. 19, 1. ·- „Magnam ἀνα·
heriman ree hehet.'’ 11 Αιι. XIV. 11, 2. - ,011111 eet ἀνα-
tramae? 11 Au. XIV. 16, 2. .

Ἀναλογία, analogia, 11111ἱί11111ιοιιιιιαιαιὶο,ιιιοιιοιιίο. ,Primo
111 ἀναλογία deceperat: Φλιοῦι,’0111ἰἰ,Σινιοῦς” 111111. VI. 2,
3.- ,11 optime assequitur quiae Graece ἀναλογια, Latine (auden-
1ιιιι eei enim, quoniam. haec primum 1 nobie noventur) comparatio
proportiove dici poteetss' Tim. c. 1. Viti, 'gulam L. L. IX. .p. 131.
11. steph. Ειιιι. 1. L. X. p. 237. Muell.

Λανιιλικιος, cui contradici non potent, cui nemo refrepare·
patent. ,Opposuinti semel ἀναντίλεκτον caueam, Ciceronis aoetri 11-
latudinem, conticui· iterum Ciceronem quievi. a'dQ. ir. 11. 1⁰, 15:
0111.1.1.Ανι,11111111

’,Ανανιιφωησία taciturnitae, eum alicui nihil respondemusff
quam Cicero Verr. 1. ut. tacmmtitatem ipre vocat. „Melior 111
ἀναντιφυνῃωι, que tna 1111111 11111111.” 11 Α11. XV. 13, 2.

Ἀνανιιφόνητος,1ἰιιοινιμιιιι“οι11. ,Ε111111111111111111111-
etola,quaur nonrelinquant αιινιιφιίνιζτονῦ 1’11111. VI. 1, 23.

Ἀναιιάνιιιτον, remotum ab omni occursu. „Inde (volehttntte),
iter qua maxime ἅναπάνιιιιον, 11111, 11 mare 1111111113· 11 Α11.

Ἀναιολόγηιον, quod nuh ratione defendi potest, qttod 11·
seneiona caret. 11 Att. XVI. 7, 1.
'Anemurium apparere. „Eat euim ὕιοσόλοικον, cum velim
vitare omnium deliciarum sttspiciouem, repente ἀναφαίνεσθαι nou ⁸0³
lum delicate, 1111111111 inepto peregrinantem.” 11 Α11. II. 10.
’ 'Ario' ἀπαμύνασθαι ὅτι τις πρότερος χαλεπήνῃ, me eum viram
ulturum, quicunque mihi molestae fecerit.'' 11 Au. ll. 9, 1. ex
Homeri 11. ω, 319.
’Ariciam non edita. ,Itaque ἀνέκδοτα, quae tihi una legamus,
Theopompio genere aut etiam asperiore multo pangentur.’' 11 Α11.
Ἀνέιιδοιος, ineditus. „Librum metum illum ἀνέκδοτον nondum,
11 ralai, perpolivist 11 Α11. XIV. 17, 6.
Ἀνεκιόν, tolerantium, tolerabile. ,Est illud quidem ἐργῶδες,
111ἀνεκτὸν mihique 311111111111131111111111.19, 1.
Ἀνικιόιιρα, tolerabiliora. „Cetera quidem ανεκιότερα erant
Asturam 11 Au. XII. 45, 2.
'Ampio-nra, nulli reprehensioni obnoxia. „Sed haec, etiamsi
ιιοιι prudenter, tamen ἀνεμέσητα 1111.” 11 Au. XVI. 7, 2.
Ἀμιμωῃοι γάρ, caret enim inuidia. 11 Α11. XII. 12, 2.
Ἀνιμιφόρηια, leuia ac ventis discipata. ,De gladiatoribus, de
ceteris, quae acribia ἆνιμοφόρητα, iacies me quotidie certiorem. '¹ 11
Au. XIII. 37, 1.
Ἀνεξ11, tolerantia. ,811 ego heac, ut Siculi dieunt, ἀνιξίαν
manum annu· meditatio 1ιιιιι.” 11 Αιι. V. 11, 1.

 

