mii consumans,

· ⁰²¹¹* ι. ιιι... i. ·. .·.·.. ιι... ι..

(L Fabricius C. f. C. ιι. Luscinus
0. Aimiiius Papus.

281. 472. Ι.. Aimiiius 0. f. 0. ιι. ΒιιῑιιιΙι.
0. Murcins 0. f. 0. ιι. Philippum.

280. 473. Ρ. Vuicrius lucrinus.
“ Ti. Coruncanius Ti. f. Ti. ιι.

Cn. Domitius Cn. f. Cn. ιι. Calvinus Maximusciiict. h
omit. ic.

Cn. numurus On. f. (iu. ιι. Οιιὶιιιιιιιιὶἱαωιιιιιι
posteaquam dictatura abiit. L. f. ΧΧΧΜ.

279. 474. Ρ. Suipicius P. i. Ser. n. Saverric.
P. Decius P. i. Ρ. ιι. Mus. ln pr. ccc. csi.

C. Fabricius C. f. C. ιι. Luscinus ΙΙ.
0. Aimiiins i‘npus ΙΙ. ’

277. 476. Ρ. Conrciius Ρ. i. Rufinus ΙΙ.
C. Iunius C. f. C. n. Brutus Bubulcus Π.

276. 477. 0. Fsbins 0. i. Μ. ιι. Maximus Gurges 11.

C. Genucius Cicpsinn. ἱ

Ρ. Cornelius P. i. Rufinus Dici.
..... caussa.

Mag. cq.

275. 478. Μ’. Curius Μ’. f. Μ’. ιι. Dcnisius li.
hemiolius ΤΙ. i. Ser. ιι. Lentulus.

Ceus. C. Fabricius C. i. C. n Luscinus
0. Airniiius Papus. L. f. xxxin.

274. 478. Μ’. Curius Μ’. i. Μ’. ιι. [lenicius iil.
Scr. ccmeiius bicrcncic.

 

