ΡΜ consumam unx

Ρ. C. ii. 0. 0.

209.- 1041. Imp. Caes. 0. Vai. (iuvius) Diocletianus P. Ρ. Aug. .
Imp. Caes. Μ. Aur. Vai. (00ιὲΡὶξο {araxfnavsss P. Ρ.
smummnm

M Maurius Bassus
1.. Ragonius Quintianus.

290. 1042. Imp. Caesi). Vai. (lunius) nioeieiianusp. Ρ. Aug. Ι
’ Imp. Caes. Μ Aur. Vai. (Hereziiilisi) MameiffiP. Ρ.
Aug. P. Μ. Ρι. Ρ. Ρ.

Imp. caea 0. Valerius iiiaeieiianus Aug.1v.
Imp. Caes. M. Aur. Vai. Maximianus Aug. lii.

291. 1040. Imp. Caes. 0. Vni. (iuvius) Diocletianus P. Ρ. Aug.
· imp. Caes. M. Aur. Vai. (nngaggi Ι001100ΙῖιιιξιξΡ. Ρ.
Aug. P. M. Ρι. Ρ.Ρ[.

..... Tiberianus ii.
Cassius Diu.

292. 1044. Imp. Caes. 0. Val. (lunius) limentinum. Aug.
imp. Caes. M. Aur. Vai. [Hergiiiffiffiaxli'milaffus Ρ. Ρ.
Aug. Ρ. Μ. ur. Ρ. vii.

........ Hannibaiianus.
........ Asclepiodotus.

Eodem unna

Flavius Valerius Constantius Caesar app. e.
Gaierius Valerius Maximianus Caesar app. esi.

200. 1040. imp. Caes. 0. Vai. (iuvius) liiiohciiei'iranuls' ΡΧΡ. sug.
r

Imp. Caes. M. Aur. Vai. (Herculius) MaximianusP. Ρ.
Aug. Ρ. Μ. nr. u. v111.

imp. Caes. 0. Valerius Diocletianus Aug. Ρ.
imp. Caes M. Aur. ΡιΙ. Maximianus Aug. ΙΡ.

294. 1046. Imp. (iaaac. Vei. (iuvius) iiiaeieiianusP.P.Aug. ”

imp. Caes M Aur. Vai. (Hereliuiiuhgi §Pumilus Ρ. Ρ.
Aug. Ρ. Μ. Pr. P. ΙΧ.

 

