mn comm ’

ML!- 11. c.

*⁵ &mmmmm
αΜιϋιῡιιΡ.Ῐ.Ριι.1ιιιι1ι·ιιιῙιιιι.ΧΧ1’.

1117. 466. 11·ι11ιιι111ιιιο.[.1..·ιι.11111111ι
0..1ιιιι1ιι101.0.ιι.111111ι1ι.·ιιιΒιιι1ιιι ¹

316. 437. θρ.Νιιιι11ιιιΒρ.Ῑ.6ρ..ιι.1111111ιιι ·
ahymnfimhmm.

LAimllwsL.fiL.n.Mmerdenffimll.

· nelma-e.
L. 16111111 1. f. L ιι. cm. May. ις.

ιιι. ιιι. 111011181111. cumr ιν. ·
0. Ροὸ1111ιιι 0. s. 0. ιι. Phua 1111.

0 ΡαΝιιιΜ. f. N. ιι. Maxim Mum 11111..
0.Αιι11ιιεο. s. anm] ιι. Omma Meyer

· Ιιι proelio ιιιι1ιιιι eet. 1ιι estu 1. Ι. est
C. Nabim M. s. N ιι. Ambustus May. eq.

314. 430. M. Ροι1111ιιιΜ.Ῑ. M. ιι. mo.
C. Stdptctm Senf. 0. ιι. Lonyus 111.4

C'. Μα1ιι11ιι Ρ. f. Ρ. ιι. 11.

Μ. Posthac. f. 11.ιι.1171111ιια11111.ιΜιις.1ᾳ.

316. cvxl. 1..Ραριιιω8ρ.1. L. ιι. &mor V.
Ο. 1ιιιι1ιιι C. f. Ο. ιι. Bubulcus Brutm 11.

C. Ροι1ι111ιι Gr. C. ιι. Libo Vmim 11111.
1111 911111. camec.
M. Poetelius Μ. s. M. ιι 1111 May. eq. ·

ιιι. 441ss ιι. mmm ιιι. s. ιι. n. Mam.
P. nectua Ρ. f. 0. ιι. Μιιι.

G. &aptam Ser. f. 0. ιι. Lonym mee.

mmmm.
amssfissssmkmflmmmqmq.

 

