, ua suoaxrouuonauou.

fessum esse dico: Recuperatores reiicc, quand adsersus edictu·
feceris. Verr. Arcus. 3, 29, 70.
Quod a familia sactum diceretur. pro Μ. Tullio 10. -
0001010011ἱο100101000001. pro M. ’101110 77. ·
000110111ον10 abstulero, partem dimidiam indeRoscio

sne soluturum spondeo. pro Roscio Com. 13, 37.
*Quod bonum, faustum oct. Maiores uostri omnibus 001000

agendis Quod bonum faustum 10110 fortunatumque esset
0000101000010001110. 1, 15, 101.

Quod commodo rei publicae aliquis 100000 000001. ad
Fam. 1, 1, 3. (cfr. Caesar B. Gall. 1, 35.) - Si minus id com-
modo rei publicae iacere posses. Ρο00110010.0111001. 5.

Quo de agitur. 11000.Αο000. 2, 12, 31.

Quod ea res in iudicium antea venisset, exceptio. (10 00.
1,07, 168.

Quod eius melius aequius. Topic. 17, 66.

0000010001010100011011011010. de Finn. 1, 9, 21.

Quod eorum iudicum maior pars iudicarit, id ius ra·
tumque esto. ad Fam. 8, 8, 8.

Quod illorum capiti sit! Caelius ad Fam. 8, 1, 1.

Quod in agro Latiniensi auditus est strepitus cnm 100- -
mito. de 1100000. 11000. 10, 00.

000010100000101100101010100011111101010000000011
dedicasset sacrum ooo-viderier. pro domo 53, 136.

0000 10 virgis nemiuem cecidisset: quand ¹uigilanter
provinciam administrasset: qarod praedones procul 010 io·
ania Sicilia prohibuisset. Ex senatusconsulto Syracusanorum
dc'laudationc C. Verris. Verr. lib. 1, 61, 111.

, 0000100011000000100.110011.3,15,61.

Quod M. Tullius falsum senatus consultum rettulerit.
pro domo 19, 50. ’

,Quod per vim cet. C. Gallius postulavit a L. Metello, ut ex
edicto suo iudicium daret io Apronium, quod per vim aut metum
abstulisset. Verr. Accua. 8, 65, 150. Ι

Quod tu prior cet. Et tu 00100 ad vim faciundam adhiberi,
neque 001, quod illam exceptionem in interdicto pertimescas: Quod
tu prior vi hominibus armatis nou veneris. adFam. 7, 13,1.

Quod verba sacta sunt cet. Vide Senatus consultam
Syracusanum.

Quod vi ant clam iactum 011. 000 M. Tullio 53.

Quod urbem cet. supplicatio mihi decreta his verbis est: 00011
urbem incendiis, caedc cives, ltaliam bello liberassem.
10001113, 6, 15.

000 00 pecunia pervenerit. 10001100101100000000101110,
ad quos 00 0000010, quam is ceperit, qui damnatus sit, pervenerit.
pro C. Rabirio Postumo 1, 8, 0. 13, 37. - Neque Laterensis praetor
postulante Pausania, nobis patronis, quo 00 0000010 pervenisset,

 

