mm , ΕΔΒΕΙ consumtis.

410. 1200. Imp. (1000. ΕΙ. MarcianusP. Ε. Aug. Orioni.
100.οιοι Μ. 11100011. AvitusP. Ε. Aug. 00010.

· varanes.
lohannes.

In occidente
Imp. Avitus Aug.

10100000. Μ.Μο0011ἳο1θ1010οω0”0 Aug. 00001000Μο

. 1200. Imp. 0000. ΕΙ Mucianus Ρ. Ε. Aug. orient.

· ΕΙ. Constantinus. ,
Rufus.

Ι Eodem anno
Imp. 0000. ΕΙ. Marcianus P. Ε. Aug. mori. 0.
ΕΙ. Leo Imp. 0000 Aug. appell. esi.

Eodem anno
ΙιιΙ. Mniorinnus imp. Caes. Aug. appell. 001.

410. 1210. Imp. Caci. ΕΙ Leo (Ι.) Ρ. Ε. Aug. orient. ’
’ Imp. 0000. iul. Maiorianus Ρ. Ε. Aug. 00010.

Imp. ΕΙ. Leo (Ι.) Aug.
lmp. lui. Maiorianus Aug.

400. 1211. Imp. 0000 ΕΙ. Leo (Ι.) Ρ. Ε. Aug. 001000
imp. 0000 lui. Maiorianus P. F. Aug. 00010.

Patricius.
ΕΙ. Ricimer.

400. 1212. Imp. caefi. ΕΙ. 10011. )Ρ. Ε. Aug. Orioni.
Imp. 0000. lui. MaiorianusP. Ε. Aug. 00010.

Magnum
· Apollonius.

· 401. 1212. Imp. 0000 ΕΙ. leo (ΠΡ Ε. Aug. orient.
Imp. 0000. lui MaiorianusP. Ε. Aug. 00010.

Severinus.
Dagalaipiiua ·

Eodem anno
1000000.101.Μο1001000οΡ.Ε.1109000100.

Libius Severus Imp. 0000. Aug. appeii 001.

 

