SULLA-TARQUINIUS.

81111. Fairstus Cornelius Sulla Cos. 801.
- L. Cornelius Sulla Cos. sufl'. 801.
81111111111. Fl. Claudius Sulpicianus Cos. suff. 915.
8111111111. Ser. Sulpicius Ρ. 1. Camerinus Cornutus Cos. 255.
- Q. Sulpicius Camerinus Cornutus Cos. 265.
Ser. Sulpicius Ser. 1. Ser. 11. Camerinus Cornutus Cos. 292.
Decemvir 502.
Q. Sulpicius 6Ser. 1. Ser. 11. Camerinus Cornutus Tr. mil.
Ser. Sulpicius Q. 1. Ser. ιι. 61111111111611.560. Tr. mil. 562.
6. Sulpicius Camerinus Tr. mil. 571. Ceus. 575.
Ser. Sulpicius Carrrerinus Rufus Cos. 108.
Q. Sulpicius Q. 1. Q. 11. Camerinus Cos. 761.
P. Sulpicius Ser. 1. P. 11. Galba ll'laximus Cos. 512. Dict.
550. Cos. 555. .
Ser. Sulpicius Ser. 1. Gallia Cos. 609.
Ser. Sulpicius Ser. 1. 811. 1. Galba 611. 615.
6. Sulpicius Galba Cos. 771.
’ Ser. Sulpicius 6. 1. Ser. u. Galba Cos. 785. Imp. Aug. 820.
611. 821. occis. 821.
6. Sulpicius 6. 1. Ser. ιι. Gallus Cos. 510.
6. Sulpicius C. 1. C. ιι. Gallus Cos. triumph. 587.
Q. Sulpicius Longus Tr. mil.- 565.
C. Sulpicius Ser. 1. Q. u. Longus 6111161150. 6111151.
611. 159. Dict. 111. triumph. 159.
C. Sulpicius Q. 1. Q. 11. Paterculus Cos. triumph. 195.
6. Sulpicius 1111. Q. n. Peticus Cens- 587. 611. 589. 592.
Dict. 595. 611. 598. 100. 102. triumph. 592. 595.
Q. Sulpicius Praetextatus Tr. mil. 519.
Ser. Sulpicius Praetextatus Tr. mil. 576. 577. 585. 585.
Ρ. Sulpicius P. 1. Quirinus Ccus. 711. Cos. suff. 717.
Ρ. Sulpicius P. 1. Ρ. ιι. Quirinus Cos. 711.
- 811. Sulpicius liuius Tr. mil. 565. 569. 570.
- Ser. Sulpicius Q. 1. 111111 611. 702.
- Ρ. 8111111114811. 1. Ρ. 1. 81111111 611. 119. Ceus. 151.
. trium .19. .
- Ρ. 8111111111 Ρ. 1. Ser. n. Saverrio Cos. 171. -
- Sex. Sulpicius Tertullus Cos. 910.
81111111. L. Tarquinius L. 1. Damarati 11. Superbus Rex triumph. p. 11111.
Susa. P. Cornelius P. 1. Ρ. ιι. Lentulus Sura Cos. 682.
- L. Licinius Sura Cos. suff. 850. 611. 851. 859.
8111111. ....... Suranus Cos. 856. suff. 859.
81111111. L. Naevius Surdinus Coa. 1111. 782.
81111111. Fl. Syagrius Cos. 1155.
Afranius Syagrius Cos. 1151.
8111111111. Q. Aurelius Symmachus Cos. 1115.
- Q. Aurelius Symmachus Cos. 1198.

- · Q. Aurelius Symmachus Cos. 1257.

- Q. Aurelius Anicius Symmachus Cos. 1271.

- ....... Symmachus Coa. 1082. ·
Tacrros. Μ. Claudius Tacitus Cos. 1025. Imp. Caes. Aug. 1027. 611.
Tauranus. 111. 8121111110ιό. 10261. 1. Tamphilus 611. 572. pro Cos.
’11111111 Ρ. Villiiiini'lli. 17811. ιι. Tappulus Cos. 551. ’

Τ11111. L. Tarius 1111111 611. 1111. 757.
'Passurus Sp. Tarpeius 111. 1. lll. n. Montanus Capitolinus Cos. 299.

1111111111. L. 'Tarquinius Demarati 1. Priscus Rex triumph. p. 11111.

 

