mn consumas. '

...m

Gerar. Q. mmm Q. Γ. Μ. οι. Florem.
A. Porlumlroe A. Γ. Α. n. Alblrurr. marr. Γ. LI.

178. mxc. 1.. Porlnmlroe A. Γ. Α. rr. Albrmoe.
Μ. Popilllm Ρ. Γ..Ρ. rr. naevus.

172. 581. 0. Popllllur Ρ. Γ. Ρ. n. Laruae.
Ρ. Alllur Ρ. Γ. P. rr. Llyus.
’“ Ambo primi cle plebe. Ι

BELLUM PMRSIGUM.

171. 582. Ρ. Llclnlm 0. Γ. Ρ. u. erarem.
0. Cassius 6.Γ. O. n. Longinus.

176. 588. Α. Hostilius 1.. Γ. Α. n. Mancinus.
ΙΑ. Atlllur 0. Γ. απ. serrarum.

169. aar. Q. Marem. ι.. f· Q. n. Mazippa. 11.
οη. Serrlllur Cn. Γ. Cn. rr. coepto. ,

Gens. 0. Claudius Ap. Γ. P. rr. Pulcher.
18. Sempronius P. Γ. Pl. n. {mswffl

168. 585. 1.. Almlllm 1.. Γ. M. n. Panum Π.
0. Llclnlur 0. Γ. P. rr. Crassus.

167. 586. Q. Alllm P. Γ. Q. rr. Paetus.
M. Iunius M. Γ. M. rr. Pennus.

166. 587. C. Sulpicius 0. Γ. 0. n. Galus.
M. Claudius M. Γ. M. n. Marcellus.

165. 588. Ρ. Manlius Α.Γ. Ρ. n. Torquatus.
Cn. oceanus Cn. Γ. On. rr.

161. 589. A.ManllmA.s. 1111. Torquatus.
Q. Cassius 1.. Γ. Q. n. Lonylmrs. ln m. m e.

Gens. 1.. Almlllroe 1.. Γ. M. n. Paullus.
Q. Marmar ΜΓ. Q. u. Pmrppus. W· 1111.

 

