290 000. lup. cru. lle Anrellnn suoru Alexander Arg.

l’nnt. Max nnn. Pnt. V.

' lun. cren 11. Anrnllnn Severu' Alexander Aug. 11.
........... uenena· ll.

’ m m. nn. cm nn Arrenn seven nrmnner n*
. ‘rone Max. 'lrlln Poe vl

220. 000 lun. Cren- Μ. Aurelius Severnn Alexenrler Anff
Pent. Mun. 'l'rlln Pel. vll .

............ Murenae 11.
- ........ Probus.

Ι , 220. 001. lup. cren M. Aurellnn Senem Alexander Arg.
Pent. Max. 'l'rlln Pel. vm

lnp. cren. M. Anrellns Severus Alexander Aug. 111.
Omlnes nlo 11.

200. 009. lap. enen Μ. Anrellnn Severus Alexander Aug.
Pnnl. Max. 'lrlln Pol. ¹IX.
n. Vlrlus Agricola.
. Sex. callus Clemenllnne.
201. 003. Imp. caen ll. Aurellns Severus Alexander Aug.
Penl. Max. 'nnn Pol. X.

..claudus Pompelnnus.
l. ld ...... Pellgnlnnus·

m. 004. Imp. cres. 11 Aurellus Severus Alexander Plne Aug.
Pnnl. Max. 'l'rlln Pol. XI.

....... Ῑιιιριιε.
....... Maximus.

’ m. 000. lnp. coen M. Anrellne Severus Alexnnderl’lnn Aug.

Pnnl. Max. 'ltin Pol. ΧΠ.

....... Mnnlnue.
....... Pelernnn.

904. 000. Imp. cren. 01. Amellnn Aevom Alennder vlu Arg.
, Pent. Alex. nnn Pel. Xlll.

 

