0.... uannrcanus-ususssrircus.

0100101001. Μ. 8001110 0111100001 000. 879.
0101111001. Ρ. Licinius Gallienus Valeriani Aug.i.1urp. 0101. Aug· 101
cos. 10001007. 1009. 1011. 10101010. 1010. oecis. 1020
Gutus. ········ Gallus 0⁰8· 926·.
-’- ........ Gallus Cos. 950.
L. Anicius L. 1. Μ. 10001101 pro Pr. 1110111011506.
1111010101 L. 1. L. n. Gallus 001. 595.
0001001101110.
01111...οῖ11 01001 ios. 711. ⁹ ’ ’
L. Asinius Gallus 001. 810.
-· L. Caninius L. 1. Gallus 001. 716.
L. Caninius Gallus 001. 751.
0. Cestius Gallus Camerinus Cos. 707.
- 01.101.000110011010011010001.1105001.1101.11,05.1106.000.110
00. Lollius Gallus Cos. 100. 881.
Q. Ogulnius L. l A. u. Gallus 001. 181. Dice 496·
0. Pompeius Gallus 000. 801. -
0. Rubrius Gallus Cos. 100. 855.
Τ. 11011101 Nuuuuius Gallus Cos. 100. 778.
0. Sulpicius C. 1. 800. n. Gallus Cos. 510.
0 Sulpicius 0. f. 0. 0. 0111101001. triumph· 587.
- 0. Vibius Treboniauus Gallus Imp. Caes. Aug. 1005. 001. 101
·- ..virius Gallus Cos. 1050.
- P. Volumnius M. 1. Μ. 0. Aurintinns Gallus Cos. 192.
010101. 0. Gavius Maximus 001. 896.
- Μ. Gavius 0111101 001. 917.
- .. Gavius Orfitus Cos. 050.
00010100. Τ. Geganius Macerinus 001. 261.
- Μ. Geganius Μ. 1. Macerinus 001. 506. 510. 510. Cen& 51
·- 0100011111Ι ΠοΡ111έ11110101 Macerinus Ι000. 515. ·
- L. Geganius Macerinus Tr. 1011. 575.
-· M. Geganius Macerinus Tr. 1011. 586.
Genusus. L. 00111011.. 1. Poplicola Cos. 681. Ceus. 685.
- 1.. Gellius L. 1. 1.. u. Poplicola 001. 717.
- 1.. 0011101 Poplicola Cos. 100. 792.
Guarinus. 0. Fufius Geminus Cos. 781.
- L. llub‘ellius Gesninns Cos. 781.
Ρ. Seruilius Q. 1. 00. n. (lausannensem. 50⁵.
Co. Servilius P. 1. Q. n. Geminus Cos. 556.
Μ. Servilius C. 1. Ρ. 0. Pulex Gcsuious Mag. eq. 550. 000. 551
Ρ. Veturius Gerninus Cicurinus 001. 251.
Τ. Veturius Geminus Cicurinus Cos. 259..
0. Veturius P. 1. 0011111101 Cicurinus Cos. 298.
’ Τ. Veturius T. 1. Ρ. 0. Geminus Cicurinus Cos. triumph. 2⁹1.
0101110101. .. Gennadius Avienus Cos. 1202.
0000111101. Q. lledius liuius Lollianus Gentianus Cos. 965.
- L. Tulilius Pontius Gentianus Cos. 100. 955.

⁴ 01000101. Τ.000001011..1.1..0.Αοἑο11001001.502.1100010νί0502.

M. Genucius L. 1. L. n. uguriuus 001. 508.

Cu. Genucius M. 1. Μ. n. Augurinus Tr. 1011. 551. 557. aad
L. Genucius M. 1. 00. n. Auentinensis 001. 588. 591.
00. Genucius M. 1. Μ. n. 11100110οι111 001. 590.

L. Genucius L. 1. Μ. n. Auentinensis Cos. 050.

0. Genucius Clepsina Cos. 170185.

Ι.. Genucius Clcpsina Cos. 081.

narseus. Nero Ctlaippips Ti. 1. Ap. u. Drusus Germanicas 001. 7
naor. .

 

