VISOLUS-ZENOPHILUS. ooxxxxu ’

Visonus. C. Poetelius C. t. Q. u. Libo Visolus Cos. triumph. 895.
- C. Poetelius C. l. C. n. Libo Visolus Cos. 407. 420. 427. Diet. 440.
Vtrasssnus. Vitalianus Cos. 1272.
Viruuuus. A. Vitellius P. Ι. Cos. suff. 784. mort. 784.
- Ι.. Vitellius P. Ι. Cos. 786. 795. 799. Ceus. 800.
- Α. Vitellius L. f. P. n. Cos. 800. lanp. Aug. 821. oreis. 821.
- Ι.. Vitellius L. 1. Ρ. ιι. Cos. suff. 800.
Virassms. T. Vitrasius Pollio Cos. 928· .
Vsu-uuus. L. Mamilius Q. f. Μ. ιι. Vitulus Cos. 488.
- Q. Mauiilius Q. f. Μ. ιι. Vitulus Cos. 491.
stssnus. Vivianus Cos. 1215.
Vuucaurus. L. Volcatius Tullus Cos. 687.
Ι.. Volcatius L. f. Q. ιι. Tullus Cos. 720.
Vorenus. Q. Cloelius Volcula Siculus Cos. 255.
'Votorum-ius. ....... Vold u ιιι ia nus Cos. 1024.
Voussus. Ι.. Valerius Potiti l. Messalla Volesus Cos. 757.
Vouustrssus. Ρ. Volumnius Μ. l. Μ. ιι. Ariiiotinus Gallus Cos. 292.
— L. Volumnius C. ι’. C. n. Flamma Violens Cos. 446. 457.
Vonossasus. C. Vibius Volusianus Caes. 1005. Cos. 1004. Imp. Aug. 1004.
Cos. 1005. occis. 1006. “
- Ἰ.. Petronius Taurus Volusianus Cos. 1015.
- - C. Ceionius Rufius Volusianus Cos. 1065. 1066.
- .... Volusianus Cos. 1255.
Vetusius. L. Volusius Saturninus Cos. suff. 741.
- Ι.. Volusius Ι.. f. Saturninus Cos. suff. 755.
- Q. Volusius Saturninus Cos. 808.
’ A. Volusius Saturninus Cos. 859.
- Q. Volusius Saturninus Cos. 844.
Vosusus. Μ. Valerius Vol. s. Volusus Cos. 248.
- Μ’. Valerius Vol. i. Volusus Maximus [liet. 259.
·- C. Valerius L. l. Vol. ιι. Potitus Volusus Tr. mil. 558. Cos. 545·
Tr. mil. 546. 549. triumph. 545.
Voetscus. Ρ. lllauilius Vopiscus Cos. 866.
- Ι.. Pompeius Vopiscus Cos. suff. 821.
Vosscus. L. Publilius L. 1. Voler. ιι. Philo Volscus Tr. mil. 555.

Vuuso. Α. lllaulius Cu. l. P. n. Vulso Cos. 279. Deceiuvir 502. triumph. 279. ’

·- Μ. ’ΜιιιΙιιιι Α. i. Cn. u. Vulso Tr. mil. 555.

- Α. Manlius Α. Ι. Co. n. Vulso Capitolinus Tr. mil. 548. 551. 556. ,
. ·- Ρ. Manlius Μ. l. Cn. n. Vulso Tr. mil. 553.

- Q. Manlius A. l. Cu. n. Vulso Tr. mil. 557.

- Ι.. Manlius Α.1. P. u. Vulso Longus Cos. 497. 505. triumph. 497.

- Cu. Manlius Cn. l. L. ιι. Vulso Cos. Sol-pro Cos. triump . 566.

- Α. lllaulius Cu. l. L. ιι. Vulso Cos. 575.

ano. Pl. Zeno Cos. 1200.
·- ΡΙ. Zeno Cos. 1221. Imp. Aug. 1226. Cos. 1227. imperio exactus 1228.

restitutus1229. Cos. 1251. mort. 1245.

anoemuus. Zenoplailus Cos. 1085.

 

