ω Lunenses-nnio.

Leuronus. L. Cornelius Lentulus Cos. 026. Dtet. 115.
Ser. Cornelius Cn. 1. θιι. ιι. Lentulus Rufinus Cos. 650.
L. Cornelius Ti. 1. Ser. u. Lentulus Caudinus Cos. triumplu-l
L. Cornelius l.. 1. Ti. ιι. Leutnl us Caudinus Cos. 516. censs
Ρ. Cornelius L. 1. Ti. n. Lentulus Caudinus Cos. triumph. 5
orcomenam..n.1,entutuscoessuprocontrtnnpns
L. Cornelius L. 1. L. ιι. Len tul us pro Cos.triumpls. 555. coss
P. Cornelius L. 1. L. ιι. Lentulus Cos. 591.
L. Cornelius θιι. 1. L. ιι. Lentulus Lupus Cos. 597. Ceus. 61
Cu. Cornelius Lentulus Cos. 607.
θιι. Cornelius Lentulus Cos. 656.
θιι. Cornelius Cn. 1. Lentulus Clodianus Cos. 661. Ceus. 666
P. Cornelius P. 1. P. n. Lentulus Sura Cos. 662.
Ρ. Cornelius P. 1. Lentulus Spinther θοι. 696. prs Cr
Cu. θιΜιιιιιιῃΙΜι 1ΖΟ l) Lentulus Marcellinus Cos. 697.
L. Cornelius P. 1. Lentulus Crus Cos. 701.
Ρ. Cornelius Ρ. 1. Lentulus Marcellinus Cos. 755.
θο. Cornelius L. 1. Lentulus Cos. 755. ’
Cn. Cornelius θιι. 1. Lentulus Augur Cos. 759.
L. Cornelius L. 1. Lentulus Cos. 750.
Cossus Cornelins'Cn. 1. Lentulus Cos. 752.
P. Cornelius Cn. 1. Lentulus Scipio θοι. suff. 75t.
Ser. Cornelius Cn. 1. θο. ιι. Lentulus Melug. Flssn. Disl. c·
suff. 762.
- Cossus Cornelius Cossi 1. θιι. n. Lentulus θοι. 777.
·· Cu. Cornelius Cossi 1. θιι. ιι. Lentulus Gsetuliens Cos. 776.
- Cossus Cornelius Cossi 1. Lentulus Cos. 612.
Lso. Pl. Leo 1. liup. Cees. Aug. 1209. θοι. 1210. 1211. 1216. 1225122
rnort. 1226.
- Pl. Leo ll. lmp. Cses. Aug. 1225. θοι. 1226. niort. 1226.
Lsoursus. ....... Leontius Cos. 1096.
Lreioos. M. Aeniilius Q. 1.’ Q. n. Lepidus Cos. 166.
·- Μ. Aetnilius M. 1. M. n. Lepidus Cos. 521.
- Μ. Aemilius Μ. 1. Μ. n. Lepidus Cos. 566. Ceus. 571. cos. 571
M. Aetnilius Μ’. 1. Μ’. ο. Lepidus Cos. 595.
Μ. Aetnilius M. 1. Μ. ιι. Lepidus Porcius Cos. 616.
Μ. Aemilius Μ. 1. Μ. ιι. Lepidus Cos. 627.
Μ. Aemilius Q. 1. Μ. ιι. Lepi d ns Cos. 675..
Μιιιι. Aemilius Μιιιι. 1. Μ. ιι. Lepidus Livisous Cos. 676.
- Μ’. Aemilius Μιιιι. 1. Μ. n. Lepidus cos. 667.
Μ. Aemilius Μ. 1. Q. ιι. Lepidus Cos. 707. Meg. eq. 706. 709
Triuruvir 710. θοι. 711. Triumvir 716. triurnph- 706 710

- ΡιιιΙ. ΑιιιιίιΙίιιῚιῊΙ.. 1. Μ. ιι. Lepidus Cos. suff. 719. Ceus. 751
uror. . .

Q. Aemilius Μ’. 1. Lepidus Cos. 752.
Μ. Aemilius 1.. 1. Μ. ιι. Lepidus Cos. 756.
Μ’. Aemilius Q. 1. Μ. ιι. Lepidus Cos. 76s

Lissus. ..Lilsins Severus linp. Cses. Aug. 1215. Cos. 1211. nort. 1217.
Luto. M. Annius Libo Cos. 660.

- Μ. Annius Fluvios Lilso Cos. 956.

- L.1'ulius L. 1. l.. ιι. Libo Cos. triumph. 166.

·- M. Livius L. 1. Drusus Libo Cos. 756.

·- Q. Poetelius Libo Visolns Decenivir 505.

- θ. Poetelius C. 1. Q. ιι. Libo Vtsolus θοι. triumph. 595·

- C. Poetelius C. 1. θ. n. Libo Visolus Cos. 107. 120. 127. Dies. 110.
- Μ. Poetelius Μ.1. Μ. ιι.1.11)οθοι.119. Meg. eq. 110. ·
-· L. Scribonius L. 1. Libo Cos. 719.

- L. Scribonius L. 1. Libo Cos. 766.

 

