...ι ’ 001001101-0100101.

00100οι01. L. Quinctius 010110011οι Tr. 0111161161. 576.
- uinctus cunemannus Tr. 0111. 576.
(Quinctius Cincinuutus Tr. mil. 581.

’(0 010011010101100110101011011001Τ1.1011.515.1111010111.
0. Quinctius 0110111 001. 112.

L. uinctius Cris inus Pr. 1110111011. 569.

Τ. Quinctius stertinius Vulerisnus 001. 110. m.

ὲ. 3010111οι 0111011101 Secundus 001. 796.

1011101 Quinctius Crispinus 001. 976.
Quinctius Τ. 1. L. n. 1110101001 001. 555. 010 001.
- 1.. ιι11111010111151591Σ61ω1...116.ι111111111001001. 561.
- Τ. 01101101 Τ. 1. Τ. u. Flamininus Cos. 6⁰3.
- Τ. Quinctius T. 1. T. 0. Flamininus 001. 650.
- .. Quinctius Niger Cos. 169.
0011111101. Μ. Aurelius Quintillus lmp. Cues. Aug. 1021101111. 1022.
- .. Plautius Quintillus Cos. 911.
- Μ. Ρ1101101 Quintillus Cos. 929.
Quunrus. 0. Messius Qui 0101 Τ1111001 Decius 1100. 0111. Aug. 1001. 001.
10011001. 01111. 1005..
- 0. Valens llostilssuus Messius Quintus Decii Aug. 1. 0111. 1001.
1010. Aug. 1005. 11011. 1005. ,
00111101. Ρ. Sulpicius P. 1. Quirinus Gens. 711. 001. 100. 717.
- Ρ. Sulpicius P. 1. P. n. Quirinus 001. 711.
1111011101. M'. 11110111011110101111101.
1110011101. 1.. Rugouius Quintisuus 001. 1011.
Russus. 1.. Ruuius Acontius 0011101001. 10116.
11111111. 1.. 0111101 Q. 1. 1.. 0. Longinus Ruuillu Cos. 626. 0101. 621.
11111101. 0. 010101010. 1. 0. 1. 11111101001. 110. 708.
- 0. 01010101 0.1. 0. 0. Rebilus 001. 100. 711. mort. 711.
111011110111. 10. 01101101811100111011110111001. 258.
0. Cluutlius Ap. 1. Μ. 0. Sabinus Regillensis Cos. 2115.
10. Clsudius Ap. 1. Μ. n. 0111110οι Regillensis Subiuns
Cos. 282. 102. 1111101111 102. 505.
10. 0110111011 . 1. 10. 0. Crsssin. Regillensis Tr. mil. 529.
10. Clsudius . 1. 10. 0. 011111001 Regillensis Tr. 1011.
560. 11101591. Cos. 101. 10011. 101. triumph. 191.
0. 0110010110. 1. Ap. n. 01111100111101111011111101105.
0. 0110010110. 1. P. 0. Cressinus Regillensis 11101. 116.
A. Postuspius Ρ. 1. 111101 Regillensis 11111. 255. 001. 257.
11101110 . 255.
Sp. Postumius A. 1. Ρ. n. Albus Regillensis 001. 287.
1111101111· 502.
A. Postumius A. 1. Ρ. 0. Albus Regillensis 001. 289.
S . Postumius Sp. 1. A. n. Albus Regillensis Tr. mil. 521.
bRcPsstumius A. 1. A. u. Albus Regillensis 1110111527.
001. 150.
Ρ. Postumius A. f. 1. 0. Albinus Regillensis Tr. mil. 559.
A. Postumius Albinus Regillensis Tr. mil. 556.
Sp. Postumius Regillensis Albinus Tr. mil. 559. 0101. 171.
1.. Postumius Sp. 1. Regillensis Albinus Tr. mil. 561. 572.
- A. Postumius Regillensis Albinus Tr. 1011. 572. 0101. 587.
111οι1101. 1.. Aemilius Μ. 1. Regillus pro Pr. triumph. 561.
11100101. Μ. Atilius Μ. 1. Regulus Cos. 118.
“- M. Atilius Μ. 1. Μ. n. 111 gulos Cos. triumph. 159.
·- Μ. 1111101 Μ. 1. L. n. Regulus Cos. triumpb. 186197.
- 0. Atilius Μ. 1. Μ. 0. Regulus 81111001 001. 196. 501.
- Μ. 11111111Ιιιὶ 111161. Regulus 001. 526. 516. 0101. 559.

 

