AD Ascanium 111· - ·

Ρ.8.1,91,οιιιιιιια]1ιιιοι11ιιΟἰωιοιιῑιΑιιιΙιιιιιὶιιιοὈ. 9b.le··
gitur seueritas (om. sensoria), et in margine ‘.aensura ,-
G 1,Ρ.9. l. 1. et A. Gabinio] et cabinio Laue— -et gQa Ambe. ι
01 · “
Ρ. 9. l. 4. po pulo] populi Goth. ἦ
Ρ. 9. 1, 4. semis] senis Ric. Ambe. Laui. Goth. , .
Ρ. 9. l. 4. aei-is ae trientibus] Ria. Laum- -ris¹ a urientibus '
Ambr. - aeris a cirientibus Goth.
P. 9. 1. 7. Fufiam et Aeliam] suriam et aeliam Ric. Goth. - '
susiam et aliam Ambe. - aliam et fusiam 1.ιιιι·,·
P. 9.1. 8. euersam esse] euersa esse Rie.Amnr.1.aur.1.ngt.
-esse euersa Gorn— -Suspicar Ascanium ιιι Cicerone legisse, quad

mihi rectius et numerosius videtur: Ergo- inspectante te et tacente, -,

ιι fatali partento prodigioque rer publieae lese Aelia et Passa, pra'·
pugnacula murique tranquillitatis atque¹ otii euersa. Rei.

P. 9. 1, 9, resistebatur] resciscebantru Goth.
l. 9. Aelia] alia Ambr.
1, 10. restituendis] instituendis Ambr.
1, 10. quae] quam Ric. Laur. Goth.- -que ”Arahtu
1..11. constituta] constitutam Ric. Ambr. Laur. Goth.
1. 13. ιιιιιιιαιιιι] accusatos Goth.
1.1 11, ait] adit Laum- addit Ria. Ambe. Goth.
Ι.115,οιιι,1.ιιιι.
1. 17. tribunali ne connivente] tr rbuno ne annuente Ric.
Ι.
l.
l.

9.
9.
9.
9.
9.
9.
9.
9.

Ρ.
Ρ.
Ρ.
Ρ.
Ρ.
Ρ.
Ρ.
Ρ.
ιι

-t 'buno nec annuente Ambe. Laur. Goth.

18. eras] erat Goth.

19. nec pati turpe duait] necsati( am. turpe) dixit Laut.
91. ibuiiiJ'rrevoteie Goth.

9, reliquiis] reliquis Ambr. Laur. Goth.

3. tum ultore armis teneretur] tumitltuar um is tene-

Ρ..9

Ρ.9.

Ρ.9.

Ρ10.Ι.

Ρ,,,101

Ρ,..101
ιι, Ambr. Laur. Goth.
0,,1
01.

tur
..4 lege οιιι. Goth.
5. iam dietum] iam supradictum Laut.
1. οιιι. Ι,ιιιι·.
Ρ. 10, 1, 7. relegarentur] negarentur Laur.— nerar entur Ria.
ΑιιιΙιι. Lugii— οιιι. Goth.
P. 10 1.7 ,υἱιὶ boni lapidibus e foro pellerentur arn. Lugii.
-lapidibus οιιι. etiarn llic.
P.G10 1. 9. L. Lamiam] t. lamiam Ric.·- t. clamiam Ambr.
1.ιιιι oth.
P. 10, 1, 9. ediet01edictumLaur.

P. ,9. relegatum] religatum Αιιι8ι,1.ιιιι, Goth.
‘131
P.

R
Ρ.1,
Ρ.1
Ρ.1

10.1,,0 οιιι,1.ιιιι·.
10.. 11. Seplasia] selapsia Rie. Αιιι1ι,- -selapsa Goth.
10.. 11, mehercule, ut diei audiebam, te uti primum] lte
.ut primum Ambr. Lenr. Goth.
,11. seplasia] selapsia Ric. Ambe. Goth.
,15. qui] que Ambr
,11. eum]q uom Goth.

..18 DCXL] Dcxx 1111811601»- Totam epi-
graphan om. Lanr.

 

