nasot consumans. , cxvi

P. (1.11. 11. C.

μ-

332. 1034. Imp. Caes 10. Vol. constantinus Mox. Aug. Ρ. Μ. ur. P.

....... Pacatianus.
⁰ ....... Hilarianus.

333. 1035. Imp. 0111310311.(101311111111111Μ1111.Αιις.Ρ.Μ. unu.

ΡΙ. lut. Dalmatius qui posteacaesar app. e.
..... zenophilus.

Eodem anno
Fl. Iul. Constans Constantini Aug. t. Caesar opp. e.

334. 1086. Imp. Caes. 10. Vai. Constantinus Max. Aug. liniunt).

1.. Rnntus Acontius Optatus. -
Anicius Fautiinus.

' 333. 1087. lmpcaes aivnconsannnusoian 11115.Ρ.Μ.’1“1.Ρ.

lulius Constantius.
· Ceionius Rufus Aibinus.

Eodem anno
Fi. lui. Dalmatius 11111 Constantii 11. Caesar app. o.
Fi. Hannibatianus Divi Constantii 11. Rex app. e.

336. 1033. Imp. Caes Fi.Vai.Constantinqunx. Aug. unioni).

Fi. Popillius Nepotianus.
........ Facundus.

337. 1009. Imp. caes. Fi. Vat. Constantinus Max. Aug. P.M:'l'r. P.

...... Felicianus.
Τ. Fabius Titinnius.

Eodem anno a. d. XI. Kai. lun.

lmp. Caes Fi. Vai. Constantinus Max. Aug. mort e. “

10. 01. Constantinus Caesar Imp. Aug. app. o.
Fi. 1111. Constantius Caesar lmp. Aug. app. o.
Fi. lui. Constans Caesar imp. Aug. app. e.

Ι nouem anno
Fi. 1111. Dalmatius Caesar occis e.
10. Hannibalianua Rex occis ost.

333. 1000. Imp. Caes. Fi. ci. Constantinus (11.) P. F. Aug. P. 11
imp. Caes. Fi. 1111. Constantius (11.) Ρ. F. Aug. Ρ. Μ.
Imp. Coos. Fi. 1111. onustans (1.) Ρ. F. Aug. Ρ. Μ.

 

