313
''¹¹1'· ,

3331333 33311333··· ’ ’ ε’

Ἀκοινόνητον, alienum 33 sutilia-1 3333313311113.,Ν33113333-

33313131 133 litteras misit nnn-st, 1373311133 31333 1331333 arrogant,
ἀκοινιίνητον31131311.”31Α33.Ἧ.1,7..
Ακοινωνῆτως, minimfnmiiiatitor. Β331333 ,31133331311131333

ragat 3113ν1111113οιξ31133331333. moguntin cinomanicae 111133 seribere-'³ ·
1 tt

’,1133333331333,3311333333133313113.,,1333113 33313113313313331333
33 333133 113, 313 nihil 3333 3113313333 lecturum 1113333133.”31Α33.

Ἀκολασ1α,113311313..’Λ113133133 13333313 33311313.” 31 Att.

’1113333333133313133313133113313,13131μ-33133311313333,.33133311·
13111 tu 31113, 31131 mibi deservis, servisti 3333 33313. 33 q'uid postulet, '
3331333313· πέψιν, tuantur, 1333333331 σύμμετρον, τέρψιν, 11313-
31333 notitae-'⁹ 31 Fam. XVI, 18, 1.

Ἀκουσμα, 333 quae auditur, auditi03 3333131113 31133333333333131.
1,0313331333 3111113331131 gravitatem 33313333131331133111313111333,1133
13333311 tamen istis odiosum ακουσμαιιι’131313.ΧΙΙ.3,·3.”.13133313
313 quidquid 31 aures (convivivum) suaviter 131131331331133311133333-
131 comparatum 333. Non assequor, inquit, 333 33311331134133313111
3311311333, non modo libenter, 3331 aequo animo tugen ρο331313,31
331131 gravitatem 31133 constantiamque 133133331331113131331133113333
313. 813331.Χ3331111.ἀπομνημον. Ι..11.3. 1113331 voluptati dicit:
111ιῖ 31κάπωνῆδιστου ἀκούσματος, 13311311 ἑαυτῆς, 3111113333 31. Haec
ἀκουσματα, 11113333 ἀκροάματα dicuntur, 33333333311133033333113910·
31313131, symphoniaci pueri, yitmtoaocot , 333. Euri.

Ἀκραές, liquidum, non 3133113133333, non perturbatum. „lt (33·
3313333133) 31 ἄκραις erit, 31313313 idem maneat Ηο3333313111” 113133.
X. 17,1.

Ἀκροσηχίς, genus carminis, ,33133131333333313 primis 3333133133
113333133111311113333333313113, utin quibusdam Ε3313313.” 13 Divin. 11.
tt, 111.

21131333λεῦ331, clausula v. 3. 3333111113, epistolae. Vox Thucy·
111133 11. 17. quam 33 habet Pollux 11. 11111331. Csr. 1131311331 113331.
Gr. p 369. ,1131111311 ἀκρ333131333311313331113333 epistola, quam de·
disti nauseans Buthroto: tibi, 333 video ot operm nulla 31 113331311-
dum 3313131033.”31 1133. V. tt, 1.

Ἀνρωτηρίων οὔρια, signa 3331133133 113333333313 333 vexillis 131
fastigiis (ἁκρωτηρ ton) 3133133313 et domorum. „ltaque 3333 in 331333
311311 festinare Delo 333 movere, 11131 31133131 ἀκρωτηρίων οὔρια vidis·
33113.” 31 Α33. V. tt, 1. Οόρια 31133 signa bonae tempestatis 133333·
1133 3 quibus etiam Iupiter 113133, 13 quo vid. Graev. 331 Veri. tv.
1111133.

Ἀκόθηρον, invenustum. „Tanta inex 333 13 313133, 1131111111 33111
313 3133133331, quod 333 311331 3333333331 3333 videatur. ” ad F 313.

vltffiojc· 1 impropriae, 13 31331113 13311110 ”mm ’Unde iuml Μ

 

