111 tunux nounnunutttt.

055551551555. 555 Plancio 11, 19. ,

Quem retusius iiten 515555 oportet. (Varro LL. 6, 5.)
cre. 555 Μ55555 12, 11.

Quandoque te in 15555 conspicio: bis verbio 55115 551 15
annor-ern praesentem. pro (15555155 19, 51. 555 Murena 12, 25.

,0555555555 15 quid in proelio cet. vioe Donationis

55515115.

p 05551555555515555551551. Indicium vestrum 551, 555555·
rstnres, 5555155555551555555155155115115511155Ρ.115511
51 bominibus 55555115 555511555 5555555 dutum 5555 11.

“ . nuttioprontnuo7.-QuantaepecuniacperctstanittsP.

nutrit horninibus 55555115 55555555 Μ. Τ5511151551555.555Μ.
ΤιιιΙΙ0535151555555551555551155, id 5551 repromittive, 5155·
55551. 555 1155515 Cosn. 1, 11.

05551555 5555155555 edidisset 555155555 5151 55555555
5555 55551555, 51 tentum 555155 decnrneuodsreeogeretur.

. Vere. 115. 3, 111, 25.

055115555151(1ι51 51555555) Larini. pro Cluentio 8, 25.

051 55 Α. Ρ551155515, 0. Fulvio censoribus 55515555
. . .15511, 1555511. Vct-r. 115. 1, 11, 1115.

[05155555515551515 defensus non 155511] 555 Quinctio 11,
60. 5551. 28, 86.

Quibus 551555 poteroque, iu cretionibus scribi 55151. 55 05.
1, st, 1111.

· 0515515551551. Dixi Avito de 5ο, qni 5515551, qno quis

’5555555555155 1115515 esse. 11555555 551. 555 Cluentio 52, 111.

051 5515511, convenerit, consenserit 15155555 15511·
5515551555 dixerit. pro Cluentio 51, 157.

Quicunque 5551 15555 legem. pro C. 11551515 Postumo 5, 11.

Quicunque venenum 551551555511551. 15551155 55, qus
15555515 quaestio 5551111515 551, indicem quaestionis 5555 iis 1551515555,
qui ’51 5555555151, quaerere de veneno. In quem quaerere? 1555115555
ests 051 venenum nuatum 1555511, vendiderit, eruerit, 55·
555511, dederit. Quid 5555151555 5151155 adiungit? Recita. Deque
515151511555551115, qni tribunus 551Ιί1555 legionibus qust-
1555 5515515 quinequeestor, 15155555 515515, (aeditis, 5555155,
nuent) Ι55551515515551555555111555555515555155115555155·
5115 qui 51551555 5511 5515511, contenit convenerit, eonsen-
sit consenserit, falsumve testimonium dixit dixerit, qno
quis iudicio publico condemnaretur. 555015555551, 11851151.

Quid agis? pro Pisncio 11, 35.
Quid 5555555 55555115, 555551 551 55551555. 15 cun. 1, d, 6.
Quid 15511155 5515 15515 fectum 55551. pro M. Tettio 11.
Quid 11551 5155551, 5555515555551115555155. 15 (15111. b, 5, 15.
Quid 555511 Brut. 1, 111.

· Quidquid est 15 5555515 51111551. Vide 11511555115.

 

