ccu LOLLlANUS -Mnculu

Lonnssnos. Fl. Lollisuus Cos. 1107.
- P. Lollianus Avitus Cos. 896.
- .. Lollianus Avitus Cos. 961.
, - Q. Hedins [iulusLollianusGeutiunusCos. 965.
Lounrus. Μ. Lollius Μ. l. Cos. 752.
- Cn. Lollius Callus Cos. 881.
- M. Lollius paullinus Valerius Asiaticus Saturninus cns. 116
Luscinus. C. Cassius C. l. (1. ιι. Longinus Cos. 582. Ceus. 599.
Q. Cassius L. 1. Q. ιι. Longinus Cos. 589. nort. 589.
L. Cassius Q. 1. L. n. Longinus lievilla Cur. 626. Ceus. 61
(1. Cassius C. 1. C. n. Longinus cos. 628.
L. Cassius L. f. Q. 1. Longinus Cos. 686. ocris. 686.
C. Cassius L. l. Q. n. Longinus Cos. 657.
Ι.. Cassius L. 1. Longinus Cos. suff. 765.
L. Cassius Longinus Cos. 782.
C. Cassius Longinus Cos. suff. 782.
- , . Longinus Cos. 1258. 1282.
Lnncos. K. Duilius Longus Decemvir 505.
- C. Duilius Κ. 1. Κ. n. Longus Tr. mil. 558.
L. Manlius A. l. P. n. Vulso Longus Cos. 897. 505. triumph. 8
Ti. Sempronius C. 1. C. n. Longus Cos. 555.
Ti. Sempronius Ti. 1. (1. 1. Longus Cos. 559.
- Q. Sulpicius Longus Tr.· mil. 865.
- (1. Sulpicius Ser. l. Q. n. Longus Cos. 816. 850. ernnust.
859. Dici. 881. triumph. 859.
- Μ’. Tollius Longus Cos. 255. mort. 255.
Lucrnnus. Ι.. Caesonius Lucillus Macer llnllni‘suus Cot. 1017.
Lurius. .. Lucius Cos. 1165.
·- C. Lucius Telesinus Cos. 818.
Lucnsrms. Sp. Lucretius Tricipitinus Cos. 288.
- Τ. Lucretius T. 1. 'Tricipitinus Cos. 285. 288.

L. Lucretius T. 1. Τ. 1. Tricipitinus Cos. triumph. 291.

Hostus Lucretius L. 1. T. n. ricipitiuns Cos. 528.
Ρ. Lucretius Hosti 1. L. n. Tricipitinus Tr. usil. 558. 556.
L. Lucretius Flauus Tricipitinus Cos. 560. Tr. nsil. 562. ,
. - Q. Lucretius Q. 1. Vespillo Cos. 758.
Lucnnuns. L. Licinius Lucullus Cos. 602.
-· L. Licinius L. 1. L. ιι. Lucullus Cos. 679. pro Cos. triumph*
- Μ. Terentius Μ.1. Varro L uc 11111611680. pro Cos. triumplu.
Lnruncus. ....... Lupercus Cos. 887. ’
Lueicnnns. Fl. Lupicinus Cos. 1119.
Lusus. L. Cornelius Cn. 1. L. n.'Lentnlus Cos. 587. Ceus. 806.
- Ρ. Rutilius L. 1. L. n. Lupus Cos. 665. occis. 665.
- ....... Lupus Cos. 988.
- ....... Lupus Cos. 1050.
Luscinus. C. Fabricius C. 1. (1. ιι. Luscinus Cos. 871. 875. (1111. 8781
Luscus. T. Aurini? Tr Ι116111111111671111 (1651. 600. ”
·- Τ. Annius T. 1. Τ. ιι. Luscus Rnlns Cos. 625.
Lus-ursus. C. Lutatius'C. 1. (1. 1. Catulus Cos. str. pro Cos. triumph.
·· (1. Lutatius Catulus Cos. 555.
’ ·· Q. Lutatius Q. 1. Catulus (111. 651. pro Cos. triumplu. 652.
·· Q. Lutatius Q. l. Q. ιι. Catulus Cos. 675. Ceus. 688.
·· Q. Lutatius C. 1. (1. ιι. Cerco Cos. 512. Ceus. 517. triumph.
lllsctoomcus. (1.0(1111111110.1.,1.. n. Metellus llleeeslo‘nicus Cos.
ens. 622.
Motu· .. Baebius Macer (111. sulf- 855.
- L. Caesonius Lucillus Μι ccr Rullulnnns Cos. 1087.

 

