INDEX FORMULARUM. 1Ν ·
Ohaignaretahellaaclientis. 110111.1,88,111. ¹. .

Ohsignare testamentum. pro Milone 18, 18.
0611661161 tabellarum (6611116611. pro. Cluentio 66, 186.
0111111111. Per 661111 1161 11 66111161.11Α11.11,1,1.
0611111116 11616616 Β1166 11, 88.

061161161111616161161116 616 0111111, 10.
01111166161111111. Philipp. 14, 14, 86.

0116611116611191161111618, 11, 98.— 0611111616 ¹

condemnari. Ihid. 18, 81.

0161 hone ploirume cosentiout gentes populi prima·
rio 16111 viro. Elogium 6666161611Μ.Α111111 Calatini. 1111166. 2.
85, 116. 011611,61. ·

Omen. 06161661 optimis prosequi aliquem. ad Fam. 8,
11, 1. - Proficiscentur legati optimis 66161661. Philipp. 11, 8,
19μ-Λ1116161616111111161,16,108.-06111116616
1111111611Ρ11616111.11Β16110.([111.18,11.-) 0661166-
61111661611111111 Ρ11616111.111116111.11111Α1111111.·-·
11111111166116111Α119,1.Α., 1.-1161661111616611661111
ne 661611 quidem eausa 111111 6168. 1161116 Α6.18,189.·-
vite Accipio 6616. - Β6666 nomeu.

0661661 quidque 111611 aetum pronuntiatumque 111.
,6160111161 11, 19. ,

0611661111666116616116161161111661 1111, 16 actione
16111. 11 Ν. D. 8, 80, 71.

061111. 16 operas (societatum) homines mittere. pro Plancio
19, 17. - 16 6611111611111111 1111. 1111161. 18, 9, 8.

Opera lorti fidelique. Praetores, quod eorum opera lorti
fidelique 1661111161, 611116 111611 laudantur. iu Cat. 8, 6, 11.
lu S. C. Graeco apud Grut. p. Dlll: τούτους ἐργασίαν ἔπαν-
δρον καὶ niorto τοῖς δημοσίοις πράγμασιν 1616161116616
παρωχηκέναι.

Operam dare. M. Petilium, quem 61611 16 16611116, 16611
661116 1111, quod rei privatae iudex esset. Verr. Accua.
2, 19, 71.

Operae 1111 16 66116 Syracusis. Verr. Accua. 2, 70, 171.

061111 Apollinis. 111111.1,50,115.

Optima lege. 'l'um ii decemviri 161116 1611 1161, quo qui
661161 lege. 11 lege agr. 1, 11, 19.

Optimo inre. Sit 616 61111611, 16 1611, quo qui optimo.
Philipp. 5, 16, 15. - (10161166616161.61611611168661166611-
6111, uti qui eam optimo iure provinciam obtinuerit. Phi·
lipp. 11, 11, 80.

Opus honum. Hoc 6661 honum 166 cuique 1111161 lor-
6611616116611111116616.0116116611, 56,117.

0661116161166. 0661 censorium committere 1111166116 ait
6661611616111616116. 1101.1,90, 867.

Ι

 

