. ⁸0... Asuuius-nultius.

Annuus. . Armstus Cos. 1228. ,
Amnius. L. Armenius Peregrinus Cos. 996.

, 111111111111. ...Arminrrirus Cos. 1217.

Annuus. 1.. Annius Arrianus Cos. 995.
Assius. T. Arrius Antoninus Cos. suff. 821.
- L. Arrius Pudens 011.Ι 917. ·
- M. Nouius Arrius Murisuus 011. 955.
1111111111. L. Arruntius L. 1. 1.. 1. 011. 751.
, 1.. Arruntius L. 1. L. 1. Cos. 758.
. 111111111111. 81111ίοὶ11ιῖ11011111ιί11311.ἓξ. ·
- ex. rreuerns neus os. .
Annius. P. Cornelius A. 1. Ρ. 1111111011. 117. 0111159. Cos. 165.
ι- A. 0111111111 P. 1. A. n. Cossus Arrius Msg. roton. 101. cor.
110121. Diet. 151. triumph. 110.
Aseusrro. . . . Asriepio Cos. 1251.
. Aseusrrouorus. . . . Asclepiodotus 011. 1011.
-· . . . Asclepiodotus Cos. 1175.1
1111111111. 1.. 0111111111 Ρ. 1. L. u. Scipio Asiaticus Cos. 565. 1111011.
triunr . 561.
Ι.. Coruinus 1.. 1. I.. n. Scipio Asiaticus Cos. 670.
P. Curnriius Scipio Asiaticus Cos. 1111. 820.
111.01111119111111111111111111111111118111111111011.1111.815.
Ρ. Vsierius Asiaticus Cns. suff. 795. Cos. 798.
Ρ. 1111111111 Asiaticus Cos. snfl'. 822.

- Valerius Asiaticus 011. 877. ,
Asius. 01. Cornelios L. 1. Cn. o. Scipio Asion Cos. 195. 199. pro 011.

Ι ·- Ρ. 011111110101. 1.. n. Spipio Asine Cos. triumph. 552.
Asrstus. M. Asinius M. 1. Agrippa Cos: 777.
- L. Asinius 0. 1. 011111 pro Cos. triumph. 758.
0. Asinius 0. 1. 011111 011. 715.
- 1.. Asinius (111111 011. 811.
Μ. Asinius Mirrriius Cos. 806.
0. Asinius Cn. 1. Poiiio Cos. 715. pro Cos. triumph. 711.
·- C. Asinius C. 1. 0. n. Pollio Cus. 775.
. . Asinius Pollio Verrucosus Cos. 855.
-- . 0. Asinius Praetextntus cos. 991.
111111. ...... Asper Cos. 1186.
111111. 0. lulius As per Cos. 961.
-· 0. lulius Asper Cus. lt. 96-1.
Asronsssus. . . . Asporncius Cos. 1201.
Asrnsnss. L. Nonius Asprenas Cos. 758.
- 1.. Nonius Asprenas Cossus. 781.
- Ρ. Nonius M. 1. Asprenas Cos. 790.
- L. Nonius Torqustus Asprenas Cos. 816. 880.
Arrenius. ........ Asterius Cos. 1201.
- Turcius 111111 Apronianus Asterius Cos. 1216.
Arnus. C· Ateius 0. 1. Copitu Cos. suff. 757.
Arsnnrus. A. Aternius Vnrus Fontinniis Cos. 299.
Arruntius. ........ Atiiinnus Cos. 1111. 887.
Asuuius. L. Atilius Tr. 11111. 509.
-· 0. Atilius A. 1. A. n. Bullrns Cos. 508. 518. Gens. 519.
- A. Atilius A. 1. 0. 1. 0111111111 011. 195. pro Cos. 1111111111196.
Cos. 199. Dict. 501. 0111506. ,
Μ. Atilius Metilius Brsdnn Cos. 860.
Ι.. Atilius L. 1. 1.. n. Priscus Tr. mit. 551. 557.
Μ. Atilius M. i. Regulos Cos. 118.
Μ. Atilius M. 1. M. n. Regulus Cos. triumph. 159.
- M. Atilius M. 1. L. o. Regulus Cos. triumph. 186. 197.

 

