ccav MAMERCINUs—MARCELLINUS.

Msurscmus. 1.. Aemilius L. 1. 1.. 1. Mamercinus Privernas 011. 112
Dict. 118. Cos. 121. 11111167. triumplu. 121.
.- Τ1. Aemilius Ti. 1. Ti. n. Mamercinus Cos. 111.
.. Ρ. Pinarius Mamercinus Rufus Cos. 261.
- L. Pinarius Mamercinus 1111111 011. 981.
L. Pinarius L. 1. P. u. Mamercinus 111111 Τι’. urii. 621.

’ 1111611091· ········ Mamertinus 011. 961.

- 01. Mamertinus Cos. 1111.

1111111111. 0. Mamilius Q. 1. Q. ιι. Turrinus Cos. 611.
- 1.. Mamilius Q. 1. M. n. Vitulns Cos. 186.
- Ὀ. Mamilius Q. 1. M. n. Vitulus Cos.. 191.

Ι Maurum. M'. Manilius P. 1. Ρ. 1. Cos.. 601.

- Ρ.Μ11111111011.666.
... Ρ. Manilius Vopiscus Cos. 866.
1111111111. A. Hostilius L. 1. A. 1. Mancinus Cos. 666.
- L. Hostilius A. 1. Ι.. 1. Mancinus Cos. 606.
- 0. Hostilius A. 1. 1.. 1. 1111111111011.616.
Messius. Cn. Manlius P. 1. Cincinnatus Cos. 276. occis. 276.
- M. Mnnlins Capitolinus Τι’. mil. 619.
L. Msnlins Capitolinus Tr. 11111. 661.
M. Manlius Τ. 1. A. n. Cupitolinus Cos. triumph. 661.
A. Mnnlius A. 1. A. n. Capitolinus Tr. 11111. 661. 668. 670. 686.
P. Muul'ius A. 1. A. 1.01ρ11111111Τ1’.ι111.67-1. utet. 686. Tr.
1111.616.
- 0. Manlius Cupitolinus Tr. 1111. 671.
1.. Ms nlius A. 1. Α. ιι. Capitolinus Imperiossus nien 690.
Cu. Manlius L. 1. A. n. Capitolinus Imperiosum Cos. 691. 696.
Ceus. 102. Meg. eq. 108. ,
Τ. Manlius L. l. A. u. Imperioasus Torquatus niet. too. 101.
Cos. 106109. 116. Dict. 166. triumphuni.
·- Τ. Manlius T. 1. Τ. 1. Torquatus Cos. 161.
A. Manlius T. fh T. n. Torqustus Atticus Ceus. 606. cos. 60].
6121111111 .612.
Τ. Manlius Τ. p T. n. Torqustus Cos. 616. Ceus. 622. 011. 629.
T. Maspilppphpstpffl n. Torquatus Dict. 616.
Τ. Munlins A. 1. T. n. Torqustus Cos. 688.
A. Msnlius A. 1. Τ. n. Torqustus Cos. 689.
L. Manlius L. 1. Torqustus Cos. 688. .
A. Mnulius 01. 1. P. n. Vulso Cos. triumph. 279. .
A. Manlius Cn. 1. Ρ. 1. Vulso Decemvir 602.
M. Manlius A. 1. 01. n. Vulso Tr. nril. 666.
A. Manlius A. 1. 01. 1. Vulso Capitolinus Tr. mil. 618. 661. 666.
Ρ.“Μ1111111 M. 1. 01. 1. Vulso Tr. 11111. 666.
Q. Mnnlins A. 1. Cn. n. Vulso Tr. mil. 667. <
L. Msnlins A. l.·P. n. Vulso Longus Cos. 197. 606. triumph. 197.
Cn. Manlius Cn. 1. L. n. Vulso Cos. 661. pro Cos. triumph. 666.
A. Msnlius 01. 1. L. n. Vulso Cos. 676.
L. Magliua L. 1. L. n. Acidinus Fuluianus pro Pr. tris-pu. 666.
11. 671.
Anicius Msnlius Severinns Boi‘tlrins Cos. 1262.
Anicius Manlius Severinus Boiitlsins Cos. 1271.
Ι111. 1111111111 Theodorus Cos. 1151.
.. 1111111111 Theodorus Cos. 1267.
- 0. Manlius Valens Cos. 816.
Msncrnnrnus. Cn. Cornelius P. 1. Lentulus Marcellinus Cos.= 697.
- Ρ. Cornelius P. 1. Lentulus Marcellinus Cos. 766.
·· Τ. Nouius Marcellinus Cos. 1027.
- .. Antonius Murccllinns Cos. 1096.

 

