Iungancine. Inuitati
οἱ neurus n. ι.
In mag. mori. e.. Ιιι· Μ. i. esi
Ρ. Ventidius P. ii idm 'qui pr. erni

n. nunus Μ. ι. ⁰¹· nunnus.

Μ. Antonius M f. Μ ιι. nilivin R P. 0.
1an Canini (i. f.. C. ιι. . ,

‚ Ex ιι. n. V. Κ. neu. ud pr. Κ. lan. sext.

. ιιι. 1.. nunnius u. n. n n. naum. ‚
Μ. Ainilius Μ. f. Q. ιι. Lepidus 11· , ¹

Ceus. L. Antonius Μ. f. Μ ιι. Pietas. ,
P. Sulpicius (Ρ. i. Quirinus). Lusit. n. i.

‚ Ι.. Antonius Mi. Μ. ιι. Pietas.
Ρ. Servilius Ρ. i'. C. ιι. vana Isauricus 11.

. (in. ΡὸιιιὶῐΙω· Μ. i. Μ ιι. calvinus 11.
C. Asinius· Cn. f. Pollio.
eonon nini. In eor. 1. f. suni
Ι.. Cornelius 1.. i. Balbus.
P. Canidius Ρ. i. crassus.

Ι.. Marcius Iu isc. n. Censorinus
0. calvinus 0. i'. Subinun'

. Ap. Cinudqu C. i. Ap. n. Pulcher.
Ρ. Norbanus (i. i. maccus '

. . Μ. Αίιιιίὶιιιι 'fi Q'. ιι. L'epidm ΙΙ.
Μ. Antonine .[. Μ. ιι. Π. ΠΙ.νίιΙ n. Ρ. C.
iinp. cm Divi i. C. ιι. Π.

Μ· Auum 1¹· f·
1. Caninius 1. i. onnus.

[Abdicauit. 1n eius l· i. eui
Τ. Siaiiiius Τ. f. Taurus.)

. 717. n'. Gellius 11⁰. f. Ιι. ιι. ΡορΙΙοοΙι.
, ΛΜ. In eius 1. i'. wi·
(Μ’ Munatius 1.. i. la. n. ΡΙιιισιι lu) ·

 

