aa 0000οΜ maurosum ms

P. 888. i. 33. 1010. Vertat. 1478.

Ρ. 8301. 30. e* M. 101111610000010 0000010το libri tres nd
Quintum fratrem. Krttiseh 50010011510000110000001οτ 100000000-
geben von Knri (10100οΚ001εο Leipzig, Κ.11.Κο0101001837.8

10 plerisque ad Aldi Inntaeque lectiones rediit Editor. ,

Ρ. 830. 1. 31 10 (literanis dialog 0000001160οΜ primumdeOra- ,
tore 0100101000 fratrem Fabii 1100110161100001080110110. venetiis,

11000010000110000100100 Senensis 1587. 4. J
Cataiogue des 110000 rnrprime's de ia Bibliotheqne (101101. Belles

lettres. Tom. 1. pag. 111. num. 1788.
λ P. 831. l. 86. Leg. 0xonii 17168.
Ρ.833.1. 10. Μ.1.1110000010000100,100.101810010οΙ,81-

010010 Pisani 01 incerti authoris commentariis, 000 scholiis Phil.

Melanoirthonts iliustratus Parisiis, Pham. Richardus 1552. 4.
Cataiogne des iivres imprimes de ia Bibliotheqne dn 0010000.

lettres. Tom. 1. pag. 111. nrum. 1799.

Μ. ’1.(110000010 Orator enm argumentis 01801001Ιί0 111011.Μο-ι

1001010111οηὶ0 Parisiis, 1000. 11101000(Ιο0 1558. 4.
Cataiog. Riiver. Ι. 881. nnm. 490.

Ρ. 8331. 47. Ρο00 est editionis, qnae inira p. 383. Ι. 36 seqq.
memoratur, nt e signatura patet et 10110οι00 nnmero. '

Ρ. 835. 1. t. Aah. Statii lusitani castigationes et explanationes J

in 'Papira Ciceronis. lovanii, Servatius Sassenns 1552. 8. s
’ Ρ. 8351 13. Len· Boetii commentariorum libri VI. Ioannis

Visorii commentariorum libri 111.
Ρ. 830. l. 88. Cataiogns Paris. 1. 0. p. 118. nium. 1810. habet

anntnn 1538.

Ρ. 830. Ι. 3.6 100900000001115434.

Ρ. 837. i. 11. Leg. „Perna 1576.”-

P. 837. i. 14. Leg. Basileae, loannes 00001000 1556. 8.

Ρ. 837. Ι. 30. Ρο00 001 editionis iibri primi de Oratore 0.,830.
1. 31. commemoratae. Erratornm index utriusque libri legitur post
Iudicem ad librum 1. de Oratore.

P. 837 . Ι. 39. Qirae 0110011110001000000010011100111, nondum eonstat.
Antiquiorem Veneta 1185. 101. (p. 815.) 000 eognovimus, inqua 0000
ceteris libris rhetoricis Ciceronis legitur.

P. 838. 1. 1. Μ. ’1. Ciceronis de optimo genere oratorum iiber,

eum insigni emendatione ioci deplorati. Paris, Feder. Μο001 1596. 4.
. Caini. Paris Ι. 0. p. 113. nnnr. 1817.

’ Ρ. 811.1. 33. Lag. praeceptores pro praeceptoribus.
Ρ.843.1.38.100...Αο0011100000800000110010000100Ι.00110001”
P. 815. l. 0. Leg. 3 vot. 16.
Ρ. 816. l. 16 Μ. ’1.(110000010000110000. aeternitas 3110112.
Ρ. 816. l. 31. ε1 Μο0000 Tattius Cicero's 0000111000 aeden.
Kritiseh beriehtiget und 0011101001 000 1101011011 Klotz. Erster Band.

Leipzig, Barth 1835. 8.
P. 817. Ι. 88. Leg. 1582. Ci. p. 463. ta.

 

