FAS‘I'I consumans

Il. Vol. Constantius Caesar.
Gal. Val. Maximianus Caesar.

299. 1047. Imp. Caes. C. Val. (lovios) Diocletianus P. Ρ. Aug.
P. M Τι’. Ρ. XII.

· ¹ Imp. Caes. M. Aur. Vol. (Herculius) Maximianus P. li.

· , xog.1>.aaur.1¹.x

........ 'I'uscus
........ Anullnus

999. 1048. Imp. Caes. C. val. (lovios) Diocletianus P. Ρ. Aug.
Ρ. Μ. Τι. Ρ. xm

Imp. coes. M. Aur. Val. (Herculius) Maximianus Ρ. l.

· Aug. P. M. Τι. Ρ. XI

Imp. Caes. C. Valerius Diocletianus Aug. vl.
ΡΙ. Val. Constantius Caesar II.

299. 1949. Imp. Caes. C. Val. (Ionius) Diocletianus P. F. Aug.
P. M. Τι’. P. xlv.

Imp. eoos Μ. Aur. Vol. [Herculius] Maximianus Ρ. li.

Aug. Ρ. Μ. Tr. P. xn

Imp. Caes. M. Aur. Val, Maximianus Aug. V.
Gal. Val. Maximianus Caesar ll.

299. 10⁶0. Imp. Caes. C. Val. (lovios) Diocletianus P. F. Aug.
,Ρ. Μ. Τι. Ρ. XV.

Imp. Caes. M Aur. Val. (Herculius) Maximianus P. I.

Aug. P.M. Τι’. Ρ. xul

Anicius Faustus (ΙΙ).
· Vinius Gallus.

999. saul. Imp. Caes C. Val. (Ionius) Diocletianus P. F. Aug.
Iup. caes. M‚Aur‚v„1‚ffie.0¹;j5fflj illitraxssliffik F.
Aug. Ρ. Μ. Τι’. Ρ. XD'.

Imp. Caes. C. Valerius Diocletianus Aug. VII.
Inp. Caes. M Aur. an. Maximianus Aug. Vl.

⁵ 200, 1052. Imp. Caes. C. Vol. (Iovios) Dlocletlanus Ρ. F. Δῃ.

ι». Μ. ur. u. xvn ¹
Imp. Caes. M. Aur. Val. (Herculius) Maximianus P. li.
Aug. P. Μ. Tr. P. Χῖ.

 

