ucxsr PACTUMEIUs-PASSIENUS.

Psnrussssns. T. Pactumeius lllspnus θοι. suff. 955.
Parnasus. Q. Articulaius Psalinns Cos. 875. .
- Μ. Fulvius L. 1. 1.. ιι. Curvus Pastiu ss θοι. trsuusph. 448.
- Μ. Fulvius Cn. 1. θο. ιι. Psalinns θοι. lriusapb. 454.
Ser. ruli-ins Μ. 1. Μ. ιι. Pselinns Nobilior θοι. 498. pru θοι.

Ριιιοι. Ρ. ΑιΙ164.ιΡιΪΊῗιΙΡΙΙιξιὶ.9 Paetus θοι. 416. Mag. sq. 452.
- θ. Aelius P. 1. Ρ. u. Ριιιοι θοι. 467.
-· P. Aelius Q. 1. P. n. Pastas Μι .rq. 551. θοι. 552. Gens. 554.
Sar. Aelius (l. 1. Ρ. ιι. Psatns θιιιι θοι. 555. Ceus. 558.
3. Aaliss P. 1. . ιι. Paetus θοι. 586.
nx. Articuleiua astus θοι. 855.
Ρ. Autronius Psetus θοι. 688.
- Ρ. Anas-unias Ρ. 1. 1.. ιι. Paetus θοι. ιιι11. 720.
L. Autronius L. 1. L. n. Pselns prn θοι. asinnpu. 724.
C. Caenina Parius θοι. 822.
- θ. Cassnuias Psalns θοι. 015.
Parrus. vid. Pssrus.
Ριιιιιιιοι. lunius Quartus Palladius θοι. 1168.
Ριιιιι. A. Cornelius Palsns θοι. 851. 861.
Ριιιιι. 2. ssl'plimpcffif' (cl. 11817) ⁴arasa θοι. 455.
- .ιιιιιιιιοι..
ι’- 1.. Titinius 1.. 1. Μ’. ιι. Pansa Saccus Tr. ιι11.555. 557.
·- θ. Vibius θ. 1. θ. n. Passa θοι. 710. nuri. 710.
Ριιιιιιοι. Sex. Papinius Allienus θοι. 788.
Ριιιιιοι. Cu. Papirius Aelianus θοι. 956.
·· θ. Pupirius Carlsn θοι. 655.
- Cn. Pspirius θ. 1. θιιΙιο θοι. 640.
θιι. Papisius θο. 1. θ. n. Carlrn θοι. 668. 6oe. 671. norb. 671.
·- Μ’. Papisius Crassus θοι. 512.
L. Papirius Μ’. 1. θιιιιιιι θοι. 517. Gens. 529.
θ. Papirius Crassus θοι. 525.
θ. Papirius Crnsass Tr. nail. 569.
·- Sp. Papirius θ. 1. θιιιιιιι Τι. nsil. 571.
L. Papirius Μ. l. Crassus Tr. nail- 571. 577.
Ι.. Papirius Sp. l. θ. ιι. Crassus Tr. suil. 585.
- L. PapiriusL. 1. Μ. n. Crassus Diei. 415. θοι. 417. 425. Mag.
- Μ. Ριειίιιῇιέἳιὲ 1981884556. Crassus Dias. 421.
L. Papirius L. 1. L. n. Crassus lllsg. aq. 455.
·- L. Papirius Cursor Cans. 560. Τ1·. snil. 566. 568.
Sp. Papirius 1.. 1. θοιιοι Tr. usil. 575.

L. Papirius Sp. 1. L. ιι. Cursor Mag. sp. 415. θοι. 420. Diri.

428. θοι. 455. Mag. eq. 455. θοι. 4 4. 458. 440. Dias. 444.
·- 1.. hipiurpp: 8251455.. incurios cess. 481..
- L. Ριῶιὶιιὰιὲῖ . 1. Sp. n. Cursor θοι. 460. 481. triumplu.
·- θ. Papirius θ. 1. L. ιι. Μιιο θοι. triumplu 522.

- 1.. Papirius L. 1. Mugillanus θοι. 509. Cana. 510. θοι. 526.
. - Μ. Pspirius 1.. 1. Mugillanus Tr. uiil. 558. 557. θοι. 542.

- 1.. Papirius L. 1.1.. ο. Mugillanus Tr. rnil. 551. Cens- 555.
L. Papirius Μιι illsnus θοι. 427.

Parrus. Μ. Papius Μ. 1. .n. Mutilus θοι. suff. 761.
Parus. Μ. Aasuslsns Papus Dici. 452.

- Q. Aemilius Papus θοι. 471. 475. Ceus. 478.

-· ἓῒοιιϋίιιο. 1. θιι. u. PspnsCus. 529. cenans· 1119111114· 591·
-· . ιιιοιιοι Pspns θοι. 995.

Ριιιιιιιοι. 1.. Passienus Rufus θοι. 749.

 

