· · · TRIVMPHAVTOE ο PALMAM · DE - ·
P · VAT1N1vs · DE · EtLLvruco - Palo · K · szx ο 'ttuvnaPHAVIT · ·
PALMAM · Dnnrr · · ·
L · ANTONIVS . EX · ALvas · R · IAN· · TRIVMPHAV · · · ·
·····-·-1v1A1v1·D1=;1>1·r ⁴
· PACE · cvm
· PALMAM · nnun-

L · MARCIVS- CENSORmvs· Ex · ΜΑΟῙῙΞΒΟΝῘΑ· K · 1AN0PALMAm· DEDIT ·
C · ASINIVS · EX·PAR11111NIS -.A D·V1··K Nov· TRIVMPHAvl T. PALMAM · · · ·
P· VENTlolvs· Ex· TAvno· MONTE:- ET1⁶1PARTHI s· V- R· ΠΕΟ· TRIVMPHAVIT· PAL · ·
- . SPANIA · vn · K·1VN· CN · DOMITlvs· CALVINVS·1::X· HISPAN· XV1··K· SEXT· TRIVMP· PALMAm· DEDI 1T · ·
· ΑΜ· DEDI 1'1· IMP · CAESAR · Ex · SICILIA · EID · Nov · TRIVMPHAVT · PALMAM · DEDIT · ·

· 111 D· EID· 1VL · STATILIVS · TAVRVS · Ex · AFRICA · PRID · K · IVL · TRI'VMP · PALMAM · DEDIT · · 0
· MAM DEDI Τ C · (sic) GOSSIVS · Ex · IVDAEA · · .

· AETvs· Ex· AFR1cA · xvn · K · SEPT · TR1VMPHAV'I'-
· AM·n1·3D'E:1T

⁰ TRAECHIA ·

 

