INDEX FORMULARUM. 385

Effari templum. Orat Lepidus, ut veniam. Opinon· Augures
nil habere, ad templum effandum: ad Α11. 13, 12, 3.

E. Η. L. N. R. (Eins'hac lege nihil rogatur.) adAtt.
3, 23, 3.

Eierare. Negotiatores putant esse turpe id iorum sibi' int.
quum eierare, ubinegotieutor. Vere. Aecus. 3, 50, 137. (Philipp.
12, 7, 18.) - Eiero iudicem. 80 Οι·. 2, 75, 285. - Vide Bo·
nam copiam.

Eloginm testamenti: (Cn. Egnatius in testamento adscripsit.) .

1801100 se exheredasse filium, qnod is ob Oppianici eon·
domuitionem pecuniam accepisset. pro Cluentio 18, 135.

Ephemeris. pro Quinctio 18, 57.

Equester ordo. Locus primarius de rationibus inter senatum
01 ordinem equestrem: pro Clu‘cntio 55, 152.

Equites Romani equo publico. Philipp. 5, 5, 13.

Equitum census. pro Cluentio 18, 131.

Ε1010000800 1111111100 cansam agere. de Or. 1, 55, 237.

Eretum ciere. de Or. 1, 55, 237.

Ε’10 publica. Vide Bene. Recte et ordine.

⁴ Evocare. Homines, qui populum concitarunt, consulum 11110110
evocandos curare oportuit. Verr. Accns. 1, 33, 81. - Pericles
Ephesius Romam evocatus est. Ibid. §. 85.

Ex animi tui sententia. Non 10100111011100011010100011 sed,
quod ex enimi tui sententia iuratis, sicut verbis concipitur more
nostro. id non facere periurium cst. 80 0510. 3, 29, 108.

Exceptiones. 80 Or. 1, 37, 168. - Exceptionibua prae·
toriis multae excluduntur actiones. de Inv. 2, 19, 57. -· Exce-
ptionem a praetore postulat is, quicum egitur: Extra qnam in
reum capitis praeiudicium 1111. 80 Iov. 2, 20, 59. - Ex·
ceptio legis provincialis: Ut ad templum monumentum pecu·
niam capere liceret. ad Q. Fr. 1, 1, 9, 25. - Exceptio ere
Q. Mucii P. 1. 081010 Asiatico: extra quam si ita negotium
gestum est, ut eo stari non oporteat ex 1180 bona.” ad Α11.
5,1,15.- Exceptio in interdicto. ad Fam. 7, 13, 2. Vide
Quod tu prior.

Ex edicto iudicium darc in aliquem. pro Flacco 35, 88.

Ex 1180 bona. Topic. 17, 66. - 80011. 3,15, 61. Vide
Quidquid sibi dare. - 8001110. 3, 15, 65 01 17, 70. - ad Α11.
6,1, 15.

Exheredare aliquem. pro S. Roscio Am. 18, 52.

Exheres. Potestne booorum exheres esse filius, quern pater
testamento neque heredem neque exheredem scripsit nominatim? 80
Or. 1, 38, 175.

Eximere ex reis. Vere. Accua. 2, 10, 96.

Ex iure manum consertum. 081111. 15, 7.

Ex iure Quiritium. Verr. Aecus. 2, 12, 31.

Exiex. pro Cluentio 31, 91.
onomast. cu. 111.

 

