'mucuns-ruminaturus. ...ι

Fronsas. Q. Seruilius Q. l. Q. n. Priscus Fidcuas Tr. mil. 1711711111.
Frouuus. C. Marcius C. i. Q. u. Figulus Cos. 591. 597.
- ·C. Murrius C. l. C. ιι. Figulus Cos. 689. ·
Faustin. 0. Flavius Fiutbria'Cos. 649.
Fiscus. P. Curiatius Fistns Trigeminus Cos. 500. Dacuinvtr'noo.
Fnacornnuou. M. Foslius Flaccin'ator Tr. mil. 520. ·
- Μ. Flplslius 0. f. Mn. F {accinatur Mag. cq.h55. Cos. 455.
ag. οι.459.
Francus. ........ F laicus Cos. 926. ·
Μ. FulviusQ. f. M. n. Flaccus 001. 489. Mag. eq. 507. triumph. 489.
Q. 'Fulvius M. l. Q. ιι. 'Flaccus 001. 516. (lens. 522. 001529.
Mag. aq. 540. Cos. 511. Dict. 545. Cos. 544.
Q. Fulvius Q. 1Ξ M. n. Flaccus (los. 574. Ceus. 579. triumph.
573. 571.
Q. Fulvius Cn. l. M. n. Flaccus Cos. 575.
Scr. Fulvius Flaccus Cosstrinmph. 618.
0. Fulvius Flaccus Cos. 610.
Μ. Fulvius Μ. 1. 0. ιι. flaccus Cos. 628. ro 001. triumph. 650.
- 0. Norbanus C. i. Flaccus Gos. 715. pro os. triumph. 719.
0. Norbanus 0. l. 0. 0. Flaccus Cos. 729.
- 0. Norbanus C. l. C. ιι. Flaccus 001. 767.
L. Pomponius L. 1. Flaccus Cos. 769.
- L. Tarquitius L. l. Flaccus Mag. aq. 295.
L. Valerius Μ. l. L. ιι. Flaccus Cos. 492.
Ρ. Valerius L. 1. Μ. n. Flaccus Cos. 526.
L. Valerius Ρ. ful.. ιι. Flaccus 001. 558. Ceus. 569.
- L. Valerius L. l. Ρ. 11. Flaccus 001. 601. mort. 601.
L. Valerius L. l. L. u. flaccus Flam. Mart. 001. 622.

L. Valerius L. f. L. u. F laccus Cos. 655. 0101656. 001. suff. ·

767- Mag. eq. 671.
- 0. Valerius Flaccus Cos. 680.
Furtnmuus. Τ. Quinctius T. 1. L. n. Flamininus 001. 555. pro 001.
triumph. 559. Ceos. 561.
- L. Quinctius T. l. Lan. Flamininus Cos. 561.
- T. Quinctius T. f. T. n. Flamininus Cos. 605.
··- T. Quinctius Τ. l. Τ. ιι. Flamininus Cos. 650.
anrtinws. C. Ρ11111101010.1.00001550. Mag. eq. 452. Ccus. 555.
’ Cos. 556. occis. 556. triumph. 550.
- 0.11111111110.1.0.11011106.
Francus. L. Volumnius C. l. C. n. Flamma 9101101001496. 457.
anrros. L. F larius 001. sull'. 720.
- Μ. Flavius Apcr' Cos. 882.
Μ. Flavius Α er Cos. 928.
Τ. Flavius CMmans Cos. 847.
0. F larius Fimbria Cos. 649.
Τ. Flavius Sabinus Cos. suff. 801.
Τ. Flavius Τ. f. T. n. Sabinus 001. sull'. 821.
Τ. Flavius·Sabinus 001. 854. ⁵
L. Flavius Silva Nonius 3111111001. 855.
Q. Flavius Tertullus 001. sull- 911.
Τ. Flavius Τ. l. T. n. Vespasianus 001. suff. 80511011. Aug. 821.
Cos. 822. 825. 824. 826. Canu. 826. 001. 827. 828. 829.

· 851. mort. 851.
- Μ. Αιιιιίιι1 Florius leo Cos. 956.
- Flauius Claudius Sulpicianus 001. suli. 945.
ili-uatus. sp. Larcius Flauus Cos. 247. tut.
·-· T. Larcius Flarus Cos. 252. Dict. 252. Cos. 256.
- L. Lucretius F la r us Tricipitinus Cos. 880. Tmuil. 562. 565. 570572.

OEuonssrrus. Fl. Florentius Cos. 1115.

 

