l

312 ANALECTA

scilicet, iu archetypo, quod exprimebat, solia quaedam a 11111Ιίομ511
· ‘uun 1110100011111101111;1151110110 deestst’

Ex his igitur quinque codicibus, Riccardiauo (Ric.), 1111111ωῴ
(Α111111.,) Laurentiano (Leuc), Lugduuo- -Bauvo (Lug ciffi) (kuffiso

(0015..) quae lectiones adhuc 1111111 sunt, cas in ordineque-¹· digestas,
1110 subiecimus.

Ρ. 1. inscriptionem, quam babet Cod. Riccardieuus, vid. supra
11307.10111115111111111111.1111111011;11110(1.1.111,ῑ,.11 11110.Α1001111’
Pedicui explanatio 111 orationes Ciceronis, et primo in L Pisum.
Iu 1010011100 iiuuus cst uncialibus rubro scriptus: IN SENTV
CONTRA L. PlSONEMQ. A. PEDIANVS.

P. 11. 1.011.].011 1110111111.

P. 1. l. 1. Μ. 01011011. coss] Μ. 0011011. 0011111111.-
Marco et cos. Goth. — Post voc. Coss. lacuna est iu Laui.

P. 1. 1. 3. ex] et Laus.

G 1ch . l. 5. Fenestella om. lacuna relicta Ric. Ambe. Laut. Lugii.
0 .

. ,1. 7. 0011100111. Goth. (sic ubique).
. .118. primum] primo Gotb.
l.

. 8. ex] et Laus.
9. Gabinius] Gabino Goth.
l. 1. Gabinii] Gabini Ric. Ambe. Goth.
P. 7. 1. 2. quod magis] magis quod Ric.Amb1·.Lauu-.Lugd.

'gothu- -1110111110 deinde magis quoque naturale est,ut ipso cet.
1111111111.

P. 7. Ι. 2. 111 ipso] inipso Ric. Anibi. Laui. Lugd. Goth. —
Puto Ascanium scripsisse: deinde magis in ipso recenti reditu iu·
11001111“111(11111 debuit ut inveheretur) in 01001 onem responderitque
1111011011οηί 11111- quam post anni 111101 uallum Ruu.

P. 2. l. 3. qua reuocatus] quare 00001111 Laus. Goth.- -Quod
cod. Lugd. babet quaieante vocatus, videtur nabun ex interpolatione
hominis requirentis videlicet ante, propter sequeus quattu: uti serioris
aetatis interpolator Hotomanus, eidem 11110110 motus ‚prius aute quam
inscruit. 11111.

Ρ. 2.1. 1.0111011110111οΑ111111.

P. 7. l. 5. 1011100110] incenatum Ric. Auubr.

P. 2. Ι. 5. cum] 0111. Ric. - tum Goth.

P. 2. l. 5. diucitin ipsa] dicens ipsa Ric. Lugd. Goth.- di·
cerei ipsa Ambr.- dicens 111 ipsa [.1111.

Ρ. 2. l. 5. post bominum 1101110110010111. Ric. Ambr. Laut. Lugii.
(ioth. 111 solo Goth. lacuna est iuter instare et magnis 0011111111101

P. 7. Ι. 5. magnificentissimos appaiatissimosque] apparatissi-
mos 1110ξηῖ iceutissimosq ue Ric.
t

1
1
1
1.
1.
2.

Ρ
Ρ
Ρ.
Ρ.
Ρ.

Ι. 5. quomodo hoc] 01161100 Goth.

112. l. 7. Domitio] domic Laut.
P. 2. l.8 .οι10111] qui Goth.

P. 2. l. 8. Pompeio et Crasso] Pompeii et 010111 Ric.- -pouu
r

peie 00111 111111. - pomei et crassi. Goth.

Ρ. 2. 1901100111. Ambe. 11111111111111110100111.
P. 2.1. 11.0111.Ι.1111.
P. 2. Ι. 1.2 buius 0101101111] 0111101115111111 Ambe. Laus.

 

