AD INDICEM EDITIONUM. 353

11 Aratum Cilicium praelatio. in 1. Ρ11ι111111 11111111, 11 qui a e'te' faite
18111111 en 1173, selon 1111111. du comte d'Elci, p. 31. ,

Ρ. 375. 1. 11. „Van Christian Gottlob Herzog'r Observationea
in nonnullae ueterum scriptorum locos. VIII. Particuiae. Geta,
titt-itti. 1. enthiilt Particula v—vtl. Gera, 1833, 1831, 1835,
1. 1111111111111111 M. Τ. 011111111011111111 in Crispum Salta-
atittm denuo castigatae et emendatae specimen, 1111 neue 1111111111
Bearbeitung dieser Declamatio, 11 die sich in Particula VIII: Agitur:
primum de quibasdam artis criticae praeceptis, tutu de Pseudo·
Sallaatii perrona. Gera, 1835. 1. eine Untersuchung iiber (1111111,-
1111111111 beiden Declamatiouen anseliliesst.‘' 11111 11 Neue Jahrbiiclier
Jahrg. 1835. 2111 Η111. Pag. 2351111.

P. 377. l. 17. Leg 1552. Vid. ad pag. 272. 1. 25.

emittitmeg ,’..11[1.212.”

P. 377. 1. 32. Leg 1515. 8

Ρ. 377 Ι. 37. Ciceronis Epistola ad Octavium Parisiis, ’1111-
numantia

Catal. 11111111. ΙΙ. 31. utrm. 115. Videtur eadem esse 1111 editione
ap. Vatcoaamuu, 1111111 11111111 editionum alia exemplaria Tiletani,
alia 1111111111 nornen prae se 1111111. CI. p. 235. l. 35. [1. 271. l. 10.

. Ρ. 378. l. 21. Titulus huius editionis idem 111, qui 1111111111 Bo·
1111111111 1. 1583. Prodiit apud haeredes Andreae wecheli.

P. 378. l. 22. Fabricius Bibl. Lat. 1. 139. (ed. Hamburg.): ,Se-
paratim 111111 est [Consolatio] in variis locis uon modo Italiae 1111

(1111111111 quinque, ut Erfordiae 1181. 8. 11 editione 81111111 acri-
ptam 111 1585. 111111 typothetae.

P· ³⁰⁰·l· 16 seq. Ciceroniana ou Recuell de bons mota et

apophtltegmes dc 111111,1111111111.. et 1111111111 ttrtea de
111 eutropes, et procedi d’uu adrepe de 111 tristatae, coeo dea
111111 (pur Breg hut et 11111111) l.,y.on Bullauclte 1322. 3.
p 21811111111111.1111111321).

P. 381. 1. 1. [ος.,1111111111.”

P· 381 1 18 3111111111 11111.1111 Autiag re. 1111111111 11111.
18311).)811211311931111. Ceterum bic 111111 textum Latinum

11011 0011111181.

P. 383. l. 7. Leg 111111111111111111111111111111111111111111

111111 iecerat cei.

P. 383. Ι. 9. Lag. A. 1313111111 Μ11111111 cet.
P. 383. 1. 13 Huc pertinet quaep. 351.1.11111111.111111111111

Ρ1111111111111 Graeca interpretatio Dion. Patavii.
P. 381. l. 35. seclis 11111111] Statim ,3.7 )enutnerataetuntaeptem
orationes.

P. 3851. 8. Leg. 3. Bittide.
P. 112. 1. 17. Leg. ,111111111111161111111111111 omittam?

Ρ.112.1.18.11111111111111111111111111111111118111111811111111
1.... ...1 cc. m

 

