101111 ’ suavimus-sumus.

“vm ssf'sffss'iiii{A‘033¹'i‘b‘if‘'.f¹‘cffss.‘..‘.}⁰cff.2.⁸'eii²'
Cn. 81111110160. 1. 61. 0. Caepio Ι61111. 626. Ι
:- Q. 8111111111 Q. 1. 60. 1. Caepio pm Ρ111110111011615.

601. 617. ¹
. Ρ. Servilius Q. 1. 60. ιι. Gemina· 601. 501. 505.

611. 811111101 Ρ. 1. Q. 0. Geminus 601. 556. .

6. 81.11111016.1.Ρ.ιι. 1119111515. 601. 550. nui 551.

Μ. 8111111οι C. 1. Ρ. 0. Pulex Geminus Mag. eq. 550. 601. 551.

.- ’ Μ. Servilius Μ. 1. Μ. ιι. Nonianus 601. 767.

Ρ. 8111111οι Ρ. 1. Ρ11110181101101 601. 256.

Q. Servilius Ρ. 1. Priscus 81101101 Mag. eq. 259.

6. 8111111111 Sti-uetus Ahala 601. 27510011. 275.

Sp. Sei· vilius Ρ. 1. Ρ. 0. Ρ111101 8011101601. 277.

Q. Servilius Q. 1. Ρ. 0. Ρ111101 structu· 601. 265. 267.

Ρ. 8111111111 sp. 1. Ρ. ιι. Ρ11100151101101601. 290.

6. Servilius 81101101 Ahala 111111. 511. ι

Q. Servilius P. 18 .0.Ρ11110181100101616111111)101.516555.

C. Servilius (1.1. 611. 81100101 Ahala 601. 526.

L. 8111111οι 81000101Τ1. 11111. 551.

6. Sei· vilius Q. 1. 6. ιι. Sti-netu« 1111111Τ1.11111.551. 555. Mag.

6. 861151110666166560. 8110110166111Τ1.1111. 515. Mag. 111.
515. Τι’. mii. 516. 551. ⁸

Q. Servilius Q. 1. Ρ. 1..Ρι11111 Fidens Tr. 1111. 551. 555.
556. 565. 565. 567. ·

C. 8111111111 Ahala 51110111. 561. Ι

Q. 8111111οι Q. 1. Q. 0. Priscus F 111011 Tr. 1111. 571. 575. 561.

Sp. Servilius Priscus 6111. 575.

sp. Servilius 6. 1. 6. 0. 8110110111. 11111. 565.

Q. Servilius 3. 1. 3. ιι. Ahala 601. 566. 591. 0110191.

(1811111101 ,1. .0.Α11111Μ18.111.102. 601. 111.
Q. Servilius Pudens Cos. 913.

Μ. 811111101 Silanus Cos. 910.
Q. Servilius Silanus Cos. 911.
6811111101 ’1001601109
Ρ. 810111101 (1.1. Μ. n. Vatia 1110111οι 601. 671. 61111696
-· P. 861111111111111616676 ιι. Venia 1111011001 601. 705. 712.
- 6. Iulius Servilius Ursus 8111111101 Cos. 10117 859. 665. 666.
8111101. P. 8111101111. Vibi 11. Capitolinus Vaticanus 601. 501. De·
- L. 8011116116606111111 ιι. 601. 106. 750.
Summus. Anicius Manlius severinus 3061111111 601. 1262.

- Anicius Manlius 8111111101 Boium. 601. 1271.
- 8111111101 601. 1215.

- ...... 8111111101 Iunior 601. mu.
8111101. .. ,11111018111101 661. 1075.

- .. Atilius Severus 601. suff. 951.
- Μ. Aurelius Severus 601. 925.
- Μ. Αυὸ11101081111016111106116111975. 601. 971. 1¹¹¹P·A¹¹8·
71. 01. 978. 961.
L. Catilius Severus 601. 872.
Τ1.,6110111018111ιο1 601. 952.
Cu. Claudius Severus 601. 696.
Μ. Didius 81 verus 10111001601.1011. 951. Imp. Aug. 915. occ. 915.
Τ. Hoenius 8111101 601. 695.
6. 101101 Severus 601. 907.

Libius Severus Imp. 6111. Aug. 1215. 601. 1211. nort· 121⁷·

 

