innan roaumuanu. tn

qut in adversariorum praesidiis oeeisi sunt. Caput legi,
Valerus de proscriptione. pro S. Roscio Am. 13, 126.
11166 in lortnrdis pro alteruter. Si uter volet, reeupera-
tores dabo. 17666.6166ι6.3,11,35,. ' >
Uti lingua nuncupassit. de Or. 1, 57, 215.
ι Uti ne propter te fidemve tuam eaptus 16661616666
stetu. de ott. 3, 17 , 70.
⁴ 0116166666661666666166,1611116616. (16010315, 61. Topie.
17, 66. - Ubi porro¹ illa erit forruula fiduciae, ut 1616666666 bene
agisa· oportet. adOFam. 7, 12, 2.· - Ut inter banos ben's
⁸³¹.‘13.ttl','.‘.¹. 7:212? zt¹tl.².¹.t‘‚’”t.·.ll lllltflt 0⁷25. ..6 ..-
gas possim dicere. delfeggst, 10, 21. ·— „Operae Clodianae postes
636Ἅ666661111ἰ1651166 ministrabanturita, nt nulla daretur Uti rogas.’'
a tt. 1, , .
Ut popttlo Romano satisfieret, nttuqrtam 6666166 ne·
{nectanspisi‘lriangisreidptgrrligne?nebque lidem delusisse: sententis.
6 6 6 2 ῃ 6
Uxor. Vide Materlamilias.'
Vadari. Seiam neque vadari amplius, neque vadimonium 66-
tnlltere: — Hominem in praesentia nnn vadatum—pro 06166116 ,23.
Vadimonium. Resessein vadimoniumeoepit. rnQuinetio
5, 22. - (VideVadari.) - Vadimonium sistit. Ibi . 8, 29. -·-
At vadimonium non venire. pro Quinctio 15, 18. -Vadimonia
differre- deserere - missa faeere. pro Quinctio 11, 16. --
Ad vadimonium 666 venire. ibid. 16, 53. - Vadimonium
6161661661.- Vadimonium desertum. pro 0616611618, 56.
Vas alter laetius alterius sistendi. de ott. 3, 10, 16.
3 ⁶Vegtigsl stipendiarium impositum est Hispanis. Verr. Aee.
s .1. ⁸
Velitis iubentis, utM. ’1616661661611616666616. pro
domo17, 11. - Velitis subeatis, ut Μ. Τιι1116 aqua et igni
interdicatur siveinterdietum sit. lbid.18, 17. -· Velitis
iubeatisne. lbid. 30, 80. —- Velitis lubeatis, ut, qnod quis
quid 1666611. iu Pison. 29, 72. .
Venaliuas vendendorum leges Manilianas. de Or. 1,

58, 216.
Veneni quaestiones. de N. D. 3, 30, 71.

Verba certa (legitima, sollemnia). de N. D. 2, 3, 9. 16 lor.
2, 15, 132. de Orat. t, 10, 183. de Legg. 2, 7, 18.

Verba lacere de republica. Quod 1.. Opimius serbtt 16611
de 66 publiea. Philipp. 8, 1, 11.

Verbis conceptis peierare. pro Cluentio 18, 131. ·

Verbis senatus denuntiare alieni aliquid. Philipp. 8, 8, 23.

Versuram tacereprocaetiot, 17. -— Tabulae societatis
signideabant multis norninibus eos homines versuram· Carpinatio
1661666, qni pecunias Verri dedissent. Verr. Aee. 2, 76, 186.

Vestem 6661666. Senatus frequens vestem pro mea
salute mutandam censuit. pro Sestio 11, 26.

Vetare. Videlubere.
Viatores. Α villa iu senatum arcessebantur et Curius 61 ceteri

66666; es qno, qut eos arcessebant, v ia t ores nominati sunt. 061616, 56.
Vinarii serrorum. Verr. Aenus. 1, 36, 93.

 

