rssnr consulare. ‘⁴

numm

llxKal.Nuv.-C.Furnlus. ’ Ι
&cluvius

28. 7211. Imp. Caesar lllvi 1. C. n Augurius v1.
Μ. Agrippa 1. 1. 11. Lusit. 1. LXXI.

27. 726. lnp. Caesar Divi 1. C. n. Vll. qui ln hue honora

, Augustus appellatur eri.
, Μ. Agrippa 1.. 1. 111. “

26. 727. lup. Caesar Ilivl 1. c. n. Augustus vm.
l'. &unlus 'l. 1. 'laurus 11.Δ

25. 723. Imp. Caesar mn 1. C. n. Anguem Vim.
M. lucarius ll. 1. M. n. suerrus '

24. 729. Imp. Caesar Divis. Ο. ιι. Argutus X.
Ο. Norbanus C. 1. C. n. Flaccus. “

23. 730. Imp. Caesar Divis. 0. ιι. Aupauiua ΧΙ.
Asu. Iu eina loe. faetus est
Ι.. Sestius 1³. 1. Villi n.

Α. Terentius Varro Murena. .

ln mag. mori. eat. ln e. l. 1. e.· ’
Cn. Calpurnius Cu. f. οη. ιι. Piso.

inp. Caesar llivi 1. C. n.1luguslus postea quam eon· '
sulatu se abdicauit l'ribun. Potest. 1

22. 731. Μ. Claudius Μ. 1. Μ. n. Marcellus Aeserninus.
1.. Arruntius L. f. 1.. ιι.

Imp. Caesar llivl f. Augustus Tribunis. Poteetut.

Cens. 1.. Munatius Ι.. 1. 1.. n. Plancus
Paul. Almlllus L. fiM. u. Lepidus. inrum. e.
husu. n. 1.

21. 732. lmp. Caesar llivi i. Augustus 'l'ribnnla Potestai. 11.

M. Lollius M. 1.
Q. Aimilius Μ’. 1. Lepidus.

20. 733. inp. Caesar lllvi 1. Augurius inlunio. Putestat. llL

 

