mn 111111111111111 ¹

Ρ. cm. o. C·

189. 1111. Imp. cnon. m. Valentinianus (ΙΙ.) Ρ. Ρ. Aug. 01111
Imp. Com. ΡΙ. 1111111111 (Ι.) Ρ. Ρ. Aug. 011111.
Imp. coeo ΡΙ. 1111111111 P. P. Aug.

ΡΙ. ’11111111
ΡΙ. Promotus.

' < ooo. 1142. nup. cm. 11. 1111111111. (11.) 111. nug. occo
Imp. 0111 ΡΙ. ’1111111111 (Ι.) Ρ. Ρ. Aug. ornent
lmp. Coos. ΡΙ. 1111111111 P. Ρ. Aug.

Imp. m. valenomnnns (ΙΙ.) Aug. ΙΙΙ.
Nemenos.

Post 1111111111 ’11111111 11 Promotl.

391. 1143. Imp. Coeo. ΡΙ. Volentlnlonno (ΙΙ.) Ρ. Ρ. Aug. 01111.
Imp. cneo. ΡΙ. ’1111111111 (Ι.) Ρ. Ρ. Aug. 011111
Imp. Coeo. ΡΙ. 11111111 Ρ. Ρ. Aug.

I'otIonns.
1). 11111111 Symmachus.

392. 1141. Imp. caen ΡΙ. 1111111111111 (Π.) Ρ. Ρ. Aug. 01111
Imp. 0111. ΡΙ. ’1111111111 (Ι.) Ρ. Ρ. nng. 011111.
Imp. (1111ΡΙ. 1111111111Ρ. Ρ. Aug.

Imp. ΡΙ. 1111111111 Aug. II.
II. Rufinus.

Post 1111111111] ’1111111 11 Symmachi.

Eodem onno
1111011111.11111111111111(ΙΙ.) Ρ. Ρ. nug. 11111. 1
ΡΙ. Eugenluo Imp. Coos⁴ Aug. opp. 111.

Imp. (1111. ΡΙ. Theodosius (Ι.) Ρ. Ρ. Aug. 011111.
Imp. 0111. ΡΙ. 1111111111 Ρ. Ρ. Aug.

Imp. 0111. ΡΙ. Eugenlus P. Ρ. nug. 01111.

Imp. ΡΙ. ’1111111111 (Ι.) Aug. ΙΙΙ.

1111111111.
In 1111111111

Imp. ΡΙ. Engonlus Aug.

Eodem onno
ΡΙ. IIonorIuo Theodooll Aug. 1. Imp. Aug. opp. 111.

1194. 1146. Imp. 0111 ΡΙ. Theodosium (Ι.) Ρ. Ρ. Aug. 011111
Imp. caen ΡΙ. 11111111 Ρ. Ρ. nug.

 

