0011 Maxtsttamtts—ttsxlmtls.

mannaim. M. 101. Val. 1111101101 Maximianus 001. 1011. 1056. 1010.
0111. Aug. 1058. 001. 1059. 1010. 1012. 1015. 1019. 1051.
1055. 1056. 011110. 1057. 001. 1059. 1060.
Gal. Val. Μ11101100010110. 1011. 001. 1916. 1019. 1051.
1051. 1057100100. 1057. 001. 1058. 1060. 1065. 01011. 1065.
Maximinos. 0. 101101 Venus Maxianin 011010. Aug. 987. 001. 988. 000. 990.
... ’ cal. 1711.Μ111011001110110111.1057. 100011. 1059. Imp.
Aug. 1060. mort. 1065.
Maxumus. Q. Allius Maximus 001. 1011. 801.
·- Fl. Anicius Maximus 001. 1275.
- Aonius Maximus Ge'atus 1002.
·- L. A 0101Μ1111001001.155.
- Sp. 1101111100 0. 1. 0.. 0. Μο111001 001. 160. ist. triumph.
S . 01111101ίὸ01. 0. 0. Μ1110101001. 519. 525. triumph. 519.
11. Clodius Pupienus Ma ximus Imp. 0101. Aug. 990. 01011. 990.
Ρ. 001011100 Dolabella Maximus 001. triumph. 170.
00. Domitius 00. 1. 00. 1101111001 Maximus 001. 170. 11101.
175. 0101. 175. ,
Q. Fabius M. 1. Ν. 0. Μο110101 Rullianus Mag. eq. 101. 001151.
Dict. 158. 001. aas. 115. 0001. 119. Diot. 152. 001. 156. 155.
Q. ῈΞ1111ΏΡέ. 1ἷζ7111ἰὲὲ415181111001 Gurges Cos. 161. 177. 188.
amm . . .
Q. Fabius . 1. Q. 0. Maximus Verrucosus 000. 520. 0101. 525.
001. 590. ntea. 559. 556. 001. 558. 559. 511. triumph.
⁵20. 51.
. 1111110101. Q. 0. Μ1110101 001. 510.
,1111101 . 1. Q. 0. Maximus Aemilianus Cos. 608.

. Fabius g 1. Q. 0. Μο110101 Seruilianus 001. 611.

,1111101 Q. Aemiliani 1. Q. 11. Maximus Allobrogicus coa.
652. procos. 11101001655. 0101. 615.
Q. Fabius Maximus liburnus Cos. 657.
Q. Fabius Q. l. Q. 0. Μ1111001001. triumplu. 701. mort. 708.
Ρ101. Fabius Q. 1. Q. 0.·Μο110101001. 712.
Q. Fabius Q. l. Q. 0. 11011οι01 Africanus Cos. 715.
00. Fulvius Cu. 1. 00. 0. Μ 1 ximus Centumalus Cos. triumph. 155.
00. 1101110100. 1. 00. 0. Maximus Centumalus Diot. 190.
0. 011101 Maximus Cos. 896.
0. lulius Verus Maximus Maximini Aug. 1. 0101. 987.
Μ. 100101 Maximus Cos. sull'. 1056. 1956-
00. Μ111101 Maximus Cos. 618.
L. Marius Maximus Cos. 975.
. . Petronius Maximus Cos. 11851195. 11000011. Aug. 1207.
- 00011. 1207. -
511. Quintilius Maximus Cos. 905.
.. Sanquinius Maximus Cos. suff. 791. ·
Ρ. 5018101οε Ser. 1. Ρ. n. Galba Maximus 001. 512. Dina. 550.
01. 555.

astusastus

.. Trebellius Maximus Cos. sull. 811. i

Μ’. Valesius Vol. 1. Volusua Maximus Diot. triumph. 259.

M. Valerius Μ’. 1. Volusio. Laotnoa Maximus 001. 297.

Μ. Valerius Μ. 1. Μ. n. Lactucinus Maximus Tr. mil. 555. 551.

Μ. Valerius M. f. M. n. Maximus Coa. 111. Gens. 116.

Μ. llilellillalth.4lf†hl. n. Maximus Corvinus 001. 161.

Μ. Valerius Maxumus Potitus 001. 167.

M'. Valerius M. 1. Μ. 0. Maximus Messalla Cos. 190. cena.
501. triumph. 190. “

 

