113ιί0010111115.Ι ,

901.ᾟῶ- Μ. vanuum M. Γ. Μ. u. cetheum.
. P. Semprmuus 0. Γ. 0. u. Pumitmtus.

Ceus. Μ. uuus Μ. Γ. M. u. Salinator.
0. Claudius Tus. u. u. Nero. L. Γ. XXXX

203. M.. Cu. smnus Cu. Γ. Cu. u Caepio.
0. Senatus 0. Γ. P. πωροι.

Ρ. Sulpicius Ser. Γ. Ρ. u. Galba Maximus luet.
Gemit. huma. caua
Μ. Servium 0. Γ. Ρ. u. Puleoe Guuutus May. eq.

202. 551. Pu claudun P. Γ. Pi. u. Nero.
M. serulus 0. Γ. Ρ. u. Pedem Geminus.

ss'ServMim 0. Γ. P. nepos moe.
Comlt. habeud. causa
Ρ. Mlius 0. Γ. P. u. Pultus May. eq.

201. 552. Cn. Cornelius L. 1. L. u. Lentulus.
P. Mlius 0. 1. P. n. Pauus.

BELLUM PHILIPPICUM.

200.- 553. P. Sedptciuu Ser. Γ. Ρ. u. Galba Maximus 11.
0. Aurelius 0. Γ. 0. u. cotta.

109. 554. 1.. Coutellus L. Γ L. u. Lentulus.
P. Villuu Pus. 'PL u. Tappulus.

Ceus. P. Comelius P. Γ. L. u. scum Africanum
P. Allius 0. Γ. P. u. Paitm. 1.. Γ. XXXX Ρ

190. 555. P. Quacum Τ. Γ. L. u. Plamiutmu.
Seu. Aulus Q. Γ. Ρ. u. Pauus Catus.

197. 556. 0. camelius 1.. Γ. M. u. caetheum.
0. Mutum 0. Γ. 0. u. Rufus.

190. 557. L. Purtm Sp. Γ. Sp. u. Purpureo.
*M. claudun M. Γ. Μ. u. Marcellus.

 

