Α, n. s. u. unz.

nour-renam nd finem ῑιιωιῑιιὲειι-ι,

677 B-usso Vl.

23}ss reieci inter §nm-«n.
0⁷» Αιι Χιν, ι v1 ιιι. apr.
⁸⁸:⁸⁵¹-oe ''¹- ο μία. u.
aessff'fflae' 7 xm κ. mn.

qm
‘⁴²32 ‘ra-main. ἓξ x ω’
⁶⁹2 Αιι. xw. 15 v1 κ. ma.

ΑιΙιιιριιι '³¹²'- A. -

gama?- 2⁸} ,ῃ „-

. . ι. ι...
m· - - m vuum-a.
a nimiunn ‘w ⁸⁰²⁴
32:¹1 Αξι. Χῐ-ν, a) Ἧ.Ιὲαςῆ.
ζιῗῗ : :1 Ξῖιᾼῖιῖ· “³1
{a Δ. - 77 < numm...
7⁰⁷ {² x-v' :2 x3¹x¹f‘1{'.}'.''
7oe - - 2 eodem.
323 : ¹ : ἵῗιέξῖῗ·
715 ΠΑΙιο ΧΙ, 27 V ΚιΙ. 1111-
315 2¹:⁸55ss ’ς
718 - - ³
⁷2⁰ - - 7

saulus, “⁷

¹5

702 TironiXVI. 24
7η eonio ΧΠ,

775 nm... m. 2
urtinse-*mxvae
γνιτκιωιῑ-ιιιῃε vm ἰι tu.
719 Αιι. xv, ⁶ 15-1. ιυι.

ει Hirti-1 ih.

, ⁷²« tm. xv. 9 mmm. ι-η.
72: - - ιο Νι... ιιιι.
725 - - n (v ld.)

721 - - 12

7²5 - - ¹5-

7²6 - - ¹6⁶

727 - - 1⁵

72⁸ - - ¹7 .
729 - - «a xvn ι. Q..
³50 TrebnNn. n m-in.

7³0 Αιι. xv. 19

7⁵1 - - πο

7³2 - - 2¹ (ΧΙ x. Qu.)
755 - - n

755 - - ει (vt m.)
⁷⁸⁵ - - Μ

¹

Α. ΝΞ. N⁴ vul .
71⁰ 75⁶· An. Χῦ,

 

unt-una εἴ. (πω)

757 An. xv1. st

m mm· n.. Ἀ.

759 cmm-i ih. c.

74⁰ Cupie-1. ihu.

νυ m xv, υ ‹mmo-m
m - Ι - ze uun-,om
72⁵ oppm x1. πυ

m Αυ, xv, ει v nn,

7²0 ¹ - - 2⁷ “dum-

m - - mmm...
7ι7 Aa. xvz, ι vm ιε. Qu.
7ιι - - sun-mon.
719 - - fl V! Μ.

7⁵⁰ - - n νιιι

⁷⁵· rum n.. nse

75² - ib. E

7⁵5 οψίιωε ab. ιτ

7⁵4 m. xv1. 5 n. o..

75⁵ 'rub-tin ”Lm Κ. Sext.
751 Au. XVI. 8 lx 1. S.

756 'rub-tium Ω V 1. 8.

757 Brutu- Xl, 5 ι-,Νοιιεεκι
759 Au. xn, 7 v kneyt.
76⁰ mnne· X. a

ΙΙῚΙ Camil. ΧΠ, 256

⁷³2 cmm ΧΠ, 2 punxrvss. 0.
7⁶5 - - 5 ,mszvr Ν oce.
76· eor-ifle. ΧΠ, 23 punVll ld Ο.
765 Αιι. xv, ω mmmmm.)
767 An. XVI, Ι (lv N. Νη.)

7oe - - 9 »nu-muer.
7⁵9 — - ss onis Nov.
7⁷0 - - “ 12 Vll! ld.

77ι - - ¹0 Vl m.

7:¹2 - -’ ¹5· V Η.

775 ν F ¹35 ΠΙ ld-

775 - n poam u.

7⁶1 D. Brun· ΧΙ, 0
775 An. xv. 1⁵ in. D«.

776 lanuo ΧῙ, 5 putVld-Dee.
7⁶5 Planco X, 2

7⁸8 Plnneun X, ι

777 Ι). Βπιιο XI. spaxmen.

779 eorummxn. 22 iisd. diebu.
778 Ι.)4 Bruw xl, 7

7⁶6 - - 1ss
7⁸7 - - ¹²
7⁸5 Cumis- ΧΠ, 21
7⁸2 - - 26
785 - - 27

7³⁰ Q. ciem Tin-i ΧΠ, 27.
3221 ⁰⁵35} ¹³2¹‘.''¹.T2³⁵¹⁰¹¹⁵
. , e .

7ιι m emer. xn. 2· εει :yps-n.

79⁰ B< an 11. u ..i-sobnae.

