cxcvut IULIUS-'tumus

Inuus. M. Iulius Philippus 1. lmp. 0666. Aug. 996. 066. 997. 999. 1
· 1000. 666161001. ,
·- M. 161161 Philippus ll. 0611. 996. 061. 999. 1166. Aug. 999. t
1000. 666. 1001.
- 0. 161161 Rufus Cos. 819.
- 0. 161166 Servilius Ursus Servinnus Cos. 6611. 859. 065. 061. Ml
- 0. 161161 Severus 061. 907..
- 0. 161161 Verus Maximinus Iuip. Aug. 987. 061. 988. occis. 990
·- 0. 161166 Verus Maximus Maximini Au . 1. Caes. 987.
- 0. Antius A. lulius Torquatus Cos. 1611. 815. 066. 857.
Inuus. 0. 161166 L. 1. 16166061. 261. -
- 0. 161166 0. 1. L. n. Iulus Cos. 271. 1166661116 562.
- Vopiscus 161161 C. 1. L. 6. 16166 061. 280.
- 0. 161161 0. 1. 0. 6. 16166 066. 506. 518.
- L. Iuliusgopisci 1. 0. u. Iulus Tr. 1611. 515. Mag. eq. 522. 066. 5
661. 529.
Sex. 16116116161 Tc. 6111. 529.
’0. 161161 L. 1. Vopisci 6. 16161 Τ1. mil. 515. 518.
L. 161161 16161 Τ1. 1611. 550.
L. 161161 L. 1. Vopisci 6. 16166 Τ1. 1611. 552. 556.
- 0. 161161 86. 1. Vopisci 6. 16161 Ceus. 560. murt. 566.
- 1..16116616161Τ1. mil. 565. 571.
·- 01611611616111166101. · ·
- Iulus Antonius M. 1. Μ. 6. 061. 715.
luscus. .. 1161611161 166666 066. suff. 951.
Ι 16111661. L. Rusticus 16616661 Bolanus cos. 865.
' lomus. Τ. 166161 061. 821. 66611. 821.
- ..16616111 uilicus Cos. 1001.
-· (1.1661613166161 061. suff. 780. Ι
- L. 166161Μ. 1. Brutus Cos. 211. 66611. 211.
- D. lunius Brutus Scaeva Mag. cq- 111. 061. 1128(
- D. Iunius D. 1. Brutus sessonensium.
·- 0. 166166 0. 1. 0. 6. Bubulcus Brutus Cos. 156. 110. Mag. 6161
Cos. 112. Μ6 ,cq. 111. 0661. 116. Dict. 151. triumplu. 1121
- 0. 16 61610. 1. ὅ. 6. 316161 Bubulcus Cos. 162176. 1116616161
·· Mlucius Μ. 1. L. n. Brutus Cos. 575.
- 1).166161Μ.1.Μ.6316161011161661061.615616066111661616
- D. 166166 D. 1. Μ. 6. Brutus Cos. 676.
Sex. Iunius Cclcr 066. suff. 792.
- .. 166161 Donatus Cos. 1012.
Μ. 166161 Maximus Cos. 1611. 1056. 066. 1058.
Τ. 166161 Montanus Cos. 6611. 855. ·
Μ. 166166 Μ. 1. Μ. 6. Ρ66661066. 586.
1). 166161 D. 1. D. 6. Ρ616066. 187. 0661. 500. sumpti. bis 187
Μ. 166161 1). 1. D. 6. Peru Cos. 625. 0666. 528. Dict. 557.
L. 166166 0. 1. 1.. 6. Pullus Cos. 501.
.. 166161 Quartus Ρ611111161066. 1168.
Α. 166161 Rufinus Cos. 905.
Μ. 166161 Rufinus Sabinianus 066. 907.
Q. 166161 Rusticus Cos. 871.
Q. Iunius Rusticus Cos. 911.
Ap. Iunius 86111661 066. 856.
Μ. 166166 8116661 061. 611.
D. 166161 1.. 1. 8116661 616 Pc. triumph. 655.
1). 166166 Μ. 1. 8116666 061. 691.
Μ. 1611166 D. 1. Μ. 6. 8111666 061. 728.
0. 16616101. 8116661061. 756.

016616101. Μ. 6. 811666611616. Mart. cos. 761.
Μ. Iunius M. 1. 8116666061. 771.

ΙΙΙΙΙΙΙΙ

 

