..zu ' semeonis-susus.

Anssooss. L. virius Agricols θοι. 952.
Aossss's. lii. mimmius. Agr-inps θοι. 777.
.. · D. liuterius Q. 1. Agrippa Cos. 771.
... tu. Vipssnius L. 1. Agrippa Cos. 716. 725. 726. retinemus
mort. 711. - ·
θ. Seruilius Abs-le Meg. eq. 591. - Ι
Q. Seruilius .i. .n.AhslsCos. 566. 591. Dios. 595.
Q. Servilius ἕ. 1. 3. ιι. Ahslsblsg.er1. 1102. θοι. ssi.
θ. Servilius tructus Ahsls θοι. 275.

[Au

ΙΑ 0

C. Servilius Strnetns Ahsls Meg. eq. s. ο. 511. ,
.. θ. Servilios . 1. θ. u. Strsrtos Absls Cos. s. ιι. 526.
.. ’ c, 81,ΰί11ιέ11 ιι. Struetus Absls Tr. rnil. 515. Rlsg. eq. 515
'r. sni. . t.
Asssnossssus. θιι. Domitius L. 1. L. ιι. Ahenobarbus Cos. 691.
· - θο. Domitius Cn. 1. L. n. Abeunbsrbus Cos. 591.
Co. Domitius Cn. 1. Cn. ιι. Abenobsrbus θοι. 651. pst
Cos. triumph. 655. Ceus. 658.
θο.1)οιιιίιίοιθο.1.θο.ο.ΑΙιιοοΙιιιΙιιιιθοι.657.θοιιι.ωι
L. Domitius Cu: 1. Cn. ιι. Ahenobarbum Cos. 659.
L. Domitius θο. 1. θο. n. Ahenobarbus Cos. 699-
θο. Domitius θιι. 1. θο. ιι. Ahenobarbus θοι. 721. prr
Cos. triumph. 722.
,- · Ῑ..1)οιιιίιίιιιθιι.1.ΑῑιειιοΙιιιΙιοιθοι. 757.
- Cn. Domitius L. 1. Cn. ο. Ahenobarbus Cos. 781.
· Αιιιοι. Vitl. Assius. · '
Asssssssus. viu. Asursssrsus.
Assssssus. Viti. Asuuius.
Ausinius. bl. Albinius Tr. mil. 671.
Anisus· ........ Albinus Cos. 979.
- ........ Albinus Cos. 996. 1015.
- ........ Albinus θοι.. 1997.
- ........ Albinus Cos. 1196.
........ Albinus Cos. 1215.
Ceionius Rulus Albinus Cos. 1097.
D. Clodius Albinus Caes. 915. θοι. 916.
M. Nummius Albinus Cos. 958. .
P. Postumius A. 1. A. n. Albinus Regillensis Tr. snil. 559.
- A. Postumius Albinus Regillensis Tr. mil. 596.
80. Postumius Al binus Regillensis Tr. mii. 559.
L. Postumius 80. 1. Regillensis Albinus ’1 r. mil. 561. 572.
A. Postumius Regillensis Albinus Tr. mil. 571. Ceos. 507.
80. Postumius Regillensis Albinus Ceus. 575. ·
- 80. Postumius Albinus (Caudinus) Cos. 119. Ceos. 121. urg
- 51161111101011. 131.. ιι. Albinus Cos. 511. Ceus. 519.
- L. Postumius A. 1. A. n. Albinus Cos. 519. 521. 556.
- 80. Postumius L. 1. A. n. Albinus Cos. 567. ,
- A. Postumius A. 1. A. ιι. Albinus cos: 575. Ceus. 579.
- 80. Postumius A. 1. A. n. Albinus Psullulus Cos. 579.

·- L. Postumius A. 1. A. ιι. Albinus pro Pr. triumph. 575. Cos. 559.
- L. Postumius 80. i. L. ιι. Albinus θοι. 599. .

A. Postumius A. 1. A. n. Albinus Cos. 602.
- 80. Postumius Albinus Msgn'us Cos. 605.
- 80. Postumius 801. Sp. n. usitatissimis.
·· A. Postumius Albinus Cos. 651.
Ausus. A. Postumius P. 1. Albus Regillensis Dios. triumph. 255. Cos. 257
·- 80. Postumius Α. 1. P. u. Albus Regillensis Cos. 267.
·· A. Postumius A. 1. Ρ. n. Albus Regillensis Cos. 289.

-· 80. Postumius A. 1. Ρ. n. Alb us Regillensis Deeemrir 502.

 

