auroniusssaaisrouuuus. cuxlx ⁶

1111100100. M. Antonius Gordianus ll. linp. Caes. Aug. 990. occis. 990.
- M. Antonius Gordianus Ill. Caes. 990. Iinp. Aug. 990. Cos.
991. 995. occis. 996. ’
Μ. Antonius Hiberus Cos. 885.
. . Antonius Marcellinus Cos. 1095.
T. Antonius Merenila Deeeiiivir 505.
Q. Antonius Τ. 1. Merenda Tr. iuil. 551.
’ 1.. Antonius M. 1. Μ. n. Pietas Ceus. 711. Cos. triuinph.712.
· - M. Antonius Ruliiius Cos. 885. 1
Anuuiaus. ........ Auiilinus Coa. 1017. Δ
Ρ. Cornelius Anuliuus Cos. tli'it.
- . .·Curnelius Anulinus Cos. 968.
- Ρ. Cornelius Anulinus Cos. suff. 1058.
Arsa. ........ Aper Cos. 959.
- Μ. Flauius Aper Cos. 882.
- Μ. Flavius Aper Cos. 928.
111001101010. P. Coelius Apollinaris Cos. 921.
[1101100100. . . . ,1001100100 Cos. 1212.
Arrianus. M. Valerius M. l. M. 0. Messalla Barbatus Appianas Cos. 711.
Areios. Fl, Appiou Cos. 1291.
Α11100. L. Appius Maximus Cos. 855.
Aesontius. Sex. Appuleius Sex. 1. Sex. n. Cos. 721. 010 Cos. triumph. 727.
- Μ. Appuleius Sex. 1. Sex. n. Cos. 755.
- Sex. Appuleius Sex. 1. Sex. 0. (100. 766.
- Q. Appuleius Cu. 1. (1. 0. Pansa Cos. 155.
Araoaiiiiius. Cassius Pedo Apronianus Cos. 915.
- Τιι11100 Rufus Apronianus Asterius Coa. 1216.
L. Venuleius Apronianus Cos. suff. 811.

ἶ L. Venuleius Apronianus Cos. 075.
- L. Venuleius Apronianus Cos. 920.

C. Vipstanus Apronianus Cos. 811:
·- (1.- Vipstanus Apronianus coi. 869.

Aesonius. l.. Apronius (1.1. C. 0. Cos. siifl'. 760.
-- Ι.. Apronius L. 1. Caesianus Cos. 791.

Arusrius. L. lipustius l.. 1. (1. 0. Fullo Cos. 597.

1100111100. Τ. lleriiiinius Aquilinus Cos. 217.

- Lar lleruiiuius T. l. Aquilinus (Contiuisiinus) Cos. 505.
- . . . lunius Aquilinus cos. 1001.

- ...Titius Aquilinus Cos. 877.

- (1. Vettius Aquilinus Cos. 911.

- . . Vettius Aquilinus Cos. 1018.

Aquinus. Μ’. Aquillius Μ’. 1. Μ’. a. Cos. 621. 010 (100. triuinpli. 627.
- Μ’. Aquillius Μ’. 1. Μ’. u. Cos. 652. 010 Cos. triuuiph. 655.
-· l.. Aquillius Corvus Tr. 1011. 565.

- C. A‘quilliiis ill. 1. C. 0.1101001100.191.010(100.111010011.191’. ,
·· M. Aquillius C. 1. 10110000 Cos. 790.
C. Aquillius 'l'useus Cos. triuiiiph. 266.

Assorus. L. Arailiiis Val. Proculus Cos. 1092.

Anairio. Fl. Arliitiu Cos. 1107.

Ascanius. ΕΙ. Arcadius linp. Caes. Aug. 1155. (100. 1157. 1111. 1116.

1118. 1151. 1158. niort. 1160.

111010110υο. ....... Arcesilaus Cos. 1019.

Antonianos. . . . Areoliindus Cos. 1258.

Annaiiuaius. . . . Arilaliurius Cos. 1179.

- ...Ardaburius Cos. 1199.

110101110υο. Fl. Arintlieiis Cos. 1121.

Asioviaous. . . . Ariorindus Cos. lias.

Aiisriisieus. . . . Aristaenetus cos. 1156.

asni-oiim. . . . . Aristobulus Cos. 1057.

 

