rur

Novo subsidia eritteu 101 101111 , sed 11 plerisque 110011 Editio-
nem minorem secutus est. Memorat:

Guurmnur 010001111118108111111. 1101. 1834. 4.

1110100101 0100. 01111. 11 quosdam locos Bruti ciceroniani. 11110-
hergue 1836. 4. Ι

'i‘ Q. Cronnons de petitione consulatus 11101, recognovit 111.
110111. Lipsiae, Sehwiohert, 1837- 3.

³* 10. Nic. Mnuvren disputatio de emendandis 0100101101111110
de Legibus. Hunnioe, Senonum, 1836. 4. =

ἦ 11. Α. 1. Arrnnns Quaestionum 101 ’111111101111 peniculo pri-
mu. (1011111111. Dietn, 1837. 4. .

Magno oum sngnoitute 10111010 0011111 8011111011 0100010100 ·
’1111111100 [11101001. p. dnh), quo demonstretur quartum 00111110-
1111 1011 n Cicerone, sed 0 rhetore utiquo sortptnm esse.

'i Quaestio de tempore ntque serto Epistotnrum 8101001ιο Sert-
1011 1011110 nn (innuen ‚ Gymnusii Sundensis 1100001101. 81111110,

sumptibus hoetsseriouts, 1836. 4.
1 Vorsohute 1111010010, enthnttend die zur Bekonntsotnft mit

diesem Sehrtttstolier rinthtgeu biographtsehen, 110111100101,0111-
1101100101 und tsugogtsehen Noohweisungen. Ein Hnndhuoh tur
angehende Leser des Cicero. Von 11180111010111010118011101111,
Professor und 0101101101011 11.(1111100111111111011111. Wetztnr‚
chunigunt, 1837. 8.

Au eelehrntisstmum iilum locum Cio. de 1101. 11. 22. 10101111-
tur etinm sequentia opusculo:

¹* 010011011010 sur divers points obseurs de t’htstotre 11010

-cormtitution de t’nnoienne Rome, 101 Μ. nouem, 1101000011 it
111110101111011111. Brinnonem, Μ. noyez, 1836. et.

'i Die Veriossung des Servius ’1111100 11 11101 Entwtekelung.

Eintndungssehrtt't zur Pronottonsfeier des Pnedngogiums und 111

hornung 100 Juhreseurses 1837, von Fr. 1101. (10111011. Boset,
August Wtetnnd, (1837). 4.

 

