ccxxxiv CORNELIUS.

Coausnius. Cn. Cornelius Cn. 1. Lentulus Augur Cos. 759. ·
- L. Cornelius L. 1. Lentulus Cos. 750.
- Cossus Cornelius Cn. 1. Lentulus θοι. 752.
- Ρ. Cornelius Cn. 1. Lentulus Scipio Cos. suff. 7511.
- Sec. Cornelius Cn. 1. θιι. ιι. Lentulus Malug. Plani. Disl. Cos.

Cossnlellrifiilins Cossi 1. θιι. n. Lentulus Cos. 777.

Cu. Corn clins Cossi 1. Cn. n. Lentulus Gaetulicus θοι. 778.

Cossus Cornelius Cossi 1. Lentulus Cos. 812.

Ι.. Cornelius Ser. 1. L. n. Maluginensis θοι. triumph. 291.

M. θοιιι elius L. 1. Ser. ιι. Maluginensis Deceiurir 505.

Μ. Cornelius M. 1. Maluginensis Cos. 517.

’ Ρ. Cornelius M. 1. Μ. n. Maluginensis Τι’. 611589.

P. Cornelius P. 1. Μ. ιι. Maluginensis Tr. uiil. 556. Mag. eq. .
557. Τι’. 1111565.

Ρ. Cornelius Maluginensis Cossus Tr. uiil. 558. θοι. 560.-

Μ. Cornelius Ρ. 1. P. n. Maluginensis Ceus. 560.

Ser. Cornelius P. 1. M. n. Maluginensis Τι’. aiil. 567. 569. 571.
575. 577. 585. 585.

Μ. Cornelius Maluginensis Τι’. 11ιί1581. 586.

Ser. Cornelius Ser. 1. M. n. Maluginensis Mag. eq. 592.

Ser. Cornelius Merenda Cos. 179.

Ι.. Cornelius L. 1. Merula Cos. 560.

L. Cornelius Merula Cos. 666. occis. 666.

Ser. Cornelius Orfitus θοι. 805.

Α. Cornelius Palins Cos. 851. 861.

. . Cornelius Priscus θοι. 815.

Ρ. Cornelius Rufinus Dict. 119.

Ρ. Co coelius Ρ. 1. Rufinus Cos. 165. 176. Dict. 177. triumph. 165.

Ρ. Cornelius Saecularis θοι. 1012.

Ρ. Cornelius Scapula Mag. eq. 591.

Ρ. Cornelius Scipio Tr. inil- 558. 559.

L. Cornelius Ρ. 1. Scipio θοι. 105.

Ρ. Cornelius P. 1. Scipio Mag. eq. 105.

P. Cornelius Scipio Barbatus Cos. 625.

Ρ. Cornelius Scipio Barbatus Dict. 117.

L. Cornelius Scipio θοι. 155.

θιι. Cornelius t.. 1. θιι. n. Scipio Asina Cos. 195. 199. pro
Cos. triuin Ιι. 500. ’

Ρ. Cornelius (lli. 1. L. n. Scipio Asina Cos. triumph. 552.

Ι.. Cornelius 1.. l.Cu. n.ScipioCos. lili-Ceus. 195. triuuipli. tot.

Cn. Cornelius L. 1. L. ιι. Scipio Calvus Cos. 551.

Ρ. Cornelius l.. 1. l.. ii. Scipio Cos. 555.-

Ρ. Cornelius P. 1. l.. n. Scipio Africanus θοι. 518. pro Cos.

P. Cairiluelllillis Pili. illeillsiiplo Nlliliciiiliis Aemilianus θοι. 606.
Ceus. 611. θοι. 619. pro Cos. triumph. 607. 621.

. L. Cornelius P. 1. L. a. Scipio Asiaticus Cos. 565. pro Cos.

L. Colliueulllili lilli. Ι.. n. Scipio Asiaticus θοι. 670.

Cn. Cornelius Ι.. 1. L. n. Scipio Hispallus θοι. 577. mort. 577.

Ρ. Cornelius Cn. 1. l.. n. Scipio Nasica θοι. triumph. 562.

Ρ. Cornelius P. 1. θιι. ιι. Scipio Nasica Cos. 591. Ceus. sot.
Cos. 598. trininpli. 598.

Ρ. Cornelius P. 1. Ρ. n. Scipio Nasica Serapio Cos. 615.

Ρ. Cornelius P. 1. Ρ. u. Scipio Nasica Cos. 612. innrt. 612.

Ρ. Cornelius P. 1. Ρ. ιι. Scipio Cos. 757.

Ρ. Cornelius Scipio θοι. 808.

Ρ. Cornelius Scipio Asiaticus Cos. 820.

 

