111 ’ “ transcen

1. 6. C. 0111. 1110. Α111111. Lara. Goth.

1. 7. enim 001. 60111.

Ι. 9. familiae Claudiae] Claudiae familiae-Hic. Ambe.
l. 9. eorumquae] earumque Goth.

25.
25.
25.
251

P.
P.
g.

P. 25. 1. 11). plebeias 01100] plebeioque Lour. - plebeioque el
1110. 11111111. 60111.

P. 25. 1. 11. in Claudium] Reponendmn 106010111111110. Simi-
liter 1101111 Ascanium ad or. in Pison. p. 12. l. 7. praenomen Μ. ex·
cidit ante Marcellus testibus ed. pr. 01 codice Lugd. 11010 111 arg.
or. pro ‘Milone p. 31. 1. 7. in nomine Annii Milonis praenomen T.
l.'}¹.⁵‘iiii.li.¹⁰¹li2.¹''.².‡.⁰.‘.ir‘”.3.li.¹'i0¹”.5³2³. 111111 ΡῙ’11 ⁰1¹⁰ ‘i' ’1111
“ P. 25. l. 128111001οι00 invasa] 111οΡ101001 1001110 eiusmodi 1010
11110000111011 Numqui 01110 Ρ. Clodii erat frater, 0111 ex patricia
in plebeiam familiam transierat per summam 1010011110, fratrem
sequi dubitare 01111110 dicitur.

P. 26. l. 1. 0101111111.
¹ P. 26. 1. 2. dein de] deinde 1110. Ambr. Goth. — deln (om. de)

Laur. - dein inducendum estex errore librarii 0111101, quem 1101101
correxit scribens de. 111111.

P. 26. l. 5. Dolabella] dolobella Ric. Ambr. Goth. ubique.

P. 26. Ι. 5. literas] steteras 1110 Ambr. Lanr. -stateras 60111.

P. 26. l. ⁶. relictas] relatas 1110. Ambr. Lanr. Goth.

P. 26. l. 111011 damnavit,· alterum M. scaurus et accusarit
0111. 11111111. ,-

Ρ. 26. Ι. 11. Sc. 0101000000ἰί]8011001100111160111. ¹

P. 26. l. 1101101000] Primo 0110 1000 1110. Lsnr. Goth. -
1111111οο110οιιο 1000 Α111111. ”

P. 27. Ι. 3. prodieris] proderis Ambr. Lutr- Goth.

P. 21. Ι. 1. Largus Caecina] longus cecinna Ric. - longus

’ cicinno 1101501001. Goth.

P. 27. 1. 6. 110] 11101110. - 10 Αο1111. Laur. Goth.
Ρ. 27. Ι. 7. perquam] perquem Goth.
' P. 27. 1. 8. magnitudine magne] magnitudine (010. magne) 111οΣ
firmans nostram coniecturam. ·- magnitudinis magne Ambr. Laut.
P. 27. Ι. 9. orn. 1110. Laus.
P. 27. l. 10. tamen et] lamen ut Ambr.

P. 27. Ι. 12. sordidissime, 1001001010, novissime Goth. - 101111·
simae, vanissimae om. Lanr.

P. 27. l. 13. pellitis] pellicis Goth.

. 27. Ι. 15. 0000110 nominat] nominat 01100110 Lanr. Ι
,ἓ 1.17.010.Ι.0111·.
.2

1. 18. mihi om. (10011011 relicta) Ambr.
l. 1. sanctissimo (orn. deos) illo constituisse (0111. 10)

. 5. deprecarentur] deprecaretur 1110. Anbr. Laut. 60111.
’ . 1. Metellus] metellum Goth.

R· φ 1. refecerat] referat nnbr. Laut. Goth. ·- refecit
10.

i .l. 5. t). Volcatius] Μ. 1101. (010 per compendium) 1110.
1110110. Lam. 60111.

Ρ. rut. 7. Isauriam] 11101111νὶ0110 1110. ι1111111. 111110. (ioth.

 

