GRAECO· LATINUS. , 193

¹⁸1? efficit. 1101111111. Est 1111111 ex Euripidis Suppli·
⁶¹ ιι,931191111111110,0111111111 prodeuntibus. „Ego m Torculammi

attuit mc hoc tempore. Devimo e'ot τοῖς ἀπαντῶσιν 11 hahet 1111

δῦσχρηοτα.” ad Α11. VII. 6, 3.

Τὸ καλόν. honestum. ad Fam. XV. 17, 9. XV. 19, 9. -
,110111111 mihi videbatur τὸ achor 11 oculos 11111.” ad Att. VIII. 8, 9.

Τὸ καλὸν δι’ αῦτό αἱρετόν, honestum propter ac iprum carpe·
tendum. „Pauor 1101111 paludatus a. 11. 111. Kalend. lan. profectur
eat, 111 quivis inteltigerc posset id, 111101111111111111111111110111111,
τῦκαλόν δί ariri αἱρετὸν 1111.” ad Fam. XV. 17, 3. - „Diffi
1111 cat parmadere hominihus, τὸ καλὸν δι’ αῦτὸ αἱρετὸν 1111.” at
Fam. XV. 19, 7.

Τὸ μέλλον καραδοκήσεις, coadjutorum cat, exspectabis. „In-
11111 ooo dubito, quio io Formiano mansurus ais. commodissimo
1111111 τὸ μέλλον ihi amoadoxricarc.'’ ad Α11. lx. 1⁰, 8.

Tor coarctatio βίον, vitam, quoe in rehua agendis vereatur.
Τὸν θεωρητικὸν 1111. βίον (vitam), quoa in rerum contemplation
1111111111. „Nunc proram ho'c 11111111, 111, quoniam tanta controversia
111 Dicaearcho, familiari tuo, cmo Theophrasto, amico mco, ut 1111
tona τὸν πρακτικὸν βίον longe omnibus anteponat, hic autem τὸν ham-
οςτικόν,111111111111111101ς1111111111111111111.’ 1111111116, 3.

Τὸν τῦφον μου πρὸς θεῶν τροποφόοηοον, incolenti et 001101 om·
1111οηί meae, per deor, indulge. ad Att. XIII. 99, 9. Conf. 1. v.
nwodarm.

Τὸ παραδοξότατον qood inopinatissimum 111. ad Α11. vl. 1, 16.-

Τοπικῆ, topice, 1110οηί11111 ara. „Stoici inveniendi artem, qnae
coarat} dicitur, quae 11 ad 11111111 potior crat 11 ordine naturae certe
prior (quam dialectice) totam reliquerunt.'’· T op. 9, 6.

Τοποθεσία, 1οοί (11111111110, citur. ,Τοποθεοίαη quam postulas,
Miseni 11 Puteolorum, includam orationi meac.'' ad Α11. l. 13, 5. -
„Velim ad 1111 scribas, cuiusmodi 111Ἀμαλὸεῑον 11111111, ‘1¹¹⁰ ornam,
qua roaoarotqss’ ad Art. Ι. 16, 18.

T.) συνέχον, quoti coniunctum ort, proximum. „Recreatum mc
11011 queo (111111. Sed plano τὸ συνέχον esiccisti.'' ad Att. lx. 7,1.

Tora μοι χάνοι εὐρεῖα χθών, tuac 1111111 mihi 1011 dehiscat. ad
Q. 11. III. 9, 1.-111Α11. IX. 9, 3. --Ex Homeri tt. δ, 139.

Τοῦ καλοῦ, honestatis. „0 hominem amentem 11 miserum, qui
111 umbram quidem umquam τοιτ καλοῦ viderit! ad Α11. VII. 11, 1.

Τοῦμῦν ὄνειρον ἐμοί. supple λέγεις. ad Att. VI. 9, 3. Eat pro-
verbium: meum somnium mihi narrar, h. 1. rem narras, qnam tc
meiius oovi. Locos veterum, qui hoc proverbio usi 111111, vide apud
Erarmom 111 Adagiis. Erm.

Τοῦ ποιητοῦ, poetae. „Ego tamquam criticus antiquus indicaturus
11111, utrum sim τοῦ ποιητοῦ (versiculi) an παρεμβεβλημένοι.” ad

Fam. lx. 10, 1.

 

