01111111 BASSUS-CAECILIUS.

Bassus. Annius Bassus Cos. suff. 1056.
.. ...Annius Bassus Cos. 1085.
- Ceionius Virius Bassus Cos. 1025.
.. L. Flauius Silua Nonius Bessus 001. 855.
.. 0. Laecanins Bass‘us Cos. 816.

. - Μ.Μ111101Β111101001. 1011.

·- Pomponius Bassus Cos. 965.
1111010. ........ Bauto Cos. 1157.
Bssrssssus. ΡΙ. Belisarius Cos. 1287.
Bsnucsus. 0. Bellicius Torquatus 001. 876.
- 0. Bellicius ’1011101101 001. 895.
Bsnnscus. 0. Bellicus Natalis Cos. suff· 820.
Bssurs. L. Calpurnius Bestia Cos. 6't?.
Brennus. ' Μ. Calpurnius Bibulus Cos. 691.
Bosrnrus. Fi. 0011111101 Cos. 1159.
Anicius Manlius Severinus Boiithius 001. 1262.
- Anicius lilanlius Severinus 11οὃ 1111111 Cos. 1271.
Batauus. L. Rusticus luniauus Bolanus Cos. 865.
Bssssus. Q. lunius Blaesus Cos. 780.
- 0. Sernpronius Ti. 1. Τ1. n. Blaesus Cos. 500. triumph. 500.
Bsssso. Cn. ‚Cornelius L. 1. Cn. n. Blasio Cos. 113. 01111180. 001. 196.
, - Μ. libibi'irthligassio pro Pr. triumph. 558.
Bassus. ........ Brsdua 001. 957.
- Ap. Annius Atilius Brndua 001. 911.
- Μ. Atilius Metilius Bradua 001. 860.
- Μ. Valerius Bradua Mauricus 001. 915.
8110111101. 0. Bruttius Praesens Cos. 891.
- 0. Bruttius Praesens 001. 905.
0. Bruttius Praesens Cos. 932.
- 0. Bruttius Praesens Cos. 969.
-· Ι.. Bruttius Quinctius Crispinus Cos. 976.
Bnurus. 1..10111111 Μ. 1. Brutus 001. 211.
01001010. 1. 0. 0. Bubulcus Brutus 0011111110. Mag. eq. 111.
001. 112. transatio. 00111. 116. 0111151.1111110011.112.151.
01001010. 1. 0. 0. Brutus Bubulcus Cos. 162. 176. triunrpb. 176.
1). Iunius Brutus Scaeua Mag. eq. 111. 001. 128.
- D. lunius D. 1. Brutus Scaeua Cos. 161.
Μ. Iunius Μ. 1. Μ. 0. Brutus Cos. 575. , ,
, D. lunius Μ. 1. Μ. n. Brutus Callaicus Cos. 615. pro 001.
- D. Ibrriibiiplh). ὃ117111. u. Brutus Cos· 676. ,
Βο101001. 0. lunius C. 1.0.11. Bubulcus Brutus 0011511110. 11111111.
ipit. Cos. 112. Mag. eq. 111. Ceus. 116. Dict. 1511110001.
12151.
- Cluuius 0. 1. 0. n. Brutus B 111) 01101 0011162176. triumplu. 176.
Burnus. C. Atilius A. 1. Α. 0. Bulbus cos. 508. 518. Cous. 519.
- 0. Norbanus Bulbus Cos. 670.
Bessus. Ι.. Antistius Burrus Cos. 955.
Burso. N. Fabius Μ. 1. Μ. u. Buteo Cos. 506. Mag. eq. 529.
- Μ. Fabius Μ. 1. Μ. 11. Buteo Cos. 508. Ceus. 512. Diet. 557.
Causinius. 0. Caecilius Classicus Cos. sufl'. 851.
- L. Caecilius C. 1. Metellus Denter Cos. 169.
- L. caecili us Ι.. 1. 0. 11. Μο111101 001. 502. pro 001. 1110100115οῶ
1111111 . 501. 001. 506. Dici. 529.
·- · Q. Caecilius L. 1. Ι.. 0. Metellus Mag. e . 516. 001. 517. Dict. 518-
·- Q. Caecilius Q. 1. 1..11. 1111101101Μ1110001001 pro Pr. triumph.
, 607. 001. 610. Ceus. 622.
··- L. Caecilius Q. 1. l.. n. Metellus Calvus 001. 611.

 

