118 lum LRGUM.

11 urben aeoiverat. E que purim collegae optimatiumque viribus 0111
iu Cunpauitru 11111111, ex auctoritate 11111111 1011111111 ei abrogetur

· 111, suffaoturque iu eius 100111 1.. Cornelius 1111111 flamen niatisl‘

vetui. 11. 111. 0011. Appiae. Bell. Ciu. 1. 61 seqq.

00111111 111 recipiendo Morio.

,0111111 Marius 111111 1101111111 utrinque mutuum editis 111111

000101111111, sesi prior ingressus 0111111 111 recipiendo Mario legen
utitss' venei. 11. 91, 6.

0011111111.. 8111101.

„Sulla dictator iactus (1. 111. 011111οῐ1111 10111 rei 01111111
statum confirmarit, tribunorum plebis potestatem minuit et omne ier

, legum ferendarum-ademit. pontificum augurumque collegium 1110111111,

11 esseut quindecim seuatuao ex equestri 011111 1100111111 proscri-
ptorum libetis ius petendorum 1101011111 en’puit et 11011 101011 vendidit,
1101111101111111 011110 rapuit. redactum est sestertium ter milies quiu-
geetiesl', 111. Epit. Lxxxtx. - „Ecquid est, qued 1111 0100111
1110111111111111, qui togatus iu re publice cumputetur· 11101
rioque versatus sit quam lex? Quaere acta Greeolai: leges 81111010ιί11
protensum Quaere Stellae: cornettee.” Philipp. Ι. 7 , 18.

De aotia suetae 00011111111111 ia primia Zachariae dar Dictator
t.. 0011111111δώ1. neisoth. 1881. 2 voli. 8. - Alex. Wittioh 11
“ rei 01111111 Romanae 11 101111, qua Ι.. 00111111181111 dictator tote·
reae Romanam ordinibus, magistratibus, comitiis eommutavit. Lipe.
18818- 0. 111111101111111011111011110111111101111,1011Ι..
Cornelius Sulla dictator 1011111111 Remuria 0111111111,11131111111111,
10111111 eommutavit, quaestio philologius. Lips. 1885. 8.

coenem tribunicia.

„Pompeius tribunicium potestatem restituit, ouius Sueto 111ξί1111
siue re 1111011111.” Vellei. 11. 111-1101 δὲ τῶν 110110χωί0χὴ1
1001 και ἀνεῖλεν, ἀσθενεστάτην αποφηνας καὶ νόμῳ κωλύσας μηδεμίαν
ἄλλην τὸν iqpuppou' αρχὴν ἔτι ἄρχων. διὸ aui πάντες oi δόξης’“ η γένους

11111111οωὺ0101 τὴν ἀρχὴν ἐς ro μέλλον 1111011110.Αο0111.3111.011.
11111111-,1111(3.001111101111111,111111110111111111

, 001111 11101 magistratus capere. qud lege Suttue'· us erat ade-prun?

Areon. iu 001111. p. 78. 0011016.- ,11 ista quidem re rehe-
aueuter 81111111 probo (0. 010010 loquitur), qni 11111111 0111111111 lege
11111111 ficuum potestatem ademerit, auxilii ferendi retiquae? de
Legg. 111. 9, 22. - „Nee tribunis piebis sui periculi repenset,
usque 111111 extremi iuris intercessione retinendi, quod L. Sullareii·
111111, 11011111 tribuitur.” 0111. Bell. Cir. 1. 1, 1. - ,Nouum iu 11
01111111 introductum exemplum queritur (caeter), ut 1111111011 iuter·
011110111111 1011111111 atque opprimeretur, quae ruperim-ibus 11111
aretia esset restitutas 8111111 nudata 01111111 rehtu 1111111111 potestate
mutuantem liberam reliquisae.'’ 0111. Bell. civ. 1. 1, 8. ·-

 

