mucnnttttts-Mnntltltctttus. 11111

Μ111111111. T. Geganius Mecerinns Cos. 261.
Μ. Geganius M. 1. Macerinus 011. 506. 510. 516. 01111510.
Ριο1111’111111115115111111ι Μ1111 111Ι 11 Coa. 515.
- 0 L. Geganius Macerinus Tr. mil. 575.
- Μ. Geganius Macerinus Tr. mil. 506.
Μ1111111111. M. Pompeius Meuriuus Cos. 916.
- M. Opelins Severus Macrinus Imp. Caes. Aug. 969. 011. 970.
11111. 970.
Μ11111111. Μ, Μ111111 Bassus Cos. 1011.
0111111111. Μ. Maecilius Avitus Imp. 0111. Aug. 1207. Cos. 1200111111. 1200.
Μ111111. Μ. Maecius Memmius 11111111 Placidus 011. 1095.
Maenius. Ρ. Maelius 81.1. 0. 1. Capitolinus Tr. mil. 555. 557.
1111111111. C.Mseuinsll. 1. Ρ. 1. 011115. 11111155. 0111155. Dict. 159.
Msosns. T. 011111111111111141111111111111 011. 016.
Μ11111111111. ΡΙ. Magnentius lnsp. Caes. Aug. 1102. 011. 1105. 11111. 1105.
Msosus. 01. Cornelius L. 1. L. 1011111 Magnus Cos. 757.
·-· Τ. Pactumeius Magnus 0111110955. ,
- 01. Pompeius 01. 1. Ser. 1. Magnus contestentur. pro Pr.
. 1111111111. 072. pro Cos. triumph. 602. 692. ,
- sp. Postumius Albinus Magnus Cos. 605.
- Rullus Magnus Feustus Asieuas Cos. 1255. ·
- llul'sus Magnus Faustus Avienus Iunior (los. 1251. ·
- D. Magnus Ausonius 011. 1151.
‘- sas Mun.. cu· 12¹2·
Μ1-1111111.011.·Μ1111111118οω. ¹27⁰·

Mnomsnns. 111.Μ11111111111111011111111209. Cos. 101011111. 1215. ’

1111111111 Μ. Publicius 1.. 1. l.. 1. Malleolus Cos. 521.
Minurus. 01. Mullins Maximus 011. 610.
111111111111111. 811. 0111111111..1011111Μ1111ςί111111 011. 260.
- L. 011111111811. 1. L. n. Maluginensis 011. triumplu. 291.
·· Μ. Cornelius L. 1. 811. u. Malngi nensis. Decemvir 505.
·· M. Cornelius M. 1. Maluginensis 011. 517.
Ρ. Cornelius M. 1. Μ. 1. Maluginensis Tr. mil. 519.
Ρ. 011111111 Ρ. 1. M. n. Maluginensis Tr. mil. 556. Meg.
1 . 557. Tr. mil. 565. ,
·· Ρ. 11111111 Maluginensis Cossus Tr. 11111550. 011. 560.
- Μ. 0111111111Ρ. 1. Ρ. 1. Maluginensis Ceus. 560.
- 811. 011111111 P. l. M. n. Maluginensis Tr. 1111. 567. 569.
571. 575. 577. 505. 505.
- Μ.011111111Μ11111111111Τ1.11111.501506.
’ - 811. 011111111811. 1. Μ. 1. Maluginensis Meg. eq· 592.
- 811. 011111111 01. 1. 01. 1. Lentulus Maluginensis Fisus.
Diul. Cos. 1111. 762.
Msnsncus. L. Aemilius Mesn. 1. Mamercus 011. 269. 275. 200.
·- Ti. Aemilius 1.. 1. Μ111. 1. Μ1111111111011.205. 206. .
Μ111111111111. Mam. Aetnilius M. 1. Μ11111111111Τ1.1111.515. 11111516.
-. ..tittttttt'tllflt'2322⁸.tlt. 1....1. 1....1.

510. 550. 552.
0. Aemilius Ti. 1. Ti. n. Mamercinus Tr. snil. 559. 562.

L. Aemilius Mesn. 1. Μ. 1. Mamercinus Tr. snil. 562. 561.
566. 570. 571. 575. 176.
- 1..1111111111111..1. Mssa. ιι. Mamercinus Μ13.111.505. cns.

051171111111..1.1..1.ι1.ιι.11111111111.111111.

 

