Δ 170.
1 71.
1 ⁷8.
1⁷8.
1 74.
175.

1⁷³.

1 ⁷7.

 

nm consum-n , ¹. um:

0. ludu pmcn· Sannum
1². coenu- Altonum-¹1.

- Eodem amm
hp. ctu. 1.. Amnu- Verus Augurem mrt- σ.

Iup. ῦιει. Μ. Aureum Antonlnu Aug. Pant- Mu.
, vru. Po!- XXIV.

M. comeum Cethegus.

C- Erucius 011118. {¹

. Imp. cm Μ. Amnu- Antoninu- Aug. Pone. Mu.

, Ήδ. Pac. XXV.
'l'- Statium Severu- ῑ

“ Ἰ. ΑΙΜΙιιι nereum-nu.

lup. stu. M. Aurelius Anto-um Aug. Pm. Mn.
' Tnu». rot. XXV!-

......... Mnlnn.

....... offlam.

. lmpss Cae.. M. Amflhu Antmhu Aug. Pom. Max.

frib. Pon. xxm
M. Amnu- Sem 11.
⁷1³¹. Claudiu- Pompeiam

Imp. cneo. M. Aurem· Antemna- Δις. Pom. Mux-
'l'rssr- Pet. xxvm-

......... Gallun-
........ Finem

. Imp. Caes. M. Aureum Anwnmu Aug. l'oul. Mun

rab. Poe. ΧΧΙΧ. l

culpor-111⁵ Plu. .
M. s-lvm lull-nun.

. Imp. enea. Μ. Aureum Autumnus Aug. Pont. Mn.

- Tru». Pae. xxx. '
1.. Aelim Aurelius como-im 151.ἮὲἛὲ Cae-rs
¹1¹. vnn-nulus Ponto 11. ' ¹
M. Flavium Aper Π.

. Imp. em M. Aureum Antoninus Aug. Pon. Max.

m ναι. κκκι.
121». ι. Auen-9 con-ou- *¹⁸¹³* rot· n.

κ

