181.- 568. Ρ. Claudius Ap. Γ. Ρ. ιι. ΡιιΙοΙιιιιι
1.. Porcius 1.. Γ. Μ. ιι. lamma.

Οιιιι. 1.. ΜαΙςιήιε Ρ. Γ. 1.. ιι. macena.
Μ. Ροιοίιιι Μ. Γ. cato. L. Γ. XXXX Vflfl

Μ. claudius M. Γ. Μ. ιι. Marcelltoe.

182. 571. L. Aimilws 1.. Γ. Μ. ιι. Patulus.
· On. Baebius Q. Γ. On. ιι. Pamphilus.

181. 572. Ρ. camelius 1.. Γ. Ρ. ιι. Cethegum.
Μ. Baebius Q. Γ. Οτι ιι ΤαιιιρΜΙιιι.

. 578. Α. Postumum Α.Γ.Α.ιι.Α151ιιικ.
0. Οᾳὶριιηιίιιι ΜΓ. 0. ιι. Ριιο. law: e. Ιιι

Q. Fulvius Cn. Γ. M. u. macena.

179. 571. 1.. Manlius Ι.. Γ. 1.. ιι Acidinum Fedrlanus.

Q. Μιὶυίιω Q. Γ. M. ιι. Flaccm.
Hei fratres qermani Γιιιηιιιι.

Ceus. Μ. Αὶιιιίὶιιιι Μ. Γ. Μ. ιι. Lepidus.
Μ. Ριιίιιιιι ΜΓ. Ser. ιι. Nobilior. ωιτν. Γ. 1

178. 575. Μ Iunius Μ. Γ. 1.. ιι. linctus.
A. Μαιιῐιιιι On. Γ. 1.. ιι. Vulso.

, 576. C. Claudius Ap. Γ. Ρ. ιι. Pulcher.
’Μ Semproulm P. Γ. Μ. ιι. Gracchus.

176, 577. Cn. cornelien Ι.. Γ. 1.. ιι. διψία Humum. Ιιι ιιι
mortem est. In eim Ι. Γ. e.

0. Valerius Μ. Γ. Ρ. ιι Laevina..
Q. petuma 0. Γ. Q. ιι. Spanum. 1ιιιιιαῃ.ροι1ει
qnam sibi conleq. ιιιὸιοφ. occis. e.

175. 578. Ρ. Mucius Q. Γ. Ρ. ιι. scnemata.
M. Amnem Μ. Γ. Μ. ιι. Lepidm 11.

174. 579. Sp. mmmm A. Γ. Α ιι. Albinus Pantanus.
amq-fimsscmks

 

