INDEX Fouuuuuuuut. 133

81 quid sacrosanctum esset, exceptio. pro 1111110 11, 33.

81 qui foederatis civitatibus adscripti fuissent3 si tum,
cum lex 1111111101, 10 11111110011111111111150111111, etsi
1ῧῖἒᾶῗῖ13.1”.11’ἰ.111.1.11ῗ.’.” 53:3¹ {:.⁸‘3‡.¹’5.‘.’lt.:‘l· p.. ¹⁶⁸⁶

Si qui perperam iudicasset, se cogniturumt ’curn 10·
gnosset, auiusndversuruur. Verr. lib. 3, 13, 33.

81 quii quid inter se pepigerunt, si quid interquns eon·
venit. Η11.3, 13, 30. -

81 quis absentem Sthenium rei 11011111111001111111
vellet, 11111101 11011111 recepturum. Verr. 38, 91.

81 quis heredem fecit, lecerit. Verr. lib. 1, 13,110.

81 quis cb rern iudicstsrn cet. 'l'ribuno plebi, M. Druso,
1111111110.;11011;·;ῑο11101..1111111111
0100.11111111οΡ0110101 7, 16. i p q ο

81 quis occentassit. 11011111Χ11.111111111, cusu perpaucos
res 110111 sanxissent, in his huncquoque senciendum putaverunt, si
quis occentavisset, 1111 carmen condidisset, quod 1111111111 1101111
flagitiumve elteri. de 1110. l, 10, 33.

81 qrris sacrum cx 0111110 surripuerit, definiendum
est, utrum 101 sn sacrilegus sit iudicandus. de 101. 1, 8,
11. 1111113, 18, 55.

8110011011 cct. Vide Senatus consults.

si sciens 11110. sd Faus. 7, 1, 3.

sistere se. Testilicstur istc P. Quintium non 11 stitisse et
11 stitisse. pro Quinctio 6, 35. - Vide Vas.

8111111 vadimonium. pro Quinctio 8, 39.

’ 8111111 defertur. Frsgsum. p. 1119.

81 111011 runnu fugit iungis quesn iecit: 111111 in xlt.
1111111. 010 ’101110 51.

81111010 0110010011. de Or. 3, to, 159.

81 telum 1111111110ςί1 surgis, quinus iecit. Topic. 17, 61.

811111101110111, qui conditi 111111. dc Legg. 3, 33, 57.

81111111. 010 Caecius 33, (15.

811111110111,11111011110111111110.11111.Α11.3,11,35.

Societas. Vide Iudicis 0111111.

Societatem coire curn aliquo. 0108. Roscio Aur. 31, 87.

80111 utque 1111111 populi Romani. Ptolemaeus, ui si non·
110111 111110111 senatu socius appellatus, 1111111111 1111111101
regis, qui, 111111 11111 1011111111 111111, isus 1111 1 senatu honorem istuus
1011111101. 010 811110 36, 57. - Quipublice socii eunt et 111111.
de Pius. 5, 33, 65. —-· Lex ipsu de 0111111111 repetundis sociorum
etque suricorum populi Rotnani 111111 1010011111 est. Disisst.
30, 65. - Vide Dicin.

Socii et 10111111 Latinum. 1111110. 1, 19, 31.

80111111010111111011100001111001111.1)111011.3,7.

8011011101 edere. pro Quinctio 39, 88.

801101 111, qui se iu negotio coniunxit. pro Roscio 1011. 6, 16. -
80111 putandi 111111, 10101 inter res communicate est. Verr. Aecus.
3, 30, 50. —· Recte 111110111101111 111111, qui socium fefellisset,
iss virorum bosorusn numero uon putarunt haberi oportere. 010 8.

0110111111. Cir. lll. 33

 

