¹ ιιιιι emanas.
ιι.ιι.ιι. u. c. ’

ᾗ

1.. enecata& Μ. 0. ιι. Maleum Daat.

. Gemit. aaa. eam„
' Ν. raam ΜΓ. Μ. ιι. Buteo May. eq. ,

223, om. c'. Μαιιιιιιιι c. f.1. ιιιροι.
P. Μιιίιιι Sp. f. Μ. ιι. maa.

ιιι. ιιι. σι. conanus 1. ι. ι. ιι samo cavus.
M. claudam M. f. M. ιι. Marcellam.

221. 1532. Ρ. Carneum Cn. f. 1. ιι. Scipio ΔιΙιιι.
Μ. Minucius 1. 1.,0. ιι. Rufus.

0. Fabius 0. f. 0. ιι. Maximus Vemcosaua mat.
.. (ἓιιιιΙι. hab. a.
(Σ. Flaminius 0: f. 1. ιι. flag. eq. .
Vltio fact} abdicarunt.

220. 533. 1. Veaurlua 1.. f. Pauo.
(5. Lutatius calalua

⁸Cana. 1. Almfflua 0. 1. Cn. ιι. Papus. ”
c.1·“12m1n1usc.a1..nepoa 1. f. xlm Ι

213. 534. Μ ΙιΙιΙιιι Μ. 1. Μ. ιι. Salinator.
1. Almfflus M. f. Μ. ιι. Paullu-

ιιιιιιιιιι ιιιΝιοιιιι sacuam. . -·

213. 535. Ρ. Cornelius 1. f. 1.. ιι δάμω.
Τι. δειιιριοιιιιιι (1.1. C. ιι. Ιιοιιφιιι.

217. 530. Cn. Servilius Ρ. 1. 0. ιι. Gemma.
0. Μαιιιίιιιιιι 0.f.1..a. 11. Ιιι may. ιιι, proelia

aeciam eat. Ιιι etas 1. f. e· ι “

Μ. Aulius Μ. f. Μ. ιι. Βιςιιὶιιι 11.

0. Fabius Q. fi 0. ιι. Maximus νιιιιιιιῖκιιιιι 11

, interram σιιιιιιι.
mammaeam Mw·

 

