· 11811000οΜ ,ἱ ¹¹³?
Α.0.11.0.0.

106. -0-40- Ρ. Rutilius 110101. -
οη. Malum ΜιιιΙιιιιιι. ” ’ ’

104. 049. C. Μιιίιιι C. 1. Π.
‚ c. ιιινιι. mmm ·

ιιι. ιιι. c. Mutus c. r. 111. .
. L. Aurelius 1. 1. Ι.. ιι orem lum. nort. e.

102. 061. 0. Mutus (3. 1. 1v.
0. Lutatius 0. 1. catula

Gens. 0. canemus L. 1. 0. ιι. notanus num
0. caeculus 0. 1. 0. ι. Manain} (ἔῶιιὺ.

101. 069 C. ΜιιιΙιιι C. 1. V.
Μ’. Aqussflus Μ’. 1. Μ’. ιι.

100. 060. c. Μιιιιιο. 1. VI. ‘
L. Valerius Ι.. 1. Ι.. ιι. Ehem

99. ou. Μ. Antonius C. 1.
Α. Postumius Albinus.

ιι. ιιι. 0. caecum ρ. ι. ο. ιι. Metellus Nepos.
Τ. Didius ¹1¹. 1. Sex. ι.

0⁴7. 060. Cn. comeum Βιιιὶιιὶιιι. ·
Ρ. lacuum Μ. 1. Ρ. ιι. crassum

cens. h valerius Ι.. 1. 1.. ιι. macena.
Μ. Antonine. Ι. 1. LXV.

90. 067. cn. Donltiue Cn. 1. Cn. ιι. ΑΙιιιιοόιιιὸιιι. ,
0. Cam 1..1.0.ιι.1.οιις1ιιιιε.

96. 060. h. Licinius Οιαιιιιι.
Q, Μιιιίιιι Ρ. f. Ρ. ιι. Scaevola.

91. 069. 0. Coelius 0. 1. Caldm.
1.. Domana οιι. 1. Cn. ιι. Ahenobarbus

93. 000. 0. valerius . . 1. . .ιι.1ῐ’1αιοιιι.
Μ. mmmm.

1·υο commu.

 

