..ιιι . ’ Ροιιιοήιοιιιοοιι.

Ροιιιο. Ι.. Memmius Pollio θοι. suff. 801. . .
- T. vitiosius Pollio θοι. 928. .
Ροιιιιιιιιιι. Scx. Vetulcnus civico Pompeianus θοι. 888.
- Civica Pompeianus θοι. 961.
- θίιίοι Pompcisnss Cos. 995. .
- Ti. Claudius Posnpcisnns θοι. 926. ·
- · .. Claudius Pompeisnus θοι. 963.
Pollutos. S'ex. Pompeius Sex. 7. θοι. 718.
’ - Cu. Pouipcius θοι. 722.
Scx. Pompeius Sex. 7. Scx. ι. θοι. 766.
’ Pompeius θοι. 1266. ’
Pompeius colleg· Cos. 886. .
θ. Pompeius Gallus Cos. 801.
Μ. Pompeius Moci-inus θοι. 916.
, θιι. Pom peius θο. 7. Sex. ιι. Μιςιιιιι pco Pc. lciunpls. 672. θι
· 686. 698. 7⁰cho Cos. triumplu. 682. 692.
‚Pompeius A. 7. Rufus θοι. 612. Ccns. 622.
3. Pompeius Q. 7. liuius θοι. 666. occu· 666.
.. Pompeius Silvsuns θοι. ιιι77. 797. , -
Co·- Pompeius Scx. isso. n. Stcsbo θοι. triumph. 668.
Ι.. Pompeius Vn iscus θοι. suff. 821. .
costus. ..Pomponius Lassus θοι. 966.
L. Pomponius L. 7. ΡΙιοοιιι θοι. 769. ·
P. Pomponius L. 7. Graecinus Cos.. nu. 768.
.. Pomponius Ionnscius θοι. 1000. ’
Μ’. Pomponius Μ’. 7. Μ’. n.ll1slbo θοι. triumph. 620.
· Μ. Pomponius Μ’. 7. Μ’. ιι. Matho θοι. 622. Μις. eps&
Μ. Pomponius L. 7. L. n· licius Tr. nil. 667.
“ -· Q. Pomponius Secundus θοι. suu: 796.
Ροιιιιιιιιοι. θ. Pomptinius pro Cos. triumph..699.
Posnuuus. Ser. Octsvius Lseuu Pontisnus θοι.Ι 886.

Ρο

·· ....... Pontisnus Cos. suff. 887. ·
- .. Proculus Pontisnuo Cos. 990.
Ροιιιιοι. Μ. Pontius Laelionus Cos. 916.
·- θ. Petronius Pontius Nigrinus Cos. 789.
- L. Tutilius Pontius Gcnlisuus θοι. sull. 966.
Possumus· Μ. Popillhins Μ. 7. θ. ιι. Ῑ.ιιιιιι θοι. 897. 697. 806. 806
-· ιι. 12¹:;.’¹:¹1¹l...‘²⁰l:. ιι. n. ιη... ο... ιιι.
- Μ. Popillius P. 7. Ρ. ιι. Laesus θοι. 680. cens. 696.
- θ. Popillius P. 7. P. ιι. Locuss θοι. 681. 696.
- Μ. Popillius Μ. 7. Ρ. ιι. ¹Luunss θοι. 618.
- Ρ. Popillius θ. 7. P. n. Lscnss θοι. 621.
- ΡΙ. Ρο illiuchpotisuusCos.1ll⁸8·
Ροιιιοοιι. L. Gellius L. 7. Poplicola θοι. 681. θιιιι. 666.
Ι L. Gellius L. 7. L. n. Poplicola θοι. 717.
Ι.. (lollius Poplicolsllos. suu. 792.

Ρ. Vzlppiupqgo . 7. Pop l i cols θοι. 280. 266. 276. 249. triu-ph

ἐι· ’ P. Volci-ios Ρὃ 7. Vol. n. Poplicols θοι. m. 296. nort· 796
- Ι.. VllllllllthJlP. n. Popl icols Potitus θοι. triumplu. 607.

Ι.. ΡιΙιιιιιι L· 7. L. ιι. Popl icols Τι. soil-569· 667. 666. 670. 676
- Ρ. 7ι77ιὲιιὲἱέ..δ78ἑ.. ιι. Potitus Poplicols Tr. mil· 667. 668. 676
- Μ. vluna P. 7. L. n. Poplicola-Meg. sq· 696. θοι. 698. 800.

P. Volscius P. 7. L. ιι.Ρο ΙίοοΙι.θοι..807. nico 806. -
Ρ. Valerius Poplicola ling. ιο. 721.·

·· L. Vipstanus Poplicola θοι.ῑ80οι’ -“ . ..

 

