tubex 111111οΜ. 101

Ea repetita 61 66616 661 Cornelio, de 666 supra. lubebat duas
rationes 16 provincia apud duas ciuitates deponere, easdemque totidem
perbis ad aerarium referre (Ep. edilia. V. 20. 11. 11. ad Att.V1.
7.); 66 praetoriae ultra annum, consulares ultra biennium obtinerentura
Pbil. 1. 8. Quae 661661 lex 16116Ρ1111.111. 1666166166666166, ex
qua Brutum, Plancum, aliosque provincias obtinere placebat Ciceroni, ·
privilegium 1611, 666 1116 prouinciae 16166 (16166 6661 contra legem Sem-
pronium, 6666 scio decerni consulibus et praetoribus designatis pro·
vincias iubebat. 11611. Ad 11666 legem de provinciis rettuli etiam
66, 6666 de provincialibus sumptibus in 16616 supra adlatis (11666166,
611 Ε1666116 legi 161166 de repetundis adscripta: ad 1111. V. 10.16.
21. 16 Ρ1666. 31. Eiusdem eaput inisse ridetur, 66 liberae civitates
a provinciarum administratoribus regerentur, sed propriis legibus 61
magistratibus uterentur: de provinc· cons. 11. 16 Ρ1666. 16.

lours de pecuniis repetundis.

,Etiamne eius, 66661 (Vatinius) sua lege 61666 1166611616 ornatum,
monitum, armatum solet gloriari, C. Goesoris legem 116 pecuniis re·
petundis 666 putas esse legem? Et aiunt alios esse, qni acta Caesaris
rescindant, cum baec optima lex et ab 1116 socero eius 61 ab boe assecla
negligatur?” pro Sestio 61, 136. 861161. Bob. p. 310. - ,lubet lex
lulio, persequi ab 116, od 6666 66 pecunia, quum inceperit, qui
damnatus sit, peruenerit. Si est hoc novum 16 lege Iulio, 616611
166116 6661 severius scripta 611616 16 antiquis legibus et sanctius, indu·
6611166666 etiam cousuetudo huius generis iudiciorum nora. Sin boc
totidem verbis translatum caput est, 611611611 666 modo 16 Cornelia,
sedetiam 661616 lege Servilia: per (16661611666161661 quid agimus,
iudices? — lta contendo: neminem 66611616, 666 66 pecunia perve-
nisset, causarn dixisse, 661 16 aestimandis litibus appellatus non esset.''
pro Rabir. Post. l, 8. 9. - „Datur tibi 16116116 11611611. Qua lege?
lulio de pecuniis repetundis. Quo de reo? De equite Romano. At
iste ordo lege ea non tenetur.'’ pro 1161116.Ρ6616166 6, 12. - „Mitto
exire de provincia, educere exercitum, bellum 6116 sponte gerere, in
regnum 1616666 populi 66 6666166 accedere: quiae cum plurimae leges
veteres, tum lcx Cornelia maiestatis, Iulia de pecuniis repetundis
planissime vetant.’' 16 Ρ1666. 21, 50. - „Quaero ex te, sisne ex
pauperrimo dives 1661661116 ipso 6666, 666 lex lata est de pecuniis
repetundis acerrima: ut omnes intelligere possent, 6 16 666 modo
666166 6616, sed 611616 amicissimi 161 legem 6666 contemptam.’' 16 Vatia.
12, 29. - ,Ε6, inquit, 6666 ditatus est, quo lex de pecuniis repe·
tundis lata 661, 611 ipso 66111661 0666666.” 561161. Bob. p. 321.

1116116 116166 legis capita 1111666, intelligi poteste Caelii epist. 8.,
666 66616 61 centesimum caput laudatur: quae epistola mullum 16611
ad buius legis rationem cognoscendam. Huc pertinet 611616 166116 pro
flacco cap. 6. Ex iis legis capitibus multa servata sunt in Pandecte
lib. XLVIII. tit. 11. vid. de bac legs Lipsium ad Taciti 1166. XIV.
28. 61 loterpp. Suetonii 61066613. Ean. Coos. 16616 de prouipciia.

 

