1111111111 cartuontnus-ttsumnus,

01111111111. T. Quinctius T. 19111111 Cap itoliou's Crispinus 0111111.
Μ1χ.111.595. 011. 599. 102. triumph. 592.
.. Τ. Quinctius Pennus Cap i t olions Crispinus 011. 505.
- Τ. Quinctius T. 1. Pennus Capitol i Ι11 ua Crispinus Cos. 711.
- Ρ. Sestius Q. 1. vnn n. Capitolinus Vaticanus Cos. 501.
1111111111 502. ,

- S .’1“11·1111111Μ.1. Μ. 1. Montanus Capitolinus Cos. 299.
0111111111. 0011111111(1.1.(1.1.Μ1111111 0111111111 011. ulo. pro 011.
, triumph. 612. Cras. 651. Ι
0111111111. Μ. Aurelius 111111111011111111 Cars- 918. Imp. ι11111950.

011. 951. 957. occis. 969.
011111. 0. Papirius Carbo Cos. 855.
- 011. Papirius C. 1 011111 011. 010.
- 01. Papirius Co. 1. 0. u. Carbo (111. 608. 060. 671.
01111111. 01. Aurelius Carinus Cari 111111. Caesar 011. 1055. Imp. Aug.
1055. 011. 1056111111057.
0111111111. 0. Carrinas 0. 1. 011. 710. pro 01111111111111. 721.
Casus. 01. Aurelius Carus 111111,.01111.1111,1,1. 1051. 011. 1055. mort. 1055.
01111111111111. ........ 0111111111 us Cos. 295.
Causinius. Sp. Carvilius 0. 1. 0. n. Maximus Cos. 100. sat. triumplu.
ι160. 081.
- Sp. (11111 11 ius sp. l. (1. 1. Maximus Cos. 519. 525. triumplu. 519.
Cassrooosns. 01. Aurelius Cassiodorus Senator Cos. 1266.
Cassius. . . Cassius Dio Cos. 981.
- ..Cassius Dio Coa. 1015.
- 0. Cassius C. 1. 0. 1. 1.111,111111011.582. Crus- 599.
- 0. Cassius C. 1. 0. n. Longinus Cos· 629.
- Q. Cassius L. 1. Q. u. Longinus 011. 559.
- L. Cassius Q. 1. L. 1. Longinus llarilla Cos. 826. Caris. 6211.
- L. Cassius L. 1. Q. 1. Longinus Cos. 606.
.. C. Cassius Ι.. 1. Q. n. Longinus Cos. 057.
- 1.. Cassius L. 1. Longinus Cos. 761.
- 0. Cassius Longinus Cos. 11111. 7112.
- L. Cassius Longinus Cos. 762.
.. . . Cassius l'eilo Apronianus Cos. 915.
- 00111111 L. 1. Varus Cos. 680.
- Sp. Cassius Viscellinns Cos. 251- Mag. eq. 252. 011 260. 207.
triumph. 251. 267.
0111111111. ...... Castinus Cos. 1176.
Gnarus. 011. Pedius Castus Cos. sull'. 82³3.
01111111. L. Catilius Severus Cos. 872.
0111111. Sex. Catius Clementiam Cos. 982.
- . . . Catius Sabinus 011. 968.
Caro. 01. Porcius 01. 1. 0111 011. 558. 1111011111111111559. (lens. 569.
·- Μ. Porcius 01. 1. Μ. 1. 0111011. 655.
- 0. Porcius 01. 1. 01. a. Cato Cos. 659.
- 1.. Porcios 01. 1. Μ. 1. 0111 Cos. 661.
Caminos. Auo Catulinus Cos. 1101.
0111111101. Q. Fabius Catullinus Cos. 882.
- Sextsidius Catullinus Cos. 11111. 785.

01111111. 0. Lutatius C. 1. C. n. Catulus Cos. 511. pro Cos. triumplu. 512.
- 0. Lutatius Catulus 011. 555.
- Q. Lutatius Q. 1. 0111111011. 651. 1111011. triumph. 652.
— Q. Lutatius Q. 1. Q. n. Catulus Cos. 675. 0111. 688.

Carus. Sex. Aelius Q. 1. l’. n. Partus Catus Cos. 555. Ceos. 559.
- Sex. Aelius Q. 1. Catus 011756.

ί(1111111111. 0101111111 011111. n. Caudex Cos. 009.
1111111111. 1.. Cornelius 11. 1. ber. 1. Lentulos Caudinus Cos. triumph. 078.

L. Cornelius L. 1. Ti. 11. Lentulus 0111111111 011. 516. Ceus. 517.

 

