ΑΙ) iunicum EDITIONUM. ι 369

Quintiliani probantibus Rhetorica ad Herennium essc Corniiicii. 1166-
columi, Claud. Marnius 61 16. Aubrins 1595. 8. p
Ρ. 4611 7· Leg. Ciceronis3 61111116 compendio 161166 111616-
ricus 66 Aristotele 61 Cicerone. Francolurti‚ 111661161116161115968.
P. 464. Ι. 111161. lib. 1. 61 Vuler. 11166. 115. i. cap. ult. 661. ,
Ρ. 464. Ι. 35. Cous. supra p. 433. Ι. 19 seqq.
P· 466. l· 18· 8611151161, 16, 116 imitatione Ciceroniana llialogi

tres Parisiis, Aegid. Gorbinus 1661. 8.
Calai. 11616611. 135. 6116. 939.

Ρ. ius. l. 19. Lug. 1573, Coul. supra p. 367. Ι. 25. 61 Fabricii
Bibl. Lai. 1. 128. ed. Hsmb. p. 100. cd. 1116.
Ρ. 466. l. 27. Leg. Schevlnp cei.

P· 466. l· 43. iii 6161611661Ι 161 1616111611661116116661,1 1161666-
organislrien Aargauiscben Canionsscbnle um 281111111 1886. 1166
gegeben von ilem gegenwirtigcn 1166161 der Contonssclrulc Dr. Cnrl

Fr. 8611611161, Pruf. lncst Quaestionum Ciceronianarum Particuia
prima. Aaron, Beck 1836. 4.

Ciceroni rursus 6161116116 conatur Catilinariss ilias subditicios.

P. 467. Ι. 4. Leg. - - 111111. 166111116111161680. 8.

Ρ. 461. l. i. Leg. (1111166 11661111 ibid. 1611116666 liibelii per

1111111. sciscitantibus.)

Ρ. 467.1. 14--16, deleantur. lucarum 166616 ponantur haec:

Nodl Ciceronis variorumq. Libris 1111. enodati. Ab And. Scholia
Antvcrp. de 8661611116 1666. 6616611616, apud hercules Martini
liniri. ’111116 11661161 Aertsl· 0101001111. Supcriornrn permissu.
8. 12. f. 11611. 111161. 61 1981161111. 11116.

Anu 86116111 866. 1666 1666116161 nummariae Romanorum Grac-
corumque 111 Belgicam, Gallicam, Hispanicum 6111611666 66116166
reuocatas. 11661 Veiorum 0puscula uarii generis 01116161611666666
primurn ab 661166 edita· 8611616 sequens pagina repraesentat. Ani-
vcrpiac, apud Petrum ei loannem Beiieros. citi. 100. XVI. supe.
riorum Permissu. 8. (Ful. 661161) (ipuscula 1116 contenta. 1161616
1161 nummariae Graecorum 61 1166. Mensinm Atticorum 61 Rumon.
Verborum Anomalorum Graccor. Gconrcirica 61 0166111166 uuiusii
scripturis. Gromaiica autem a (11666, scu (11661, 11666 11611116
mensura 661. Hesio, isidoro, 61 16 Glossario. 616. rinc-iorum lruicx
in C. Plinio de Naturali Historia, nunc primum 61111116. buconius
Eulogius 11116161 16 Cicer. Somnium Scipionis. Cicero a (611111111116
vindicatus ab And. 8611611611. Gregorii ’1116666161ξίΜ611111Ι1111616
in Ecclesiasten Salomonis Graece 61 1618661116 6111111161Ιί (licc-
roninni 11111111186116116 66611611 61 aucti.

Favonii Eulogii sunt 39. pagg. ’1116161661 Favonii Eulogii 11116.
toris Karthaginiensis in Cicer. Somnium Scipionis llispuiatio 1111 V. Γ..
86111166 Cos Ρ16111161661116666666. 'lypis 111166 priunum 6111111. ln
1111166 16116 16116 logiinrt Antvcrpiac, 61 Typograpircio 11661161
11161616166611. Sequitur: Cicero a calumniis 1161161116.
oui 661 ’1610666166 Quaestionum And· 86116111 11611611). 8. Ι. biam

 

