AD lumenta ammonuit. 317

Ρ. 267. l. 6. loaela camerarii commentarii explicationis orationis ·

Ciceronis prol.. Murena, cum ipsa oratione et Epistola aditomnium
Lipsiae, 166. Berwaldus 1542. 8.
Catal. Paris. Ι. 6. pag. 119. naim. 1921.

HI ΙΞ. 2685.9(Ι). 31. Hanc 'editionem commemoravit Maittaire Α. Τ.
p .

Ρ. 270.1. 38. Coni. p. 266. 1. 11. Oratio de provinciis consiiia-
ribus nullas babet Frane Fabricii adnotationes

4631ἷ·1771·1·13·1·18·1166161581).1.(ἔοιι1.6.217.1.2.0 pag.

P. 272. 1. 25. Leg. Prig. Culvarinus 1552. 4. Vid. Meerm.

Catal. 11. 30. 6616. 86. Idem Pnigent. calvarium stab eodem titulo ,

antiquiorem editionem claravit 1544. 4. Vid. Ibid. ΙΙ. 34. n. 166.

Ρ. 273. l. 26. * M. Tullii Ciceronis pro Sexto Roscio Amerino
oratio. liecensnit, emendavit, scripturae varietatem,veterem Scho-

ltaatam, selectas variorum annotationes atque 6666 adiecit Dr. Guilel- ' '

mus Bticbner. Lipsiae, sumptu lteicheubacblorum iratrnm 1885. 8.’
Cir. Iudicium 1116161116 Jahn’sN. Jahrb. Bd. 15. 116111. 1835.

Osenbriiggenii ιιι Zeitung sur Alterthirinswissensehait 1836. p. 990.

Ρ. 273 l. 77 Lag Ciceronis 0161766116160.1166676 cet. , ·
Ρ. 273. 1. 28 Lag. 1532. 4.

Ρ· 776 l· 7· Ιι,οιι6611 Serenitati 86666666 1546

Ρ. 277. l. 16. Leg. (16167166ι 661.

P. 277. l. 23. Mediolani, Stella 1826- 29. lu Vol. 81661.

P. 777·Ι ..71 *Mu CiceronisbpistolneadAtticum, 6110616-
tnm Fratrem et quae vulgo ad familiares dicuntur temporis 'ordina
dispositae. 'hum Gcbruuclie‘ ιιι Schulcn mit deu nothwendtgsten W ort

undSaclrerklaruugeu ausgestuttet von 116361. Billerbeck. Hanno-
ver, Habusclie Hofbuclrhamllung 1836 4ι61. 8. mai. ’
P.2801.47.Leg.1475 ¹
P. 287. 1.7 Editio Aldina anni 1548. exstat. vid. Renouard
Hist. des Alde e'dit. trois. pag. 112.

Ρ. 288. l. 35. ch. „Nemo adhuc post Lambinum praeter me' 'cet

P. 290. l. 13. - - cnm commentario Pmtlli Manutii. Franco-

surti, Weclrel 1589. 8.
Est repetitio edit. Venet. a. 1579161.

Ρ. 291. l. conclavata: „vel etiam error, 1592. 6161582.”

Ρ. 291. 1. 88. Exstat. Vid. 11666611116611. trois. p. 219.

Ρ· 797· Ι· 1· Leg· cunr Paulli Manutil commentario. '

Est repetitio edit. a. 1580. ¹Vid. p. 290. l. 13.

Ρ. 295. 1. 44. „Est repetitio Rotnanac a. 1190, 661 tamen nonurodo
quod spectat ad typographicum artificium chartaeque qualitatem longe
inferior est, aed etiam qrioad correctionem et accurationem, Venetiis
a loanue ’1666166 verisimillime facta. Huius typographi prae manibus
habeo Valerii Probi de interpretandis Bouianorum literis opuseulum
aliaque quaedam unico volrimine impressa a. 1502, cuius Romanus nee
inelegans character adeo praesentis editionis characteri 6661616111 cst,

 

