11111 11111 1111111111.

1111. u. 1.

0. Anulus Largus. - Ι
0. 91111. Paculus Mesalum.

1111. 900. luso- ’1. Asl. 011111 Aulouluus Aug. Plus P. Μ. '1¹r. EX.
M. Aurellus 011111 Aug. l’ll 1. 11111111. 11.

- ............ Torqustus.
Sululos 1111111111

149. 901. Imp. Τ. Ael. 0111 1111111111 Aug. Plus P. M. l'r. 1). Xl.
,Μ Aursllus 011111 Aug. Pll l. ,l'rllu Pol. 111. ·

Ser. Solplo 0111111
Q. Noulus Pulsous.

150. 111111. 1111. ’1. Aul. 0111.111111111118.91111).Μ.1“1.Ρ.Χ11
' M. Aurelius Cusssr Aug. Po 1. ’11111 Ρ11. lv.

........ ’. . 0111111111.
. . 1111111111 Vetus.

151. 11115. Imp. ’1. Aul. coos. AuloulousAug. 11111111111111
M. Aurollus 011111 Aug. Pll 1. ’11111 Ρ11. V.

Sex. Quintillus 0111111111.
Sex. Quintillus Msxlmus.

152. 904. Ιι1ψ.’1“.1111.0111.,1111111111113111111).Μ.11911111.
Μ. 11111111011111118111 1. ’11111 Pol VI.

Μ’. Aemus Globulo. Ι
Μ. valerus Homullus.

155. 905. 1111.1111011111111111111118.Ρ1111).Μ.’11.ΡΜ.
Μ. 1111111111 caesor Aug. 111. l'rlb. Pot. Vll.

C. Brulllus Praesens.

¹ 1111111111 1111111.

loo. 900. 11111111.0111111111111Αιις.1)11111).Μ.’1“1.111111.
.‘ M. Aurollos Cossus· Aug. Pll 1. ’11111 Pol. vus

l. Aellus Aurollus Commodus Aug. Pu l. qul posles

Imp. Coos. Aug. spu. e.
'l'. Sexllus 1111111111

155. 9071 Ι111.’1“.1111.0111.Α111111111 sug. plumos. 11. luxvu
51. 1111111111οΜ1 Aug. Pu l· 111111. IX.

 

