CORNELIUS.

006666ιο6. .. 0 66661ίιι6 Anulinus 006. 966.

Ρ. Cornelius Anulinus 006. suff. 1056.

L. Cornelius 1. 1. 0611606066. 715.

l.. 0066611061). l. 11611606 pro Cos. triumplu. 751.

Cn. 0066661166 1.. 1. 0661116610006165. 0666. 168. Cos,
1156. triumph. 1185. ’

Μ. Cornelius Μ. 1. Μ. 6. Cethegus 0666. 511. 006. 5119.

0. Cornelius 1. 1. Μ. ιι. Cethegus Cos. 556. Cena. 559.

Ρ. 0 0 lllllllllihslllLP. n. Cethegus 066. 572. 666006. triumph-573.

Μ. 0666611060. 1. 0. 0. Cethegus 006. 595.

See. Cornelius See. 1. Cethegus 006. 776.

Μ. Cornelius Cethegus 066. 922.

1.. 006661ίο6 1.. 1. Cinna Cos. 626.

1.. Co ι 6 6 l iua 1..“1. l.. 6. Cinna Cos. 666. 667. 666. 569. oce. 669.

00. Cornelius l.. 1. L. 6. Cinna Magnis 006. 757.

See. Cornelius 1. 1. Cossus Maluginensis 066. 268.

Ser. 066661166 Μ. 1. L. ιι. 06666616. ιιιίΙ. 519.

A. Cor'nelioa Μ. 1. 1.. ιι. 006606 006. trioinpli. 525. Tu. ιιιίΙ.
527. Mag. eq. 527.

Ρ. Cornelius A. 1. Ρ. n. 066606 Te. mil. 556.

06. Cornelios A. 1. Μ. 6. 006666 Τι’. mil. 559. 006. 511.

A. Cornelius A. 1. Μ. 6. 006666 Tr. 1611510.

Ρ. Cornelius A. 1. Μ. ιι. 006606 Tu. ιίιίΙ. 515.

06. Cornelius P. 1. A. n. 066606 Tr. mil. 517. 519. 552.

Ρ. 006661 ios Μ. l. L. ιι. Rutilus 006606 11161. 5115. Τι. 1611517. .

A. 006661 ius Cossus Dici. 1616601566. ·

A. 066661106 006606 Τι’. mil. 569. 566.

A. 006661ίο6Ρ. 1. A. 6. 006606 Arvina Mag. eq. 100101.
Coa. 110121. 11161. Ι151. 1616661111).

P. 00 goellus A. 1. Ρ. ιι. 066666 Arvina 006. 117. 0666159.
06. 1165.

Ρ. 0061661ίο6 Dolabella Maximus 006. 16100161. 170.

06. Cornelius 00. 1. 06. ιι. Dolabella Coa.¹ 591.

L. 0066 61 ius Ρ. 1. 1.. ιι. Dolabella pro Coa. triumph. 655.

06. 00 66611 66 Dolabella 006. 672. pno 006. 1061661676.

Ρ. Cornelius P. 1. Dolabella 066. 709. ’

Ρ. 006661ίο6 P. 1. Ρ. ιι. Dolabella 006. 762.

Ser. Cornelios Dolabella petronianus 006. ute.

Μ. Cornelius Fronto 006. soff. 652.

1.. 066661106 16616166 066. 126. Diet. 155.

866. Cornelius 00. 1. 06. 6. 16610106 11011006 0661150.

1.. 00 66 61 ius Ti. 1. Ser. ιι 16610106060111606 066. triumph. 1176.

L. Cornelius L. 1. Τί. ιι. Lentulos 00001606 006. 516. 0666. 517.

Ρ. Cornelius l.. 1. Τί. ιι. Lentulus 06666606 006. triumplu. 517.

060066611061116.16610106006.552.6600601610111611557.

L. 061· 6 6 l ί 06 1.. 1. 1.. 6166101οι pro &nummuli-555. 006. 551.

Ρ. 0066611 06 l.. 1. 1.. ιι. 16610106 066. 591.

1. 006661 ina 06. ’1. l.. n. 16610166 10606006597. 0666. 606.

06. Cornelius 16616106 006. 607.

06. 0066 aliua 16610106 006. 656
06. Cornelius οιι. 1. 16610106 01οι1ί6606006. 661. 0606. 665.

“ Ρ. cornel 106 Ρ. 1. Ρ. 6. Lentulus Sura 066. 662.

Ρ. Cornelius Ρ. 1. 16616166 Spinther 006. 696. pao 006.
06. Call-lllllll¹ u alll’lll. 16610106116666111606 066. 697.
1.. Cornelius Ρ. 1. Lentulus 01·οι 006. 701.

06. Coi-nelina L. 1. 16610106 066. 755.

Ρ. 066661ίο6 uf. 16610106 516606111666 006. 755.

 

