113 ttinere Foustunnunnt.

Regere 11111.··Μ1111111 lege arbiter lines regit (11101111
11111111110111011101). deLegg. 1, 21, 55. VideFiuesregere.

1111110111111111111011111111111113111111111 1, 17,30.-
Regiones describit, distribuit. Ibid. §. 31.- Regiones
terminat. 3111. D. 2, 3, 3.

Regum appellatio a senatu decreta et (1111. Rex, quaen
senatus hoc nomine 101011111111111111111111 decretis appellaverat.
pro Deiotarod 10.— Deiotarus lilius quireralssenatu appel·
.latus est ad Att5 17, 3.

11111111111111111111011111111111111111.Αο1.2,33,31.

111111110111111111. pro Plancio 15, 36. leid. 16, 10.

111110111111111111111110111.11111.Α11.2,37,30.

11111110 10111111111 senatu. Vide 11101110.

Religio. Rogatso de religione ad Au 1, 13,3

Religio Clodiana ul eat saeraaClodio polluta 13Α111,11,1.

Religio de exercitu ad Fau 1, 1, 3. Vide Sine religione.

Religio sortis in quiaestoris curu praetore necessitudine. Disi-
111.11,16.

Religione liberatum locum aliquem videri. de 11111111.
11111.7,13.

Religioses suscipere. C. Pomptinins religionibus sus·
ceptis impediebatur 1 11111111111.1110 11 Ρ1100. 21, 53.

· Religionibusssrsceptisinspediriatriumphando. 111Ρί1011. 21, 53.
1 1111111111111111111.1111.Ι).3,13,17.

Rem publicans bene gerere, de 11111111011.11Ρ11011.13,
’ 15.-3111111 clarissimis civibus bene gestae rei publicae testi-
nsoniuna 1111111111 nni conservatae dedit. Philipp. 2,· 1, 2.
Idemque reperitur 10 Ρ1101. 3, 6. in Catil. 3, 6, tt. in Catil. 1, lo,
20. aa 1111112, 1, 6. Cl. 1110 Sulla 30, 31.

11111111111111. cu. pro 1111101 12, 27.

. 11111111111111010111011111111111,111011111011111
101011111111111111111111001111111011111112,13,20.

11111111111. Propter dilationem conuitiorum tes· 11111101 primus
centuriis 11111111 renuntiatus 11111. pro lege Manil. 1, 2.- 111111-
111ιί1 110111 11 interversa aedilitate, 1 1.. Pisone consule praeto·
rem renuntiari. pro domo 13, 112.

11101111111011111111011111000111111. pso Plancio 6, 11.

Repetere sus 1111111. Divinat. 5, 17.

. Repetusdaepeeuniae. Vide Pecuniae.

Repeosaittere. Vide Comprosnissuns.

111111111111111. 111111. 2, 12, 2.

Resciudere iudicia. pro Cluentio 22, 60. 11, 116.

1111011311111111111111111. Verr. 111112, 23, 63.

111111113111. Vide Mandatum.

Res prolatae. ad Q. 1113, 3, lt.

· Res piiblica est 111 populis 1101111111111111110110111111110111-
num coetus quoquo 111010 congregatus, sed 0011111 multitudinis ’11111

 

