’ porussos- romum. ...ω

Ροιιιιοι. θ. Poppseus Q. 6. Q. ιι. Sebiuus θοι. 761. .
- Q. Poppseus Q. 6. Q. ιι. Seruuslus θοι. ιο16. 761.
Ροιοιιιι. ,Μ. Aemilius M. 6. Μ. ιι. Le idus Persius Ges. 616. ·
Posusus. Μ. ΡοέοἰιιόὂΜ. 6. θι1ο . 558. pro Gne. triumplu. 559.
ens. 9.
- Μ. Porcius M. 6. Μ. u. Ceto θοι. 655. nost. 655.
- θ. Porcius Μ. 6. Μ. ιι. Ceto θοι. 659.
·- L. Porcius Μ. 6. tt. n. cato cos. 661. oecis 661. · ,
, ·- L. Porcius L. 6. Μ. u. Lieiuus θοι. 569. ,
Posrussssnus. Rufius Praetextatus Postumisnus θοι. 1200.
Posruusus. A. Postumius Ρ. 6. Albus Regillensis Diet. 255. θοι. 257.
⁹ Sp. ffitff3·A⁸ 6. Ρ. ιι. Albus Regillensis Cos. 257. lte-
eemuu· .
A. Postuesius A. 6. Ρ. ο. Albus Regillensis θοι. 289.
S . Postumius Sp. 6. A. u. Albus Regillensis Tr. mil. 521. ·
M lhostumius A. 6. A. u. Albus Regillensis Tr. mil. 527.
eus. 550.
Ρ. Postumius A. 1. A. n. Albinus Regillensis Tr. mil. 559.
A. Postumius Albinus Regillensis Tr. mil. 556.
Sp. Postumius Albinus Regillensis Tr. nil. 659. Ceus. 575.
mort. 575. .
6.. Postumius Sp. 6. Regillensis Albinus Tr. mii. 561. 572.
A. Ροι tuse-ius Regillensis Albinus Tr. mil. 572. Ceus. 587.
Sp. &stantius -Albisus (los. 119. Ceus. 171. ung. eq. 126.
· ι. 2. ,
A. Postumius A. 6. L. u. Albinus Cos. 516. Gens. 519.
L. Postumius A. 6. A. ιι. Albinus θοι. 519. 521. 555.
oeeis. 558. .
Sp. Postumius L. 6. A. n. Albinus cos. 567.
A. Postumius A. 6. A. u. Albinus θοι. 575. Gens. 579.
L. Iaetumius A. 6. A. o. Albinus pro Pr. triumph. 575.
Sp. Postumius A. 6. A. s. Albinus Publlulus θοι. 579.
L. Postumius sp. 6. L. u. Albinus θοι. 599.
A. Postumius A. 6. A. n. Albinus θοι. 607.
Sp. Postumius Albinus Msguus θοι. 605.
Sp. Postumius δί. 6. 68. u. Albinus θοι. 615.
A. PostumiusAl suus- οι. 551.
L. Postumius Ι.. 6. Sp. u;.Megellus θοι. 118. 159162.
L. Μὲἕεέἔιθῐ.. 6. L. n. Meuellue θοι. 191. cess. 199.
.. ⁰ ⁸ ⁸ Ι Ι · Ι·
- P. Postumius Q. 6. Toteitm θοι. 215. 250.Ι triumplu. 215. 250.
- A. Postumius Tubertus Megaeq. 520. Diet. triumph. 527.
Posruuus. .. Postumus Lsmpsslius Cos. 1282. 4, ·
- M. Ε nutius Postussus θοι. sull'. 955.
- θ. Vibius θ. 6. Postumus θοι. 757.
Porsrus. L. Valerius Potitus θοι. 270. 255.
·- L: Vslerius P. 6. Ρ. ο. Ρο lisele Potitus θοι. triumpb. 501.
-.· C.VsleriueL.l.Vel.u. otitusVolususTr.uil.Slt. 066515
remisissem sumptus.. , . .
-· L. Voles-ius L. 6. Ρ. ιι. Potitus. Tr. n'l. 559. 517. 550. 552. 555.
¹· cm· m· ὕει ⁸.ss- ‘q' 36⁵· ‘affl-w s.
P. Velerius L. 6. L. u. Potitus Popls Tr. nil. 567. 569. 575.

θ. Valerius θ. 6. θ. ο. Potitus Plseess θοι. 122 , '⁸ Ι

¹ - θ. Valerius Potitus Tr. usil. 585.
Σ Ι.. Velerius Potitus-stm- ιφ 152. .

 

