muri mvl ΜΝ.

mall. 11. G.

’ l.. Vrtur-lus lus. Pert. ιι. PMlo Dur.
Gemit. hub. cuum
M. Pomponius Μ. f. M'. ιι. ΜαιΙιο Mau. eq.

216. 537. 1.. Almlllcu Μ. f. M. ιι. Paulus ΙΙ. ’
0. Perercllroe 0. f. Μ. ιι. Verre.

Μ. Iuratus D. f. D. ιι. Peru cht.
⁸ llel semna. cuum

st Sempronius Ἠ. f. Pl. ιι. Gracchus Mau. eq.

M. Fuluus Μ. s. Μ. ιι. Buteo chl. siue Μαι. ιι
“ Sarac. leq. curura.

216. 6⁸8. Ἡ. Sempronius wlf. lu ιι. Gracchus
⁸ l.. Poslumlru A. f. A. ιι. Allium ΠΙ.
...... praetura irc (lact. eccle.
. . . . lc quud autequam clrelnr
......... occis. est, lec elus l. s. e.

Μ. Claudius Μ. l. Μ. ιι. Marcellus 11. ·
Vltro fuctus abd. ln elus l. l. esl
Q. Fublus 0. l. Q. ιι. Muxlmus Verrucossus 11

214 539, 0. Feblus 0. l. Q. ιι. Muxlmus Verrucossus lV.
Μ. Cluudlus Μ. l. Μ. ιι. Marcellus lll.

Ceus. Μ. Allllus M. l. Μ. ιι. Regulus. Abd.
Ρ. Furlus Sp. ι’. Μ. ιι. Plrllus lu ιιι. ιιι. e.

218. 540. Q· F8b1ffl0·l. Q. n. Muxlmus.
'll Semproulus ΤΙ. l. Ti: ιι. Gracchus 11.

C. Cluucllus Ap. l. C. ιι. Centho lllet.

Comll. haba
Q. Fulvlus Μ. l. Q. ιι. Flaccus Meg. eq.

212. 541. Ap. Cluudlus P. ι’. Ap. ιι. Pulcher.
0. Fulrlus M. l. 0. ιι. Flaccus 111.

211. W· Ρ. Sulplelus Ser. l. P. ιι. Galba Muxlmus.
Cu· furlu— Gu ι. Cu ιι. centumalus

 

