1

11111110-111111111. t 1

mg 111 consternato arim 11111111.111111.1Χ 6,..1 11111.
x “t-

atter ylnxaicapci' η 11111 ectum, 1111111 sinticius, quom 11111111
mese. 11 Au. IV. 11, ’2. 1111 murrina noo pede truncatus nescio
cuins 1111111811.

fflttv tiyse‘c, 1111111 1111111111. 11 Au. XV. 1, 3. ι

&8¹⁹ 1111, nc 111 11111111 quidem. ,111 1111111 >tolerantie ἆνῆρ
11111111 qnisquam 11111111111111.”11111.1.18,6.

mattam cs, 1111111 11111111. ,01κέ1111111 111111 dc ges'tu ’
unnim! atAu.vt.,.18 - ·

011 sacomam, non animaduertit, non cotis cogitontsr scripsit.

,Datur 11111 epistolar sororis 1111111111, qnam ipsam tibi misi: cuius ·

est prindpium non sine maxima contumelia: 1111 fortasse οὔκ tsc-
111111.”11Α11. XIII. 38, 1. Alii tntelltgnnt 11111 institit, oon per·
111111111. “
0111111111, λόγος, non 1111111111 sermo. Est formula, qna
utebantur tn palinodia, cnm aliquid retractare 11111111.. Sic orsus 1111·
rat Stesichorus palinodiam anctore Platone' m I’It'tedrop. 113. A. uode
post solennis 111111· doctos homines retractandi 1111111111 init. Enu.
,01κέσέ ἔτυμος λόγος,1 ut opinor, itte 11 ratibus. '¹ 11 utc.1x.13,1.
01111111 ἤδέωςᾶνευ cmi καλῶς καὶ δικαίως ζῇν, non licet 111· .
conta uicere, nisi honeste 11 inuste vivatur. „Ipse Epicurus, aquo
omnes cuii et Amafinii, mali verborum interpretes, proficiscuntur,

1111111111 ἕὰτινῆδέωςᾶνευ του καλῶς καὶ δικαίως „tim” 11 Fam '

XV. 19, 1.

Oi παρὰ τοῦτο, non propter hoc. 11 Α11. XV. 29, 2.

Οέριος. „Ex aede Iovis religiosissimum simulacrum Iovis Impe-
ratoris, quem Graeci Οὗριον nominant, pulcherrime factum, nonne
abstulisti?” Verr. tv. 5⁷, 118. Urius i. 1. auctor bonorum vento·
rom. Eum Latini Imperatorem vocarunt, nulla Graeci verbi ratione ,
11111111. vid. Graev. 11 Verr. l. c. et loca veterum 11 templo Bos-
porano Iovis Urii sp. Taylorum praef. ad Diss. iu Legem decemvi-

ralem. Eun. Conicr omnino Zumptium 11 Iove Οὐριῳ ad hunc lo· .

cum Ciceronis egregie disputantem.

01 1’ ott' Ἀρης ἅμα Παφίῃ, nonne 111011, ο Mars, consuesse
eum Paphia sive Venere. ad Att. IV. 16, 11. Videntur haec verba
1111 1 vetere poe‘ta, sed ex quo aut quomodo explicanda sint, fateor
me ignorare. Nam doctorum hominum coniecturae nou satisfaciunt,
nec meiius aliquid ipse reperio. Eas. Mc quidem nondum poenitet
coniecturae, qua suspicatus sum h. 1. ita legendum esset Absolute
Gabinio stomachantes atti iudices, hora post, Antiochum Gabi·
nium - libertum 11 accensum Gabinii iege Papia condemnarunt.
Itaque dixit statim reus patrono maiestatis absoluto οὗ o' οἶδ’
'Apus ἅμα Παφίῃ (nonne scio Mars tecum Paphia rem habuisse),
i. 1. te mecum in codem luto haerere. si rerum essct, quod Mann-

t'ms putabat, praeter legem Papiam, qua cautum crat ne quis peregri·

 

