ouxvui ANNIANUS—ANTONIUS. ·

Augurum, ........ Ᾱ11111811118 Cos· 1066.
Aunios. L. Annius Arrianus Cos. 995.
Annius. Ap. Annius Atilius Brodua Cos. 912.
-· L. Annius Bassus Cos. suff. 822.
.. . . ‚Annius Bassus Cos. suls. 1056.
. . . Annius Bassus Cos. 1085.
L. Annius Fabianus Cos. 953.
Μ. Annius fluvius Liho Cos. 956.
Μ. Annius Florianus Imp. Caes. Aug. 1028. occis. 1028.
L. Annius Largus Cos. 1011. 862.
0. Annius Largus Cor. 899.
Μ. An nius Libo Cos. 880.
Τ. Annius T. 1. Luscus Cos. 600.
Τ. Annius T. 1. T. ιι. Luscus Rufus Cos. 625.
. . . Annius Maximus Gratus Cos. 1002..
Ap. Annius Trebonius Gallus Cos. 860.
Μ. Annius Veros Cos. 875. 878.
usurus. ...Anthemius Cos 1157.
...Anthemius Cos. 1287.
Fl. Anthemius Isidorus Cos. 1188.
Procopius Anthemius Cos. 1207. Imp. Cnes. Aug. 1219.
⁴ Cos. 1220. nocis. 1221.
Anrrocuntuus. ........ Antiochianus Cos. 1022.
Auriocuus. ΡΙ. Antiochus Cos. 1185.
Aunisrius. L. Antistius Tr. mil. 571.
- L. Antistius Burrus Cos. 955.
- 0. Antistius Vetus Cos. sulI. 725.
·- 0. Antistius C. 1. vum Cos. 717.
0. Antistius 0. 1. C. n. Vetus Cos. 775.
L. Antistius Vetus Cos. 780.
0. Antistius Vrtus Cos. 802.
L. Antistius Vetus Cos. 807.
C. Antistius Vetus Cos. 818.
L. Antistius Vetus Cos. 868.
- . . Antistius Vetus (los. 902.
Annius. 0. Antius Aulus Iulius Torqustus Cos. suls. 815. 001. 857.
- .. Antius Pollio Cos. sull'. 907.
Auromuns. T. Aelius Antoninus Pius Cos. 872. Caes. Aug. 890. 001. 891.
892. 897. ιιιοι·1. 915.
- T. Arrius Antoninus Cos. suff. 821.
- Μ. Aurelius Antoninus Coos. 001. 892. 897. Trih Pot. 899.
001. 915. Imp. Aug. 915. ιιιοι1. 921. 0001. Μ. Aelius
Aurelius Verus.
·- . Μ. Aurelius Corunrndus Antoninus Caes. 918. Tr. Pot. 928.
Aug. 929. 001. 929. 951. 955. 955. 958. 912. 911. occis. 911.
- Μ. Aurelius Antoninus Carnculln Caes. 918. Imp. Aug. 930.
Cos. 951. 957. 960. 965. 00011969.
- Μ. Aurelius Antoninus Elugulmlus Imp. Caes. Aug. 970. 001.
sull'. 970. 001. 971. 972. 971. uocis. 971.
- Q. llaterius Antoninus Cos. 805. “
Ausonios. Μ. Antonius lllug. eq. 119.
Μ. Antonius 0. 1. pro Pr. triumph. 651. 001. 651. Ceus. 656.
0. Αο101ι101 Μ. 1. 0. 0. Cos. 690.
Μ. Antonius Μ. 1. Μ. ιι. lllag. eq. 706. 001. 709. Το10οι010710.
716. 001. 719. trium h. 715.
10101 Αο100101 Μ. 1. lll n. Cos. 7:¹13.
...Antonius Cos. 1151.

Μ. A ntouius Gordianus 1. Cos. suff. 965. Imp. 0111. Aug.
990. mort. 990.

Au

*3

 

