smnus—mum ¹ ew

Suum. Τ. Pl-vinn 1· 5. z. ιι. 3,·ὴί neu ΑΠ’· 13(-
- ξ· ‘zzz 3:323:- ἓξὲξ ιιι.
- ξῩιὲορΡιω 0. r. Q ι.. ειιιιιιιῃ cea, νει.
; .;..·ἳ·τ··.“·Ρῖ’;-“;;.;·.“ε.,.τ’ῬΡΡ ²⁶⁶¹
— ....... Su ιιι-ε mm
3:32st {1³3ssssAE ¹¹¹ ffl'fft·¹ ‘53:32¹‘ ιι ⁵³⁶ ’θ’
z 3: 332³-ss {2222522 ἓξ ⁹222
Suum-n. Ρ. ⁰¹1⁵· ι uae⁸²⁴¹¹n³⁸ eoi 5058.
San-mn. L. Sne-mn „1572ss-
{mm-¹ 8Ἰ”ι. ὂῑιῖιοᾶοιιιι μην S squar Ges. 071).

- a {fra-»f ιι. ι, ιι. ι.. ’ἕψω-ιη uq.x=...⁵17.ffium.

  

ψ ἅξίὲηωιέ ὁιΙιῇὂιιῂπ Con, 556. W·- ⁵26.
- C. anvu 1} Ι. Μ, ι. Salia-uu: Gn· 569,-
διηγῇ-μιᾳ. ....... allani„ (ἶφι- πφδ.

1³⁹1, S· unnim Con. 1115
³15⁵ *23:3³2 Ἧιῗέ ’ἱζιῗζξ-ἱῗὲἓῖἑῖῗ ‘²⁴³⁸' ⁸⁶⁹
- nuh„ nin-uu. c·- 92 7.
— ἒ 51ὶ1νῐιιΜίΞῃιιιΕ-7
:- big-21:¹21& ‘kffiomb ’ζ οἮαἛὲΪὛ-ῗξᾍα ῃῆἳῳιιῖἦ leffe-n.
uir-121. mn. ιιι.
Summum. . . ιόιιὶιιὶιιι Maxi ιιιιιιι evan-11. 791-
ἓέζῒζᾮηῩ &Eia-,⁴0¹ 1⁰h”;..⁵§-¹1'n‘55n.⁶?.¹; ἐξὲἰιιῖκ ιιι... nne. ιιι.
ἓψὸἓῖιιιὲἱιῦδξιὲἐ ιι. {qizlcnrffiqnn ⁷⁵⁶ 56·
s· Αἱ
{hv οἵιθιῗιπ Snus-uguuplrhssmsszn
L. ναι-ιιι, L. 5. ξᾰιιιιιιιιιιιςορ. ium 155,
13:533: ἔπι, ::: ἐξ ⁸⁹³:
Q. Vol-aiu- sturm-qq Cu.
Μ. Ionum Pulliq .anue'. Αιμιιε ἰιιιῑηίμμῃῧη ’.ἦ ⁸³5ae

....... Βὲιιιι-ιὲιιιι ὒν
ιι ⁴5;;;,{·::w.{”³' Ψ ⁴
Suu-1· P. διιΙιῼξῦιῗιῷ ὀξῡέ.. ι, διῐοηήφ (ἕης, KQ Gen. bu.

- Ρ s=1p ιειιιιΡῙ ί. soin ι. Βιγθιιιιιῄζῖ ι 07
Sasu. Ι). lanan Βηιιι Sunt unq χ. ε ,ξομ 1.
... Elui-1 D. ί. Brun stum] 30:¹⁴ ἀει
Smwu... Ρ Muti-uo ιΡ. ιι. {quum l-Cu ιτίιιιιιηὴ. 571
.-. g. Muexiaeghtsd' sunau-Co- ⁵79.

Σ, 8» :tinto J. ἓὶῒέἶῖεεῑῖιιὶίὲτιῶβ ⁵²9.

Ρε... Ρ {fffisssuz ια.

- upu- Τει-

stu-n. ‚3⁰23ssss Ξιὶηὲψ ἱ.“·;.“” {22⁵3}ss- W· σει, cm. sn.

m inu-ph. 6³55*

