FAS'I‘I consumar-s. cuv

ιαμ. u. (ε,

 

ῦ39.

540.

⁶41.

⁶42.

⁵⁴3.

54⁴.

54³.

⁵46.

547.

5⁴11.

5 49.

5 ³0.

⁵⁵¹.

⁶52.

⁶5³.

⁶54.

ruu eon-tntu.

 

¹291.

1 292.

¹29³.

ί 294.

1295.

1296.

1297.

1 293.

1299,

ί 300.

1301.

1302.

1 ³03.

¹³04.

¹30³.

1³08.

 

Ιιψ. Can. Insttntnnus (1.) Ρ. ῐ·“. Aug. orient.
1³1. Amnon stne conlega.

Imp. Caes. lastinianus (1.) P. F. Aug. onem.
Iusnnus Iunior stne conloegn.

Imp. Caes. Iustinianus (Ι.) Ρ. 1⁷. Aug. fflent.

FI. Bustltus {untur stne conlega.

Post hune consulem nemu privatus consulatuu- obttnutt.
Imp. Cum. lusu-uanus (Ι.) 1². F. Aug. Orient-

Post consumtum Basilii.

Imp. Caes. lastinianus (Ι.) 1². F. Aug. oden«.
Post consulatum nusum nuno 11.

Imp. Caes. lastinianus (Ι.) P. F. Aug. ortem.
Post consulatum uuam! anno 111.

Imp. Caes. Insuntnnns (I.) Ρ. Ρ. Aug. θῆναι
Post consulatum Basnn unna IV.

Imp. Caes. Iusssntnnun (Ι.) Ρ. F. Aug. onem.
Post consulatum Basili! nuno V.

Imp. enea. lusnnuamu (Ι.) Ρ. F. Aug. fldem. ⁵
Post consulatum Banu ιιιπο Vl. l Ι '
Imp. Caes. lastinianus (I.) 1². F. Aug. ortem.
Post consulatum Busnn anno vn.

Imp. Caes. Insssnhmus ss.) 1², F. Aug. Ortent.
Post consulatum nasim anno VIII.

Imp. Caes. [unimanu- (t.) Ρ. F. Aug. onena.
Post consuunt-im nasim annu lx.

Imp. Caes. lusunmnus (t) P. F. Aug. Odon.
Post consulatum Basilii anno X.

Imp. Caes. lusor-{nnus (Ι.) Ρ. F. Aug. Orlent.
Post consulatum Busuu nnno XL

Imp. Caes. lamus-nus (Ι.) I'. F. Aug. ortem.
Post consui-tum Busan anno XII.

Imp. Caes. Iusttntnnus (I.) P. Ρ. Aug. ostent.

Pon consul-tum naum tnno xul.
· κ

