110 ’ ’11111811 eontinentur.

ι 'saga 1111111. 111111. 1, 11,11.1, 1,1.11, 1, 1.-11
saga irs. Philipp. 6, 3, 9. - 111 11 saga: 111111 1111511.
Philipp. 11, 1, 3.-8131111111 Philipp 6, 3, 9.
· 81111111111811111131.
81111 side Vide 0111111111111.
811111 auspiciis aut legibus. 11 Fam 1, 1, 1. ibid. Ep. 1, 1.
811111111111111111111118811111 Am. 10, 56. -
Salutis augurium. 11111111111181111111131111111111

1, 17, 105.

, · sancire pocus aliquid. pro Plancio 19, 17.

8111111111 1111111. Vide Sacrosanctum.

81111 11111. Sarta tectu exigere. Verr. Aecus. 1,10,
103.- Aedem Castoris sartam'tectam tradere. Verr. 1111111

1,5,0 131.- Sartum tectum integrumque. lbid.- Lex
,11111111111111(11111111111111111111.1111151. 131.

81111 accipere. Vide Ρ111111111.

8111111111.81111111111111111111111,1111111111111111
111111111111,111111111111111111111.111-’11,13,18,1.-··
8111111111111111111111. Verr. 1111111, 51, 111.

81111111. Quae scisceret plebs aut quiae populus iulae-

ret. pro Flacco 7 , 15. - Sciscere suffragia. dc Legg. 3, 15, 33.
“ 8111111111 111111.·Ε111 1111111111111, te existimare alicui senatus
consulto, qusod contra dignitatem tuam lieret, scribendo Lamiam

adfuisse, 11111 omniuo 11111Ιί1111 illis utinquam 1111111 scribendo.
11111111, 11,1. adFasu. 9, 15, 1. Lib. 15, 1, 1. 11111. 1,

’ 19, 9. 11111.1,18, 1. 1111117,1,7.1101.3,1,5.1ερ1111111.

cuns. 11, 18. 11 Harusp. resp. 7, 13. post red. in seu. 1, 8. 5- lu
11111111 11111111 Graece apud Grut. p. DllI. 1111» γραφομένῳ πα-
poam·
ρ Scriptum. De scripto sententiam dicere 11 senatu. pru 811111
, 61, 119. - 011111 propter rei magnitudinem elicta descripto. pro
Plancio 30, 71. - Scriptum plurimum valere oportet. 1101. 1,
17, 111-8111111111111111111 est 11,(11111 ex scriptionis ge·
1111111111111111111,11,17,-11111111111111111111111
controversia consistit, cum alter verbis' apsis, quase scripte 11111,
11111111,11111·1111,111111111111111111111111111, omnesuadinngst

Ι 1111111111.11111.1,11,111.

Scriptura. Operamiuscripturapro magistro dare. ad
Fam. 13, 65, 1. - 11 scriptura Siciliae pro magistro estquidam
L. Carpinatius. Verr. Aecus. 1, 70, 169.

81111111 11 1111111. pru 8. 1111111 Am. 51, 111. - Sectoq

. 111111111111.1118.11111111111.19,80. 1111111111.

Secundum. Verres possessiones hereditatum 111 secundum
eos, qui proferrent, sed secuudum 111, quii dicerent testamentum
1111111 dedit. Verr. Α1111.3, 1, 16. -· Secundum praesentem sle
absente iudicare. 1111111111, 17, 11. - Iudicium secundun
Heraclium de compromisso iactum. lbid. 17, 66.

 

