CAECILIUS-CAESAR. ccxxv
θιιοιιιοι. Q. Caecilius Q. 1. Q. u. Metellus Baliacicus θοι. 650. pro Cos.

triumphi 652. Ceus. 655.

L. Caecilius-L. 1. Q. n. Metellus Delmaticus Cos. 651. pio Cos. Ι

triumph. 656. Ceus. 658.
1.. Caecilius Q. 1. Q. ιι. Metellus Diadematus θοι. 656.
M. Caecilius Q. 1. Q. ιι. Metellus Cos. 638. pso Cos. triumph. 812.

θ. Caecilius Q. 1. Q. u. Metellus Capracius Cos. 610. pro ,

θοι. tciuiuph. 612. Cens- 651.
Q. Caecilius L. 1. Q. u. Metellus Numidicus θοι. 611. pro Cos.
, triuiupli. 616. Ceus. 651.
Q. Caecilius Q. 1. Q. ιι. Metellus Nepos Cos. 655. ·
Q. Caecilius Q. 1. L. ιι. Metellus l'ius Cos. 678. pro Cos,
L. 6111610111.ιεῖ21. 1. Metellus Cos. 685.
Q. Caecilius L. 1. Metellus Creticus Cos. 681. pro coa.
’ teiuuipli· 691.
Q· Caecilius Q. 1. Q. ιι. Metellus Celei· Cos. 693.
Q. Caecilius Q. 1. Q. ιι. Metellus Nepos Cos. 696. 2
Q. Caecilius Q. l. Q. ιι. Metellus Pius Scipio Cos. 701.
Q. Caecilius M. 1. Metellus Creticus Cos. 759.
θ. Caecilius θ. 1. Rulus θοι. 769.
Cu. Caecilius Simplex Cos. suff. 821.
- C. Plinius Caecilius Secundus Cos. suff. 852.
Caeciae. C. Caecius Paetus θοι. sufl'. 622.
- Fl. Caecina Basilius Cos. 1215.
- Α. Liciuins'Caeciua Cos. suu. 821.
Caecus. Ap. Claudius C. 1. Ap. ιι. Caecus Ceus. 111. θοι. 116. 157.
θιιιιιιιιιι. Q. Caedicius Q. 1. Noctua θοι. tet. Ceus. 170.
- Q· Caedicius Q. 1. Q. ιι. θοι. 197.
cannensis-iaus. T. Verginius Tricostus Caeliouioutanus Cos. 257.

-- Α. Verginius Α. 1. Tricostus Cael iouio uta uus Cos. 259. .

Α. gerginius A. 1. Α. ιι. Tricostus Caeliomoutauus
os. 281.
- Spcvesgiuius Α. 1. Α. u. Tricostus Caeliotuouteuus ’
οι. 297. ,
- Τ. Verginius T. 1. Tricostus Cpel iomo ιι tanus Cos. 505.
Cautius. Vid. Cosuius.
θιιιιο. Cu. Servilius Cu. 1. Cu. u. Caepio Cos. 500. 509.
- Cu. Servilius Cu. 1. Cu. u. Caepio Cos. 550.
-- Cu. Servilius Cu· 1. Cn. ιι. Caepio Cos. 581.
- Cu. Sei-vilius Cu. 1. Cu. ιι. Caepio Cos. 612. Ceu's. 628.
- Q. Seruilius Cu. 1. Cu. u. Caepio Cos· 615.
- Q. Servilius Q 1. θο. ιι. Caepio pro Ρι. tuiutuplt. 615. θοι. 617.
Caussa. Sex. lulius Sex. 1. L. ιι. Caesae Cos. 596.
·- Sex. lulius θ. 1. Sex. ιι. Caesae θοι. 662.
1..1utiui L. 1. Sex. ιι. θιιιιι θοι. 665. Ceus. 661.
Ι.. lulius 1.. f. L. u. Caesar θοι. 689.
θ. Iulius θ. 1. θ. ιι. Caesar Cos. 691. Diei. 701. Cos.- 705. Diet. 706.
θοι. 707. Dict. 706. Cos. 706· Dice. 709. θοι. 709. triumph.
θ. Iulius θ. 1. θ. u. Caesae Octavianus Augustus Mag. eq. 709. θοι.
710. Τιίιιιιιιὶι710. 716. θοι. 720. 722. 725. 721. 725. 726. Aug.
726. θοι. 727. 726. 729. 750· Tiib. Pol· 750 sqq. Mag. XVvie. 756.
Ροιιι Max. 711 sqq. θοι. 718. 751. triumplu. 715. 717.721. uiuet 766.
θ. Caesae Augusti 1. Divi ιι. θοι. 755.
Τ1. Caesar θοι. 710. 716. Tulli. Pot. 718-752. Trils. Pet. 757 seqq.
Aug. 766. θοι. 770. 775. 785. triuin h. 711. 716. 719. mort. 789.
θοιι1. Τι. Cuauuius Ti. s. Ae. ιι. ιιο.
Germanicus Caesae Til. Augusti ιι. θοι· 761. 770.

 

