⁰·⁰·⁶⁰¹‚¹¹·¹*¹·³¹⁰¹⁶¹¹·pssa·‘f⁸⁰¹⁰fl⁶··

amanuensotuemlmw

. 666. 6. demlunssa. 1.1ι. ιι.)ΡΙιο.
Μ’. ΔιίΙΙιι Μ’. s. Μ’. ιι, (ἔΙιΙιιΙι.

ἰι ιιι. ιι. mamm (ιιω. ι. ιι ιι) upum.
11· Volcatius vuum.

61. 666. Ρ. corneum Ser. 1. Ρ. ιι. Sulla ·
Ρ.’ ΔιιιοιιΙιιι Puta.
ΑιΙιΙιιιι dunat! ιιι merant 1ι ιιι. 1. s. ιιιιιι
L. Anum Μ. 1. cotto. . .
1.. mu Ιι. 1. 'Pomm

cm· Q. butanus Q. 1. 0. ιι catulus. Ψ
Μ. moinum Ρ. 1. Μ. ιι. (ἳιιιιιι mm
Abdicatum„

. 666. L. lullus L. 1. 1.. ιι. cnm.
emmiusotumngulu.

Com 1., Aureum Μ. 1. cotta„

⁰⁸. 69⁰. Μ. Tullia Μ. f. Μ. ιι cicero. ,
C. Αιιοιιιιιι Μ. f. 0. ιι

62. 661. 11. lunius Μ 1. Silanus.
L. Uolnius 1. 1. Ρ. ιι. Murena.

ιι. ιιι. ιι vnvm· ιι ι. ιι. cuparum
ιιιιιιωιιιιιιιιιωιιι ιιι..

60. 698. ΜιιιιιιιιΜ. ,
&wod-,ammaum ’

 

“ ι

