899. 1091. Inn- (iden ΡΙ. Oi. Onnutcntinnn (11.) Ρ. Ρ. nug. Ρ. dd
nn. caen ιι. ιιι. consentin (1131). ιι. Aug. ι». ιι.
inp. caen n lui. Oonctm (Ι.) Ρ. Ρ. Aug. Ρ. ΡΙ.

lind. Once. ΡΙ. lui. constantine Ang.11.
Imp. Oeen. ΡΙ. lui. Oonctm Aug. ,

040. itm. Ιιψ. citet· Η, ci contantinus (ΙΙ.) Ρ. ii. Aug· Ρ. Μ.
’ innccen- ii.1n1.connnnm[11)i³.nnng.1².ne
lup. cm ΡΙ. tui. (innatam (Ι.) Ρ. Ρ. Aug. Ρ. Μ.

........ Acindynus.
Ι.. Andine Vni. mentun

Eodem enno ⁴
Imp. Once. ΡΙ. ci. contantinus (ΙΙ.) Ρ. Ρ. nug. dec. c.

⁸41. 1099. lan. caen ΡΙ lui. Constantine (ΙΙ.) Ρ. Ρ. Aug. iu
Imp. cece. ΡΙ. iul. (tunctunc (UorOOmO Aug. in
Occidente.

Antonius Marcellinus.
Pettdninc Probinus.

949. iOOd. Imp. Once. ΡΙ. lni. constentino (ΙΙ.) Ρ. Ρ. nug. in

Iup. Once. ΡΙ. ΙιιΙ. Constans (LJOrOemde'. Aug. in

Occidente. '

Imp. Once ΡΙ. lui. constantius Aug. 111.
Imp. Oeen. ΡΙ. Iul. Constans Aug. ΙΙ.

84⁸. 1⁰06. Imp. Once. ΡΙ. ΙιιΙ. Oomtnntinc (ΙΙ.) Ρ. Ρ. Aug. in

lup. cccc. ΡΙ. ini. constane (1.]⁰rl'’e.md'e. Aug. in

Occidente.

Μ. Maecius Memmius iturine Placidus.
· (ΡΙ. Pindus) Romulus.

³44. iOOO. imp. Once. ΡΙ. ini. Constantius (11.) Ρ. Ρ. Aug. in
lup. cm. ΡΙ. lui. concinne (Uorll’fmiie'j Aug. in
⁸ Otcidcnte.

 

