(trucissimus-nmmum. caer

0880801008.“.. Germanicus 080881· Ti. 1. Augusti n. Cos. 761. 770.
- C. 080880 Germanici 1. Τ1. Aug. u. Germanicus Caligula
Imp. Aug. 789. 008. 800. 789. 008. 791. 792. 795. 000. 795.
- Τ1. Claudius Drusi 1. Ti. n. Germanicus 008. 800. 789. 0808.
nug. 795. 008. 791795. 799. 0008. 800. 008. 805. mort. 806.
·- Nero Claudius Ti. Claudii l. Germanicus Caes. Aug. 806.
008. 807. 809. 810. 812. 820. ruunt. 820.
Gaas. 0. Licinius P. 1. 0018 008. 657. 0008. 615.
- Ρ. Septimius Geta Cos. 955.
- Ρ. Septimius Geta Caes. 950. 008. 957. 960. Imp. Aug. 961. 000. 961.
018808. 1080008 010008 008. 1251.
Gnarum. Μ’. 8011108 0. 1. L. n. Glabrio Cos. 562. 000008.10100800.165.
- Μ’. 8011108 Μ’. 1. 0. 0. Glabrio Cos. 599.
- Μ’. 8011108 Μ’. 1. Μ’. 0. Glabrio Cos. 686.
- Μ’. 8011108 Glabrio Cos. aas.
Μ’. 8011108 Glabrio Cos. 876.
Μ’. 8011108 Glabrio Cos. 901.
Μ’. 8011108 Glabrio 008. 958.
- Μ’. 8011108 0180010 008. 1008.
- Anicius Acilius Glabrio Faustus 008. 1190.
Gracia. Μ. 01801108 0. 1. 011018 Dici. 501.
08008008. Glyceriua lurp. Caes. Aug. 1225. 80110. 1226.
0080181108. Μ. 80100108 Gordianus 1. Cos. 880. 965. Imp. Aug. 990.
mort. 990. '
⁴ -· Μ. 80100108 Gordianus Il. Imp. Aug. 990. 00018. 990.
- Μ. 80100108 Gordianus 111. 0808. 990. lurp. Aug. 990. 008.
9918 9938 00015. 996.
'- .. Aurelius Gordianus Coa. 800. 1027.
e · Vettius Cornificius Gordianus 008. 800. 1027.
Graccuns. Ti. Sempronius Ti. 1. 0. 0. 00800008 008. 515.
·- Ti. Sempronius Ti. 1. Τ1. 0. Gracchus Mag. eq. 557. 008.
558. 510.
-· Ti. Sempronius P. 1. Τ1. 0. 00800008 Cos. 576. Cena. 581. 008. Δ
590. triumph. 575. 578.
Graecinus. Ρ. Pomponius L. 1. Graecinus Cos. 800. 768.
0118018008. Pl. Gra 118 008 Valentiniani Aug. 1. 008. 1118. 110008008ορ
1119. 008. 1125. 1126- 11291152. occis. 1155.
Gnarus. ........ 008108 008. 1052.
- 800108 Maximus Gratus Cos. 1002.
- .. 0081085801018008008. 975. -
008008. Q. Fabius Q. ἑ. Μ. 0. Maximus Gurges Cos. 161. 177. 188. triumplu:
Hasrrrs. 8.1110118801.0011801108008800. 760. .
Hanasauus. Ρ. 801108 Hadrianus 008. suff. 861. 0888. Aug. 869. 008. 870.
871. mort. 890.
Hannssamanus. .. 11800108118008008. 1011. .
-· ΡΙ. 118 00108118 0 us 011100081801110.11081087.000.1089.
118808. Q. Ninnius Hasta Cos. 866.
Haraarus. D. Haterius Q. 1. Agrip 8008. 771.
·- Q. 118100108801001008 os. 805.
Hamus. Q. Hediua 110108 Lollianus Gentianus Cos. 965.
Hatra. vid. 11888.
Hscvrns. Μ. Helvius Blasio pro Pr. 101001 0. 558.
·- Ρ. H 0 1 r i ns Pertinax 008800. 951. 08. 911. 101 Aug. 915. 0018815.
-· ..HelviusPertinsx Diri Pcrt. l. 0088 .965.
Hsaacuasos. .. Heraclianus Cos. 1165.
llsacnnanns. Pl. Herculanus Coa. 1201.
. 1108008108. Μ. Aur. Val. Herculius liiaxirniauus Imp. Caes. 880. iuss.
0001059. 1010. 1019. 11115. 1019.,1051.1955.1(850. abd. 1057.

 

