CLAUDIUS—CLOELIUS. cuxxxr

Cusuorus. C. Claudius Μ. 7. Μ. ο. Marcellus θοι. 707.
- M. θΙι p( ‘h ius M. 7. Μ. ιι. Marcellus Aeserninus Cos. 757. Meg.
’ ιίι. 756.
- θ. θΙιιιιΙίιιι Τί. 7. Τί. ιι. Νιιο θοι. 546. Ceus. 579. triumph. 576.
- Τί. Cleudius Ρ. 7. Τί. ιι. Nero Cos. 557. ’
- Τί. Claudius Τί. 7. Ap. ο. Nero Cos. 770. 746. Caes. 748.
Turb. Pol. rue-752. Trib. Pus 757 seqq. Aug. 766. θοι.
Ι71700775. 785. triumph. 744. 776. 779. mort. 789. θοιι7.
ι. sessi.
Nero Claudius Ti. 7. Ap. ο. Drusus Gerruspieus· Cos. 774.
Τί. Clshlhlrithghlhusi 7. Τί. ιι. θοι. ιιι77. 789. Cees. Aug. 795. θοι.
797. 795. 799. Ceus. 800. θοι. 805. mort. 806.
Nero Clsudius Divi Cluuelii 7. Caes. Aug. 806. θοι. 807. 809.
810. 877. 870. morl. 820. ψ
Τί. Clsudius Pompeianus θοι. 975.
. . Claudius Pompeianus θοι. 965.
Ρ. θΙιιιάίιιιΑ . 7. θ. u. Pulcher Cos. 507.
Ap. Claudius P. f. A . u. Pulcher Cos. 577.
Ap. Claudius Ap. 7. lf ιι. Pulcher θοι. 568.
Ρ. Claudius Ap. 7. P. ιι. Pulcher θοι. 569. .
θ. Cl ι u d i u sAp. 7. Ρ. ιι. Pulcher θοι. 576. Ceus. 587. triumph. 576.
Ap. Claudius Ap. 7. Ap. ιι. Pulcher θοι. 670. Ceus. 677.
θ. Clsrlhlllhnfhulhhhr Lentulus θοι. 675.
θ. Claudius Ap. 7. C. ιι. Pulcher Cos. 667.

- Ap. θ Ιιοιίίιιι Ap. 7. θ. ιι. Pulcher θοι. 677.

- , Ap. Claudius Ap. 7. Pulcher θοι. 699. Ceus. 705.
Ap. Clsu elius θ. 7. Ap. ιι. Puleher Ces. 775. triumph. 7. .. p. coxi. >
Ap. Cl susliss Ssbiuus Regillensis θοι. 758. ·

C. Claudi οι Ap. 7. M. ιι. ιΙιίοιιι Regillensis θοι. 295.
Τί. Cleudius Sacerdos θοι. ιιι77. 857.
. . θίιιιιίίοι Seleucus θοι. 9757
θο. Claudius Severus θοι. 898.
Τί. Clsudius Severus θοι. 957.
- , Fl. Claudius Sulpioisuus θοι. suff. 945.
Μ. Claudius Τιιίιιιι θοι. 7675. lsup. θιιι. Aug. 7077. θοι.
7078. mort. 7078.

Μ. Aurelius Claudius luep. Cses. »inploro θοι. 7077. ’

usuri. 7027.
θιιοοιιι. θ. Quiueliue Cleudus θοι. 487.
θιιιιοιιοι. Fl. Clesrehus θοι. 7756.
θιιιιιιιι. Τ. Plsvius Clemens θοι. 847.
- . . Tiueius Clemens θοι. 947.
θιιιιιιιιιιιοι. ....... Clemeuliuus θοι. 7765.
- Sex. θιιίοι θίιιιιιιιίιιοι θοι. 987.
Correus. θ. Genusius Clepsiue θοι. 777. 485·
- L. Genucius Cle psius θοι. 487.
θιοοιιιιυι. θιι. Cornelius Cu. 7. Lenius· Clodieu us θοι. 687. Ceus. 685.
θιοοιιιι. D. clodius Alhiuus θιιι. 975. θοι. 946.
- . . Clodius Crispiuus Cos. suff. 860..
- C. Clodius Crispinus θοι. 865.
- Q. Clodius Hermopeuiuus Olybrius θοι. 7757.
·- θ. Clodius Lieiuus θιι. ιο77. 756. .
- M. Cl ο sl ius Pupienus Metiusus lurp. Cses. Aug. 990. mee. 990.
- Τ. Clodius Vibius Verus θοι. 977.
Cuosurus'. Q. Cloelius Siculus θοι. 755.
- Τ. Cloelius Sieulus Tr. ιιιίΙ. 509.
- Ρ. Cloelius Siculus Tr. ιιιίΙ. 575.

 

