anths -cnpl't'obtlttls cnsxrn

. Csnvns. Ρ. Licinius Ρ. i. P. n. Calvus Esquilinus Tr. mil. 866. 667.
- C..Licinirts Ρ. 1. Ρ. ιι. Cslvus Tr. mil. 677. Mag. eq. 685.
- C. Licinius C. 1. Ρ. ιι. Calvus Stolo Cos. 889. 892.
Curemus. ........ Camerinus Cos. suff. 890.
- C. Cestius Gallus Camerinus Cos. 787.
Ser. Sulpicius P. 1. Camerinus Cornutus Cos. 266.
Q. Sulpicius Camerinus Cornutus Cos. 266.
- Ser. Sulpicius Ser. 1. Ser. u. Camerinus Cornutus Cos. 292.
Decemvir 602.
Q. {oppia-pp} Ser. 1. Ser. n. Camerinus Cornutus Tr. mil.
Ser. Sulpicius Q. 1. Ser. n. Camerinus Cos. 660. Tr. mil. 662.
C. Sulpicius Camerinus Tr. mil. 671. Ceus. 676.
- Ser. Sulpicius Csmerinus Rufus Cos. 608.
- Q. Sulpicius Q. 1. Q. ιι. Camerinus Cos. 761.
Csstsnnus. Μ. Furius L. 1. Sp. n. Camillus Ceus. 650. Τι’. mil. 852. 666.
17100667. Τι’.ιιιὶΙ.669. Dict. 666. 666. Τι’. mil. 667. 669.
872. Dict. 685. 686. triumph. 657. 666. 666. 686.
- L. Furius M. 1. Cssnillus Dict. 606. Cos. 606. Dict. 608.
- L. Furius Sp. 1. Μ. n. Camillus Cos. 615. 628. triumph. 616.
Μ. Furius P. f. Ρ. n. Camillus Cos. 760.
- Μ. Furius Camillus Scribonianus Cos. 786.
Cnnrnuus. C. Serius Csm anus Cos. suff. 860.
Canotous. Ti. lulius C sni idus Cos. 867.
Csnsnsus. Ρ. Canidius Ρ. 1. Crassus Cos. 716.
cinni. C. Claudius C. ιι. Canius Cos. 668. 680. triumph. 680.
Clusinus. L. Caninius L. 1. Gallus Cos. 716.
- Ι.. Caninius (lellus Cos. suli. 761.
C. Csniuius C. 1. C. n. Rebilus Cos. 708.
C. Caninius C. 1. C. ιι. Rebilus Cos. 761.

Csmro. C. Ateius C. 1. cutim Cos. 767.

- C. Fonteius C. 1. spito Cos. suli. 720.

- C. Fonteius C. 1. C. u. Cupito Cos. 766.

- C. Fonteius Capito Cos. 811.

- Ι.. Fonteius Capito Cos. 819.

Csrrronmus. C. lulius Capitolinus Cos. 1026.
Ρ. Maelius S . 1. C. n. Ca itolinus Tr. mil. 866. 667.
Μ. Manlius apitolinus Tr. mil. 619.
L. Manlius Capitolinus Tr. mil. 661.
Α. Manlius Α. 1. Cu. n. Vulso Capitolinus Tr. ntil. 668.
Μ. Manlius T. 1. Α. n. Capitolinus Cos. triumph. 861.
Α. Manlius A. 1. Α. ιι. Cspitol inus Τι’. mil. 666. 668. 670· 686.
C. Manlius Ca itolinus Tr. mil. 676. .
Ρ. Manlius Α. ..6. ιι. Capitolinus Tr. nmmo. Dict. 686.
Τι. inii. 688.

L. ΜιιιΙίιιι Α. 1. A. n. Capitolinus Imperiossus ilict. 890.
Cn. Manlius l.. 1. Α. n. capitolinus Imperiossns Cos. 696.

606. Ceus. 602. Meg. eq. 608.
Τ. Quinctius Capitolinus Tr. mil. 668. stag. eq. 668.
Τ. Quinctius Capitolinus Barbatus Cos. 282. 286. 288. 607.
610. 616. triumph. 286.
Τ. Quinctius Τ. 1. Capitolio us Barbatus Cos. 662. .
Τ. uinctius Τ. 1. Τ. ιι. Cupitolinus Barbatus Tr. ιιιιΙ. 668.
Τ. uinctius Cincinnatus Capitolinus Tr. mil. 666. 669. litet.
Τ. (666661Ξὲ illaturum Capitolinus Tr. nil. 686. hisp.
seph .

Fasti cometam. Ι

 

