assai 00118οΜ0198.-

Petronius Maximus ΙΙ.
Palea-aas seu Paterlus.

444. ’.1190 Imp. Caes ΡΙ. 'l'laemloslas (ΙΙ.) Ρ. Ρ. Aug. Orlent
Imp. Caes. ΡΙ. Plaeld. Valentinianus (ΙΙΙ.) Ρ. Ρ.
Aaag. Oeclei.

Imp. ΡΙ. Theodosias (ΙΙ.) Aug. XVIII.
Alblnus.

4411. 1197. Imp. Caes. ΡΙ. Tlaeaalaslas (ΙΙ.) Ρ. Ρ. Aug. onam.
lmp. Caes ΡΙ. Placid. Valentinianus (ΙΙΙ.) Ρ. Ρ.

Aug. Oeeial.

Imp. ΡΙ. Plaeid. Valentinianus (ΙΙΙ.) Aug. VI.
Noniuss. Nomas.

446 1198 1111110111. ΡΙ. 'llaemlaslas (ΙΙ.) P. Ρ. Aug Orient-
lmp. Paes. ΡΙ. Plaeiul. Valentinianus (ΙΙΙ.) Ρ. Ρ.
Aug. 0eei‹l.
Aetius ΙΙΙ.
0. Aurelius Symmachus.

447. 1199. Inep. Caes. ΡΙ. 'l'laemlaslus (ΙΙ.) Ρ. Ρ. Aug. Orient.
Imp. Caes. ΡΙ. Placid. Valeatlnianus (ΙΙΙ.) Ρ. Ρ.
Aug. Oeeld.
. Calleplas s. Alyplas.
Ardaburlus.

440. 1200. lma. Caes. ΡΙ. 'l‘laeodosias (ΙΙ.) Ρ. Ρ. alleg. ouem.
lmp. Caes. ΡΙ. Placia. vnlfflssnwffifgclga Ρ. Ρ.

Rufius Praetextatus Postumlanus.
ΡΙ. Zeno.

440. 1201. Imp. Caes. ΡΙ. Theodosius (ΙΙ.) Ρ. Ρ. Aug. Orient.
lmp. Caes. ΡΙ. Placia. Valentinianus (ΙΙΙ.) Ρ. Ρ.

Aug. Oeelal.

Protogenes.
Asterius.

. 400. 1202. 111111.01111.ΡΙ.ἸΊιεοιΙο11111 (ΙΙ.) Ρ. Ρ. lug. 0rlent.
Imp. Caes. ΡΙ. Placia. Valentinianus (ΙΙΙ.) Ρ. Ρ.
Aug. 011111.

Imp. ΡΙ. Placid. Valentinianus (ΙΙΙ.) Aug. Vll.
Gennadius Auienus.

 

