auronius÷auisronuuus 111.. ’

Ausonius. M. Antonius Gordianus ll. linp. Caes. Aug. 990. oecis. 990.
·- M. Antonius Gordianus Ill. Caes. 990. lurp. Aug. 990. Cos.
991. 995. oecis. 996. ’
ΜΙ A nto n i 115 10111105 Cos. 885.
. . Antonius Marcellinus Cos. 1095.
T. Antonius Merenda 010101111501.
Q. Antonius T. 1. Merenda Tr. 1011. 531.
’ L. Antonius M. 1. Μ. 0. Rietas Ceus. 711. Cos. triusnph.7l2.
· - 111. 0111011105 11011005 005. 885.
0110111105. ........ 001111005005. 1017. , ’
< Ρ. 0011111105 Anulinns Cos. 051.
- . :Cornelius Auuliuus Cos. 968.
- P. Cornelius Auulinus Cos. sull'. 1058.
Arsa. ........ Aper Cos. 959.
·-· M. Flavius Aper Cos. 882.
- Μ. -Flarius Aper Cos. 928.
0100115005. Ρ. Coelius Apollinaris Cos. 921.
0101101005. . . . Apollonius Cos. 1212.
Arrianus. M. Valerius Μ. 1. Μ. 0. Messalla Barhatus Appiauus Cos. 711.
Areios. Fl. Appiou 005. 1291.
Arrius. L. Appius Maximus Cos. 855.
Arruntius. Sex. Appuleius Sex. 1. Sex. n. Cos. 721. pro Cos. triumph. 727.
- Μ. Appuleius Sex. 1. Sex. u. Cos. 733.
- Sex. Appuleius Sex. 1. Sex. n. Cos. 766.
- Q. Appuleius Cn. 1. 0. n. Pansa Cos. 155.
0110515505. Cassius Pedo Apronianus Cos. 915.
- ’11110105 110105 Apronianus Asterius Cos. 1216.
L. Venuleius Apronianus Cos. 5011. 811.

ἶ L. Venuleius Apronianus Cos. 875.
- L. Venuleius Apronianus Cos. 920.

0. Vipstanus Apronianus Cos. 8111
- C.- Vipstanus Apronianus Cos. 869.
Ausonius. l.. Apronius 0. 1. C. 0. 005. 500. 760.
-- L. Apronius L. 1. Caesianus Cos. 791.
Aeusrrus. L. Apustius 1.. i. C. n. Fullo Cos. 527.
0001111105. Τ. llerrninius Aquilinus Cos. 217.
- Lar llerniinius T. 1. Aquilinus (Contiuisanus) Cos. 505.
·- . . . lunius Aquilinus Cos. 1001.
. . . Titius Aquiliuus Cos. 877.
0. Vettius Aquiliuus Cos. 911.
. . Vettius Aquilinus Cos. 1008.
Ao 111105. Μ’. Aquillius Μ’. 1. M'. n. 005. 621. pro Cos. triumph. 627.
M'. Aquillius Μ’. 1. 00. ιι. 005. 652. pro Cos. triumph. 655.
l.. Aquillius Corvus Tr. 11111. 365.

0. A· quill i 115 M. 1. 0. 0. Florus Cos. 101. pro Cos. triusupb. 195. ,

Μ. Aquillius C. 1. 10110005 005. 790.

- C. Aquillius Tuscus Cos. triuutph. 266.
Anxurus. 1.. Aradius Val. Proculus Cos. 1092.
01151110. Fl. Arbitio Cos. 1107.
Ascanius. Fl. Arcadius lanp. Caes. Aug. 1155. 005. 1157. 1111. 1116.

1118. 1151. 1158. 111011. 1160.

0105511105. ....... Arcesilaus Cos. 1019.
Antonianos. . . . Areobiudus Cos. 1258.
0101501115. . . . 0105001105 005. 1170.

- . . ,01010011050051100
suasimus. Fl. Arintheus Cos. 1121.
0510111005. . . . 0110110005 005. 1186.
051511555105. . . . Aristaenetus 005. 1156.
0501050105. . , . . 1111510001οε 005. 1057.

 

