ᾗ nssncnnnnmn- mm*

mamm ¹

0. [ultus 8111111.
Μ. 111111 nunnus Ssbtntsnus.
111 1111 Nuv. Anttus 1111111.
0111111111.

150. 9011. 1111.11101ω111111111ς.9119.Μ11.Ρ.Χ901
Μ 11111111 Cuussr Aug. 9111. 1111. 91111

Μ. 01111111 81111111.
0. Serius Augurinus

157. 909. 1111111011. Antoninus sug.1²1us RMnRXIX. ,

Μ. Aurelius 011111 Aug. 911 1. 1111. 911. XI.

Μ. 011111 Burburus.
Μ. Μ1111111 Regulus.

150. 910. nunu sn. Caes 11111111111ς.1)1111).Μ.1“1.9.ΧΧ.
Μ. Aurelius caesar Aug. 911 1. 'run 9111111.

Sex. Sulptetus Tertullus.
0. ’1111111 Ssesrdns.

111. 911. nup.n.nn.nannnnmsug.nun.n.n.nm '

Μ. 11111111 Csessr Aug. Pu 1. 'nnn Pnt xm

01111111 0111111111.
Statius Priscus.

100. 912. 111111.111.011111111111111ς.ΡΙ119.Μ.1“1.9.ΧΧΠ.
Μ. Aurelius cussus Aug. 911 1. 1111). non XIV.

Ap. Anntus 1111111 1111111.
’1. 0111111 111111 varus

161. 1111. 11111111111111111.1151111111Μ.’1111101111
Μ. Aurelius cunm Aug. 911 1. 'ruth 911. XV.

Μ Auitus Aurellus Verus 011111 111.
L Aelius 11111111 munna· 11. ’

moden 1111
Ι Iun Cass. 111111111911111811111 11111. e.

162, 914, Inp. cuns Μ 11111111 Antoninus Aug.l’unt.lt1sx.
nup. cm ι.. sursum ,νοω suff& affl

11111111 nunnus
0. Vettius Aqutltnus.
su. 01111111· 11111111.

 

