' 616 nnALEcTn

..6 l. 16. habere] tutuo Lugd- om. Auos.
. ,6,1, 17666666 magistratu] abiens . .· ..... magistratu
“ Lsnr. -,- Exeiditns nota dier PR. ΚΑΙ.. ΙΑΝ. 66 Famil.,5 7, 7,.706

P 6. l. 18, dicere 6661666666] dicere a tribus plebis irroltiltsrs
Laus.

P. 7. l. 4. οιιι. Laut.

Ρ, 7. l. 6666, Mihi locus esse argumento videtur posse· veterem
librum sangallensem etiam interpolationibus laborasse. Illa enim fieri
·,667667 glossatori deberi puto: in Asconio luit: Dicit 66 766660666-

6167666,011080,Ι11Ε’1Ὲ1.1.118,ΡΑΟΙΟῙΝῙΠΒΙΑΜιιῑ.1166,
ort. verbsQ.. METELLUS— FlERI tttsst'r dolenda sunt. Sne.
. Ρ. 7,1, 6. euius] cui Ambe. Goth.

P. 7. l. 8. 666 6776 designatus comat, oum] 1166, Lugd.- sie
6176 66 66666 66 oum Ambe.- -sie 6776 66 sio eosisum Lanu- -sie
6776 66 66666 siecum Goth.

' Ρ. 7, l. 8. 66666666 isidem Ambr.
⁵ P. 7. l. 9, magistros qiudos] mag nos tudos Rie. Ambe. Laur.
'glan d. Goth. ex falsa interpretatione compendii scripturae. Etiam Ci-
aaronis meliores codd. [inter quos Ambrosianus notatus 0. 96. Bam]

’ habent magistros ludos, quarn rursus peioris notae libri m magnos

¹- ludos depravarunt. Antiquissimae vero interpolationis mihi videtur von
iudos, quae requiri visa est, quod relativum quos paulo remotius esset
arerbo iacere, aquo pendet. 1166,
P. 7. l. 10. Tu] tum 1166, Ambe. Lsur. Goth.
Ρ. 7. l. 10. Compitalitiorusm] compitaliorum Rio. Ambe. Laur.
Goth.
, Ρ. 7,1,11. praetextatus ι666666616666 faeere] praetextato
hedos faceret Rro Arubr. Laur. Lugd. (a pr. m. Vid. adp. 6. l. 6.)-
praetextatos ludos farer et Goth.

Ρ. 7. l. 17, es· om. 1166, Ambe. Laur. Goth.
,1.7, Marcio] mario llic. Ambe. Laut. Lugd. Goth.
.44. collegia] collega Goth.
1,7, discessui] 6666666 Goth.

,1 nomm] Orellio quoiusque legendum opinanti adsentitur

,,6ιι66] quid Ambr.
.4. su] 666 Laur.
Clodianarum] Clodianum Laur.
Ninnius] Ambr Laur. Lugd. Goth. - numius Rie.

1, auotore1artore Larrr.
86661666,

{32:433
,9 aretem quarn] autem aute quarn liic. Ambe. Lanr.
,1
,1

,171 116766ιό orn. 1166. Ambe. Larrr. Lugd. Goth. et
code (lice onis Ambrosianus C 96.

,6,1 14ss a] fresia 1166 ΑιιιΙιι. Laus·

,18, sustulerat] tulerat Rie. Ambr. Laur. Goth
.48. faece] fece Ric. Ambu- -fere Goth.
.19. concitata praetor Asconii codices omnes habet etiarn
rode ‚Ciieronis Ambe. (1.96,
6669, in] ut Bis. Ambr. Laur. Goth.

0 modestiae] molestiae Goth.

 

