ΰῦΧΙιΠ

&ammento (7) Kircmew. ’

sALvamso ........
c·sssxTIVs·c·1³·c·N·CALvIN·PROCONSVL····

vn· uevmn· vocomms· sALvafflsQ ·····
1.·AvnEL1vs·L·F·L·N·0ssEsTEs·1>no·AN·ne···
cos·nx·sAun1N1A·V1-Invs·nnc·····
Q·mmmm-1²·Q·N·mn’rnntvs·A·ocx···
numme-mocosmn· BALIAR18·PR···
ο·ιτΑΒιν3·ρ·ΑΕΜιιιΑΝι·ιτ·Μ· mne-n

‚ mmm-raneos· nmossnoo ·····

mmm· Anvznwonvm·nmvm0·x·x ··········
cu·nomT1vs'·cu·1³·cn·n·fflnN03Anss·A· · ·

rnocos· ns cums· Anvnnnms· xv}- x · · · ·
L·cmc1L1vs·L·1³·Q·-N·METELLvs· Arm-nex·-
DELMATlc·Pnocos·nss·DELMATEIS·111·N0 ········
&mem-ow·Q·N·nssx·1³nocos· AN·ncx···
nn· Lmvnmvs· smmms· 111· Now· nn ···········
m·Anm1les·m·1²·L·N-scAvnvs· cos · · ·· ·ncxxx11x
nn amus· numus· v ··············· c
m·cmcmvs·0·1²·Q·N·mm············ ·N·ncx1„11
cos· nx· sannmm ····················· m
······· LIVS·Q·F·Q·N················· Ἥρωι

nuovo·

(9)

v0Lvs1AN0·AnF· · ·
· · · · 1 n11NE·1cTA·coN1···
· · · oN A'Emmmos

,, c·cvl³Ess1v · ·
. ll·vffl·c·1²·Q
c·AnnIv · · -
· · · vs

· · sAssm n0M1T1Ast·ffi·Q·voLvs1 · ··

· · ·Noc 1n1ss.1AN.L·vENvmvslA · ·

· · · N x·MA1·L·sTssssT1N1vs·Av1Tvs·n · ·

· · nsssT x·sm‘T·c·1v'L1vs·s1'LAst·Q·Anv· ·
1'1·v1ss·L·TssnssNT1vs·'rEnT1v · · ·

 

