1unnxr0uunnuunn1. · sis

consilium. — ln consilio adesse praetori. pro Quinctio 1, l. -
16666611161116116116ᾶί666. 666 Cluentio 20, 55. - 16 consi·
lium mittere iudices. pro. Cluentio 30, 83.

(166611161616 faeere. 666 Caelio 21, 61.

consuetudinis ins esse 61116166 id, quod voluntate omnium sine

lege vetustas comprobarit. 16666616161666 61161 quaedam ipsa 1616 ,

66616 6666166 vetustatem. Quo in genere et 6116 6661 1611116 eteorum
166116 ,1116111616 6666, quiae praetores edicere consuerunt. de lnv. 2,
22, 67. cfr. Ibid. 61, 162.

Consuetudo estin bonis praedibus praediisque venden-
dis omnium consulum, censorum, praetorum, quaestorum, 1116611166
condicione sit iis, cuia 666 611, 61111161 periculum. Vere. Ace.
1, 61,112. .

Consul 61166 ambove, si eis videatur. Quid, 6616116666-
vistis‚ ut consul 61166 ambove ad bellurn proficiscerentur
cet. Philipp. 7, 1, 11. Philipp. 8, 11, 33. Philipp. 11, ll, 31. -
16 S. C. Graeco apud Grut. p. Dlll. 1166666 ὁ 16666611616666-
τεροι ἐὰν αὐτοῖς (potiuntur.

Consules 666 6666166616 creari non possunt. ad Ast. 9, 9, 3.

Consules populum cet. In aes incidi iubebitis, credo, 1116 legi·
tima: Consules populum 11166 rogaverunt (hocine a maioribus
accepimus ius rogandii) populusque iure scivit. Philipp. 1, 10, 26.

Consul est cum summo imperio et potestate. Verr.Act.

1, 13, 37.,

Consul verba fecit de re publica 661. Vide Senatus con-
sulta. - 066666666166666166116611116616661. Philipp.
10, 11, 25.

Consulare genus. Cedat consulari generi 66661661616,
666 6661661161 61116 666616616 6661166 equester locus. 666 Plancio
6, 15.

Consulatus honorum populi finis 661. 666 Plancio 25, 60.

Consulere populum. Nihil de 61116 166616 populus eonsul-
166661(16661616ν6111161111166116).66611111.7,16.6661166620,53.

Consulere res. Vide luipetrirc 666.

Contra 6616 publicam lacere. Marcellinus sententiam dixit,
ut ipsc iudices praetor urbanus sortiretur: qui iudicia impedivisset, ‘
6616 666166 6616 publicam esse 1661661116. ad Q. Fr. 2, 1, 2.-
Adversus rem publicam 6166 verbo 661 611Α1116. 1, 16, 12. -
Λ11661616616 vide in senatus consultis.

Controversia, possetne heres, quod 1661616 66166 lactum esset,
1661166616 agere. ad Fam. 7, 22.

Controversia ex scripto et sententia. Vide Scripti
controversia.

Conturhare in debitis solvendis. pro Plancio 28, 68.

Convenire 1661661116. Vide Materiamilias. Co'c'mptio.

Conventus civium Romanorum in 8161116. Verr. Ace. 2, 13 , 32.

Lib. 6, 36, et.

 

