1161116166111611. 111

11116 1111616611. Frequenter ierunt senatores 16 1111 om-
nia. ad Fam. 1, 2, 1.

Ire in 1661111661. Tibi instat Hortensius, 111 111 16 eonsi-
lium. pro Quinctio 10, 31. · ·, ‚

lta in iurandi formulis. Ita 6111111111 velim propitios. Divinst.
13, 11. - Octavianus iurat, ita sibi parentis honores consequi liceat.
ad Au. 1⁶, 15, 3.

111 vivam. 111116.2,13,3. 116115, 11,1.

lta, nt precemini, eveniat. Philipp. 4, 4, 10.

’11161 eodem ruodo ut eomitiis Pontificio Maximi. de
lege agr. 2, 7, 18.

lter ad sepulcrum. Sex. Roscio 6111161111 61111161 neiter
quidem nd sepulchrum patrium reliquit. pro Sex. Roscio 9, 24.

lubere. Vide Sciscere. - Carbonis tertia est lex tabellaria
de iubendis legibus ar. vetandis. dechg.3, 16, 35.

Iudex arbiterve. cn. pro Murena 12, 27.

16111111 primo: opponitur 11661161 pronuntiare 11 eom·
perendinare. Verr. 111161. 1, 9, 26. - Vide Amplius.

ludicatum 111, 11 quo ianr ante sententia alicuius aut aliquorum
constitutum est. de lnv. 2, 22, 68. 11116 ibid. 54, 162.

1111111161616111111111111.616061111167,29.11111111616
161111111111116111. lbid. 13, 11.

1611116111111 alicui. 110111. 2, 65, 263.

16111111111111611661 consident. Verr. Aecus. 1, 7, 19. .

11111111 11111111. 616 Plancio 15, 36. lbid. 17, 11.

ludices selecti. Praetores urbani iurati debent optirnutn quern·
quein 11111161 iudices 1111111. 616 Cluentio 13, 121.

Iudicia. Illa 1111111116 16111161616 aequorum, 6611 nobisa
maioribus tradita 111, retineatur, ut 16 111111111 11 1161 1611111 16161
plectatur et sine culpa invidia ponatur. pro Cluentio 2, 5. - Indicia
de lide mala, tutelae, mandati, pro 16116, fiduciae, reliqua, quae ex
116616 ant vendito aut conducto 161 161116 166111 fidem liunt. de N.
D. 3, 30, 71. - Vide Sine lege iudicia.

Iudicia privata. si qua 1661 privata indicia summac exi·
stimationis et paene dicam capitis, tria hacc sunt fiduciae, tutelae,
societatis. 616 Roscio corn. 6, 16.

11111111 publica exercebat praetor urbanus. Verr. Aecus. 1,
60, 155.

Iudicio pati. Do 1111 formula R. Klotzius in editione sua critica'
Ciceronis 66111116 11 6111166161 616 Quinctio haec est adnotaturusa
⁷,Cnp. XX. §. 63. non 111 istud pati neque iudicio defendere] Sic
Helnrst. Drcsd., dc quo alia 616611 refert Graevius, Oxou, Palatini
ornnes, videturque volgata: 1166 1111111111 inclinium patiarque dc-
fendere, cx coniectura orta csse. Erant dnae formulae 16116111, nnn
iudicio ‹lesender·e, si quia 616 altero 1111111661 1111611 eumque apud
16111116 defendit, qttae legitur 16611 cap. Vl. §. 27. 11 saepe alias
[XIV. 46.], quaeque non difficilem hahet intellectum: 111111 iudicio

 

