111111-11111111.

lunius. Ap. 1111111 Silsuns Cos. 780.
- Μ. Iunios Silanus Cos. 798.
- D. Iunius Silanus Cos. 805.
·- 0. lunius Silanus Cos. 811.
-· .. lunius Silanus 001. 911.
·- .. Iunius Silanus Cos. 1111. 989.
- . . Iunius Τ1111111011.’997.
nummi. 111111111111111111111111.0011275. Imp. Aug. 1279. 011.
1280. 1285. 1286. 11011. 1517.
11111111. ΡΙ. Anicius lusginus 111111. 0111. Aug. 1270. Cos-1271. 1276.
11111127.
- .. 111111111111111 Cos. 1292.
111101. 1. Fslsius Iustns 011. soll. 865.
- ....... 1111111 011. 1080.
1111111111. P. 1111111111 0111111 011. 881.
- P. 111111111 Celsus Cos. 916.
- Μ’.1111111111Τ.1.Τ.1.Τ1111111001.590. ’
- 0. Vibius 1111111111 Varus Cos. 886.
11111. . Q. Fabius Q. 1. Ο. u. 111110 Ρ1. triumph. 561. 001. 570.
Lici-uos. M. Valerius Μ’. i. Volusi 11. 1111111 Msxinus 011. 297.
1111111111. Μ. Voles-ins M. 1. Μ. u. 1111111111 Msx'iiuus To. uuil. 555.558.
Lsscnnius. 0.11101111111111111011.816. “
Liminis. Μ. Pontius Laelianus Cos. 915.
Limus. 0. 1111111101. 0. 11011. 565.
- 0. Laelius 0. f. 0. n. Sapiens Cos. 615.
- D. 1111111111. D. 1181111111 Mag. XVvir. 755. 011. 717.
111111. Μ. PopilliusM. l. 0. 1. Loesius Cos. 591. 597. 105. 1051111111. los.
- Μ. Popillius Μ. l. Μ. n. 1111110011157.
- Μ. Popillius P. 1. Ρ. n. 1111111011. 580. 01111591.
- 0. Popillius P. 1. P. n. 1111111 011. 581. 595.
- M: Popillius M. f. P. n. 1111111011. 611.
·- P. Popillius 0. 1. Ρ. 11. 1111111011. 621. ⁶
- 811. 011111111111111Ρο1111111111 Cos. 885.
111101111. Μ. Laetorius M. l. M. n. Plsnuisuus Msg. sq. 196.
Lissos. ....... 111111 001. 967.
11111111. Ρ. Vsleiius 1111111111 001. (175-
— M. Voles-ius 11111111011. olo.
- 0. ValeriusM. 1. P. 11. 1111 i'nus Cos. 577. pro Cos. triumph. 578.
Lissos. 1.11111111..1.1111111001. 755. ,
- 1. Aelius Plsutius Lsmis Cos. 1011. 852.
1111111111. Postumus Lsmpsdius Cos„ 1282.
11111111. ΑςἮρι Menenium. l. 11111111 011. triumph. 250.
- Τ. 1111111111311101110.11111111111001276.
·- T. Menenius Agri p. 1. Agripp. n. 1101111001. 501.
-· 1. Menenius Τ. X Agripp. 11. 11111111 011. 515. .
- AgrippsfiMenenius Τ. l. Agripp. 11. 11111111 011. 511. Τ1. mil.
- 1.. Menenius Lousios Ττ. mil. 566. 575. 575. 577.
Luscius. S ,111111101111111 1111111011. 217. 265.
- ,¹1¹ 1111111 Ρ111111.111111 Cos. 252. Dies. 252. 001. 255.
111101. 1.. Annius Longus Cos. soll. 862.
- 0. Annius Longus 011. 899.
- 0. Caecius 1111111011. 791.
1111111111. Ap. 0111111111111111111001. 919.
- Τ. 8111111111111111011. 906.
- Τ. Sextios Mogius 1111111111 001. 818.

1. 8111111811. 1. N. 11. 81111111 11111111111111111111. ·

11111111. 0. ῦΙξιῗΜιιῃΡΜεὴπ 11111101 Cos-625·

 

