SEROES. Ἢ
Λ, N. S. N. vn! . Α. Ν, S. N. vulg.

7⁰⁰ use Αιι, , 1⁶ 7⁰5 20⁷ An. v, 1³ muna. sm.
εμπ m - - u <tv ιιι, sm.)
1⁵3 ι. Ir- 111. Ι lx nt. Nm⁴ m - - 17 eodm din.
151 - - (ιιι ε (ex. Oet. [210 Coeli-⁵ vm. 5 ιιι· 14. Sext.
1⁵⁵ - - 7 mnia Nov.) [Ἅι - - 9 ΠΜ.. Sept.
ss? vrehvn, 18 212 Cnoni XV. ⁵ 111 x-fl. Soeyt.
ιω Au. lv. 1⁷ 213 Ap io, 111, ο (ιιι. Κ. δεμ)
15η -’ - nb mmm nro xva*
ι 3 nuptu* 21⁶ Marc. xv ο
{a} salu, g ex. Nov. Ξτζᾙψιιῖι-Ξῦνὶέ
. - - ιω o .
10⁵ 'reeb-VII. ss) (Dee.) 21· Au. V. ΙΙ ΧΙ ΚΙΙ- Οτι
ιεᾳ v-kn'o 1. ιο 2¹9 Sea-«ni xv. π aaa,
ια) ns. ’,ἦ nomnv. mxx-Lot«.
:22 hara-mazz- 2, ἱ;’;;“ς,ῗ“-; mmm
1⁶2· vide uh finem [225 ΟιεΙιιιιῪΙΠ, ε in. otum.
¹⁵3 mamas. 2²· enen„ 11, 9
- 7οι ¹⁷⁰ Tnb. vn. η w c-uio xv. ιι
1⁶⁷ - - ss 226 cmiv 11. 10 xvmm Det.
. a} ’.Ι-ὡ -vh ιζ {yut-...lnam- [ξξίέιεθῇῳι-ῩΙῘΙΙΙ, m XIV Kal. Daee.
ιη - ” - ’ 2⁵ ” μ’ 22³ Αῗῗυῧῖ ἐξίκῃ ¹³⁵¹* ¹¹¹·
¹7⁷ - - fl 25³ cuno-i XV, Δ
m ceu. n, ι 259 nnn-tenu - ιο
¹0 Α - - ιτ no hun· - ιδ
m - - 5 :en vade mpn. ·
1⁷¹⁸ - - Ι 229 Rue-en· imen- ίιεεηιι,
{32 ζ ζ ἑ ζζῗ Thermo Pmpr.
¹2⁶ ndns §aunuum-m πει ΧῙῘῙ*53·56·55·
702 119 Heia-i inm· interm. 233 2 .
ιω App. m. ι - m {¹3¹} '2¹1⁰'ss
¹⁸1 'ru-oxm. 75 ²3⁵ “ ’ v '
τος ¹³2 mario vu, 2 πε ⁶⁴¹ ⁶⁵·
ss} Appio 111, ² 23⁷ 1(ώεί infler inat-ms.
an An. v, ι nuncu. Μιί. 7⁰¹ 22³ Appia 111, 7
1115 - - 2 Vl Μ. Μαί. 2⁵⁰ Αιι, V. 21 ld, teht.
ηε - - 3 v Μ. Μιῡ. 205 Caenia ΙΙ, u
¹8⁷ - - Α iv Id. mni. ΞΜ hem lx. 25
1³0 - - 5 m. m-i. 20⁷Cuni⁰X11L⁵9
¹³9 - - 6 xvx-un. 24⁸ Tin'· xm, 5³
¹9⁰ - - 7 XI x-l. Iun. 251 snio xm. ⁶⁵
«ενι App. m, 5 m App. m. 9
[nm onflfiuavm, ι mlx ΚιιᾸιιιι. 2⁵9 An. vx. ι V! 121. Mart.
1⁹5 An. V, ι ΠΙ Numam [2²² cuelin-vm. Ε
191 Aw- ΠΙ, ⁴ ( mmm-‚lum [m - - 1
1⁴¹5 Au. V. 9 ( vn Ι. Qu.) ἲέιδῒδεπιιιαιηωὶ
Μ Calin-evm. 2. ᾖ, ΙΙΙ-ὴ.) 2ᾶὶ - - 57
2⁰! · - 3¹ ¹ ’ 2515 enno Π, 11 γτ.Νηα. Apr.
1¹⁶ Au. V, μυ 111 KahQuiuu. :¹56 Αιι. VI, 2 imu- x-l. et
*mmmm-'oxma , 2⁵⁷ onena 11. πεί Nun. Ιιέ,
19η Au. v. n 'ttamen-Qu. κει App. 111. ιο
nm c-eno n, a nde-n. , 2¹5⁸ ner-anu. ιι
²23⁸} ⁸:¹- v.· l} wizflf'ffl„ ἐξά κεί-εί ³=¹·= mm...
2⁰2 - - ss Vix-1. Sext. [2⁶⁶ cm XV. 5
205 App. ῐπ, ⁵ eodum. evencii-svm. ιι

[ωε enlin-vul, ι m. θυι, [272 . - ιι

