360 ’ ANALECTA

Ρ.11666611161661(6616661616(3168666166861616616111661616116.
6666 primunlaoicn iucem egidiae„origigvereassalgegsuaplud9liezedesetMsserlhif
iidlaillireiilolrr fine: 1161666ρί616, ry· prs 11666161 Aeris Ι. 11111100. XIII.

Ex his 1116116 apparet Favonium Eulogium primum seorsim 6611666
’ 6666 1611, 661666 iunctum Ciceroni 6 calumnia vindicato 6. 1613..
denique 6. 1616. insertum esse Colleciioui Opusculorum And. Scboni,
obi 166666 Ciceronem vindicatum, quaem a 1613. secutus 6661, praecenit.

Schotli editionem Favonii Bardilius noster accurare 66616111 cum

Ι nostru 16 qua haecce 6661 corrigenda: P. 397 . 1. 11. Pro „post librum

66161666 Quaestionum 'l'ullianarum'' leg. „post Ciceronem 6 calumniis
vindicahun''. - P. 603.1. 32. Pro ‚,quaier'’ 86661166 66661 „ilie” -
P. 606. 1. 16 sq. Verba „eratenim 66 complent, 661 eiiam 166666661”
ascholio 666661666666 signia 661616 6661. - 16 6666161166666 p. 606.
Ι. al. legendum est: „Excidisse videniur iu Codice, qirae’' 661.

Ι omissis inediis. - P. 608. 1. 611. post numerum 639. adde: 866666.-

Ρ. 609. 1. 611. posi nolam numeralem IV. adde: Scuorr. - P. 611.
1. 20 ecq. Schoilualrabei: „lauhun [hoc] 11166 66 666.” - 1666661661.
66 p. 613. 1. 8. post 6666. 666. adde: Scuorr. - Ibid. leg. „Fore

scholis abdita, 661 6661116. senorr.
Ρ. 661. 1. 18. Leg. Antv. Belicrus 1616. 6. 61 116666166, typis
wechelianis, apud haeredes 66666616 Aubrii 1615. 4.

P. 668. l. 36. Leg. Bononiae 1600. 3. 1111.
P. 668. l. 36 61 37. deleantur. Haec oratio tam rara 661, 61

auclore Eberiio Editor Operum Sigonii cam neque reperire oeque re·
peiere potuerit. Eius exemplar 666161Ρ6616116 16 bibliotheca Regia.

P· 4⁶9· l· 10· 816111, Acin, 1606666616116666661616116166.
Lovanii 1661. 8.

Fabricius Bibl. Lat. 1. 110. 66. Η666663. p. 187 eq. ed. 1166661. -
86611066666611666 Literarium vol. 111. pag. olo: ‚Aen 866611166-
meutarii in librum Ciceronis 661616166116666118. lucem viderunt.
V. Calalog. Burmann. 061666. 6. 930.”

Ρ. 669. 1. 36. Pro „Fonteiano” leg. „ Oratione pro L. 116666.υ

Ρ. 670. 1. 68. - Ρ. 611. i. 1. Leg. 161666, Variae lectiones
e codice 1166166 66 libros primum et secuudum ereloricorum 66

Herennium: ln: 116661661106666616. ibid. 1815. Τ. 1116309-6111.
' P. 672. 1. 11. Leg. ,,1663. 6.”

Ρ. 672. l. 17 -13. deleamur.
P 6711 19 Leg 161666.6666661..16 Cio 6666066661116666
primum. Puris. 1666. 4. Elium 161. (loo. ⁰01·

P. 611. i. 13 Leg. 1696. 8. 61 aur. 066111. oreo-202
Ρ. 672.1.16.(1616161,’66Ρ6616. l. 6. pag. 111. num. 1789. 66661

1596. 8.
P. 671. 1. 60. Leg. periodos·

P. 673. Ι. 23. Leg. 172118. 1166666666 66661 1166611ἰί exemplar
6111616661 Commentarius ‹le 6116 Fabricii p. 202.

i‘· 66. ι. aa. vonna, Petu, castigationes 6 ciceronis 66

 

