surmus cousumu. 191

811111 ex lege, 11 111111. pro Clueutio tostos.
8111111111111. 11 Legg. 9, 15, 50. .
811 lam eurul em 1111111 iu praefecturam aliquam. pro 1111118, tt.
· Semigrat lilius 1 patre, «toruo alia 11111111. pro 0111111, tu·
Senatoriae formulae: Dio, Μ. Tulli. Cu. Potupeio 11111-

tior. 11 Au. t, 8, 5. - De 1111111111 litterisque M. Lepidi .

V. C. Ρ. Servilio ’111111111 11 hoe ampliue 111111. Philipp.
18, 21,50.·- Virta 111 nostra eenteutia: vicit L. Gaeaaria. Phi:
liup. 8, 1, 1. - Numera 11111111. Cael. 11 Fam. 8, tt, 9. -ῡ
VideGeureo. - 111111111111111511111111. -, 11111111.-
Placet. ·

81111111. 111111-1111111111111111111111111 aliquid. Philipp.
8, 8, tt. -81111111118111111111111111111,11111. Plti.
11118, 15, 85. .

Senatus 1111111111. De 1111 reum 1111111 1111111111 gra-
riuima 111111111111 eui eum Cato 11 (11111111 111111111111111, tameo
111 pertempta. 11 Fam. 1, 9, 5. 8111. 11111111 omuino rege· Ate-
1111111111 (Ptolemaeum Α1111111)111111ι·11. 11111. Ep. 7, t.

¹ , Senatus consulta.

1111111118111111 ut 1111. populum cohortarentur 11 ern
rogationem accipiendam et ut autequam 11 rogatio laota
11111,11111111μ11111115111,15,5.

llomiuaa ut XV. Curioni 11111118.Ο.1111111111111111111.

11115115.

81111111 11111111 (luo lactarunt. 11111, utapud magistratu·
1111111111111111111111·111111111111111111151111111111·
1111111111 publicam. 11Α11. 1, 15, 19.

Fit 11111111 1111111111, ut Vettiue, quoti 1111111111 11111
areum 1111111111, 11 vincula eouiioeretur, qui eum emi·
111111,111111111111111111111111111111111.11Α11.9,95,8.

8. (1.1101111111111111111111 1111111, ut eum Cu. Pompeio
ageretur, ut eam rem earaeiperet 11111111111111.111511.

8111111 consultum, 111151111111111111111111111 111111111011·
ouoque posthae 11 uu 5, 15, 5.

8111111 111111νί1, 11 tacitum iudicium aute comitia 111111.
- 11 mu 5, 15, 5.·

81111111111111111, 11 priter comitia 5151111111, quam'
lex lata 11111. 11 quia 11111111111111, 111 integra relerro-
tur. ael All. 5, 15, 5.

8111111 1111111111 Lentulo Philippoque oonsulibus: ut,·qui Cili·
eiam obtineret, 111 ex certa quadam syngrapha 1111111.
eal 11151111.- Fitgratia Bruti 111111111111111111 11 uere

8111111111111111111111111111[11111111111511511. .

- Fit 1111111 consultum· Ut 11 syngrapha earet eodem 1111
quo 1111111 (111 meliore, qoam oeterae, 111 elementum Lambini

 

