 

8⁷0. 1 122.

>872.

874.

 

3 76.

¹128.

nisu com cxxni

Fi. vuenussn‘ns vuencinuni Aug. r. N. Ρ.
....... 0 or. ·

Imp. enea. Fi. vuieniininm (1.) P. F. Aug. Occid.
Imp. Cau. Fi. Vniena Ρ. F. Aug. Orient-
Imp. Cau. Fi. Gratianus P. F. Aug.

Imp. Can. Fi. Valentinianus Aug. III.
Imp. Caes. Fi. Vniem Aug. iii.

. Imp. Caes. Fi. Valeniinianus (1.) Ρ. F. Aug. neem.
Imp. Cum. Fi. Vniem P. F. Aug. crient.
Imp. Canu. Fi. onii-nus P. F. Aug.

Imp. caes. 1²¹1. Grati-nun Aug. n.
Sex. Anicius Petronius Probus.

Imp. Caes. Fi. Vaientininnun (Ι.) P. F. Aug. ooeid.
Imp. (ἷκε. Fi. vnens P. F. Aug. Orieut.
Imp. Catu. ΡΙ. crannus Ρ. F. Aug.

Fi. Domiiiua mamus.
Fi. Arintheus.

. Imp. Cute. Fi. Va'ieniiuinnus (Ι.) Ρ. F. Aug. ssecid.
Imp. enen. 1⁷¹1. Vaieuu P. F. Aug. onem.

Imp. enen. Fi. Gratianus P. F. Aug.

Imp. Ctes- Fi. Valentini-nu· Aug. IV.

Imp. Caes. Fi. Vssem Aug. iv.

. Imp. Caes. Fi. vaenum-nm (Ι.) Ρ. F. Aug. Occid-
Imp. enen. Fi. Valens Ρ. F. Aug. Orieui.
Imp. caea. Fi. (intimus P. F. Aug.

Imp. Caes. Fi. antimus Aug. m.
C. Equitius Vuieus.

Imp. Can. Fi. vniat-nnun- (Ι.) Ρ. F. Aug. oeci-1.

Imp. Cau. Fi. Vnicm Ρ. F. Aug. Orioni.

Imp. (lues. Fi. Grntiunus P. Ρ. Aug.

Post eunsuiuium Gratiani Aug. 111. ei Equitii.
Eodem unm)

Imp. ones. Fi. Valentinianus (Ι.) P. F. Aug. mort. e.

Fi. Valentinianus N. P. Imp. Caes. Aug. app. e.

Imp. (ἔπει. Fi. Valens Ρ. F. Aug. ouem.
Imp. Caes. Fi. Graii-nus 1¹. F. Aug. Occid.
lmp. Cau. Fi. Valentini-uus (u.) P. F. Aug. occid.

