⁸ . 450. Ser. cornelius οιι. fi· οιι. ιι.·1,ειι1ιι1ιιι (Rufinus). ι
L· Genucius (L 1. Μ. 01110111ηο100.

002. 451. Μ Livlus [M 1.) 0. ιι. Denter.
Μ. Anninus L 1. L ιι. Paullus.

0. {unlus 01 0. ιι. Bubulcum Brut· 11101. -

Μ. ’111111ιο 0. f. 0. nepos ’ῃ Μιῗιιῗῐ θ’·

001. 452. 0. Fabius Μ. f. N. ιι. Maximus flumanmn, Diet. ,.
Μ. mmmm L. s. L. ιι. Paullus 113¹?qu- ,

Hoc ιιιιιιιι »utitor et Magister eq. dne 001. fuerim

Μ. Valerius Μ f. M. ιι. 0οινιιι 11. met
. Re! ger. ἰι
Ρ. SemproutusP. 110. ιι. Sophus Mag. eq.

000. 450. 0. Appulelus (Can. 0. ιι. Pana.
Μ. Valerius M. 1. Μ. ιι. Corvus V.

200. 454. Μ 1101110801. 1. Cn. ιι.ΡιιεῐΙιιιιιι.·
’1. ΜιιιιΙΙιιι ’1. 1. P. ιι. Torquatus.
ln mag. ιιιιιι1. est. 1ιι eius 1. 1. est

’Μ Valerius Μ. 1. Μ. ιι. Corvus Vl.

Cena Ρ. Sempronius P 1. 0. ιι. Sophus
P Sulpicius Ser. 1. P. ιι. saverrio. L. 1. XXIX.

. 455. L. cornelius Scipio.
000000ιο0100ιι.ΜιιιιΙιιιιιιοιιιιίιιιιιιΙιιιι.

1107. 450. 01111100 Μ.1.Ν. ιι. Maximus Rullianus 111.
Ρ. ΒεοὶιιιΡ. 1. 0.ιι ,Μιιιι 111.

¹ . 457. Ap. 000ιο10ιο. 1110. n: Caecus 11.
Ι. Volumnium. 10. n. ruammothem 11.

205. 450. 0. 1110111111. ιι. Maximus mannus V.
Ρ. BeciusP. 1. 0. ιι. Mus IV. qul 1ιι hoo mg ιι
detavit.

. 450. L Ροι1ιιιι1ιιι L 1 Sp· ιι. Megellus 11.
. Μ. Auum Μ. 1.,111. ιι. Regulus. ·

 

