850 · insistit

Ρ.317.171.11.Ι.0,1,1.1530.
Ρ.351.1.19.001100110001111101111110111101110110011110111111·01111

1001111 Operibus non legantur.

P. 351. l. 11. Leg. Anlverpitte, 001181101011003.
Ρ. 351. Ι. 10 seq. Haoe editio eadem est 0110101, quae signifi·

eattu· l. 15 seqq.

· Ρ.351.1.1.1Μ. Tullii Ciceronis de 01110111 libri Ill. ceto
metor, vel de senectute: Laelius, uelde amicitia: Paradoxon Stoico-

, rum sex: Somnium Scipionis ex tibro sexto de republica. cnm an·

notationibus Pauli Manutii, in margine adscriptis. Index rerunt 01
verborum. Venot-tis, Aldus tout. 0. l'. 15¹·s· 16. lttdtcts f. l·

011111 &liclim-
P. 111. t. 1. neg. nnn.

Haec editio rarissima est atque iam auno 1615. Andreas Sebott
conquestus est de eius raritate (Observatt. Human. Hsnov. toto. 1.
0. 390), eaque carent vel maximae bibliothecae, ut Monacensis et
Parisiensis. Ρ10111111011080110001.0.,000111010161111.511011,11001
prior Largiana, aqua lianc alteram 01011111001110011110110000 ornnem
varietatem in Lapgii adnotationibus 1001011101,οῑ 001110 collationem
necessario instituendam esse, apparetex hisce suffridi Petri adnotationibus:

011011010Ρο11111111101110.0.3,10.0.13.11 Hacin diuisione)
praepositionem in Longius priori editione omiserat, posteriori ex·
pressit; 0.1, 11. p. 3111 Impellitque‚ ut hominum coetus 001.)
Hane sententiam alii aliter efferunt. Petrus Balduinus, 0010 quaet
magnus codex Erpbordiensis rus. et alii 01101 0000111111 Lambinianis
conveniunt, plenius ita legunt: impellitque, ut hominum coetuset
celebrationes et esse 01 a se obiri velit. 011110 1001100001 01 Largius
1 editione posteriori expressim 0. 10, 31. (0. stou: Contra offam
est, maius damnum anteponi minori) lta Lambinus. Langius priori
editione habet: eontra officium est, rnaius anteponi minori,· in poste·
niori habet: maius non anteponi minori. Damnum utrobique omisit,
nee iacti sui eausam ullam reddidit; (0. 30, toti. p. 3311 Themisto-
elem Atheniensem) Hanc posteriorem dictionem Langius omisit, etiarn
strationem in Annotationibus uon 10011111;0.31,111.0 3331100-
gius edidit, Epigonos Medumque, quamvis incommentariis deso
01111111011;)ΙΙ.01110.0.1,150.0338.Το111010111111111)111101111111101.
10111110010110111011.010101111100111.01101ος001110010 videre potui,
habetur tpntum destitit. Longius tamen posteriori editione Lambinus!
10011101 011, neclecti rationem reddidit; Ill. offic. c. 1, 10. p. 3111
Qui Veneris eam partem) ln aliquot Erpliordiensibus lego, 11001
Veneris, quod et Lambinus adnotavit, et Largius editione posteriore
expressit, quamquam rationem uon reddidit; 0. 10, 13. 0. 319 seq.
Longius in priori editione habet, orandae tut,- in posteriori babet,
perorandae titi; Cat. mai. 0. l, to. 0. 3651 Quintoque anno post)
Alii aliter bane Catonis Chronologiam referunt. Sed nos in praesenti
lectionem Langii sequemur, qnam ille expressit editione secunda. Et
est base:¹ Quintoque anno post ad Parentum: Quaestor deinde

 

