Υ
minorihus-mursuflius. ¹ ..ω’

5116616661. Μ. Asinius Mus-sellus Cos· 606.
- Μ Claudius Murcellus Cos. 122. Dict. 126.
- Μ. Claudius M. 1. Marcellus Cos. 166.
.. Μ 01666111 Μ. 1. Μ. 1. Marcellus 061. 551. 556. 559. 515. 515.
Μ. 611111511111211110611661.. 061. 557. 0661. 561.
Μ. iiiiiiiiiiii 61571. Μ. 6. Marcellus Cos. 570. ·
Μ. (iiiiii 1ὲο ξ. Μ. 6. Μ11661111066.567. 598. 601. triumph.
Μ. Claudius Μ. 1. Μ. 1. Marcellus Cos. 702.
0. 01666111 0. 1. Μ. ιι. Marcellus Cos. 705.
0. Claudius M. 1. M. 6. Marcellus 066. 701.
Μ. Ἧάἰυεδῐιὲ. 1. Μ. 1. Marcellus Aeserninus Cos. 751. Mag. ·
1167 .
0. Neratius Marcellus Cos. 166. 861.
Ρ. Nerutius Marcellus Cos. 656.
·- ....... lllurcellus Cos. 976.
Μ11111161. Fl. Marciuuns Imp. 0161. Aug. 1202. 066. 1205. suort. 1209.
-· Pl. Marcianus Cos. 1221.
ι- Merciauus Cos. 1221.
Mincius. Aucus Marcius llcx triumph. 115. 120.
Q. Marcius Barsu 061. suli. 778.
L. Marcius C. 1. 0. 6. 0661611111 066. 601. 0611. 666.
L. Marcius 1.. 1. 0. 6. Censorinus Cos. triumph. 711.
0. Μ116161 L. 1. L. ιι. Censorinus Cos· 715.
0. Marcius (1.1. Q. n. Figulus Cos. 591. 597.
0. Marcius C. 1. 0. 6. Figulus 066669. ’
Q. Μ1ι6161 Q. 1. Q. 6. Philippus Cos. 172. Mag. eq. 190. triumph. 172.
Q. Marcius l.. 1. Q. 6. Philippus 061. 567. 561. 0661. 569.
1.. Marcius Q. 1. . 6. Philippus Cos. 662. 0666. 667.
- Ι.. Marcius L. 1. . 6. Philippus 066.·697.
L. Marcius l.. 1. 1.. n. Philippus triumph. 6... p. ccxi.
3. Marcius . 1. Q. 6. ilex 66. 655. 616066161161611. 656.
,Marcius . 1. Rex Cos. 665.
0. Marcius L. 1. 0. 6. Rutilus Cos. 596. 11161. 597. 066. 101.
Ceps. 102. 061109. 111. triumph. 596 597.
0. Morc ius 0. 1. L. ιι. Rutilus Censorinus Cos. 115. 0616169. 168.
- Q. Marcius Q. 1. Q. u. Tremulus 066. 117. 165. triumph. 117.
Msscos. .. Murcus Basilisci Aug. 1. lmp. Cses. Aug. 1226. ι6661. 1229.
Mansissus. ....... Mariniauus 066. 1020.
- 61. Auitus Mariniauus 061. 1175.
Msssos. 0. Murius 0. 1. 0666116619. 650. 651. 652. 655. 667. triumph.
619. 652. 11661. 667.
-· 0. Μ111610.1.·0. 6. 061. 671. occis. 671.
- Ρ.Μ16111 Celsus 061. 611. 061. 616. 621.
- 1.. Murius Μ661ι161061.975.
Mssrsssss. 1.. 0161166 Martialis Cos. 116. 609.
Maurius. Ρ.Μ1ι·11161’1616061.951. .
Msacusns. L. Cossonius Eggios Marullus Cos. 956.
“ Μ116. 0. Papirius 0. 1. L. 6. Μ116 061. triumph. 522.
Msssssos. ........ Μ6166111 061. 957. ·
nisus. Μ’. Pomponius Μ’. 1. M'. ιι. Motho Cos. trium h. 520.
·- Μ. Pomponius Μ’. 1. Μ’. 6. Mutho Cos. 522. ag. cq. 556.
Msrsosrsrus. ...... Mutrouiunus Cos. 666. 1055.
Msusrcos. M. Vulcrius Bradua Msuricus Cos. 915.
Msvosrsns. Vettius Agorius Basilius Mavortius Cos. 1279. ἦ
sturmi. M. Aur. Vsl. Maxentius llerculii Maximiauii. lsnp. 0161.

sug. 1058. 061. 1060. 1061. 10621061. nort. 1061.

 

