   

.· 19(

. C. lulius L 1¹. Iulus-
Ρ. ΡΙιιιι-Ιιιι Mmerciuun Bur-

        
   

488. ” . Sp uanum Sp. t nutum
§entus-nu Medullinus Fun..
48⁷. . c. Aquinius 'ru-em.
T. Sicinius Sabinus.
486. . Proculus Verginia.- Trieuiun Ruiilun
Sp. emi-1³ viminum 111.
4³5. ⁴ . 0. Fulvius K. f. Vibulnnus,
Ser. eoru-enus 1². ι’. Cunus Maluginensi..
4¹³4. . ι. Amnum Mum. r. Mamm-em. ‘-
K. Fulvius K. f. mbuinnua,
488. . M. Fabius Κ. f. Vibulanus.
Ι.. Valerius Pomm.
482. . C. Iulius C. i'. 1.. n. Iuluu.
0. Fnbiua K. f. Vibulanus 11.“)
481. . K. Fuluiuu K. s. vibulanus n.
sp. Furius Medullinus muru.
4⁸0. . cn. Munium-'R f. cunemannus. {u praeno acciu-m.
Μ. Fabiu: K. f. Vibulamoe 11.
4⁷9, . K· Fuluius K. s. vihuinnus ΙΙΙ.
T. Verginius T. Γ. Τ. n. Tricostus Rutilus.
⁴⁷8. . la. Anninus Μιιιι. r. Mamercus 11.

C. Servilius sunem: Ahala.
ln mag. muri. eui. ln ein: lot, s. e.
opiter Verginin· Tricostu- Esqnumm.

4⁷⁷. ⁴276. C. Horatius M. f. Μ. n. Pulvillus.
T. Menenius Agrippae r. c. n. [aurumne.

Α. Verginius T. f. T. n. Tricostus nuliius.
Sp Servilius 1¹. Ι· Ρ. n. Priscus sumnus.

⁴76. 2⁷7.

⁰) Quaecunque imni· ιἰιΙίιιιιίι u eu· vua, en iu' ιιιιιιιιὶιιι Gap»-
td· ιιιίι mein legum,

