memmius-LIVIUS. ccs

0166161666. l'. 01616166161. Licinianus Imp. 0161. Aug. 1059. 061. 1065.
1061. 1065. 1067.1070. 66616. 1075.
Fl. 111. 0161611661 Licinius Licinii Aug. 1. 0161. 1069. 061.
1071. 66611. 1076.
Luciacus. A. Licinius 0666161 061. 166. 621. .
P. Licinius P. 1. Ρ. 6. 011161 Esquilinus Tr. mil. 555. 557.
0. 01616161 Ρ. 1. Ρ. 6. 061161Τ6. 6111. 577. Mag. eq. 666.
,0. 01616161 0. 1. Ρ. 6. 06116181616Τ611ι. pl. 576 seqq. 061.
569. 592.
Ρ. 01οὲ 6161 Ρ. 1. Ρ. ιι. 0661161 01161 Mag. eq. 516. 0661. 616.
61. 516.
- Ρ. 016161610. 1. Ρ. ιι. 0611161061. 562.
- 0. 01616161011. 6. 0661161061. 565.
Ρ. 01616161 P. 1. Ρ. ιι. 0611661 Μ6611661 066. 622.
Ρ. 01616166 Μ. 1. Ρ. ιι. Crassus 061. 656. 666 066. triumph.
660. 0661. 661.
- L. Licinius Crassus Cos. 656. 0661. 661.
Μ. 01616161 Ρ. 1. Μ. u. Crassus 01166 666 Ρ6. triumph. 662. 061.
665. 0661. 666. 061. 696.
Μ. 01616161 Μ. 1. Μ. 6. 0661661 061. 725. 666061. triumplu. 726.
Μ. 01616166 Μ. 1. Μ. u. 0661161061. 759.
Μ. 01616161 M. 1. Μ. 6. 0611161 Frugi 061. 779.
Μ. 01616161 Crassus Frugi 061. 616.
0. 01616166 Ρ. 1. Geta 061. 657. 0661. 615.
L. Licinius Lucullus Cos. 602.
L. Lici nius L. 1. L. 6. Lucullus 061. 679. 666061. 16166611. 660.
0. Licinius Mucianus 061. 1611. 601. 622. 627.
L. Licinius Ρ. 1. Ρ. 6. Μ66661 ru Pr. triumph. 675.
L. Licinius L.-i. P. 6. Murena Lus. 691.
A. Licinius A. 1. Nerva Siliauus 061. 759.
A. Licinius Nerva Siliauus 061. 617.
L. Licinius Sura 061. 166. 650. 061. 651. 659.
0. 01616161 P. 1. Ρ. 6. 16661 ’061. 617.
- Ρ. 01616161 Valerianus Imp. Caes. Aug. 1005. 061.1006.1007.
- Ρ. Lillllullliaulills Valeriani Aug. 1. Imp. Caes. Aug. 1005.
cos. 16661667. 1661. 1611. 1611. 16161611. 6661116111. ,
- Ρ. 01616161 Valerianus Valeriani Aug. 1. 061. 1017.
·- Ρ. 01616161 111. Licinianus 1616. Caes. Aug. 1059. 061. 1065. ,
1061. 1065. 1067. 1070. occis. 1075.
- Fl. 111. Licinianus Licinius Licinii Aug. 1. 0161. 1069. 066.
1071. 66616. 1076.
0166161. 0. Clodius Licinus 061. suff. 766.
·- 0. Fabius M. 1. 06616 Licinus Cos. 160.
- Μ. Fabius 0. 1. Μ. ιι. 0161661061. 507.
·- L. Porcius L. 1. Μ. 6. Licinus 061. 569.
01666. P. Aelius P. 1. Ρ. 6. Ligus 061. 561.
01666161. ....... Limenins 066. 1101.
Luscinus. Mam. Aemilius Mam. 1. Μ. 6. Lepidus Livianus 061. 676.
011161. C.Liaius 066166 Mag. eq. 105. ’
- Μ. 016161 Mc 1. 0. 6. 066166 061. 151.
0. 016161 Μ. Aemiliani 1. Μ. 6. Drusus 061. 606.
Μ. 011161 Cb 1. M. 61⁴l⁴errriliaui n. 066161 061. 611. 666 061. triumph.
612. ens. .
M. Livius L. 1. Drusus 01116 061. 756.
Μ. Livius M. 1. Μ. 6. Salinator Mag. Xuir. . nvsrr.
M. Livius M. 1. Μ. 6. Salinator Cos. 551. 5 .0161. 516. 0661.
519. trium 11. 551. 516.
0. Livias M. 1. . n. 6111611116 061. 565.

 

