rutulianus-eumenum. cxcrrr

Fnunsuus. θ. Minicius Fundanus Cos. suls. 855.

Fruuntur. C. Fundanius C. l. Q. n. Fundulus θοι. 510.

Fusius. M. Furius L. 5. Sp. n. Camillus Ceus. 550. Τι. mil. 552. 555. Dict.

557. Tr. mil. 559. Dict. 565. 565. Tr. mil. 567. 569. 572. Dict.
585. 586. triumph. 557. 565. 565. 586.

L. Furius M. 5. Camillus Diet. 505. 508. ·
L. Furius Sp. 5. Μ. 5.,θιιιιίΙΙοι θοι. 515. 528. triumplu. 515.
Μ. Furius Ρ. 5. Ρ. ιι. Camillus Cos. 760.

Μ. Furius Camillus Scribonianus θοι. 785.

Μ. Furius Fusus Tr. mil. 550.
Agrip a Furius Sex. 5. Fusus Tr. mil. 562.

Sex. Furius Medullinus Fusus θοι. 265.
Sp. Furius Medullinus Fusus Cos. 272.

1.. Furius Medullinus Fusus θοι. 279.

Ρ. Parius Medullinus Fusus Ces. 281.

Sp. Furius Medullinus Fusus θοι. 289.

Agrippa Furius Medullinus Fusus θοι. 507.

L. Furius Sp. 5. Medullinus Fusus Tr. mil. 521. 528. 555. v
l.. Furius Medullinus θοι. 550. 555.
1..Ι·“ιιι·1οιΙ..5.81ι.ο.ΜοιΙιιΙΙίιιιιιΤι·.ιιιίΙ.556.558.555.556.558.559.262.
Sp. Furius L. 5. Sp. u. Medullinus Tr. mil. 555.

L. Furius S . 5. L. ιι. Medullinus Tr. mil. 572. 585. Cena. 590.
Sp. Furius Sp. 5. L. u. Medullinus Tr. mil. 575.

C. Furius Pacilus Fusus θοι. 512. Ceus. 518. Tr. mil. 527.

θ. Furius C. 5. Pacilus θοι. 551. “

C. Furius C. 5. C. n. Pacilus θοι. 502.

P. Furius Sp. 5. Μ. ιι. Philus Cos. 550. Ceus. 559. murt. 559.

- L. Furi'dllmP’biluiwCus. 617. Ι
- L. F ursus S . 5. Sp. u. Purpureo Pr. triumplu. 555. θοι. 557.
-· M. Maecius eururius Furius Placidus Coa. 1095.
Furnius. C. Furnius Cos. sull. 725.
- θ. Furnius θ. 5. θοι. 756.
Fuscunus. ........ Fuscinuus θοι. 950.
Fuscus. ........ Fuscus Cos. 977.
- Ti. Claudius Fuscus Salinator θοι. 870.
Fusus. Sex. Furius Medullinus Fusus θοι. 265.
- Sp. Furius Medullinus Fusus θοι. 272.
L. Furius Medullinus Fusus Cos. 279.
Ρ. Furius Medullinus Fusus Cos. 281.
Sp. Furius Medullinus Fusus Cos. 289.
- Agrippa Furius Medullinus Fusus Cos. 507.
- L. Furius Sp. 5. Medullinus Fusus Tr. mil. 521. 528. 555.
- θ. Furius Pacilus Fusus θοι. 512. Ceus. 518.’Τι·. mil. 527.
- Μ. Furius Fusus Tr. uril. 550. ,
- Agrippa Furius Sex. 5. Fusus Tr. mil. 562.

Gasrnrus. A. Gabinius Α. 5. θοι. 695.

Garrnurcns. Cu. Cornelius Cossi 5. Cu. n. Lentulus Gaetulicus Cas. 778.
Gaiae. ...Gaiae θοι. 1105.

Gaura. P. Sulpicius Ser. 5. Ρ. ιι. Galba Maximus Cos. 552. Diet 550. 555.

- Ser. Sulpicius Ser. 5. Galba Cos. 609. · ,
-· Ser. Sulpicius Ser. 5. Ser. n. Galba Cos. 655.
- θ. Sulpicius Galba θοι. 775.

- Ser. Sulpicius Galba θοι. 785. Caes. Aug. 020. θοι. 821. accis. 821.
Gauraina. .. Galerius Trachalus θοι. 820·
Gsuucanns. .......... Gallicanus θοι. 902.

-· ....... Gallicanus θοι. 1069.

-· ....... Gallicanus θοι. 1082.

- .. Messius Gallicanus θοι. 989.

Fasti mut-eas.

 

