ieoexroaetomuuu. us

Quidquid sibi dare iecere oporteret 6611166666. 16
otte, 16, 66. ·

061611 6116161666661. Vide Praetoris 61161661.

Qui exsilii cauea solum 66616611. 666 Ρ. 0616611610, 60.

061 fraudationis cauea latitarit. 666 Ρ. 06166116 11, 60.

061-16 6166666 tempestate 666116 reliquerint, 616616
661116616166661666611616666666616,6611666116611166-
serint: lex 6661661611. 16 166. 1, 61, 163. 0661. 611166666.
1, tt, 16.

0616666 61 triginta tribue 66166661 inscriptio L. Aetouii
6611661616 6161666 inauratae. Philipp. 6, 6, 11. - t.. 1111116166Ι
1666 616116 6616666. 1611. 6. 16.

061 66111 661. Est iu lege 111116, 61166 1611 661 de 66661161116
proxima, bis 6666161 061 66111, 6616666 66116 habebitur.
Ρ66616616.Ε6. 61 Brutum 6.

061 parentem necasse 1611661666611, 16 6666111166 61
obligatus corio devehatur 16 profluentem. 61 Η66.1,10, 13. .

061 redemerit, 66116161 damniiuiecti 61, 6616 661666
redemptore acceperit. Verr. lib. 1, 66, 116.

·061 rem publicam 6616616 6666 6611 661. Extremi tc diffi-
cillimi temporis uocem illam, 0. 0666611, consulem mittere 66661611,
661 rempublicam salvam esse 6611661, 61 61166661 6661-
piendam adessent. Fragmm. p. 160.

0616616 publicam salvam 6666 661661, arma capiunto
61 166 666666161. (6111611116 et L. Valerius coes. adhibent 616666
1616666161. . . 661 66111 publicam salvam 66666611661, 661116
666666 61 66 sequi iubent. 666 Rabir. perduell. l, 10. ·- Scipio
Nasica privatus, ut si consul 66661, 661 6616 6661166111 6616616

6666 661161, 66 sequiiusait. 1”66661.1,10,61. 016. 16111666.
16, 31. Ρ661661. insen. 10, 16. Ρ66 1616618, 13.

061 tribunum 6166. 6616666611. Ex lege sacrata. 666 Μ. ,

Tullio 17.

061 tyrannum occiderit, Olympionicarum praemium
capito et quam 66161 6161 rem 6 magistratu deposcito, 11
magistratus 61 concedito: lex 6116166166. 16 166.1,11,111.
Vide Tyranno occiso, cet.

- 061 venenum malum fecit, 1666611... 666 0166111. 61,
tta. Vide Quicunque 6666666661.

Quod ab 66 66161. cet. Sex. Naevius 6 06. Dolabella 66661661 1
66616161, 616161 Quinctius 16116616166616166116161, 611 1661116161 0661
66 66 petat, cuins ex edicto praetoris 6666 1166 XXX.
666666666161. pro P. Quinctio 8, 30.

0661 ad quemque 66666611, 6666666611, 66666616, ex
manubiis, 61161166 coronario, qnod neque consumptum 16
monumento, 66666 in aerarium relatum 111, idad deren·
viros referri. de lege agr. 1, 1, 11.

01161 61666666 edictum 1666616. Minue 1616666111 pro·

 

