ΕΑΒΙῚ consumam. (mvn .

EM. U. C.

462. 1214. Imp. em ΕΙ. Leo (Ι.) Ρ. Ε. Aug. (ΙτΙοηΙ. ” .
Imp. eaeo. ΙΙΙΙιιε Severus Ρ. Ε. Aug. Occid.

Imp. ΕΙ. Leo (Ι.) Aug. ΙΙ.
Imp. ΙΙΙ). Severus Aug.

463. 1215. Imp. enee. ΕΙ. neo (Ι.) Ρ. Ε. Aug. orient„
Imp. Caes. Libius Severus Ρ. Ε. Aug. θοοΙιΙ

ΕΙ. Caecina Boanum
Vlvlanus.

464. 1216. Imp. Caes. ΕΙ. Leo (Ι.) Ρ. Ε. Aug. (ment.
Imp. (laea Libius Severus P. Ε. Aug. Occld.

Rusticus.
ΕΙ. ΑιιΙοΙιιε Olybrius.

464. 1217. Imp. Caes. ΕΙ. Leo (1.) Ρ. Ε. Aug. ornent.
Imp. cm. lelus severus P. Ε. Δμς. Occld.

ΕΙ. Basmseus.
Hemnneneus ε. Ammonem.

Eodem anno .
Imp. Caes. Libius Severus P. Ε. Aug. mort. e.

466. 1218. Imp. enea ΕΙ. Leo (Ι.) Ρ. Ε. Aug. orient.

Imp. ΕΙ. Leo (Ι.) Aug. 111.
(Tutunus.) .

467. 1219. Imp. (lues. ΕΙ. Leo (Ι.) Ρ. Ε. Aug. orient. γ

Pusaeus.
loannes. Ι
Eodem anno
Procopius Anthemius Imp. Caes. Aug. app. est.

468. 1220. Imp. cm ΕΙ. Leo (Ι.) Ρ. Ε. Aug. Orient.
lmp. Caes. Proc. Anthemius Ρ. Ε. Aug. occid.

Imp. Proc. Anthemius Aug. 11. sine conlegm

469. 1221. Imp. Caes. ΕΙ. Leo (Ι.) Ρ. Ε. Aug. orient. ’
Imp. Caes. l‘roc. Anthemlus P. Ε. Aug. Oeold.

ΕΙ. Marcianus.
ΕΙ. Zeno qu! postea Imp. caes. Aug. app. est.

470. 1222. Imp. Caes. ΕΙ. Leo (Ι.) Ρ. Ε. Aug. orient.
Imp. Caes. Ptoc. Anthemius P. Ε. Aug. Occld.

 

