oxvu PAS'Pi consumans

P. c.ii. 11. C.

Acilius Severus.
. Vettius Rufinus.

ilodem auno

imp. Cass. Vol. licinianus Licinius Aug. coactns
' abd. et occis. e.

Eodem anano o. d. vl. id. Nov.
lu. lui. Constantius Constantini Aug. i. Caesar app. e.

824. 1078. imp. Caes. Fi. Vai. Constantinus MauAug. P. Μ. Tr. P.

Fi. lui. Crtspus Caesar 111.
Pi. ct. Constantinus Caesar 111.

³25. 1077. Imp. Caes Pi. Vai. Constantinus Max. Aug. P. Μ. Tr. P.

....... Pauiiiaus.
....... lulianus.

828. 1078. Imp. Caes. 11. Vni. ConstantinusMax. Aug. P. M. 11. P.

imp. Caes. 11. Vni. Constantinus nug. vu.
Fi. lui. Constantius Caesar.

Eodem auno

Fl. iui. Crispus Caesar occis e.
Fi. Vni. Licinianus Licinius Caesar loce. ost.

327. 1078. inip. Caes. Pi. Vni. Constantinus Mox. Aug. P. Μ. Tr. P.

....... Constantinus.
.. . . . Maximus.

828. 1080. Imp. Caes. 11. i'ai. Constantinus Max. Aug. P. M. 11. Ρ.

....... ianuarinus.
....... iustus.

829. 1081. imp. Coos. 11. Vol. Constantinus Mox. Aug. P. M. Tr. P.

imp. Cnos. Fi. Pai. Constantinus Aug. viii.
11. ci. Constantinus Caesar 1v.

880. 1082. Imp. Caes. 11. Vai. Constantinus Max. Aug. P.M.'Pr. P.

....... Gallicanus
. . . . . . . Symmachus.

881. 1088. lmp. Coos. 11. Voi. Constantinus Max. Aug. P. Μ. Tr. P.

(Annius) Bassus.
....... Ablavius.

 

