. tot tunttx

hoc genero oratoribus et philosophis concessum eat, 1111111 111111 lo·
queantur, 11 mortui ab inferis excitentur, ut aliquid, qttod 1111111111

mollo possit, erigendae rei gratia 1111111111 minuendae, qnae ὑπερ·
βολῆ elicitur, multa alia mirabilia.'‘ Top. to, tt. - ,11111ιωῦ111-
βολή.” airammum.

‘Paenitentiam cupra veritatem, supra modum. „Non 11111111·
{intendet vel Hs centies constituunt in praerogativa pronuntiare.'’ 11
Q. 11. 11. 1111, 1. - „Non ὑπερβολικῶς, 111 verissime loquor. ”
ad Au. V. 21, l. — „Nullum emn dico, non loquor ὑπερβολαιῖς.
nullus, inquiam, 11 teruncius quidem.” ad nu. vt. 2, 1.

‘Prienam recte, egregie. „Tm iata crebra ἐκφόνησις, luem,
11111111111111111111111.” 11 Att. X. 1, 3.

’Ῥπηνεμιομ „Haec et alia ferre non poseium. Itaque γῆν ³0⁶ γῆς
cogito. ’1ἰι1111111ὑ.1ηνέμιος. Nausea iamne plane abiit?'' 11 Au.
xlv. 10, 1. Alii legerant: „Tua tamen ὑπηνέμιος 111111 iamne plane
abiit?’' 11 hac verborum interpunctione, ὑπηνέμιος relertur 1111111-
eea, 111111111111111111111111111, et explicant 11 nausea leri et 111
durabili: 1. Mammium qiialie haec ipsa Attici nanaea 1111, quarn ep.
13. n. 1. appellat nouaculam. ὑπηνέμιον dicitur, quidquid inane estet
111111, cuitamqnam ventus ineat. Notaaunt ova ὑπη1έζαα, dequibus
111 (11111 11 Virgil. Georg lt. 273. 811 qnitqniu 111, milri 11111·
μιος non videtur commode mngi euroeae. Graeci enim semper 111εᾶ1.
11111ι·11)ιι1,ῳι11111111111111111111111111, 11111111111111111,11ω.1
perque in deteriorem partem adhibent. Itaque mihi 1111111111111111
peragendum ease post ὑπηνέμιος, ita: Tua tamen ὑπηνέραος. Natura
111111 plone attic? Monobat etiarn 111111 tomen, qtiod 11111111111·
tia relationem habet, nempe ad haec3 11111111γῆ1 πρὸ γῆς cogito. Tuo
tomen, intellige ter-ra, ὑπηνέμιος 111. Atticus erat in Graecia, et lia-
bebat praedia in Epiro. Eo invitaverat Ciceronem, eo etiam ire Ci-
ceco cogitabat interdum. 1. Pmt. 1. ct 11. et 11113111. 811111·
bitabat tamen. ,Cogito qttidem demittenda terra, 11111111111111 taq-
1111111111 arbitror.’' *Ῥπηνέμιος idom h. 1. 111, 1111 ὑπήνεμος, 1111
11111111 &alienor legendum, h. e. vento exposita, aperta, in loeo
11111111οεί11,«1111111111ιιίάὶὑπῆνεμοι, 111 interra, 111 1111 ar·
bore positi, 11111 libero a'e'rc, 111111 1111 parilia vi tempeatatia
ventorumque tuti. ltaque 111 tamen ὕπηνέμιος, mihi videbatur 11111
vim habere: „sedetiam Graecia, in quiam ire volebam, non 1111 nihi
tuta 11111 videtum ibi quinque obnoxior erae 111111· hortibus 11111.”
11111 mitt inmcntern dehoc loco ueniebant. 1111111111111, ilo·
otiores viderint. 1111.

'Pauorem ministerium, officiorum praestatio. ,1111111111
illia (lucia) occultationem et ὑπηρεσίαν 11111111.” ad An. lx. 13, 5.

‘Proteum argumentante. materia sermonis, disputationia eet.
„Te vero ὑπόθεσιν scribendi egregiam habere 11111. ” 11 Q. 11.·
11. 111, It. ·- ‚‚ 0111 ι11 11 uersibus faciendis rogae, incredibile 111,
quiam egeam ternpore: occ 11111 cotnmoveor animo 1111, quae 111,
maenti. ‘Paroream vero 1111, quiae ipre ego 11 rogitando qrtidcnt

 

