PASTOR-PERTINAX. · οοιιιι ¹

Ριιτοι. ....... Pistor Cos. 915.

Ριιιιεοιυι. θ. Sulpicius Q. i. 0.1.Ρ1111111111θοι. triumph. 195.
Pinum. ....... Ρ1111111 θοι. 1195.
Ριτιιιιοι. ....... Poterant θοι. 965.

- ....... Putem· θοι. 1019. 1020.

- Ι ....... Ρ1111111 θοι. 1021.

....... Ρι111111 Cot. 1195.
- ..... Νο1111 11111111 θοι. 1051.
Ρ11111111. .... Patricius θοι. 1211.
- .... Ρ11111111 θοι. 1252.
Pinum. .....-.. Ρ11111ι111 θοι. 1077.
- , ...Ρ11111111 θοι. 1250.
- Anicius Ρ11111111 θοι. 1016.
Μ. 11111111 Ρ11111111 θοι. 1029.

- Μ. Lollius Ρ11111111 91111111 1111111111 8111111111 θοι. .

suff. 115.
θ. 8111111111Ρ11111111 θοι. 111.
ΡΙ. Theodorus Ρ11111111 111111 θοι. 1216.
- Μ. 91111111911111111 θοι. 11111155. -
rituum. S . Postumius A. 1. A. 1. Albium Pullulat Cot. 579.
Ριυιιοι. M. 11111111 L. 1. L. ι. 1111111011. 151. ttng. 11].152.
- Μ. 1111111111. 1. L. 1. Ρ111111 θοι. 191. pro θοι. 1111111111199.
- L. Aemilius M. 1. Μ. 1. Ρ111111 θοι. 551. 557. triumph. 551.
- L. 1111111111 L. 1. Μ. ι. 11111111 θοι. 571. 515. 0111111111
- L. 111111 ιΜιξᾞήξ.5121318111ιιι θοι. 705.
- 1...1111111111..1. ,1. ΡιιΙΙιιθοι. 755.
- L. 811ς111Ρ11111ιθοι. nott. 116.
L. Sergiut Ρ1111111 θοι. 920. ,
·- L. Ριι111ιΡ111111611.1111. 155.
- ...Pullus θοι. 1101.
“““ ι ι 1 Ρθΰιιιθ ⁰⁰⁸· ¹248·
' ·- ...ΡιιΙΙιιθοι. 1261.
Ριοιοι. Q. Pedius M. i. 1ο θοι.111111111.701.
-- 0. 11111110. 1. ,111710
- Cn. Ρ11111611111θοι. 111. 125.
Ριοο. M. Pedo 1111111111 θοι. 167.
- .. θ111111 Potiu Apronii-u· θοι. itt.

Ριουοιιοι. M. Peducaeus Ρ11111111 θοι. 112. ,

- Μ. Ρ11111111 8111111 1111111111 θοι. 195. ¹

Ριιιοιιιιιωι. Τ. 11...... Peli 111111 θοι. 915.

Pium. M. 111111 M. 1. Μ. 1. 11111 θοι. 516. .
- Τ. 0111111111 L. 1. L. 1. Ρ11111 Cincinnatus θοι. 522. 525. Τ1.
-· T. 0111τ1111181ῗ &cnut Capitulinus Gtii'piuu 11111. 592. Mag.
- T. 0111111119 1311 ἓ ti: ‘tggffimt'riffitffff 0⁰⁸ 5⁴5· ⁸⁰¹⁴· 515·
- Τ. Quinctius T. 1. Ριιιιιι ciuitatium θ1ιιριο1ι θοι. 711.

Ριιι. D. 111111 D. 1. D. 1. Ρ111 θοι. 117. Ceut. 500. triunph- 1111117.

- Μ. 1111111 D. 1. 1).1. 11111 θοι. 525. cm. 521. Dict. 557.

Pineum. t.. 1111111111 Peregrini θοι. utu.

Ριιιιιιιι. Μ. Ρ1111111Ρ1.1111ι1111.611. θοι. 625.

Μ. Perpetui M. 1. θοι. 661. θιιι. 167.

Ρὶιιιτοοι. Ρ. Titius Ριτριιιιι θοι. 919.

Punicus. 1111111111111Ρ11ι1111θοι. 716. ⁸

21111111. Ρ. 11111111Ρ1111111 θοι. 111. 951. Gt· 911· 1110· ᾸΙῑ· 915·

···· 1191161191Μί111 Divi 1111. 1. θοι. 116. 915. ¹ Ι

 

