TRIUMPHI. amn ·

C. lulius 0. f. 0. n. Caesar IV. Coo. 111. ,
ex Atrion bo Rege Iuba

C. Iulius C. i. C. n. Caesar V. Cos. 1111. ex Hispania Ano. 110011Χ.
Q. Fabius Q. 1. Q. u. Maximus Cos Au. DCCIIX.

ea Hispania 111. Idus Octob.
Q. Pectius M. 1. pro Cos. ca Hispania Idib. Dec. A. 11001111.

0. Iulius C. 1. 0. n. Caesar 1101011111. avaris A. DCCIX.
cabilonis Albano 111. II. Febr.

i.. Munatius 1.. 1. i.. n. Plancus pro Cos. An. DCCX.
er Gallia 1111. 11. Ian.

M. Aimilius 111. Q. nchiclus 11. 111.υ1ν11.Ρ. CproCos. nuccii.
ea IIispania Pridie Κ. Ian.

P. Vatinius P. 1. pro Cos. ite Illurico Pru. Κ. Inn. An. DCCX. ·

i.. Antonius M. 1. M. n. Cos. ea Alpibus Κ. Ian. An. 110οΧ11.

Imp. Caesar Ilici 1. 0. n. 111. cir H. P. 0. arans An. DCCXIII.
· puori pacem rum M. Antonio s'ecit

M. Antonius M. 1. M. 11111011 11. Ρ. 0. orans An. DCCXIII.
quod pacem eran Imp. Caesare serit

I.. Marcius i.. 1. 0. n. Censorinus Cos. Α. 11001111.
ex Macedonia · Κ. Ian.

0. Asinius Cn. 1. Ρο1110 pro Cos. An. occxiv.
ea Partbineis y VIII. ii. Novem.

Ρ. Ventidius Ρ.1. pro Cos. An. DCCXV.
· ex 'I'aioo Monte et Partlreis V. Κ. Decem.

Cn. Domitius M. 1. M. u. Calvinus pro Cos. An. 110οΧ VII.
ea· Hispania X ii. 11. Sentit

Imp. Caesar Diris. 0. n. 11. 111. cir H. P. 011. ovans introeunti.
ex Sicilia Idibus Novembr.

’11. Statilius Τ. 1. raiano pro Cos. . Anu. DCCXIX.
ea Africa Pridie 11. 101.

0. Sosius 0.1. 'I'. n. pro Cos. An. DCCXIX.
ex Iralaea · 111. Nonas Septembr.

0. Norbanus 01. Flaccus pro Cos. Ari. DCCXIX.
ea Hispania IIII. Idus Octobr.

In Marcius 1.. i. L. u. Philippus . . . . An. DCCX. ..
ea Hispania ...... Mai “

App. Claudius 0. t. Ap. n. Pulcher.. .. ex Hispauin An. DCCX. . . ·
11. Cornificius 1.. i ..... eo: Africa III. Non. . . .. Au. 110011. . .“)

....—--—

‘ iaseruiains ediis a Marinio Fr. Arv. p. 607.
rann Caniniam. 1.

 

