11
100 01101 10011010 Ρ10011οιιιε1 probabilius fariasse 1010111111ιο aul p.
121. Aa 11. 0111011100 Ριιιο Besara 000. 11. 643.

P. 134. Aa Cassius, 00110 ignatus 001. Weieher't 10 Cassio
Ρ1111101101 [ι. 270. seqq. 0111111110 Varronis loeas 101011.

Ρ. 163. 6.(3110010061110] Cum 1110 consul fuerit ιι.11.0.
614„ lex 001011 Cluuia 1011010111. 0. 550. lata 011, propter tem-
para 1111111111 remanet, 0111111 10000110 01. 2, 71, 236. 011 C. clau-
11111111 0011011001 1010111 debeat 110000.

Ρ. 137. lasere: Μ. (currules) Maaeauuus. Μ. Marcellus ν
1110100101, 011111111ιο aedilis 001 01 proiecto, 1110110100 nune 1000101,
huie 1100110 00110111110100001, - iam adaleseeaiulus 1110 01101110
1111111100 deditus. 110 01. 1, 13, 117. 0111011,11011001101ι11. llas-
11010110. 1111100011οω Μο1001110010,010000001010110. Eas. ἢ

Ρ. aaa. 11. excidii 11000 selrada: P. (0011111110) 111101011ιο
[manases] Μ’. Marcellus - - 111 promptis 01 0011 inexercitatis
111 dicendum 11111, 111 lilius elus, P. 1100101110. Brut. 36, 136. Cum

Μ.Μ1100111101101110111 01100110. 656, eius iilius 0110110. u. 0.

760. minimum quinquagenarius 1011, usqueadeo ιι. 0. 0. 766. quae-
0101 1100110101 0000 poluit, adeoque distinguendus 0111 Caesaris (Cir.
3, 62.) Cornelius Lentulus Marcellinus a Ciceronis P. Leuiula.

P. 260. Β. 11100101 Corra. 00111111 milri velim 1111110001 Α11.
13, 44, 3. Volgo intelligant librum aliquem C. Aurelii Gallaecos.
au. 0. 686. Sea lange probabilius Kellerus eundem esse arbitra-
lur, de qua Athenaeus 6, 211 'Ioulia-3 δὲ Καῖσαρ, ὁ πρῶτος mia-
των ἀνθρώπων περαιωθεὶς ἐπὶ τὰς Βρεττανίδας νήσους μετὰ χιλίων σκα-
φῶν, τρεῖς οἰκέτας τοὺς πάντας συνεπήγετο, ὡς Κόττας laruae? ‚ ὁ
τότε ὑποστρατηγῶν αὐτῷ · [qiu elus legalus iuli), ἐν τῷ περὶ ι
τῆς Ῥωιαιίων reale-raiae συγγράμματι, b* τῇ πατρίῳ ἡμῶν γέγραπται
auus·

Ρ. 261. sss. suavssumam] Pro: eae 01110 aratione lege:

Ex cimona 01011000. ¹
Ρ. 261. Μ. Flauius Noaruraa. insere: Primus 111οι1010 0

 

