'insui consumta ·' cxxi

ΕΙ. ArbitIo.
ΕΙ. Imllianus

Eodem annu
⁸ ΕΙ. cl. Iulianus Ilivi Constantii n. Caesar app. est.

356. 1100. Imp. Caes. ΕΙ. Iul. Constantina (ΙΙ.) Ρ. Ε. Aug.
Imp. Caes. ΕΙ. lul. Constantius Aug. vin.
ΕΙ. et. Iulianus Caesar.

1100. Imp. Caes. ΕΙ. Iul. Constantius (11.) Ρ. Ε. Aug.

Imp. caes. ΕΙ. Iul. Constantius Aug. IX.
ΕΙ. 61. Iulianus Caesar Il.

333. 1110. Imp. Caes. ΕΙ. Iul. Constantius (1131111. Aug.

......... Datianus.
Ι Neratius Cerealis.

330. 1111. Impcaes. Ε1.1111 Constantlus (11.) Ρ. Ε. Aug. ἱ

ΕΙ. Eusebius.
ΕΙ. Ilypatlus.

360. 1112. Imp. Caes ΕΙ. Iul. Constantius (ΙΙ.) P. Ε. Aug.

Imp. Caes. ΕΙ. Iul. Constantina Aug. Χ.
ΕΙ. (ΙΙ. Iulianus Caesar ΠΙ.

Eadem anuo '
ΕΙ. ct. Iulianus Caesar Imp. Aug. app. e.

361. 1113. Imp. Caes. ΕΙ. Iul. Constantius (ΙΙ.) Ρ. Ε. Aug.
Imp. Caes. ΕΙ. cl. Iulluuus P. Ε. Aug.

ΕΙ. Taurus. ,
ΕΙ. Florentius.

Eodem anno
Imp. Caes ΕΙ. Iul. Constautlus (11.) Ρ. Ε. Aug. mort. e.

362. 1114. Imp. Caes. ΕΙ. Cl. lulianus P. Ε. Aug.

et. Mamertinus.
ΕΙ. Nevitta.

363. 1115. Imp. Caes. ΕΙ. Cl. lullanus P. Ε. Aug.
Imp. Caes. ΕΙ. CI. [nullanus Aug. ΙΙΙ.
ΕΙ. Sallustius.

Eodem auno a. d. vl. lIal. Iul.
Imp. Caes. ΕΙ. Cl. Iulinnus Aug. ex volu. murt. e.
ΕΙ. Iovianus Imp. Caes. Aug. app. est.

 

