’6606 ’06000 ‘9901
‘⁸00 ‘9501 fluv ·du11 ¹9901 τος) sums) snuyaug) sn qun v '1⁴1 -
'⁸126 '⁸.¹³⁰⁰ ’666 ’866166 '⁶⁰0 '0L6 ’,600
mos) ὀιθ &nv ms) ·duq suffuqu’fiuffl sauguowv ειη με Ἰιγ qq -
’696 ’05000 ’996 ’096 ἰς6 ’696 ‘⁵¹⁰0
’096 θην ·duq m τους) unewano snmumuv sufflosnv ἸἸ vunnu*
‘2501 wan ἰευι ’θεοί '5301'300 ww»
&nv τους) '‘¹¹111 ‘6001 Ἰμιι· τος) cnuouoanv ειιῃιμιιορ Ἴ -
·ες11 '⁸⁰0 snuuqasuv ········ τωινηικειγ
m ·1›0 ’3⁸14 ¹1¹9& Ὄρι· τος) suumms) ·u ἸἸ Ἰ ¹0 annv Ἰ) Ἰιιιτον
’Ἰῑει ὀςριμι Ἑῑι η’ἐιιγ wana ·du11 snuuflnv ειιμιιιιοἸἸ .-
. ·99[ Ἰαοιιι
m m w wultanus m w '⁸⁰0 ·¹›¹›⁰⁹ m ww wod
’9η um ἥκω mm m ‘nod ψη ‘osc ‘662 ἐει ‘ccc w
’ςει 'm 'm w ·0‹·.c τοο ·91c·0¹ca!ss¹¹¹⁰!·¹ffl·⁰1A ‘⁶⁰0 '60c
·ba ‘³⁸12 nuenznv ςιιιινμνωο ausano ·u 0 Ἰ Ἰ) ειιἸμιἸ Ἰ) mmm
' ·806 ¹sog) cnugauflnv. ειιμος Ἰ)
’Ἰεε ‘⁸⁰0 enuyanflnv eumq·
965 '⁶⁰0 suupxnfln v snufflnbsfl ·u ἸἸ Ἰ 'd snyanupfq g
Ἴης ωιιιοοορ
’968 '⁶⁰0 snuyanflnv 811quan ¹11 ἸἸ Ἰ ·d nmmum Ἴ
w· wo ειιιιμιιῖιιγ ςιιςοιιωμ] ἸἸ,
⁰195 ‘⁹⁰0 cuumffiny sufouqu 21
’696 ’9ςό ’0οΟ 0001000066 0060006161 'W
’0 '²⁹⁹ '8:12 ‘1250‘32123334¹¹.4¹5¹.,·¹.j¹!:2:3;¹:33{,·*13
’5ος aguntum ἐος ¹sog) snuyauflnv ·u Ἴ Ἰ Ἴ snyonuof) Ἰ, ’ςακιιιιιοογ
m ·so0.1nznvsn1n1uar1·; ηιξ) ςιιψιηοῡ '¹¹0 -
m ¹sos) snflnv ········ manv
’696 ’0οΟ 0001001066 00006606 '0 ·
’9ςὸ τος) mmmmm suyppjnv ’3 -
·ῑ,99 ⁸sog) εοιεοαο Ἰ ὐς) 511pr Jnv ηις) -
- ·196 '⁸⁰0 ⁰⁸⁰⁰³d cnqppjnv ἸἸ wammam
’666 ’0οΟ 0001016 00611οΛ Ὀ ··
m τος) ςιιοῃιγ munem ἸἸ ·-
’138 ἸἸιις τος) ςιιοῃιιν ευῃοιιωθ Ἰ) -
w} '⁵⁰0 suomv samon · ·· -
Ἥς ·ψ1ιιιιιμι ἐις
’θος ⁶500 ’909 ‘euno unaunv smnubaoJ, ·u Ἴ Ἰ 'L anuuffl Ἴ -
’966 ’000 0οΡ00011 0001116 00600019 ‘!.l. ··
’ωε τος) ςιιοῃηγ ········ wamy
'128 Ἰος) ςηιιῃωιγ smuosduuag Ἴ -
w ’ψίωιιμι wo nnuma-nv ·u Ἴ Ἰ Ἴ smuoadnnog Ἴ -
m ‘⁸⁰0 ειιυῃυιιγ Ἰ Ἴ snyuoaduwg Ἴ -
’ug ‘ba ἨυἸἸ §nunnus smuosdutag ’ν -
‘052 '⁶⁰0 cnumnv ·u ’Ἰ Ἰ Ἴ ςυμιωάιιιος 0 -

τρε ¹999 m Ἰμιι ῃ snumnv ἰι ·v Ἰ Ἴ sumosduwg Ὺ
w was) ·509 τος) snumnv Ἰ Ὺ smuoadtuag Ἴ
'6⁰2 ·1!¹¹¹··1,1,⁸uu!1⁸·¹1v Ἰ Ὺ σηςιιωιΙυιος Ἴ
‘596 ·9ςε τοο ειιιιῃωιγ snmoaduwg Ὺ ταωωγ
ἐκ '⁸⁰0 unpeafl anmv snpuuv ·dv -
‘6L8 '⁶⁰0 00009161. 0011616 ’.1. ·
Ἰςε Qus τος) snmus ςιημιγ · · -
'tw '⁶⁰0 saumas ⁸¹¹!131v Ὁ ι-
m ηοξ) mamas Ἰ ἸἸ ςιημιγ wag -
⁸589 ἐοξ) ειιιιωος ·ιι Ὁ Ἰ '0 suyfflv Ὺ -
’869 ’⁸⁰0 0010006 ’0 ‘W 'J ’66 0061616 'O ·
’669 '⁸⁰³0 ‘999 ’9139 ηυξ) ⁸¹¹1⁰⁷⁴⁰u ·u Ἰῃ Ἰ w ειιᾳμιγ w -
’ξος w ἰμΙιιιιιμι ·200(snumag›sn1naaq ·u ἸἸ Ἰ ἸἸ sn fluv Ὁ mum-zv

lxm ·snm}1nv-snl‘11s‚v

 

