,μ’ ·“ usn-consumam.

⁹ ιιι. ι. c.

cm. ι. comta.. A. t. P. ι. ,snm
6. Musa· 6. f. 1. ιι. ΒιιΙΙιιι qu! poste·
6ιιιιιι1ιιιι appell. est. 1.. f. XXX.

266. 466. 1. Ραριιιιιι M. Sp. ιι. stercor.
. ‚⁸st conium 6. f. 6. ιι. ΜιιιΙιιιιι.

262. 461. 0. Μ. 0. ι’. Μ ι. Μικίιιιιι Gurges.
' Ι). lunum D. f. Brutus Scaeva.

261. 462. 1. Ριιῑιιιῐιιι Ι. f. Sp. ιι. Megellus 111. ’
6. ΙιιιιΙιι 6. f. 6. ιι. Brutus Bubulcus.

ιιι. ιιι. ιι. ιιι.. ιι. ι. ιι. ι. neamus
P. 6ιιιιιΙΙιιι Ρ. t. Rufinus

266. 464. Μ Valerius Μ. ι’. M. ιι. ΜιιιΙιιιιι corvinus
. 0. &eduens 0. f. Noctua„

’ ιιι. ιιι. ι. Muenna ι. ι. ι. ι. Tremulus-11.
P. Cornelius A f. Ρ. ιι Ama· 11.

267. 466. Μ. claudius M. f. Marcellus.
, 6. Νιιιίιιι Sp. f. Sp. ιι. Rutilus

Χ 266. 467. Μ valerius Maximus Potltus.

6. Anius (Ρ. f. Ρ. ιι.) Pauus

0. Hortensius. Met.
In mg. ιιοιι. e. Sedu. sut·

266. 466. C. claudius 6. ιι. canina.
M. Amnius [0. f. 0. ιι.) Lepidus.

264. 466. 6. Servilius Τιιιιι.
Ι.. Caeculus (C. f.) Metellus nester.

266. 476. Ῥ. comm Boubon· ΜιιιΙιιιι.
’ ,cm Dodtlucs. ι’. cs, ι. calm Mamm.

 

