a.
,μὴ
¹¹ .

'pi' 111011 rouunuuuuu.

’ a, Ι011101111011111111111111111111110101. 1111111111). 111111.
16, 31. =
Ordo amplissimus, 1111111111. pro Cluentio 13, 122. - Ordo
amplissimus, de decurionibus mrrnleipii 1111111111. pro Caelio 2, 5.

Oruarepraetoree. 1101111, 1.

0111110111111 mortui terra obtegitur. de Legg. 2, 22, 53.

Ρ101ιι1111011111111111111111.ρ101111111101111111111.2, 5.-
γ ’ Iubelliegerendiradisimrnortalibuepacem arveniam petunt.
pro Fonteioll.

Pacta. 11 Her 2, 13 20. 11 Inv. 2, 22, 68. Vide 11111
1111111111.111112,51,162.

Pacta 11 promisca semperne servanda 1111,ι11110 nec vi nee
1010111110,1111111110111101111111111111111 110113,21, 112.

Ρ11110. Vide Peracriptio.

Ρ111101111 0011110111. 11 Fam. 13, 65, 1.

Ρ1111101. Expactoet 1011111111. adAtt. 5, 3, 1.

Ρ1111111111. senatusconsultum, ut paludati exeant 0011111111.
· (11111111181111.8,10,2.
· Parere patriae, pater patriae Cicero primus 10111111. 11

Ρ11011. 3, 6. pro 811110 57, 121. Ρ111. Η. N. 7, 80.
’ Ρ1ι11111 optime merito. Haecverba 1111111111 C. (31111111,
11111111 poenit in Rostris, inscripsit Μ. Α1110011111. u. 1. 710. 11Ρ1111.
, ΝΡ11111,1111011111011111111111111111111.1111112,22,68.
111011111151, 162.

Ρ1111.111οΜ116,15.

Ρ11111 communie. pro Caelio 21, 59.

Ρ1111111.1111·1 parietes (per arbitros) experiri, 11001111
controversiam 111111. pro Quinctio 11, 38.

Paterfamilias uti super 111111Ιὶ1 pecuniave 1111 lege·
verit, ita iue 1110. 11 Her. 1, 13, 23.

Paterfamilias 1111 cuper lainilia pecuniaque 1111 legu-
111, 1111111110. deluo. 2, 50, 118.

Ρ1111· patratur. de 01. 1, 10, 181. 11 Or. 2, 32, 107.

Ρ11111. P atr 11 (patricii) 11111111011111011101 tenere non po·
11111101, 111111111110111 11111110101110111111. pro Plancio 3, 8.

Patria atque avita ree. Verr. Α11. 1, 5, 13. (80111 paterna
atque avita. pro Caelio 11, 31.)

Ρ11111 potestas. Vide Tabulae.

Patronus . . 111111101- - 1110111111. pro Cluentio 10, 110.

Peccator. ln manifesto peccatu teneri. Verr. Α10111.2,
78, 101.

Ρ1111111111. pro 8. 1101110 Am. 29, 82.

Ρ1111111111 11111111101111. 11 Ν. D. 3, 80, 71.

Ρ1011111 vicariique 1111011111. Verr. Accua. 1, 30, 93.

Pecunia. Quaestio de pecunia 011111 ob rem 1111111111.
11 N. D. 3, 30, 71.

 

