uusul-cousumus. xxxut

ι’.(;.ιι. 11.c'.

ud—

Οιι. Fulvius 6ιι. Γ. Οιι. ιι. Maximus euuunum
Clavimficut: οιιιιιιι.
Q. Marcius Q. Γ. Q. ιι. ΡΙιιΙιρριιι’ May. eq.

262. 491. L. Postumum L. Γ. L. u Meyeuus.
Q. Μαιιιιιιιι Q. Γ. Μ. ιι. Vinum.

261. 492. L. Vultum Μ.Γ. Ι.. ιι. Flaccus.
Ψ. Οιαιιὶιιιι C. Γ. Μ’. ιι. crusna.

260. 493. οη. camelius L. Γ. cn, ιι. Scipio Αιιιιιι
0. Πιιιὶιιιι Μ. Γ. M. ιι.

259. 494. L. θοιιιιὶιιιι [ΛΓ. vn. ιι. suun.
0. Aquillius M. Γ. C. ιι. Florus.

258. 495. Α. Atilius Α.Γ. (2 ιι. cautum.
0. Sulpicius Q. Γ. Q. ιι. Paternum.

cem. c. ιιιιιιι. ιι. f. ιι ιι
L. cornelius L. ι’. Cu u supu. uf. xxxvl.

257. 496. C'. Auum ΜΓ. Μ. ιι. Requluu (Serranus).
011„ Cornelius L. f. Cn. n. Blasio 11. '

Q. Oytulvtizu11.1⁰..4. ιι. Gallus luet.

Ιιαιίιιαι. ser. caum.
Μ. Laetorius Μ. Γ. Μ. ιι. Ρίιιιιιιαιιιιι May. eq.

256. 497. Ι.. Manlius ΑΓ. Ρ. ιι. Vulso Ιιοιιςιιι.
Q. Caedicius Q. t. Q. ιι. Iu may. mort. e. Iu eius

locum factus est
Μ. Atilius Μ. Γ. L. ιι. Requlus 11.

255. 498. Ser. Fulvius Μ. Γ. Μ. ιι. Paeeuus Nobilior.
Μ. Aimiluu Μ. Γ. L. ιι. Paullus.

254. 499. Cu. θοιιιεὶιιιι ΜΓ. On. ιι. Scipio Asuu 11.
A. Atilius Α. Γ. C. ιι. Calatiuus 11.

253. D. Cu. serulus Utus. Cu. ιι. Caepio.

C. sumptorum 99. Γ. st ιι. Βὶιὲιιιι.

ruti Gonu-m. C

 

