1666 consumans. ·

ffi 9611. 166. Caes. Μ. antonum (06666116) Pius Aug. ilril
9661. Max. urin. 961. ΧΠ

166. Μ. Aurelius Antoninus Aug. 1v.
9. Coelius Balbinus 11.
Sui. (M. Antonius Gordianus qui 666166 lup.
0666. nug. app. 661.
Helvius Pertinax llivi Peri. i.)

214. 966. 166. Caes. Μ. Antoninus (06666116) Pius Aug. um
9661 Max. 'lriia 961. Χ911

’ .......... Messalla.
........ Sabinus.

,166 Caes. Μ. Antoninus (caucalis) 9166 Aug. Gen
9661. lliax. ’1669611116

......... Laetus 11.
....... Cerealis.

916. 966. 166. Caes. Μ. Antoninus (06666116) Pius Aug. Gen
- 9661Μ66.’1“616. 961. XIX

canus Sabinus 11.
Cornelius Anulinus.

911. 969. 116. caea Μ.1161661666(066666116]9166 Aug. Gen
9661. Max. unu. 961. XX.

0. 96611166 Praesens.
’1. Messius Exinieatus 11.

nonen 6666 6. d. Vl. id. April.

lap. 0666 Μ. Annaliun Antoninus Pius Aug. Gen
66616. 661.

116666 auno a. d. 111. ld. April

Μ. 0661166 Severus Macrinus 166. caes Aug. 666 e
Μ. 0661166 Μ. Aug. 1. 916066666666 Caesar app. e

216. 970. 166. Caes. M. opelius Severus Macrinus Augusta
’ 9661. Max. Tr. 961. 11.

166. Caes. Μ. 0661166 Sev. Macrinus Aug. lI.
0. 061611666 Adventus.

166666 6666

166. Caes Μ. 0661166 Sev. Macrinus Aug. 66616. e.
Varius Avitus Munus M. Aurelius Antania· 116

cau-‘Am 666. a

 

