’111 tunnxroaunnanuu.

Perscriptiones et tabulae. de Or. 1, 58, 2582

Perscriptin senatus consulti. Vide Auctoritas perscripta.
· Persequi iniurias suas. 1111111120, 64.

, Pia 1111111111 111111, formula foederum. pro Balbo 16, 35.
Pignorat'or opponitur possessori. Vere. 1111113, 11, 97.
Pignorilnus 11111111 senatorem 11111111.1101.3,1,4.-

Pignora caedere ibid.

· Ρ111111. In senatu Cn. Lentulus etL. Lucullus coss faciunt
111111111111111111111111.17111.Α1111.2,39,95.-11111
Quid fieri 1111111.

Placet, formula senatoria. Philipp. 11, 19, 31. 11 Att. 7, 7,1.

“ Planum 111111 aliquid iudicibus. pro S. Rosc. Am. 93, 61.

· Ρ1111111. Nec sapienti usque ad Plaudite vivendum. Cat. 19, 70.

Plebis scitu. Neque populi iussu neque plebis 11111.
111111. 4, 9, 3.

, Poena legum. de Rep. 1, 2, 3.

Ρ1111111111111111111. adAtt. 3, 93, 3.

Pomoerium. Cum augur transit pomoerium, auspicari delset.
1111111111.11111111111111111111111311111111111111
1111111111111111111.1,17,33.

, Poni ad scribeuilum. Ponor ad scribendum. 11 Fam.

9, 15, 4., ubi Manutius probabiliter coniecit: ponor adfuisse
scribendo.

, Pontificum collegrrresponsum pro 1111153 137. Vide

Senatus consulta.

Pontificum decretum. Si neque populi iussu neque
⁴ 1111111111111 qussededtcassediceret nominatum 11111

praefectus esset neque populi iussu aut plebis scitu 11

111111 iussus esset, videri possesine religioneeatn 1111111

areae M. Tullio restitui. ad Au. 4, 9, 3.

Populi scitum. Erat lex Athenis, ne 1111 111111 scitum
faceret, ut quisquam corona donaretur in magistratu prius,
quam rationes rettulisset: etaltera lex: Eos, qui a populo
donarentur, in contione donari debere: qui 1 senatu, in
senatu. 011. gen. or. 7, 19.

Populus est uon omnis coetus intultitudinis, sed coetus iuris con·
senisu et utilitatis communione sociatus. dc Rep. 3, 1. Vide 1111
publica.

Porea contracta in funeralibus. de Legg. 2, 29, 55 11 57.

· Ρ111111111111111111111111111111111.1111119,30,91.
Poreo femina piaculum pati. de Legg. 9, 92, 57.
Portentum exportare. Verr. Aecus. 1, 15, 40.
Possessio. In possessiouem se ire iussurum. (11 mis·

surum proponit Zumpt.) Verr.,Accus. 1, 48, 125.

Ρ11111111111 hereditatum. Vide Secundum.

Ρ111111111111111111111111111111.1110111111 10, 36.

Postam aedium tenet pontifex in dedicationis ritu. pro dono

 

