315 ·-. ,inuenero

Ρ. 219. l· 1. Μ.’1.(5555551505511555555155155151555 1761112.

Ρ. 25⁰· l· 33. Leg· Geisilnger. .

P. 252. l. 12. M. Tullii Ciceronis Orationes selectae XV. io
C. Verrem Liber tv. Pro Α. Caecina. Pro lege Munilia· ProC
Rabirio· ln Catilinam lv. Pro .P. Sulla. Pro 0. Ligario. Pro
rege Deiotaro. Philipp. l. Il. XlV. Pro Archia. Recnguovii ei
emendavit partim ex Codd. nune primum collutis lo. Caop. 0551555

runci, ex officina Scirultlressiana 1836. 8.
P. 251. Ι. 12. Leg. „Francofnrti 1582. 8.”

P. 2551. 11. Adde: Editio 511555 auctior. lbid. 1700. 8.

01151. Paris. l. 5. pag. 120. norm. 1030.

Ρ. 257. 1. 13. Leg. 1540. 4. .

Ρ. 257. Ι. 17. Leg· cum comm. (A. Puruebi) et cet.

Verba A. ’1555551 runcis inclusa hahet 05111. Μ555ι5155. 11. 35.
num. 125. Commentarius non 'l'urnebi 551; in huius enim operibor
non legitur.

Pario. l. 25. Leg. 55111551555551555150511155555.
Calai. Pario. l. c. p. 112. num. 1803.

Ρ. 258. l. 33. Delendum est interrogationis signum.v Vid. 01111.
Mecrmann. ll. 33. num. 105. “

Ρ. 259. l· 5· Editio rrova. llasnine, sumptibus Gerhurdi Bon-
nleri 1812. 8.

'sirium tantummodo 55555 est.

P. 250. l. 35. Leg. 153114..

Ρ. 2⁶⁰· ε ⁴* Μ. 'lollii Ciceronis ornlio pro rege Deiotaro. Ad
iidem Codicum Guelferbytnuorum, Μ5555555ἰ555511555155515 11.,
nuper 55115155555,55115515 aliorum uranu scriptorum aliunde notorum
et veterum exemplarium varietate, recensuit 51 critica uduotntioue

instruxit Augustus Perdiunndus Soldnu. llunoviue, impensis mutan,

1836. 8.
Ρ. 251. i. 10. Leg. 15154.

P. 252.1. 10. Caialogus Meermann. lt. 33. utrm. 109. habet an·
5551543.

Ρ. 252. l. 20. Leg. „vide in Epp. selectis p. 307.)”

P· 263· 1. 15. Leg· linguonum cti·

P. 255. Faernus orationis pro Marcello editionem 5551511, a ne·
' mine bibliogcnplnorum memoratam. Vid. Victorii Var. Lect. xvi.
21. p. 2115551. Florent. 1553. 151. Ursinus, 5155 eius adnotationibus
ad hanc orationem apparet, Faerni editione usus est.

P. 251. 1. 5. ch. Febr. 15315,
. Ρ. 251. l. 111155. Catal. Meerm. ll. 30. num. 85. 5511511 Fr,
Sylvii comment, urg. ct 55551511, Β. Latenoi artificio, ct cct.

P· 9⁶6· 1. 7· Ucerouis Oratio pro Milone, F. Sylvii 55555551.
51 1515155ιί artificio explicata. Paris. Prig. Culvnriuus 1550. 1.

catal. Meerrn. li. 30. 5. 85.

Ρ. 255. l. 11. ch. llusseldorpii‚ 15555551 murno 5111555151
11555151 1569. a. ·

 

