ιιιιιιιι otho-CLAUntUS.

θιιο. L. Fabius cilo septimianus Cos. suli. 955. θοι. 956.
θιιιοιιιιιιιοι. Cn. Manlius 1¹. 1. Cincinnatus θοι. 275.
- L. QuinctiusL. 1. L. ιι. Cincinnatus θοι. 295. Dict. 295.
515. triumph. 295.
- L. Quinctius L. l. L. ιι. Cincinnatus Tr. auil. 515. Mag. eq.
516. Τι’. istil. 528. ’
Τ. Quinctius L. 1. L. ιι. Pennus Cincinnatus θοι. 522. 525.
Τι’. mil. 527. 555. =
' Q. Quinctius l.. 1. l.. ι1. Cincinnatus Tr. tnil. 558· 558.
Τ. Quinctius Cincinnatus Capitolinus Tr. anil. 565. 559.
Diet. triumph. 575.
L. Quinctius θ inciunatus Tr. nit. 567. 568. 576.
θ. Quinctius Cincinnatus Tr. niil. 576.
Q. Quinctius Cincinnatus Tr. nsil. 585.
Τ. Quinctius Cincinnatus Capitulinus Tr. nil. 585. Mag.
θιιιιιιι. L. θοιοιΙιιΜΙΤῖὃθθιιιιιιθοι. 626. .
- L. Cornelius Ι.. 1. l.. ιι. Cinna Coa. 666. 657. 668. 569. cecis. 569.
·- θιι. Cornelius Ι.. 1. L. a. Cinna Msgnua θοι. 757.
Caesen. M. Civica Barbarus Coa. 909. ·
- . . Civica Pompeianus Cos. 961.
·- . . Civica Ροιιι cianus Cas. 995.
- Sex. Vetulenus Civica Pompeianus θοι. 888.
Gnarus. M. Erucius Clarus Cos. suff. 869.
·- Sea. Erucius Clarus θοι. 898.

- θ. Erucius Clas-as Cos. 922.
- θ. lulius Erucius Clarus θοι. 955.
Caesareus. θ. Caecilius Classicus θοι. ιιι11.855.
θιιιιιοιιιι. Ap. Claudius C. 1. AM u. pru Pr. triumph. 579.

·- Ti. Claudius Atticus erules θοι. 895.

Ap. Claudius C. 1. Ap. ιι. Csecua Ceus. 551. θοι. 556. 557.

θ. Claudius θ. ιι. θιιιίιιι θοι. 568. 580. triumph. 580.

Ap. Claudius θ. 1. Ap. ιι, Caudex θοι. 589.

θ. Claudius Ap. 1. θ. ιι. Centho Cos. 515. θοιι. 528. Dict. 550.

Ap. Claudius A . 1. M. n. Crassinns Regillensis Sabinus θοι.
282. 502. eceuivir 502. 505.

Ap. Claud ius Ap. 1. Ap. ιι. Crassiana Regillensis Tr. nail. 529.

Ap. Claudius P. 1. Ap. ιι. Crassiana Regillensis Τι’. mil. 550.

Ap. Clauelip2 ι Phi. Ap. u. Crassinus Regillensis Dict. triumplu.
591. οι. 05.

C. Claudius Ap. 1. Ap. ιι. Crassiuua Regillensis niet. 505.

θ. Claudius A . 1. Ρ. ιι. Graecinus-Regillensis Diet. 516.

Ap. Claudius xp. 1. θ. ιι. Crassus Rufus θοι. triumph. 585.

Τι. Claudius Fuscus Snlinstur θοι. 870.

Μ. Claudius C. 1. Glicia Dict. 501.

θ. Claudius liurtatnr Mag. eq. 516.

.. Claudius lulianus θοι. 976.

Ti. Claudius Iulianus θοι. suff. 990.

pp. Claudius Lateranus θοι. 919.

. Claudius Marcellus θοι. 522. nice. 526.

Μ. Clsndius M. l. Marcellus Cos. 566.

Melantias Μ. i. M. ιι. Marcellus θοι. 551. 558. 559. 555·
555. occis. 515. trium lu. 551. 552.

Μ. θ laud ius M. 1. Μ.ιι. Mercurius θοι. 557. Cena. Muniumpb. 557.

Μ. Claudius M. 1. Μ. ιι. Marcellus Cas. 570.

Μ. Cl asnapiu⁵3⁸lul.62 M. ιι. Marcellus θοι. 587. 598. 501. triumph.

. . l. ν
Μ. Claudius M. 1. Μ. ιι. Marcellus θοι. 702.
θ. Claudius θ. 1. Μ. ιι. Marcellae θοι. 705.

 

