011111 CAESAR—caulius,

0111111. 1111111 011111 Τ1’. sug. 111111 Aug. n. 001. 767. 775.
- C. Caesar Germanici 1. Τ1. Aug 0. Germanicus Caligula Imp. Aug.
789. Cos. suff. 7811. 001. 701. 700. 793. occis. 795.
0111111101. 171. Caesarius Cos. 1110. ·
0111111101. L. Apronius 1..1 CaesianusCos. 791. ,
0111111. L. Caesius lllariialia 001. suff. 000.
0111001111. L. Calpurnius C. 1. 0. 0. Piso Caesoninus 001. 605.
- L. Calpurnius L. 1. 0. 0. Ρ110 Caesoninus Cos. 611.
Ι.. Calpurnius L. 1. L. n. Piso Caesoninus 001. 605. Ceus. 705.
0111011101. 0. Caesonius Paetus 001. 815.
- l.. Caesonius Lucillus Macer llulinisuus Cos. 1017.
0111111111. 1101111. 1. 0. 1. 011111011001. 195. pro Cos. triumph.
106. 001. 100. Dirt. 501. Ceus. 506.
011001. 0. Coelius C. 1. Caldus Cos. 050.
Crassus. Q. Fulius Q. 1. 0. n. Calenus 001. 706.
- Μ. Valesius M. l. 111. 0. 001111 Calenus Cos. 105107. 110. Diri.
111. Cos. 118. Dici. 112. 001. iss. 151. 111001011107110.
1111. 151.
ciuem. 0. Caesar Germanici 1. Ti. sug. n. Germanicus Caligula lurp.
Aug. 780. Cos. aufl'. 710. 001. 701. 702. 705. oecis. 701.
Classicus. D. lunius M. 1. M. n. Β11111011111101001.615. pro 001.
011111111. . . ,(1111111011111101 Cos. 1100..
011111011101. M. Pupius M. 1. Piso Calpurnianus pro Cos. 111001011611.
Cos. 602.
0111011101. L. Calpurnius Bestia Cos. 6l2.
.. 111. Calpurnius Bibulus 001. 601.
C. Calpn rnius C. 1. 0. 0. Piso pro Pr. triumph. 560. 001. 575.
00. Calpurnius Ρ110001. 611.
Q. Calpurnius l’iso Cos. 618.
Ι.. Calpurnius L. 1. 0. 1. Piso Frugi Cos. 620. 0101651.
L. Calpurnius C. 1. 0. n. Piso Caesoninus Cos. 6u5.
L. Calpurnius L. 1. 0. 0. Piso Caesoninus Cos. 611.
1.. Calpurnius L. 1. L. n. Piso Caesoninus 001. 605.
0111. 705.
C. Cal 1010111 1.. 1. L. n. Piso Cos. 606.
011. 01 purnius Cn. i. Cn. n. Piso 001. 750.
l.. Calpurnius L. 1. L. n. Piso Cos. 7511.
Cn. Calpurnius Cn. f. 01. 0. Ρ110 001. 716.
L. Calpurnius Cn. i. Piso Cos. 752.
L. Calpurnius Cn. i. Cn. n. Piso Cos. 779.
0. Calpurnius Piso Cos. sull'. 000.
1.. Calpurnius Piso Cos. 000.
Μ. Calpurnius Piso Cos. 1165.
..Calpurnius Piso Cos. 92⁷.
01111011. 01. 0011111101 Calvinus 001. 131.

1 l

ΙΙΙΙ-ΙΙΙΙΙ

, - 00. 1101011011οη. 1. 01. 1. 01111111 Maximus Cos. 170. Diri.

175. Ceus. 175.
·· Cn. Domiiius M. 1. Μ. 1. 01111111 001. 700. Mag. eq. design. Ι
700. Cos. 715. pro Cos. triumph. 717. ,
-· 0. 81111110. 1. 0. 0. Cal riuus 001. 6111111011, 111101111611. “
- T. Veiurius 01111001001. 110. uia.
Csuvrssus. 0. 01111111101. Sabinus Cos. 711.
- 0. 0111111110. 1. 0. n. Sabinus Cos. 719.
- C. Calvisius 0. 1. 0. 0. Sabinus Cos. 770.
·- C. Calvisius Tullus Cos. 061.
- P. Caluisius Tullus Coa. 1111. 862.
011101. L. Caecilius Q. 1. L. n. illeiellus Calvus Cos. 611.
- 00. Cornelius L. 1. L. n. Scipio 011111 001. 551.

 

