nnsm censuimus.

Eadem anxio
Gai. Vai. Maximinus Caesar 11111115. app. e.
Fi. Vai. Constantinus Caesar Imp. Aug. app. e.

300. 1061.ι Imp. Caes. Gai. vn. Maximianus-Aug. P. M. Τι’. Ρ.
Imp. Caes. Vai. Licinianus Licinius Aug. P. Μ. Τι. P.
Imp. Caes Gai. vai. Maximinus (liuza) Aug. P. M.
Imp. Caes Fi. 1111. Constantinus Αἶὲ. Ι1). Μ. Τι. Ρ.
Imp. Caes Μ. Aur. Vai. Maxentius Aug. P. M. Τι. Ρ.

Post consulatum M. Aur. Vni. Maximiani X.
Imp. C. G. V. Maximiani Aug. vii.

[Imp. caes M. Aur. Vai. Maxentius Aug. 11. ·
(Μ. Aurelius) Romulus Maxentii i. Caes. 11.]

310. 1062. imp. Caes. Gai. Vai. Maximianus Aug. P. M. Τι’.Ρ
imp. Caes. Vai. 1Η1111111111111ι111111ιις. P. M. Τι.1).
Imp. Caes Gai. Vai. Maximinus (11111) Aug. P. M.
Imp. Caes. iii. Vai. Constantinus [16210 Μ. Τι. Ρ.
imp. Caes. M Aur. Vel. Maxentius Aug. Ρ. Μ. Τι. Ρ.

11. post consui. M. Aur. Vai. Maximiani Χ.
imp. C. G. V. Maximiani Aug. vn.

[Imp. Caes. M. Aur. Vai. Maxentius Augllll. siue
conlega.-

311. 1063. Imp. Caes Gai. vai. Maximianus Aug. Ρ. Μ. Τι. Ρ.
imp. Caes. vn. Licinianus Licinius A . P. M Τι. 1).

imp. Caes Gal. Vai. Maximinus (11111 Aug. P. M.

Imp. Caes. Fi. Vai. Constantinus 116211). Μ. Τι. Ρ.

Ι lancinamur. Vui. Maxentius Aug. P. M. Τι. Ρ. ·

Imp. Caes. Gai. Vni. Maximianus Aug. viil.
(Imp. Caes. Val. Licinianus bicinius Aug.)

[ ........... Rufinus.
C. Ceionius Ruiius Volusianus]

Eodem anno
imp. Caes. Gai. Vui. Maximianus Aug. mart. en.

312. 1064. Imp. Caes. vm. Licinianus Licinius nuga). M. Τι.1).

amaneum-ni·

 

