nn 16616611 6611166161. · tls

tIlon 1116616616 Muli ig Huunlue 11136. sumptibus librariae (1611166-
6 6666

Insunt scripturae Codicis Regii Parisiensis m Catone 1661616 longe
accuratius 6 Krurupio collati ,66616 1666111 16 661116 iecerat 11111116 Bergerns.

Ρ. 396 1. 9. Propter Davisii praefationem ct Harles. 1616611111
11611111166161.1161611118.6166166611616161,Μο1611101166116116666
1111111116 quidem annum isio, sedin 661666. 1616. exhibere.

P. 317. l. 9. n Dc codicibus 61 editionibus vetustis bibliothecae
Ζ11166611666166616661611. lle Petri Marsi librorum Ciceronis de

Finibus editione. Scripsit Frid. Goduir. (lull. Hcrlel. uincendus,
typis 11661611 11136. 4.

Ex egregia 1166 scriptiuncula 61166 primum compertum 1161166166
1111166 de Finibus 16 vera editos 6666 61116 commentariis Petri 1116161,
666 dc 66,61116 bibliograpborum uerno 61116 editionis mentionem 16616661
'atque 6661666166 ipse, qni 11666 66 116116 6161, earn describere negle-
1116661, 666 6166 carisa dubitare licebat. Libri longe 1611661611111166
hic 661·

1111 mutuus 6666666116161616111161 Murcus 'l'ullius
Cicero 1 de sudbus bonorum utque motorum: post omncs impressiones
ubique locorum excussus: recens cum fidelissimo 6161661611 61666-
scripto: ud umussim recognitus: cunctisque mendis et erroribus: qui-
bus undique scutebut: expurgatus. Adiunctis luculentissimis corn-
rneninriis Petri Marsi: nunc primunr in lucem editis. Nec 666 616-
pllsstrno iudice nuper excogitato: 661 66616 6666116 (616); (116161
uotnbliin: ct quicque (sle) dignu cognitu: secundum multiplice-m ulpho-
bcti ordinem cleg anter: 61 mirifice complectitur: 61 61116 1161116 666
16161 legendum 1661611 ρ1116116111μ-1111111611616616616666 libri
Murci Tullii Ciceronis 116 linibus bonorum 1116666161616616616616611-
1166161 iix intelligibiles nuuc vcro fidelissimo exemplari manuscripto
16 pristinum 6616161616 reducti. Adiunctis eruditissimis commentariis
1). Petri Marsi, nuper ex ipsius archivo 16 166616 editis. Unu cum
elegantissimo indice 61611111666166, 66116 1661661616 dignu suut. 116-
pressi 1161661 111 611611 Venetiurum civitate accuratissima diligentia
per 0116661661 Arrivnbenum 9611611161. Auno u nntivitnte 11661161
nostri 1666 Christi illesimo quirrgcntcsirno vigesimo septimo, Die
uero ultimo 61611616 66166111. 1166611616861661661666611166111661616

Principe 11661166 Andreu Griti duce 1666116166.- Ful.
116616111.Ο.(11116661661161616666 contulit cum 1666 61666 lectio·

1116 diversitatem huic opusculo inseruit.
P. 399. l. 11 666. Leg.„ Govesni Anuotationes, editae Poris.

nminem 11161161111661155916166661666166111616610616611166,’661. ·

Ρ· 332· Ι· 17· Ciceronis dc legibus libri 111. Ρ6116116, 1111666-

6666616611.
(161611166116.11316616. 119.

Ρ. eiu. l. 61166. s. 158. 11166.

P. 315. 1. 81. ch· 1530 61 1633. 8.
Ρ. utu. l. 6. Leg. Windutmer.

 

