ALBtts-ANNAEUS. cnxvn

Annus. Sp. Postumius Sp. 1. A. u. Albus Regillensis Ta-nit. 521.

- Μ. Postumius A. 1. A. n. Albus Regillensis Tr. mil. 527. 01111.550.

Auxanum. Μ. Aurelius Severus Alexan-ier 0111. 975. Cos. 971. Imp.
Aug. 971. 978. 981. 11111. 987.

- Ti. Iulius Alexander Cos. 11111. 869. .
Arusianus. Bassianus Alexianus. vid. Μ. Aurelius Alexander.
Aurasius. Ρ.Α111111111Ρ.1.1111111011.751. ’

Amnius. L. Aliidius Herennianus Cos. 925.

Amanus. Sex. Papinius Allienus 011. 788.

Aneros. Q. AlliusMaximus Cos. 801.

Aaaosaoorcus. Q. Fabius Q. Aemiliani 1. Q. ιι. Maximus Allobrogicus
Cos. 652. Ceius. 615. ’

Atratus. ... . . . . Alypius Cos. 1199.

Arsanus. Eutharicus Amalus Cos. 1271.

Aasaurrus. ........ Amantius Cos. 1097.

Auarauaus. Eggius Ambibulus Cos. 878.

, Ausosrus. Q. Fabius M. 1. Q. n. Vibulanus Ambustus Cos. 511.

Ν. Fabius Μ. 1. Q. n. Ambustus Tr. mil. 517. 565.

K. Fabius M. 1. Q. ιι. Ambustus Tr. mil. 519. 552. 558. 565.

Q. Fabius M. 1. Q. n. Ambustus Tr. mil. 565.

M. Fabius K. i. Μ. n. Α111111111Τ1.11111.572581. Ceus. 590.

Μ. Fabius N. 1. Μ. ιι. Ambustus Cos. 595. 897. 599. 19110102.

0. 51511101151113111911111)1111111011. 595. i Ι

Q. Fabius Q. 1. Μ. ιι. Ambustus Mag. eq. 109.
Μ. Fabius Μ. 1. Ν. ιι. Ambustus Mag. eq. 151. ι
:- (0. 1111111111 lli. 1. Μ. n. Ambustus Mag. eq. 158.
anissis-ns. P. Volumnius M. 1. M. ιι. Amintinus Gallus Cos. 292.
Anasrasrvs. Arsaatasiuslmp. CaesAng. 1215. 011. 1211. 1219. ’

ιι. Ambustus Dict. 152.

1259. 1269. mort. 1270.
Anas-omns. . . . . Anatolius 011. stne.
Aucus. Ancus Marcius llex triumplu. 115. 120.
Asicius. . . . Anicius Acilius Glabrio Faustus Cos. 1190.
- ...Anicius Bassus 1160.
- . Anicius Faustus Cos. 1050.
Ι.. Anicius 1.. 1. Μ. ιι. Gallus pro Pr. triumph. 586.
L. Anicius L. 1. L. ιι. 01111110115951
. . . Anicius Hermogenianus Olybrius Cos. 1117.
. . . Anicius lulianus Cos. 1071. ·
-1 Fl. Anicius lastinianus Cos. 1275. Imp. Caes. Aug. 1279. Cos.
1280. 1285. 1286. moes. 1517.
Fl. Anicius lustinus Imp. Caes. Aug. 1270. 011. 1271. stt-⁷6.

. 11101111 111111 Manlius severinus Bo‘e'tbios Cos. 1262.

- . . . Anicius Manlius severinus Boethius Cos. 1271.
Fl. Anicius Maximus Cos. 1275.
Fl. Anicius 01101111011221611111).01111113. 1221. mort. 1221.
Fl. Anicius Olybrius lunior Cos. 1278.
. . . Anicius Paullinns Cos. 1086.
Sex. Aniciu's Petronius Probus Cos. 1125.
. . . Anicius Petronius Probus Cos. 1158.

- . . . Anicius Probinus Cos. 1117.

-· . . . Anicius Probianns Cos. 1225.

·-‘ . . . Anicius Probinus Cos. 1211.

- . . . Anicius Probus Cos. 1265.

- Fl. Anicius Probus Iunior Cos. 1277.

- Q. Aurelius Anicius S mmacbus Cos. 1271.

Arsanus. L. Annaeus Seuera os. 1111. 811.

 

