ccxiv ruricus-nso.

Pincus. C. Sulpicius M. 1. Q. u.PetieusCeus. 587. Cos. 589. 599. Dies.
595. Cos. 598. 100.109.1ιιο001.599. 595.
Psrrnuus. 3. Petillios 110101 Cos. 855.

. Petillios C. 1. Q. ιι. S uriuus Cos. 577. oseis. 577.
Personsunus. ser. Cornelius Dolnbells etrouis'uus Cos. 858.
Psrnonrus. . . Petronius Maximus Cos. 1185. 1195. Ιιιηι. Cses. Aug. 1707.
oreis.1207. ·
- C. Petronius Poutius Nigrinus Cos. 789.
.. Petronius Probisnus Cos. 1071.
.. Petronius Probinus Cos. 1095. ,
Sex. Anicius Petronius Probus Cot. 1125.
.. Anicius Petronius Probus Cos. 1158.
- Μ. Petronius Septimianae Cos. 9t2.
- L. Petronius Taurus Volusianus Cos. 1015.
- C. Petro'nius Turpilianus Cos. 815.
Psrnus. . .. Petrus Cos. 1768.
Passienus. M. Iulius Philipp 38¹1. lurp. Cses. Aug. 996. Cos. 997. 999. cns,
1 .οο011. .
Μ. 10111110 Philippus 11. Aug. 1. (1010995. Cos. 999. lup. Aug.
999. Cos. 1000. orcis. 1001.
Q. Mincius Q. 1. Q. n. Philippus Cos. 179. Meg. 010190.
Q. Μ11111ι111ρ1..172. 0. Philippus Cos. 1567581.Ι Ceus. 589.
1.. Murrius Q. i. . ιι. Philippus Cos. 869. (1111667.
L. Murrius 1.. 1. Q. u. Philippus Cos. 697. .
L. Μ1101011..1. ῐ.. 0. Phiiippus triuuipls. 7... p. cus.
Pl. Philippus Cos. 1100.
Pl. Philippus Cos. 1160.
ιΙο Cot. 508.
- L. Publilius L. 1. Voler. n. Philo Vulsriss Tr. nit. 155.
- Voler. Publilius P. 1. Voles. n. Pnito Tr. nuil. 551.
- Q Publilius Q. 1. Q. n. Philo Cos. 111. [liet. 111. Meg. eq. 115,
Ceus. 171. Cos. ι196155158. triumpnttt 127.
- L. Veturius L. 1. Philo Cos. 555.
- L. Veturius L. 1. Post. n. Philo Diot. 556. Ceus. 515. niort. 515.
·- L. Veturius 1.. 1. L. 0. Philo Cos. 517. Meg. eq. 518.
Pmuoxrnus. Fl. Theodorus Philoxenus Cos. 1977.Ι
Pursus. P. Furius Sp. i.9 Μ. 0. Ρ1ιίΙι11 Cos. triumph. 550. Cens. 559.
niort. 55.
- L. Furius Philus Cos. 617.
Prosus. M. Herennius Μ. 1. Picens Cos. 1011. 719.
Pueros. C. Fabius C. 1. Μ. ιι. Pictor Cos· 181.
- N. Fuluius C'. 1. Μ. 0. Pictor Cos. bis triumph. 187.
Purus. L. Antonius Μ 1. Μ. u. Pietss Ceus. 711. Cos. 717.
Psnssrus. Ρ. 'Pinarius Mamercinus liuius Cos. 081.
- L.·Piuerius Memerciuus Rufus Cos. 281.
- 1.. Pinarius 1..’1. P. u. Mamercinus llutos Tr. tuil- 571.
-Ι L. Piuerins Mults Meg. eq. 590.
Pisinuus. 1²1. Pisidius Romulus Cos. 1095. .
Ptso. C. Calpurnius C. 1. C. u. Piso ro Pr. triumph. 569. Cos. 57510011. 575.
·- Cn. Cslpuruius Piso Cos· 611.
·· Q. Calpurnius Piso cos. 618.

raino. C. Curtius P

- L. Calpurnius C. 1. C. n. Piso Caesoninus Cot. 605
··- l.. Cslpurnius L. 1. C. u. Piso Frugi Cos. 610. Ceus. 655.

- L. Calpurnius L. 1. C. n. Piso Ceesouiuus 001111.

- C. Cslpuruius L. 1. L. n.'Piso Cos. 686.

- L. Cel urusus L. 1. L. n. PisoCsesouiuus (100895. Ceus. 705.
- Cn. Co poruius Cu. 1. Cn. u. Piso Cos. suff. 750.

·- L. Cslpuruius L. 1. L. n. Piso Cos. 758.

 

