FAS'I'I comsumptus. -

Imp. ΡΙ. IIouortus Aug. X.
Imp. ΡΙ. 'theodostus (ΙΙ.) Aug. VI.

410. 11611. Imp. Caes. ΡΙ. IIouortus Ρ. Ρ. Aug. Oectd.
Imp. Caes. ΡΙ. 'theodostus (ΙΙ.) Ρ. Ρ. Aug. 0rtsnt.

Imp. ΡΙ. 'theodostus (ΙΙ.) Aug. VII.
qutus Quartus Puttudius.

417. 1100. Imp. Cues. ΡΙ. Houortus P. Ρ. Aug. Oeetd.
Imp. Cues. ΡΙ. 'theodostus (II.) P. Ρ. Aug. Orieut.

Imp. ΡΙ. Honos-Ius Aug. XI: ¹
ΡΙ. Constantius II.

¹ 41o. 1170. Imp. Caes. ΡΙ. IIonortus P. Ρ. Aug. Ooetd. '
⁷ Imp. Coos. ΡΙ. 'theodostus (11.) P. Ρ. Aug. Ofieut.

Imp. ΡΙ. Houortus Aug. x11.
Imp. ΡΙ. 'theodostus (11.) Aug. VIII.

4111- 1171. Imp. Coos. ΡΙ. Honorius Ρ. Ρ. Aug. Oeetd.
Imp. Coss. ΡΙ. 'theodostus (11.) Ρ. Ρ. Aug. 0rteut.

ItIouoxtus
Pttutos.

420. 1172. Imp. Cues. ΡΙ. Honortus P. F. Aug. Oeetd.
. Imp. Cues. ΡΙ. 'theodostus (ΙΙ.) Ρ. Ρ. Aug. Orteut.

Imp. ΡΙ. 'theodostus (ΙΙ.) Aug. IX.
ΡΙ. Constuuttus III.

2121. 1170. Imp. Cues. ΡΙ. Honorius P. Ρ. Aug. Oeetd.
Imp. Caes. ΡΙ. theodostus (ΙΙ.) Ρ. Ρ. Aug. Orteut.

Idushdhtus.
Agrteotu.

Idodem seluo
ΡΙ. Constuottus Imp. Aug. opp. post VII. meuses

mort. est.

422. 1174. Imp. Caes ΡΙ. Itouortus P. Ρ. Aug. Oectd.
· Imp. Cues. ΡΙ. 'theodostus (ΙΙ.) Ρ.,Ρ. hug. Ortout.

Imp. ΡΙ. Honorius Aug.x111.
Imp. ΡΙ. theodostus (11.) Aug. X.

423. 1175. Imp. Caes. ΡΙ. IIouortus Ρ. Ρ. Aug. Oeehl.
Imp. Caes. ut theodostus (Il.) P..F. Aug. Orteut.

 

