xm resur consumes. ’

MP.- 614. Cn. Culpumlus Pleu.
Μ. Pupllllre Μ. 1. Ρ. ιι. Laeuus.

133. 616. Ρ. Gemellus Ρ. 1. Ρ. ιι. Sclplc Nuce Seruplu.
ll. lunluu M. 1. Μ. ιι. Brutus qul puuteu celluleu
· app. cst.

616. Μ. Alrullluu Μ. 1. Μ. ιι. Leplulus Porcina.
C. Hustllluu (L 1. 1. ιι.) Mureclnus. Abu.

136. 617. 1.. Furlue Phllue.
Sex. Atlllus M. 1. Serranus.

eene. Ap. clauelus Ap. 1. Ap. ιι Pulcher.
Q. Fulvlus Μ. 1. Μ. ιι. Nublllur. L. f. LVlll.

133. 613. Ser. Fulvlus Flaccus.
Q. Calpurnlus Pleu.

613. Ρ. Gemellus Ρ. 1. Ρ. ιι. Sclplc Alrlcrnue Almlllunue ΙΙ.
C. Fulvlus Flaccus.

DCXX· Ρ. Muclus· Ρ. 1. Q. ιι. Scaevule..
L. Calpurni-us 1.. 1. C. ιι. ΡΙιο elugr.

ιιι. ecl. Ρ. Pupillus c. f. P. n. Laenas.
Ρ. Rupilius Ρ. s. P. ιι.

131. 622. Ρ. Licinius Ρ. f. P. ιι. θιιιιιιι Muclunus.
L. l'alerlus (l. 1. L. n.) Flaccus. Flam. Mart.

Uene 0. Caeclllus Q. 1. 1. ιι. Metellus Macedunlcue
Q. Pompeius A. 1. Rufus. L. 1. LIX.
Ambo prlml (le plebe.

130. 623. C. Cluudluu Pulcher Lentulus.
· M. Perperna.

129. 624. C. Sempronius C. 1. C. ιι. Tuditanus.
Μ’. Aqullllus Μ’. 1. Μ’. ιι.

123. 626. Cn. Octevlus Cn. 1. en. ιι.
Τ. Anulus 'l. 1. Τ. uberem Rufus.

626. L. eaustus 0. 1. L. ιι. Luugluue Ruelllu.
L. Gemellus L. 1. clune

 

