JAD INDICEM EDITIONUM. ' 861 ,

61616666 Pomp. Atticum, M. Brutum 61 Quintum 11661666. 66166166
sant difficilium locorum explicatIonce ex diucrsIs coctam lucubru-
trontius 8661115488. ,

Ρ. 474. l. 85. Leg· 1811111716. p. 264.1. 42 seqq.

P. 475. 1. 29. Weeeeiii 86661166, SS. litterarum in aede, quse

dicitur, Hospitali opud Batavo-Deipbensea interpretis, spicilegium
anImadversionum in Ciceronis de Oratore libros. Pars primo. Io:

Novo Actu literaria Societotis Rheno-Proiechnoe. Pars tertia. .

’1661621ὶὲ96 Quum, opud Iohannem Althcer 1828. 8. Num. IV.
Pi& ““ · ’

16 risuum vocatus est Codex Rheno-Traiectinua Sacc. XIII. vel
XIV. et aliquot editiones antiquiores 6 Saec. XVI. XVII et XVIII.
Adnotahooes primurn tantummodo librum complectuntur. De Codice
p. 284. haec dicontur: „Communi charta, satIa nitide scriptus, lectiones
praebet baud contemnendas, ac meliores passim, quam codex 86166-
gensis, qno 6666 661 Ε66661166.”

P. 1661. 26. Ρ66 „idiota” leg. „(circa annum 1510.)”

Ρ. tii. (Anat. p. 35⁵. i. 16 sq.) Sebastiam 0666661 Quaestum,
In quc viia Ciceronis refertur, 61 cb iniquis 16616Ιί6 vindicatur, com
qmbusdam aliissquue sequena pogino indicabit. cum Indice. Editio
quarta. Lugduni Batavorum. Ex 6166166 Cornelii Drichuyocn 1667. 18. .

8666 06661661. 1. 154. hanc 6611166616 Iacobo Grooorio tributu
at in praefatione typographi 66116 hunius est 6166116, 666 dicitur: „Opu-
acqurn quod nobis 66166 commendaverat vir amplissimus D. Gronovius.''
Hic 661666 666 iilius 661, 666 pater 161νί666166, qui tum professor
erat Lugduni Batauorum. Quid sibi velint tituli rerba „ Editio quarto'',
hacid perspicio: equidem duas tantummodo editiones Lugduneusi priores
cognovi, Bononiensem anni 1555. 61 Basiieensern a. 1566. Fortasse
Veneta a. 1587. pro prima habebatur, quam tamen ab editione anui
1656. prorsus differre neque 16 6116 66 praeter 1116166 cum 66 6666661166 ’
6666161. Barnun.

 

