PAS'M GQNSULARES.

Ceus. L Caecllius L. 1. 0. ιι. Metellus llelntiou

Cn. Domitius cn. 1. Cn. ιι. Ahenobarbus.
Luslr. 1. Ι.ΧΙΙ.

114. 639. Μ’. Acilius Μ’. 1. Ι.. ιι. Balbus.
C. PorcIus Μ. 1. Μ. ιι. Cato.

110. 640. 0. caeeillm 0. 1. 0. n Metellus caprarius.
Cn. Papirius C. 1. Carbo. Α

112. 1641. Μ. Livius C. 1. Μ. Aimilianl n: Drusus.
Ι.. Calpurnius L. 1. C. n. Piso Caesoninus

BELLUM IUGUIt'IIIINUM.

111. 642. P. Cornelius P. l. P. n. Scipio Nasica. ln m mr
L. Calpurnius Bestius. .

Ι110. 643. Μ. Minucius 0. 1. Rufus.
. Sp. Postumius Sp. 1. Sp. ιι. Albinus.

109. 644. 0. Caecilius L. 1. 0. ιι. Metellus qul postea Numidi

appell. est.
M. lunius Silanum.

cens. M. Almllius M. 1. L. ιι. Scaurus. coaetus al
Μ. Livius C. 1. Μ. Aimiliani n. Drusum.

Ιιι may. m. e.

100. 645. Ser. Sulpicius Ser. 1. Ser. n. Galba.
L. Hortensius. Damio. est. In e. l. s. e.
Μ. Aurelius Scaurus.

Ceus. 0. Fabius 0. Aimilianl 1. 0. ιι. Maximus All·

brogicus.
6. Licinius P. 1. Geta. ertr. s. LXIII.

107. 646. Ι.. Cassius L. 1. 0. ιι. Longinus. Ιιι bruciacensi
C. Marius 0. 1.

106. 647. C. Atilius Serranus.
0. Servilios 0. 1. Cn. n. walo. ·

 

