FAS'M consensum xovu

Sui. Imp. Cnes. Μ. Aurelius Antoninus (Elege-
bnlus] Aug.

919. 971. lurp. coes. Μ. Anrelius Antoninus (Elagabalus) Plus
Felix Aug. Pont. Msx. 71111911. Π.

lurp. GnesMAurelius Antoninus [Elagabalus] Aug. 11.
Q. 1111111 Socerdosll.

220. 972. 11110111 M. Aurelius Antoninus [Elagabalus] Plus Ι
Felix Aug. Pont. Msx. uno. Pot. III.

Imp.CaesM.AureliusAntoninusOElngebnlus]AugAII.
P. Valerius Eulyohlnnus Comnzon 11.

221. 973. lurp. Caes. M. Aurelius Antoninus (illegsbslusJ Plus
Felix Aug. Pont. Mox. 11111. Pot. 17.

Graius Ssblnlonus
Claudius Seleucus.

Eodem ,1111

Bassianus Alexionus M. Aurelius Alexander Crem
opp. est.

222. 974. Imp. Caes. M. Aurelius Antoninus (Elagabalus) Plus ³

Felix Aug. Poni. Mux. 11111. 711 7.

imp. Ceos. M. AureliusAntoninus (ElagabalusJAug. 17.
M. Aurelius Alexander caesor.

Eodem 1111

lurp. Caes. M. Aurelius Antoninus (Elagabalus) Aug.
M. Aurelius Alexander Cseeur 111110111ς11ρρ. 111.

2211. 975. Imp. 0111. Μ. Aurelius Severus Alexander Aug.
Puni. Mox. 11111. Pol. 11.

1.. Μ11111 Msxlurus 11.
1.. ltoseius Aelianus.

⁴ . 976. Imp. Cues. M. Aurelius Severus Alexsndrr Aug.
Pont. Msx. ’11111 Ρ11. 111.

Claudius 11111111 11.
L. Bruttius Quintius Crispinus

..lurp (1111. M Aurelius Severus Alexsnder Aug.
Porri. Mnx. 71111711. 17

 

