⁴ 661611 1666611666. aas '

fulgente agi cum populo 66111 csse. in Vatin. 8, 70. - Iure
fulgente tonante dicunt augures. de Nat. Deor. 7,·75, 65. - Ut
ab love optimo maximo ceterisque diis deabusque omni·
bus opem et arixilium petam. Fragmm. p. 151. - Ab love
optimo maximoceterisque dis deabusque immortalibus,
pacem 1666611161 peto. pro Rabirio perduell. 2, 5. — lovem
ego opt. max. - ex vetere oratione. 111116.Ι 16 Caec. 13, 13. -
Pro sancteluppitcr. Ρ111111111.7,13,37. - Iuppiter opti·
mus maximus. de Nat. Deor. 3, 36, 87. - Cetera 16161πί3116
vide in Onomastico. - Conl. lovem Lapidem 161116.

16116111 formulae. Vide Ita.

· 161111 1661 publicam atque 11166 11111616 6161 66161
6116116116 salvam. in Pison. 3, 6. de Rep. 1, 1, 7.

lurare iu leges. pro Sestio 16, 37. - Ex lege, iu 116116 in·
ratus es, iudica. de Iuvent. 2, 15, 131. —- Addebat se iu legem
Voconiam iuratum. deFinn.2,17,55.- Vide Multam petere. .

Ι1111116 16 certa verba. Iudices iu 66111 verba 1611161,
66116 tempore conueniunt, certo discedunt. de luvent. 2, 15, 137.

161116 morbum. ad Α11. 1, 1, 1. — Perpetuum morbum ·
iurabo. 111 Α11. 17, 13, 7.

Iuratus. Iurati religio 166161111111166. pro Caelio 77, 55. -

. 16111616 dicere. Q. Minucius iuratus dicit pecuniam datam3
1611161 dicit Timarchidem dixisse iuniorem ab accusatoribus pecu·
uiam dari. Verr. Arcus. 2, 33, 80.

11116 caesu 16 videri. P. Africanus Carboni tribuno pl. in eon-
tione interroganti, Quid de Ti. Gracchi morte sentiret, re·
spondit lure caesum videri. pro Mil. 3, 8. dc Orat. 2, 25, 106.

1616 optimo. Multae 11161 domus in hac urbe atque haud scio,
16 paene cunctae, iure optimo, scd tamen privato, 1111611616-
ditatio, iure auctoritatis, iure mancipii, iure nexi 661. de
Hau-usp. resp. 7, 11.

lure praestare. Sunt pacta, quae siue legibus observantur ex
conventu, quae iure 1111611116 dicuntur. ad Her. 2, 13, 70. - Pactum
611, quod iuter aliquos convenit, 116611 1161 111 iustum putatur, ut 1616
praestare dicatur. 116 luu. 2, 22, 68.

lure Quiritium aliquidpro 1116 vindicare. dech.1, 17, 77.

Iurisconsultus. Si quaereretur,'quisnam iuris consultus
vere nominaretur, eum dicerem, qui lrguiu 61 consuetudinis 61111, qua
privati 16 61111116 11161661111, 61 ad 1611161111661111111 61 ad agendum ct
ad cavendum peritus esset. 116 Or. 1, 18, 717.

lus 16116616. Vide Aequo iurc disceptare.

Ius applicationis obscurum 1666 61 ignotum. 116 Or. 1, 33, 176.

lus augurium. Cognitioueru 16111 «16116111 consequi cupio.
ad Fam. 3, 9, 3. - Scieutia iuris arigurii. Cato 6111611, 17. -
Cf. A. Gellii N. A. Pracl. p. 10. 611. Cour.

Ius ciuile 6111161161111 constituta 111, qui eiusdem civitatis sunt
1111611611 obtinendas. 'l'opic.2,10. - lus civile id 611, quod

 

