2⁸18.

274.

2⁴1⁶.

2⁷6.

2¹17.

 

mn. Imp. em 1.. mmmm Aureli-mu Aug. Pom. Mn

v ἸἫΙι- 1²02. 111.
......... Quem
........... Vama-nanus.

. lnp- *Oden- la. Dnmuu· Aaron-m- Δις. Pon.. Mn

Trlb. Poe. lv.

Π. chum- 'henu- ῳΙ potua Imp. (hen. Aug. appe
........ macl-inmus-

. lmpDCnen. 1.. Bonum-n Aurelhmu Aug. Pont- Mu

ΤΗΙ). Pet. V.

Imp. enm. 1.. Dumium Aurelianu: Aug. u.
G. Iunun Capuanum.

. lmp. Cu.. Ι.. nummus Aurelianu· Aug. Pom. Mn

ΤΙ-Η). 1²02. VI.

Imp. enen. 1.. Dominus Auress-mn Δις. nl. Ρ
¹1. flant-u nmmum.
Sus. Amnum Gordiu-u.
vtum cumueiun Gon-duma.

Eodem nuno
lup. Caes. 11· nonnius Aurelianu· Aug. occlu- e.

Eodem anno a. d. VH. K. θοι.
Μ. cundia- Tncssu· Imp. Caes. Aug. ηρ. 2·ss

. Imp. Caes. Μ. Claudius Tacitus Aug. P. M. Tr. P. Ι]

Imp. Cneu. Μ. claudius 'faenus Aug. 11.
. . . . , . . , Aemmnnuu.
Sus. Aeliu· Scorpianus.

ν Eodem nnn
Imp. Caes. M. Clnudlus 'suenus Aug. mort. e.
M. Annuus morianna Imp. Caes. Aug. app. est.

Eodem nuno
Imp. Caes. Μ. Annuus Florianus Aug. occis. e.
Μ. Anu-enus Probus Imp. caes. Aug. ιμμ. est.

Imp. caes. Μ. Annuus Probus P. Ι. Aug. Pane. Max
'ru-11³. 1²⁰2. Π.

Ιπψ. enea M. Aureum: Probus Amg.

Ι Μ. Aurelium Paulum..

