PASTI CONSULABES.

Imp. Caes. 111. Valens Aug. V.
Imp. Caes. 111. VaIenIInIanua (11.) Aug. '

. 1129. 1111011111.11111111Ρ.11.Αιις. orient.
Imp. Caes. Fi. Gratianus P. 11. Aug. 011111.
Im'p. caes. 111. Valentinianus (11.) Ρ. 11. Aug. 0ce

Imp. caea FI. Grai-Ianua Aug. IV.
Fi. Merobaudes.

³78. 1130. Imp. Caes. 111. Valens P. Ρ. Aug. 0111111.
Imp. Caes. Pi. Gratianus P. F. Aug. Occid.
Imp. Caes. 111. Valentinianus (11.) P. F. Aug. (Ice

Imp. 111. Valens Aug. V. '
Imp. 111. Valentinianus (11.) Aug. II.

, Eodem anno
Imp. Caes. Pl. Valens P. 11. Aug. oecis. esi.

379. 1131. Imp. Caes. 111. Gratianus P. 11. Aug.
Imp. Caes. Fi. Valentinianus (II.) P. 11. Aug.

II. Margana Ausonius.
0. cronius IIernrogenianns Olybrius

Eodem anno
111. Theodosius Imp. Caua Aug. app. esi.

330. 1132. Imp. Caes. 111. (1111111111 P. 11. Aug. Occid.
Imp. Caes. 111. Valentinianus (11.) Ρ. 11. Aug. θα
Imp. Caes. II. 'Iheoelosius (1.) P. 11. Aug. (inient.

Imp. 111. Gratianna Aug. V.
Imp. 111. Theodosius (Ι.) Aug.

331. 1133. Imp. 01111111. Gratianus P. 11. [Ing. OeeId.
Imp. 1111111. lii.- VaIeniininnua( ΙΙ.) Ρ. 11. Ang- 0oe
Imp. Caes. 111. Theudosius 11.) Ρ. F. Aug. 0111111.

111. Syangus.
111. Eucherius.
382. 1131. Imp. Caes. II. Gratianus I'. F. Aug. (111111.

Imp. Caes. 111. Valentinianus [11.] Ρ. 11. Aug. Oce
Imp. Caes. 111. incuriosum.) Ρ. 11. Aug. Orient.

Antonius.
1111111111 Syagrium.

Posi consulatum Syagrii et Eucherii.

 

