ᾧ.

FAS'i'l commum.

Ρ. mi. 0. G.

ι--Ι

Ρ. Lieinlus Valerianus Valeriani Aug. f. 11.
(1. Caesonius] Lucillus (Macer Rufinianus).

266. 1010. imp. cses. P. Lic. Gallienus Plus scip ΑιιΧςἐν Ρ. Μ. ¹
r. . .

imp. Caes. P. Licinius Gallienus vii.
......... sabinillus.

267. 11010. Imp. Caes. Ρ. Lic. Gallienus Plusgsleiang Ρ. Μ.

........ Paternus.
........ Arcesilaus.

268. 1020. lurp. Caes. P. inc. Gallienus Pius liei. ang. Ρ. Μ.

ir. Ρ. xvi.
......... Paternus il.

........ Marinianus.

Eodem anno

lup. Caes Ρ. Lie. Gallienus Ρ. li. Aug. oecis. e.
Μ. Aurelius Claudiuslmp. Caes Aug. app. e.

200. 1021. imp. Caes. Μ. Aurelius Claudius ΡΙ1 Fi).ifig. Ρ. Μ.
r. . .

Imp. Caes. Μ. Aurelius Claudius Aug. 11.
......... Paternus.

270. 1022. Imp. Caes. M. Aurelius claudius ΡΙΙ Fi> Aug. Ρ. Μ.
r. .111. “

........ Anilociaiunus.
......... Oriiius

Eodem annu
imp. Caes Μ. Aurelius Claudius Ρ. F. Aug. Goth.

Μ. Aurelius Quintilius imp. cses. 2Ζὲ :pn e.

Eodem anun
Imp. caes. M. Aurelius Quintilius Aug. mori. e.
1.. Domitius Aurelianus Imp. Caes. Aug. app. e. .

271. 1023. imp. Caes. L. linuiiius Aurelianus ΤΐιιὶςῶΡοηῗΜικ.
. ol. 1.

lurp. Caes. 1.. Domitius Aurelianus Arg· ΙΙ. ¹
Gelenius vinus umus 11.

 

