ost incincti

editionis ex errore quodam scriptum esse annino M.l).i.xxx1. pro
1666 M.D.LXXI.

P. 361. i. 22. Leg. B. Albinus, 1682. 4.
Ρ.366.1.13666.,11661111166611166661116111611111616163.1686.

‚ in edit. Offic. Meier. Lips. 1721. item in Ed. (11161661666” 661.

6616166115116116.

Ρ. 367. 1. 20. CiceronisSomnium Scipionis, 66111 6666161 smmi

Parisiis, vascosanus 1663. ’4.
cat'ai. Μ66116.11. 34 nram. 119.

·Ρ.367.Ι.26.8661161661616161166611616611616161116111611.
128. 63. 116166. 6. 200. 63. Ero. nbi est: „Ger-ardus Vossius, Tuo·
gressis, Rom. 1676. 8.”

, Ρ. 371. 1. 36. 166668661616111 in Μ. Τ. Ciceronis ’1666616666
Quaestionum libb. V. commentarii. Ace. 66161. 6616666616 866-
1111611, qua Apoll. Tyan. de imitat. sententia 6661616161.0.1113.116611.

1541161661, Appar.'Lilerar. Nnm. 6116. conl. Harles. 161163. 16

notit. litter. Ronr. 11. 119.

Ρ. 371. 1. 39. Leg· illustrati. Ace. Ρ. 1161611186111661161161·
Pflfissiis cet⁸

Calai. Meerm. li. 31. 61116. 118.

Ρ. 371. tete * M. 'iuliii Ciceronis Disputationes nuscu-

ianae. Kritisch bericbtiget und eriaeutert von Reinhold Klotz. Leipzig,

’11.11.6“6611116116111836.8.
Simul publici 111116 sacia est Editio minor, contextum, quero 316611,

solum continens, 11161636 emendatiorem.

e* Μ. 'iulio Ciceronis Tusculanarum disputationum iibri quinque
6616 commentario lo. Davisii, R. Bentleii 1111166660661666, 16116-
manni Animadversionibus integris, reliquorum interpretum selectis
, Ad codd. Mss. recens collatorum editionumque veterum 1661636616
recognovit, aliorum ineditam suamque annotationem, excursus et in·
dices 6616611 Georgius chrtcus Moser. 1161616116, 16 bibliopolis
661166 Η116111666 1836. 21761. 8.

Μ. ’161111 016616111681666161166661’1666616661611166Μ.111·116111
11161116116611666611661666611611.1111161666111161111168161-
erklarungea,a1s: 6611666611. 11. mytholog Beaieirungen, 1116161. ond

666.Νο116611,61616 vergieichenden Hindeutung 1611 661 versciiicd

1313166666 11116 variantem 6666611616616611661116616111611366, nebst
xeinem 66611111116111166666 11631616676111616166116116 Gebnucle
3616166116666616661161661668661. Mit'l'itelkupier. ling,
uMayregg 111666.

Ρ. 375g 1. 9. Platonis Timaeus sive dc 11111161611616, interpreti·
bus Μ. 16166161166161616116,6166116116161111616.11616116,

11611Μ6161166 1663. 4.
0161.11616.11.1166116116.

Ρ. 376. 1. 18. De antiquiore 63111666 6161661616 scripsit 1116111
11661.Ι166116166.1616. 1. pag. 331: „Ciceronis [Caesaris Germanici]

 

