   
 
   
   
   
   
   

Fthr, 1.. 'rumina Ρομίίιι matham.
Fax Mn}- M. uernum Smin.

, Μ. Egmuu pontanus.
...... Τ. Pactu-netu
1.. &pu-{uu 1¹· ......

184 0⁸¹3. Ῑιψ. Μ. Annuus commodus Auamma· Aug. ΡΙ- ηἰ-
Ροηί. Mu. ΤΙ-ΙΙ». Ροί. ΙΧ.

L, eunomus nghn Manum.
Cn. Pupfflm Aelianus.
Sur. G> ommu- vlmiex.

. Imp. M. Aureum (to-undu· Anto-nuu- Aug. Plu· nm. ¹
Pont. Mu. 'mh Pot. X.

........ Maternus.

......... nnana. ,

Imp. M. Aureum Commoda· Antonium Aug. Ρ. Felix
Bm» Pom. Max. ΤΙ-ΙΙ». Po& xl.

Iup. M. Aurelian Cunnodu Antuun- Ang- V.

(Μ’. Aemus) uuum 11.

, lup. M. Aureum Con-od·- Antonium· Aug. Ρ. Felix
Bru. Pent. Mu. mh. Pot. ΧΠ,

....... ι. ffltphm.
........ Acunum.

, Imp. M. Aurelius Commodu- Antoninum Aug-1³. lanx
Brit. Pom. Mn. Tr. Pot. ΧΙΙῘ.

......... rasel-nu- 11.

M. Servum· smnu- 11.

, lup. M. Aureum θοι-οὐπ- Antonium Aug. Ρ. Feux
Bru. Pom. Max. mh. Pot. XIV.

¹³⁵.

1⁸⁶.

187.

1 ⁸8.

1 ⁸9.

[umu- suanus.
0. Seu-vnum {flunm-

, Imp. M. Aureum Go-mdu Antoninus Aug. 1². Felix
Bm- Pent- Max. Tru». Poe. XV.

lnp- M. Anu-euni· Commodus Antoniam Α... VI.

M. Petmnlm Sepssnlnnun.

943, Imp. B!- Aureum oon-ndu Anu-ln- Δις. 1². Felix
Bru. Poun. flu. mh. vot. ΧΠ.

190.

191.

