358 ANALECTA

l'a de'ja ‹lii3 1111111117, comme 11111 11 11 piniadae, il lait l'e'loge
des railleries 11 de la joie: le XIV. Discours est plus rdgtalier. plus
grave 11 plus sc'rieux, puisqne l'Auienr y cnireprcnd de 11111111 11
Iurisconsulte Ulpien‚ qui 11 dit: qnod Principi placuit Legis habet
vigorem, et: Princeps Legibus soluius est: le XV. Diaconos 11171

¹ l’occaaion d'unc Leitre de Cice'ron i Hirtius, ci 11 jenne cisat, quo

Passcrni voiiloitexpliq11er3 11 7111111111· y 11111111 tries bico le inarmis
godi de ceux, qni affcctoient de 1188111111 leur stile Latin de vieux
mois, 11611111111111111111131111 171111 d'iluguste. A 11171 Harangne
· 1111110111 nne petite Latine, sur la 1111111 mutiero, 71 tau Disciple 111
Passerat3 qtai 11 le lali connoitre, que par les lettres initiales de son

nom, N. R.”

Ρ.160.1.36.Ι.1ς. „e quattuor Codd. MSS. Vratlslaviousibns
cinno Dresdensi.’' ,

Ρ.160.1.36111. Repct. in Moebii edit. Orati. select. Cicer.
Hannon. 1880. 8. p. 180-188.
1 Ρ. 161. Ι. 11. Reponitur etiarn in Noltenii Lexico Antibarbaro,
111118. p. 367-360. 11. 81111. 1780. 8.

P. 161. l. 16. Lag. Meieiium.¹
P. 168. l. 18. 1711111711, 8717111 den der 111111 pro 0. Roscio 01-

11111111 nu Grundo licgcnden Rechtsiaii. iu: 81111711. Muscam fur ioris·

prudens vot. V. p. 816- 888.
Ρ. 168.1. 81. Leg. „Argentorati 1600. Vol. l. pag. 78- 88.

11111 1. p 111- noo.

Ρ. 1681. 18 Leg Etiam ibid. 1510. 8. 17 apud Mitti. [811171

Catal. Paris. l. c. pag. 118. niam. 1700.

’.Ρ 1681 17. ..111111 eiusdem commentaria 71 librum 11111171
17111 optimo genere oratorum.

Ρ. 163.Ι.37.18.181977 Epistolao Plinii, qua libri Nat. litat
’1771 Vesp. dedicantur ,enarratiouos3 ciusdem de quatuorPersii locis,
nno Valerii Maximi, duobus Tullii de 07171771, ac tribus 0111711771
quaestionibus 11111111111111111111111111111 Quintiliani iocis 1111
quodam Gaifiarnio iliuluo· gaas, eiusdem ioci cuiusdam Quintiliani, aa
eius Cicer. ad Attio. Epistulae, citius initiunt est: Epi-stolum 11111

171. enarratio. Venei. per Guliei. Tridinens. 1490. 4.
Catal. Μ111111.8, 38 sq. 1111111. 151. -

Ρ. 161. Ι. 1. Lag. veicurionis uno verbo. Est idern veiens-io,
cuias explicationes in Livii histor. libb. primum et sectandum indicavit

Schweiger ΙΙ. 1, 557.
Ρ. 161. i. 5. 1171116111 Ani, (7111111117111111117711111111711

Ciceronis iodicium 1111111111, quatnor disceptationibus explicatum.
vicentiae, Porinos 17 Georgius Graecos 11784 4 ·

P 1611. 6 1111111111,111..111111111111111111111111-
tells commentarii siginilquinqnc. 9uibas accessit eiusdem ,11118171-
eoboni a 11.Μ1111 Matio 17111711118111111711111117111111111 toeb

 

