FAS'H 0008011111ΐᾶ

278. 1030. Imp. Caes. M· Aurelius Probus Ρ. Ρ. Aug. Ponti Max. Ι

rm. rot. iu

Imp. caes M. IAurelius Probus Aug. 11. ἱ
......... uuus. ·

27⁹. 1031. 'imm 0111. Μ Aurelius Probus Ρ. F. Aug. Porri. Max.
· Trib. Pot. iv.

Imp. 0111 Μ. Aurelius Probus Aug. 111.
..... Nonius Paternus ΙΙ.

280. 1032. ms. cm m. Aurelius mummuwsug. rint. mlx.
ib. Pol. V. “

201. 1033. Imp. Cues. Μ. AurelIus Probus P. Fh'Augss'ont. Mu.
rib. ot. Vl.

Imp. Cses. Μ. Aurelius Probus Aug. 1v.
......... Tiberianus

282. 1034. Imp. Caes M. Aurelius Probus P. Fffiugbl‘outv {ure
b. 01. ,

Imp. Caes. M. Aurelius Probus Aug. V.
......... Victorinus.

Eodem suno
lmp. Caes. M. Aurelius Probus P. F. Aug. oecis. e.
Μ. Aurelius Carus Imp. Caes. Aug. spp. est. .

233. 1035. imp. Cues. M. Aurelius Curus Aug. Ρ. Μ. '1⁴r. Ρ. 11.

imp. Caes. Μ. Aurelius Carus Aug.
Μ. Aurelius Carirrus Cari Aug. i. caesar.
Sus. Μ. Aurelius Numerianus Cari Aug. l. Caesar.
Matronianus.

Eodem annu

lurp. cies. M. Aurelius curus Aug. mort. e.
M. Aurelius Curinus Cuesur Imp. Aug. app. e.
M. Aurelius Numerianus Caesar lmp. Aug. app. e.

284. 1030. lmp. 0111. Μ. Aurelius Carinus Aug. Puni. Max.
imp· 0111. Μ. Aurelius Νυιοήιηιεῖἒίυὲζ 11111ΞΜ11.
. et.

 

