...m

195.. 558. Μ. Porcius M. Γ. Uolo. .
11. Vuleriuo P. Γ. 11. u. Flaccus.

559. P. Conoelliu Ρ. Γ. 1.. n. Scipio Africanus 11.
ii. Sempronius oi. Γ. 0. n Longon.

Cerno. sex. Allius Q. f. P. ιι. Puiiru earm.
0. Connliuo Ἰ.. Γ.·Μ. ιι. Culleoni.
L. Γ. XXXX Vll.

roo. uox. ι.. omorio ι.. f. nemra.
Q. Minupiru Q. Γ. 11. n Thermon.

192. 561. 1... Quintius Τ. Γ. 1.. ιι. Flumininuo
On. Domiliru i.. Γ. L. n. Ahenobarbus.

BELLUM AnrloofflNUM.

191. ion. Μ’. Aciliru Ο. Γ. 1.. n. Glabrio.
P. Comelirn Cn. Γ. 1.. ιι. Scipio Norico.

563.. 1.. Conielius Ρ. Γ. L. n. Scipio qni posteo Asiaticus
appellatus eol.
0. Laelius 0. Γ. 0. nepos.

189. 564. Cn. Manlius On. Γ. lu. n. anro.
Μ. Moluius Μ. Γ. Ser. n. Nobilior.

Genu Ρ. Quinctius Τ. Γ. 1.. n. Flamininus.
M. Cluruliuo Μ. Γ. Μ. ιι. Marcellus.
L. Γ. XXXX Vm.

188. 565. Ι 0. Lioiru Μ. Γ. Μ. n. Salinator. ·
Μ. Valerius Μ. Γ. Μ’. ιι. Messalla.

187. ooo. ιι. nomon. n. s. n. u. nepum.
Ο. Fluminiru 0. Γ. 0. nepos.

186. 567. Sp. Postumius 1.. Γ. Α. ιι. Alilrnn.
Q. .l1orciru11.s. Q. n. Philippus.

185. 568. Ap. Uluuliru Ap. Γ. Ρ. ιι. procur.
M. Smpmrolm M. Γ. 0. uitulinum.

 

