PALluAlu · DEDIT · · · · · · · · · · ·

· APP · VLl-:IVS · Ex · IIISPANIA · · · · · · ALMAal · DE
⁰ PALluAlu · DEDIT · · Ex ⁰ HISPANIA

· · PRONIVS · · · TDNVS · Ex · AFRICA ⁴ 113 · EIDVS · OCTO · · · · · · PHAVIT · PALMAM

· RIVRIPHAVIT · PALniAnl · DEDIT · · · 1. · MARCIVS · PHILIPVS · Ex · IIISPA · · ·
· · luAI · TRIVMPHAVIT · PALIHA · · ·
· APP · CLAVDIVS · PVLCER · Ex · HISPAN · ·
· TRIVIWPHAVT · PALnlAlvl · D
· L · CORNIFICIVS · EX · AFRICA · 111 · · · ·
· TRIVMPHAVT · PAIAHAni · D ······

 

