11 11111 1111111111.

Leges plebisve scita. 11111111.

Legis aequitas faciebat cum pupilia. Vere. Ace. 1, 11, 101.

Lex agraria Servilia. lubet Tribunum plebis, qui cam
legem tulerit, creare decemviros pestribus septemdecim,
ut, quem novem tribus 11111111, 11 decemvir sit. (primum
‘boc erat caput legis Serviliae agrariae.) dellegc agr. 2, 7, 16, -
Item, inquit, eodem modo, capite altero, 11 comitiis ponti.

· 11111 m'rximi. -· Vidit et perspexit, eine curiata lege decemviros

babere potestatem non posse, quoniam per novem tribus essent con·
stituti. 111111111111111111111111111111 praetori imperat. 11111
enim: 01111111111111111111111111, earm legem curiatam
‚ serre: 1111111111111111111, quipostremussit. Tum ii
decemviri eodem iure sint, quo qui optima lege. 1111111,

·- 28. - lubet auspicato coloniarum deducendarum 11111 decemviros

babere pullarios. Eodem iure, inquit, quio habuerunt iiiviri
Lege Sempronia. - Β11ιι1111ρ1111111,11111111 1111111111 omnia,

- de quibus vendendis senatus 1111111111111 sunt M. Tullio Cn. Cor·

11111 consulibus aut postca. - Qui agri, quae 1111, quae aedi·
11111 aliudve quid. lbid. 11,35. 1115, 38. - 11 omnibus bis
agris aedificiisque vendendis permittitur decemviris, ut 1111111,

, quibuscunque in locis 11111111. 11111.90,55. - Sequituromncs

agros extra Italiam infinito extempore. lb. 21, 50. - Aurum,
argentum cx praeda, ex manubiis, ex(auro) coronario, ad
quoscunque pervenit neque relatum estin publicum neque
in monumento consumptum, id profiteri apud decemviros et ad
cos referre iubet. lbid. 22, 59. (cfr. de lege egr. 1, 1, 11.)-
Caret, ut si qua pecunia post nos 11111111 ex novis vecti·
galibus recipiatur, ea decemviri utantur. de lege agr. 1,
13, 11. - Vendatur ager, qui arari aut 1111 possit. Ib. 2⁵,
17. - Quae in municipia quasq‘ue in colonias decemviri

' velint, deducant colonos, quos 111111, 11 111 agros assi·

guent, quibus in locis velint. de lege agr. 1, 1, 17. - Xviri
deducant colonias in 111 agros, quos emerint et in quae
loca praeterea videbitur. dc lege agr. 1,17,11. - Quae
post C. Marium Cn. Papirium consules, agri, aedificis,
lacus, stagna, loca, possessiones publice data assignate,
vendita, 11111111, possessa sunt, ea omnia 111111 1111,

1111111111111111111111111111.111131111.3,1,7113,11.
’ Lex antiqua de legibus sacratis, quae iubet impune 11-
1111 eum, qui tribunum pleb. pulsaverit. pro ’111111 17.

Lex censoria. Qui publico frui non ‘potuit per bostem, bie
tegitur ipse lege censoria. 11 prov. 1111. 5, 12. - Possunt in
pactionibus faciendis 111 legem spectare censoriam. ad Q.
Fr. 1, 1. 1. 11, 35. -‘ Cs. ludex Legg. p. 150.

Lex curiata. Vide Index Legg. p. 103-171.

Lex decumis vendundis C. Verre Ρ1. Verr. Aecus. 3,

16, 83.

 

