¹ ιιιιιιιιοο-ιιιιι 111

Ὠ ,111λῂ- ἀγεννείας, ommam ani m adAu. X. 15, -2, s
Ω ,πραγμάτων ἀσυγκλόστων, ο res, quae cuiq-21⁶ non possum Ι
ope⁸ batumnmmfflmw ad Α11 vl. 1, 17.
κραξευς 111λῆ1111, ἀτελοῦς δέ, osanam mdchrum quidem,
1111 111μῇ111111 adAn.x1v.12, 1. Ι
Ὡς νεφέλη ἐκάλυψε mmm, 111111 enim tegebat atra. ad Fam.
xlll. 15, 1. Ex Homeri 0111111315.
Uvam, quod prodeat, οιιιοὶιιιιιειιτιιιιι. „Ego assentior Dio·
gei, qui bonum 1111111111 id quod 11111 natura absolutum. ld 111111 ,
aqum, 111111 etiam q'uod prodesset (ὠφέλημα enim 1111111111111),·
ἱρο1111111111111111111 dixit* 111ιι11111111ιι1ο.”111 Finn.111.1o
“53.- ,111111111111111111111111ιί1ιί1111111111111111111, 11
‘² 1111111, 1111111 et emolumenta 11 detrimenta (1111ὥφ11ἠαατα et βλάμ-
ματα appellant) οοιιιιιιιιιιιιι 11111111111111 quorum altem 11111111,
111111111111.η 1111111111. 91, 59.

 

