cane 5555555-55115555155.

8515555. bi. Aurelius 8555555051. sud. 655.
851515. g. gseeiilizs (ξεί. ρο ww„ Pius Scipio Cos. 751.
.. ,555511 ιι ..
.. Ρ. Cornelius Seigip Tr. mii. 556. 559.
.. L. 05555555 Ρ. 5. Scipio 055. 565.
.. Ρ. 0555511115 Ρ. 5. 851 15 1115555565.
.. Ρ. 05555555 Scipio urbstus 055. 575. niet. 557.
- L. Cornelius ScipioCos. 555. , ,
- 05. 0555511551.. 5. 05. 5. Scipio Asius 051. 555599. proces
- L. corseifflhf. Senon. Scipio 055. 591. 0555. 595. triumph. 591
05. 0555511551.. i. L. 5. Scipio 051155 055. 551.
. Ρ. Cornelius 05. 5. L. 5. Scipio Asius Cos. triumph. 552.
- Ρ. Cornelius L. 5. L. 5. 8511515055. 555.
Ρ. Cornelius Ρ. 5. Ι.. 5. 85 ipio 555155555055. 556. pro 051. triu-pb.
557. 0555. 555. 055. 559.
- Ρ. 05555Ιί55 05. 5. Ι.. 5. Scipio Nssics 055. triumplu. 567.
Ι.. Cornelius Ρ. 5. Ι.. 5. Scipio Asisticus Cos. 565. pro 051.
05. coeizfflplffs 556115. 8515151115551155055. 577. usort. 577.
- Ρ. Cornelius P. 5. Οιὶ. 5. 851 pso Nssscs 055. 591. 0555. 595. 055.
596. trium .596.
- Ρ. 055551155 Ρ. 5. ΙΡ. 5. Scipio Airicunns Aesuiiissus 051. md.
0551. 611. 055. 619. pro 051. triumph. 667. 671.
Ρ. Cornelius Ρ. 5. Ρ. 5. 85 ipio Nssics Serapio 055. 615.
Ρ. 055551155 Ρ. 5. Ρ. 5. Scipio Nssics 055. 657. mort. 617.
Ι L. 0555511115 L. 5. L. 5. Scipio Asisticus 055. 675.
Ρ. 0555511115 Ρ. 5. Ρ. 5. Scipio 055 757.
Ρ. 055551151 05. 1. Lentulus Scipio 055. 5555. 755.
Ρ. Cornelius Scipio Asisticus 055. suff. 675. · · ·
.. 05155555 851 15 056155 055.· suff· 655.
Ser. Scipio Or tus Cos. 961. ·
8555511155. .. Aelius Scorpisnus 055. suff. 1076.
855155511555. Μ. Furius Csnsillns Scribonianus 055. 765.
8551551555. 0. Scribonius 0. 5. Curio 051. 677. pro Cos. 15151555661.
Ι.. Scribonius L. 5. Libo 055. 719.

Ξ Ι..851·1555155 Ι..5.Ι.155055. 766.
Seruus. 1555555 85ἔ1115055. 1750.

855155. 0. 855155 smpsnus Cos. suff. 656.
8555551155. ., ..... 8555561555 055. 1765.
81551555. bi. Herennius Secundus 055. sud. 955.
Ρ. Metilius Secundus 055. 655.
- 0. Plinius Cseciiins Secundus 055. suff. 657.
·- Q. Pomponius Secundus 055. suff. 795.
Q. Poppseus Q. 5. Q. 5. Secundus 055. 5515. 761.
·- L. uinctius Crispinus SecunduuCos· 796.
8511555. L. Ae 'us Seisnus Cos. 765.
85155. L. Seius Tubero 055. sud. 776.
81515555. .. 01556151 Seleucus Cos. 97⁵·
Ssssrnonsns. A. Sempronius Atratinus Cos. 256767.
- A. Sempronius A. 5. Atrstidus ’1551115115
Ι.. Sempronius A. 5. Atestinus Tr. mii. 569. 0555. 515.
Α. Sempro nius L. 5. A. n. Atratinus Tr. mil. 576. 555. 557.
0. Sempronius A. 5. Α. 5. Atrstinns Cos. 556.Ι
A. Sempronius Atratinus Meg. eq· 575.
Ι.. Sempronius Ι.. Ι. Atrstinns 055. 719.
Ι.. Sem pro niu's L. 5. L. n. Atestinus pro 055. triumplu 752
A. Sempronius Atrstinns 055. 611.

 

