cxxxax nasu consumans

· 8011. P. 0.

{ii-8.- isus. inp. Caes. Zeno Ρ. Ρ. Aug. 011111.
Faustus sina conlega.

Posi 1111111111 Pannonii.

484. 1280. Imp. 0111. zena P. Ρ. Aug. 011111.
Theudoricus
venantius
4011. isan. 1111. caes. Zeno P. Ρ. Aug. 011111.
“ 0. Aurelius Symmachus 1111 conlega.
Posi consulatum Theudorici.

480. 1288. inp. 0111. Zeno Ρ. Ρ. Aug. 011111.

Pacius
Longinus

- 487. 1288. 11110111. Zeno Ρ. Ρ. Aug. 011111.
Ρ1.111111111 sina cuniegu.
Post 1111111111 Longini.

' 488. 1240. Imp. 0111. Zeno Ρ. Ρ. Aug. 011111.

οΙ. Dynamius.
Sinnius.

488. 1241. Imp. Caes. Zeno Ρ. Ρ. Aug. 011111.

Anicius Probinus
Eusebius

480. 1242. inp. Caes. Zeno P. Ρ. Aug. 011111.

ΡΙ. Faustus Iunior.
Longinus ii.

ι 481. 1248. Imp. Caes. zeno P. Ρ. Aug. 011111.
Olybrius Iunior sine conlega.

Post consulatum Longini ii. et Pnusti iunioris

Eodem 1111
Imp. Caes. Zeno Ρ. Ρ. Aug. mortuns 1.
Anastasius Imp. 0111 Aug. appeii. 111.

482. 1244. 11110111 Anastasius Ρ.Ρ. 1111011111.

Imp. Anastasius Aug.
Rufus.

49³. 124⁵. inp. Caes. Anastasius P· Ρ. Aug. 011111.

 

