rann cumulans ·
Mc. ll. li. C.

59. 694. C. laltm 0Ῑῖ 0. ἰι casm.
. Μ. calpurnius Bibulus.

sa: aus. ι. cumeae.. af. ι.. ι. ιιι caenum.
y . Α. Gabinius Α. i'.

57. 696. Ρ. cometas P. f. Lentulus Spinther.
0. Caecilius 0. l. 0. ιι. Metellus Nepos

56. 697. Urs Punreltus P. i. Lentulus Marcellinus.
Ι.. Marcius Ι.. f. 0. ιι. Philippus.

55. 698. Cn. Pompeius Cn. i. Sex. ιι. Magnus 11.
. Μ. licinius P. f. M. ιι. Crassus 11.

(lens. Μ. Valerius Μ. i. Μ’. ιι. Messalla Niger.
P. Seruilius c. f. Μ. ιι. Vatia Isauricus.

54. 699. Ιι. Domitius Cn. f. Cn. n. Ahenobarbus.
Ap. claudius Ap. i. Pulcher. ·

59. Ι700. (ln. llunltlus M. f. Μ. n. Calvinus.
Μ. Valerius Messalla.

59. 701. Cn. Pompeius Cn i. Sex. n. Magnus ΠΙ. Solus
consulatum gessit.

Ex Kal. Sextii. '
0. Caecilius 0. Ι. 0. ιι. Metellus Plus Scipio.

51. 702. Ser. Sulpicius 0. l. lluius.
M. Ciniudius Μ. i. M. n. Marcellus ·

50. 703. Ι.. Aimilius M. f. 0. ιι. Paullus.
c. claudius 0. i'. M ιι. Marcellus

Cens Ap. Claudius Ap. i. Pulcher.
Ι.. Calprunius 1. i. Ι.. ιι. Piso Caesoninus

49. 704. 0. classem M. f. Μ. ιι. Marcellae.
Ι.. cornelius P. i. Lentulus crus
Eadem ιιιιιιο
0. lullus 0. s. Ο. ιι Caesar cht. sine Mag. sq.
Genii. hal). et ier. Latin. c.

48. 705. 0. lallm (if. 0. ιι. Caesar ΙΙ.
Ρ. ServlllusP. i. c. u. unas Isauricus.

 

