’ ἰιιιιι ¹cuusuuuuus.

⁰‘”‘· {lulu‘ll‘lll llllilll... ι...
Vesus appellasses. Ι.. f. ΧΧΡΙ.

ιἰι. 442. c. ιιιιιι. ο. l· c. ι.. suus„ smus ιιι.
0. Αιιιιιῐίιιι 0. f. Ιι. ιι. Barbula ll. ·

ιιι. 443. u. ιιαιιιιι ιι. f. summasunmna ιι.
0. Mardus 0. f. 1. ιι.Ι llulllus qul postea
Ouuurlusu appellatus est.

- 000. 444. 1.. Puplrlus Sp. f. L. ἰι. Cursor 11. cht.

llel qemud. ιαιιιιι
G. luulus Gf. 0. ιι. Bubulcus Brutus ll. May. eq.
Huc ιιιιιιο Dictator el Μαφιιιιι eq. ιιιιι ιιι. fusruu

. 445. P. uectus P. f. 0. ιι. Mus ll.
0. Ριιιιιιι Μ. f. N. ιι. summus Rullianus 111.

ι. ¹ ⁸07. ⁴46. Ap. Claudius 0. s. Ap. ιι. caecus.
L. Volumulus 0Ῑῖ 0. ιι. Flamma Vloleus. ν

Ceus. Μ. Vultum M. f. Μ. ιι. Maximus.
’ 0. Ιιιιιίιιι C. f. 0. ιι. Bubulcus Βιιιίιιι.
1..f.XXV11.

000. 44⁷. 0. Murclus 0. f. 0. ιι. Tremulus.
P. Puruellus A. s. Ρ. ιι. Arvina. 1

Ρ. Comellus ..... ιι. Sclplo Barbatus Illcl.

, Comlt. habmus
P. uellus P. f. 0. ιι. Mus Mag. eq.

305. 448. Is Postumlus 1. l. Sp. ιι. Μιρεὶἱιιι.
Pl. Minucius Augurinus.
lu praello occlsus est. 111 elus l. s. ιιι
Μ. Fulvius 1. f. Ι. ιι. Curvus Puellnus.

004. 440. Ρ. Semproulus P. f. 0. ιι. Susum.
Ρ. Sulpluius Ser. f. P. ιι. Saverrlo. ,

cens 0. Ilsblus M. f. Ν. ιι.,Μιιωίιιιιιιι lludlluuus.
P. usus· P. l. 0. ιι. Μαι Is l· xxvsu.

 

