TORQUATUs—Tunl'snnus. ω»...

1010011111. 0. Bellicius Torquatus Cos. 895.
Τ. 1110Ιί011.. 1. Α. 0. imperiosius Torquatus niet. 100. 1011.

001. 106. 109. 115. Dict. 155. 1110010 ,115
- Τ Μ101101 T. 1. T. u. Torquatus Cos. 151. 11011. 151.
·- Α. lllanlius T. 1. Τ.0. Το100110111110010100506. cm,
509. 512. triumph. 512.
-· ’1.Μ101101Τ. 1. T. n. Torquatus Cos. 118. Gens. 522. cos, ,
529. Dict. 515. triumph. 518. ·
·-· Τ. 1110110111. 1. Τ. 0. Torquatus Cos. 589.
- L. Manlius L. 1. Torquatos Cos. 688.
0. Antius Aulus Iulius Torquatus Cos. 1011. 815.
- L. Nonius Torquatus Asprenas Cos. 8l6. 810,
- ’ ....... Torquatus Cos. 900.
Tsscusuns. Galerius Trachalus Cos. 820.
Τ11111001. Μ. Ulpius ’11111001 001. 815. Caes. 819. Cos. 050. lurp. Aq'g.
850. 001. 852. 855. 855. 861. murt. 869. ’
- Τ1011001 Hadrianus. Vid. P. AoniosHsnarsuus.
·- C. Messius Quintus Traian us Decius Imp. Caes. Aeg. 1001. 001.
1002. 1005. 01011. 1005.
Turannius. Μ. Trebatius Priscus 001. suff. 861.
Tricasinos. .. Trebellius Maximus 001. 1011. 811. ’
’1111101 0. Trebius Sergiauus 001. 881.
Tauromenios. C. Vibius Trebonianos 01110111000101. Aug. 1005. 001.
1001. occis. 1006.
'Tannonius nl. Trebonius Tr. 1011. 570.

- Ρ. Trebonius Tr. nril. 571.

·- , 0. Trebonius 0. 1. 001. 708.

- Ap. Aonius Trebonius Gallus Cos. 860.

'Pacuuius (1.1111001010.0.Τ10010101001.117.115.1000100107. ’
Tausius. .. Triarius Rufinus Cos. 962.
Tsrcrrirruns. Sp. Lueretius Tricipitinus Cos. 211. mort. 211.

·- T. Lucretius T. 1. Tricipitinus Cos. 215. 219.

L. Lucretius T. 1. Τ. 0. Tricipitinus 001. triumpb. 291.
Hostus Lucretius L. 1. Τ. 0. ’111010111101001521

- P. Lucretius Hosti 1. Tricipitinus Tr. soil. 551. 556.

·· L. Lucretius Flavus Tricipitinus 001. 560. Tr. 0111. 502.
Tarcosros. Opiter Verginius Tricostus Cos. 251.

- Ι.. Verginius Tricostus Cos. 518.

- 1.. Verginius Tricostus Tr. 1011. snt.

- T. Verginius Tricostus 011110010011001001. 257.

Α. Verginius Α. 1. T ricustus Caeliumootunus Cos} 259.

Α. Verginius Α. 1. Α. 0. Tricostus Caelimontanus 001. 281.
Sp. Verginius A. 1. Α. 0. Tricostus Caelimontanus Cos. 297.
Τ. Verginius T. 1. Tricostus Caeliomoutauus 001. 505.
Opiter Verginius Tricostus Esquilinus Ces. 1011. 275.

L. Verginius L. 1. Opetr. n. Tricostus Esquilinus Tr. nil. 551.
Proculus Verginius Tricostus Rutilus Cos. 267.

Τ. Verginius T. 1. ’1. 0. ’1 11101101 11011101 001. 271.

- Α. Verginius T. 1. T. n. Tricostus Rutilus 001. 277.
Tasosrsrnrs. P. Curiatius Fistus T rigemioss Cos· 50⁰· 0111111νί1· 502.
Taso. L. Fulcinius Trio Cos. 1011. 785.

Tsocouons. .. .. Trocoudus Cos. 1251.
Το11110. Q. Aelius Q. 1. Tubero Ces. 712.

·- 1.. SeiusTubero Cos. suff. 770. .
'fuaemus P. Postumius Q. 1. Tubertus 001. 218. 250. 10001011. 218. 250.

Α. Postumius Tubertus Mag. eq· 520. Dict. 522. triumph. 822.
'Toron 0. Servilius Tucca 001. 169.
'Turicum M. 8100100101 C. 1. bl. n. Tuditanus 001. 515. Gens. 525.

 

