PA'S'I'I conspetu-5.

401. 1153. Imp. Caes ΡΙ. Arcadius Ρ. Ρ. Aug. Ortent.
Imp. 0111 ΡΙ. Honorius P. Ρ. Aug. Oectd.

⁵ pemmonem
ΡΙ. Ρ1111111.

Ρο11 consulatum Sttttehonts et Aurettent.

402. 1154. 11110111. ΡΙ. 1111111111 Ρ. Ρ. Aug. 0111111.
Imp. 0111. ΡΙ. Honorius P. Ρ. Aug. Oectd.

Imp. Ρ1 1111111111 Aug. V.
Imp. ΡΙ. Ι1111111111 Aug. V.

Eodem enno
ΡΙ. Theodosius Arcadii Aug. t. Imp. Aug. appt

’ 403. 1155. Imp. Caes ΡΙ. 1111111111 P. Ρ. Aug. Ortent.
Imp. 01111 ΡΙ. Theodostus (11.) Ρ. Ρ. Aug.
Imp. Caes ΡΙ. Η1111111 P. Ρ. Aug. ocem

Imp. ΡΙ. theodostus (ΙΙ.) Aug.
ΡΙ. Rumortdus.

. 404. 1156. Imp. Caes ΡΙ. Arcadius Ρ. Ρ. Aug. 011111.
Imp. Caes. ΡΙ. ’1111111111 (ΙΙ.) Ρ. Ρ. Aug.
Imp. Caes. ΡΙ. IIonortus P. Ρ. Aug. Oeetd.

Imp. ΡΙ. 1111111111 Aug. VI.
Aristaenetus.

405. 1157. Imp. Caes. ΡΙ. 1111111111 Ρ. Ρ. Aug. Orient.
Imp. Caes. ΡΙ. Theodosius (ΙΙ.) Ρ. Ρ. Aug.
Imp. Caes ΡΙ. Honos-tus P. Ρ. Aug. 011111.

ΡΙ.811111111 II.
Anthemius.

406. 1111. tmp. 111111. 11111111). 1. Aug. orient.
Imp. Caes. ΡΙ. 'theodostus (11.) Ρ. Ρ. Aug.
Imp. Caes. ΡΙ. Η1111111 P. Ρ. Aug. 011111.

Imp. ΡΙ. ,4111111111 Aug. VI.
11111111 Petrontus Probus.

407. 1159. Imp. Caes. ΡΙ. 1111111111 P. Ρ. Aug. Orient.
Imp. Caes. ΡΙ. Theodosius (11.) P. Ρ. Aug.

Imp. Caes. ΡΙ. Honortus P. Ρ. Aug. 011111.

Imp. ΡΙ. 11111τί11 Aug. VII.
Imp. ΡΙ. ’1111111111 (ΙΙ.) Aug. 11.

 

