cxx FAS’M CONSUlaABES.

P.C.N. U. C.

........ Sergius.
....... Nigrinianns.

Eodem anno
inp. Caes. 111. lui. Constans (1.) P. F. Aug. oce. e.
lii. 'Magnentius imp. Caes. Aug. app. e.

asi. 11111. nan. caes. na nn. eontanas. (11.1 P. 11. nug. a
imp. Cnosii. Magnentius P. li. 131ἓο 1313001111111111.

i‘ost conisuiutuna Sergii ot Nigriniani.

Magnentius Aug.
Gnoso.

Modone 11111111
Fi. iui. Constantius Gallus nivi Constantii (1.) 11.
Caesar app. e.
Decentius Magnenti! nug. irater Caesar app. e.

852. 1104. Inan. Caes. 11. lui. Constantius (11.) Ρ. F. Aug. in
Imp. Caes. Fi. Magnentius 1).1“. Azrg'?rituet)eeidente.

imp. Caes. iii. 1111. Constantius Aug. V.
11. 1111. Constantius Catius Caesar.

Decentius Caes.
Pontius.

353. 1106. Inep. Caes. ii. 1111. Constantius (ii.) P. F. Aug. in

Imp. Caes. Fi. Magnentius P. F. AQMi'ntcCeeidente.

Imp. Caes. Fi. 1111. Constantius Aug. Vl.
it. lui. Constantius Gniins Caesarii.

Eodem anino
imp. Caes. Fi. Magnentius P. ii. Aug. occis. est.

354. 1106. imp. Caes. Fi. iul. Constantius (ii.) m· Aug.

inin. Caes. F Ι. 1111. Constantius Aug. vii.
iii. 1111. Constantius Cutius Caesar iii.

Montana annio
ii. 1111. Constantius (11111113 Caesar oecis. e.

355. 1107. lnap. Caes. 1111111. Conistantius (ii.) Ρ. F. Aug.

 

