aa iuu1caunu1uou'uai. ’ itt

(111313933331133133331331). anui 1831.

3433133333. eomaa1,sen.,m Μ. Τ. Cicerone Quaestum

Venetils lu officina loannis Antonii sabiensis, auctore. Melchiore
Seno, 1537. 3111111.

Haec paror quaestura demumru Erueaiu 311113331133133313333131311.

- - Egnatius s Quaestum, in qua Μ. Τ. Ciceronis vita refer-
tur. Bononiae, Anseimns Giaccarellus 1556. 3. itit.

- - (laima iiber posterior repetitum) Basileae, loh. 03331-
m -1-55-(3 gulam 11333 posterior repetitus 3333313 133. (13333313 J

Lugduni Batav. 1667. 12. ’
Ρ. 432. i. 8319. Η333 delenda 3331.

P. 4321. 20. variae lectiones cet. excusaesuntpriauumin app.
ad Famil. Edit. Paris. 1534131. vio. supra p. 281). i. 8 seqq.

, Ρ. 432. l. 47. Leg· Blasii, 13. Oporinos 1556. 8.

P. 4331. 13133. etiam Amitergae 1597. 13.
Ρ. 433. l. 14- 18. Ε31 particula Edit. Offica'Cieerouis supra

memoraluep. 338. l. useqq.

P. 433. Ι. 19. i* Quaesliones grammaticae et criticae 13 13313
aliquot Ciceronis scripsit Carolus Guilelmus (sie) Dieiricd. Lipsiae,
Focke 1331. 3. 313· -

Ρ. 433. 1. 47. Lag.— in: Io. Vorstii 13 latinitate selecta et
vulgo iere neglecta libro. Berol. Nicoiai 1733. 3 p. 257- -316
Dorumeier 3333 demum 1717. morinus eal. Deleuda igilur verba
(1133133311 Laudi) dial. 13 Cic. relegato. Lipsiae 1334. 3.”

P· 434· l. t· a Cesehichie 11333 ιιι seinem Uebergange von 133
republikaniscleu zur monarcldsehen Veriaasnng, oder Pompeius,
Caesar, Cicero und ihre Zeilgenosacu. Nnclr (ieschleclriern und mlt
genealoglsehen TabelIeu. Von W. Drramauu. Konigsberg, Born-
131533 1334. inlgg. 4. Binda. 8.

P. 437. Ι. 4. - - 1113 adiecimus Μ. Τ. Ciceronis defensiones
contra Caelii Calcagnini llisqulsilioues iu cius officia: per Iacobum
Griiolumluciuiaecuaem. L,ugduni apud 13133133 1113333113311562.
31311333 lugduni excutiebat simphorianus Barbierus.

P 438 l· 38 5133133131,033.11333.,13Μ..Τ Ciceronis ora
tionem Philippieam 11. Commentariorum Specimen. Lipsiae, llari-
3113313353.

Ρ. 438. 1. 37. Adde: in mea edii. 0331. pro Plane. p. 375-
285. 13 3111. Wunder. p. xc-XCl'.

P. 439. l. 12 31 13. delendae suut. Est idem liber curu sequente.

P. 439. l. 17. Leg- Argentiuae, apud Ioau. ailbertum 1535. ιιι.
Martio. 3.

Ρ. 439. 1. 37. Leg- ex 33113313ιί33. (iada-1870.) 4.

Ρ. 439. l. 44. *Disputatio 13 uerborum coniugatorum pruris,
praviter et prauitatis vi apud Ciceronem, uberioris 13 3331333 magno
disputationis breve quoddam vestibulum. 13113113 uirorum doctorum

tradit 11333. l'oiirm. 1131311. (loeta. Lipsiae, lteclam 1333. 3.

 

