mm cousumm- ·‘

M'n‘m

245. 593. Μ. Fabium Μ. Γ. Μ. ιι Buteo.
0. Atilius A. Γ. Α. ιι Bulbus.

244. 509. Α. Mamm Ψ. Γ. Μ. ιι. 'l'orquaim Atticus.
C. sempronius ii Γ. Ἠ ιι. niuem 11.

243. DX. 0. Ριιιιᾰαιιιιιι G. Γ. Q. ιι. Ρῖιιιάιιὶιιι.
0. Sulpicius 0. Γ. Ser. ιι. Gaius.

242. iii. 0. Lutatius 0. Γ. 0. ιι. Catulus.
Α Posuimus A. Γ. L. ιι. Aiiiuus.

ιιι. ιιι. A. ,ιιιηιιιι ιιι. ι. n. 'torquatus ιιιιω. ιι. ·
Q. Lutatius C. f. C. ιι. cmo.

⁰ Οιιιι. 0. Aurelius L. Γ. 0. ιι Cotta.
Μ. Fabius M. i‘. Μ. ιι. Buteo. L. i. xxm.

240. 512. C. Claudius Aur. C. ιι. Ceutim.
-- M. Sempronius 0. f. Μ. ιι. iuditium.

239. 514. 0. Mamilius W· Q. ιι. Turrinus.
Ι Q. Valeaeiiu Q. Γ. Ρ. ιι. Fuito.

239. 515. ii. Sempronium ii. Γ. 0. ιι. Graecinus„
Ρ. Valerius Q. Γ. Ρ. ιι Falto.

237. 516. L. Οοιιιιὶιιιι L. Γ. i'i. ιι. Ιιιιιιιιὶιιι cauimus.
,0. Fulvius M. Γ Q. ιι. Flaccus.

23⁶· ⁶17· Ρ. Οοιιιιὶιιιι ΜΓ. Τί. ιι. beraudus Οιιιιίιιιιιι.
0. Licinum Ρ. Γ. Ρ. ιι Varus.

cem. L. canulius Ι.. Γ. ii. ιι Lentulus caudinus.
Q. Ιιιιιιιιιιιι as. G. ιι Cerco. Iu m ιιι. e.

235. 513. Ρ. Manlius Ρ.Γ. Ι ιι. Torquatum
· 0. Atilius A. Γ. Α. -ιι Bulbus 11.

234. 519. Ι.. Postumius A. Γ. Α. ιι libutus.
Sp. Carvilium Sp. Γ. 0. ιι Maximum.

cau. 0. Aiiiuoe A. Γ. A. u. nuum.
' A. Ριιιιιιιιιίιιι Α. Γ. i. ιι mmm. L. Γ. XL.

 

