131 mnu PORMULARUM.

1155515151. to, 115. - 855155 551 pecuniariae. 111. 5. 111. ·-
855155 15 bonis. pro s. Roscio Am. 35, 99. ·- Vide Arbitrium.
8555115111. 8555115155551151115551551551555.555Ρ15551519,11.
Sodalitss. Consensin quse magis 11555515 quain 1555555511-
tas nominatur 55 tribum 1555111555 corrumpendam. prs Plancis 15, 37.
85551115155 decuriatique. Vide in Senatus consultis.

Sortes aequantur. Fragmm. p. 119.

8551111515 1551515, quibus in primis sit indicendum, 5515 15 con-
silium issent. pro Cluentio 98, 75. - statuerunt maiores nostri, nt
ι’ 5 multis esset 1115111551551 militaris adnuissum, sortitione in quos·
dam animadverteretur, ⁹ut 551551115511551 ad 515555, poena ad pauens
ι,0118111111 1111101 5011111111 45651151111111 1 maioribus, si competitores pares
5511555115 essent. pro Plancio 99, 53.

Sortito capere sacerdotem. Vere. Aecus. 9, 51, 195.

8515515 15555 55 sepulcris. 115 quis‘es 5515515555 alis-
51151 1515551; poenaque 5511 81 quis bustum sat monumenta-
ant columnam 51515511, deiecerit, fregerit. Post sliqnandn
1555555515155111 115 qaais sepulcrum 1555551 operosius,
5552ιέ1 54555 decem homines 5115555151 151555. de lagga·

s 1 ·

Solvere lege. Ascon. in Coraci. p. 79. Bait. 15 omnibns
senatus consultis, quibus aliquem 15511155 55111 placebat, ani·
puitus adiici erat solitum, nt de 55 55 55 popul-usn 15555155.
5515 ibid. ,57,

d 85111ὶ1515515155511. 55 11555. 9, 90, 51. - 851511 11555·
11515. 1 .

Solum 5551555555111151555. pro Quinctio 98, 87.

spectio. Augures nuntiationem solum babeat3 cesaries et
55151ιί magistretus etiam spectionem. Philipp. 9, 39, 81.

sponsiones. L. Rubrius Q. Apronium sponsione lacessivit:
Ni Apronius dictitaret Verrem sibi ia decumis ease so·
cium. Vere. Aecus. 3, 57, 139. -- sponsio est: 111 15 Apronius
in decumis socium esse dicat. lbid. 50, 135. ·- si lions-rum
Turpiliae possessionem Q. Caepio praetor ex edicte suo
1111111 ded-iu cerua Siliana. ad Fam. 7, 91. - Ni adsersus edi·
515555551551511515515555-51555(1555111515, 15. ·- 111 vir
bonus-esset. 55 011. 3, 19, 77. - Negamus 1511555 Ρ. Quinctii,
snn. 115551, possedisse ex edicto praetores. ln so sponsio 15515
pm ppp {pinctis 10, 36. cu. ibid. 8, 30. pro 1155515 (15151, 11.

5 p 5

ι sponsione lacessere. Cum ego eum Caelimontana introisse

5111155551, sponsione „ttiExquiltns introisset'' me lacessivit.
tn Fisus. 93, 55.

Sponsione victus. 55 Her. 1, 93, 33.

Sponsumlix sponso (Mansit.sponsu)agers. pro 0111551159,39.

81551 negotio non oportet ex lide bona. aduinus, 15.

statuere, decernere, 55555. Lex lata 551 5. d. lv. 1155.
lum, 51155155 Earum rernm, quas Caesar statuisset, decre·
515151,5515551, consulibus cognitionem dedit. ad· 1111. 15, 15. C..
11. 11550555555555.

8111555155 cnm hosts, idest, peregrino, in xlt. tnbnlis.
tle 011. 1, 19, 37.

 

