Frammeu to capitolino- (1)

Ρ· νΑιΕΡιῙ vs· Ρ· Ρ· VOLVSI ·Ν ΡοΡΙᾸ COLA· 11

L BN· MtzAsswgolleFVxlr‘SinST-IN· EIVS-1„- Ρ· Ε ··························
Q· FABIVS- M· Ρ· Κ· Ν· · ····························· MALUGI'NEgssffibJV—{sstx
c·NAVT1V8· SP· F· SP· N- · IN MA· · MORTVVS·ES1‘⁷·1N· EIVs· L· F· EST

L· MINVCIVS · Ρ- F· M- Ν· ESQVILIN· AVGVRIN

rau Commu.

L· QVINCTIVS - L· Ρ· L· Ν
1.- TARert-lvs· ι,- Ρ
c· nonAT1vs· M· Ρ· Μ· Ν PVLVILLVS 1 Q · MINV CIV S Ρ· Ρ· · ESQVILINVS
M VALEnt vs· Ms- F· VOLVSI N MAXVMVS SP·VERGIN1VS- A·p· · ·TmcoST· GAEL 10M01vT
T·ROM1L1vs·T- Ρ· T-N· Rocvs· VATICANVS e· VETVRIVS· Ρ· · · · · · · · · · · · · CICVRINVS
SP- TARPEI vs· Μ Ρ· M- Ν MONTAN·CA-1T0LIN A·ATERN1VS·· · · · - · · · - · - -tsARVS- mNTINALtS

ccc-sssx·QV1Nc‘r1L1vs- SEX Ρ· Α p· CVRJATJ- - · - · - · · - - - - - · N· FISTV8·TRIGEM1N
Ρ· δεετμνε Q· Ρ· νΪΒι·Ν TMMENEN ·-·-·-·-··· F-Acfl1pp-NLANATVS

ΑΡ- CLAVDI IVS* AP· Ρ· R1·N·CRASSINR- GILL·SABIN· ΙΙ T· GENV- · · · · · · · · · · · · · AVGVRINVS—
ABDUCARVNT VT· D·-·EM VIRI· CONSVLARI· ·- ··············u······ENT

DECEMVIRI CONSVLAR·· · ⁹· Efflo· LEGIBVS· S- ············ ··I EOD· ANNO
ΑΡ· CLAVD1V5·AP·-·-FMNCRAssle· ·-1N· QVI-COS·WE·U············5········ERNCAMER ···-

Τ· GENVCI 1·vs L· Ρ· L· Ν· AVGVRIN · - · · - · QVI cos· zVER Ι ········································

SP·VETVR1-VS SP· Ρ· Ρ· Ν· CR· ·SVS· CICVRINVS
C- IVL IVS· C— Ρ· L· N IVLVS
A· MANLI VS- CN· Ρ· Ρ. Ν· · VVLSO

ΑΡ· CLAVDI VS· · · · ·“ CRASSJNRJGJLL· S131N

M- ············ N· MALVGINESIS Οὲὲὶξᾞῖ
ESQVILIN RNEL

,eo μ ··-··-·t.INVS· AVGVRJ: 1·Qv

ARDINEnl
OVANS
1 · · EIV

 

