1111811 cousumus.

{Ml-:MK Q. 11111111 Q. s. Q. 11 Maxumus Vemuosm
·. Μ. Pampaulm Μ. fiM'. 11.Μ111111.

232. 521. Μ. 1111111111 Μ. s. Μ 11. 1111111111.
Μ. Ρ111111111 111. 11.11.Μ1111111111.

231. 522. Μ. Pomponius Μ’. s.M‘ 11. Μ111111.
0. Paplrlus 0. f. 1.. 11. Maso.

0. Duilius M. s. M. 11. 11111.
01111111111111111. aa
Ο. Aurelius 1.. f. 0. 11. Colla May. eq.

01111. T. Maullus Ή. T. 11. Torquatus.
' Q. 1111111111 M. f. Q. 11. 11111111. 11111111

230. 1123. M. 1111111111 1. f. Q. 11. Barbula.
1111111111 111. 11 11. Pera.

01111. Q. FablusQ. s. 1111111111 11111111
M. 81111111111111101. Μ. 11. uuuuanual.. f. A

¹ 229. 524. 1.11111111111.1.1,1111111111.

0111111111 Cu. s. 01111. Centumalus.

228. 525. Sp. 0111111111 Sp. s. Ο. 11. Maximus 11.
1111111111 Q. s. Q. u. Maximus Vermcossus 11.

227. 526. Ρ. 1111111111 111. M. 11. Flaccus.
1111111111111. s. M. 11. 1119111111.

. Μ. Valerlus Μ’. f. M. 11. Messalla.
thmhflssufflm

BELLUM (1111101111 CISALPINUM.

225. 528.11.Α111111111111.101111.Ρ1111111.
(1.11111111111111111111.

Catu. 0. 0111111111 Ap. s. 0. 11. Catulla.
M. 111111111 D. f. D. 11 Peru. 1.. s. XXX.

2211 529. 1.Μα1111111 Ml. 1. 11. 111111111111.
Q. maa M. f: Q. 11. Maccus 11.

 

