¹ scm. 1111111111-111100101.

“ Msssssus. M. Valerius Μ. 1. Μ1111111 001. 772.
- Μ. Valerius Messslls 001. 810.
- L. Velerins Messall· Thrssis Priscus 001. 918.
.. L. Vipstanus lllessslls Cos. 867.
.- ....... Messslls 001. 966.
.. ........ Messslls 001. 1052.
Mssssuusus. M. Valerius M. 1. Μ. 0. Μ1111111001 001. 750.
... Μ. Valerius Messullinns 001. 025.
... ’ C. Prsst. Pacatus Messnllinus Cos. 899.
Messius. Τ. Messius Extricstns 001. 969.
- .. Messius 0111111001 001. suff. 919.
.. 0. Messius Quintus Trsisnus Decius Imp. Cees. sug. 1001.
Cns.1002. 1005. 01111. 1005. .
.. Q. Herennius Etruscus Messius Decius Decii Aug. 1. cas
1001. 001. 1005. 01111. 1005.
.. G. Vslens Hostilianas Messius Quintus Decii Aug. 1. 0111
1001. lmp. 1101. 1005. mort. 1005.
Mursense. L. 0111111010. 1. Metellus Denter 001. 109.
.. 1.. Csecilius L. 1. 0. ιι. Metellus 001. 502. Meg. eq. 501.
001. 506. Dict. 529. pen cns. triumph. 505.
Q. οὗ111110141.. 1. L. n. Metellus Meg. eq. 516. 011. 517.
iet. 5 s.
Q. Caecilius Q. 1. L. n. Metellus Macedonicus pre Pu.
1.. citilltl‘lli: Ptlltlfltzii... c... 11..
Q. Caecilius Q. 1. Q. n. Metellus 8111111101 001. 650. 0111.
635. pro 001. trium h. 652.
L. Csecilins L. 1. Q. n. etellns Delutsticns 001. 051. cess
638. pro Cos. triumph. 656. “
L. 0111111010. 1. Q. n. Metellus Diadematus 001. stu
1110111111οε Q. 1. Q. n. Μ1111101001.650.010001.0101111611.
0. Caecilius Q. t..Q. n. Metellus Cepresins 001. ult. pt·
Cos. triumph. 612. 0101. 651.
Q. 0111111011.. 1. Q. n. Metellus Numidicus 001. 611. 0111.
651. prn 001. triumph. 616.
31 011111101 Q. 1. Q. ιι. Metellus Nepos 001. 655.
. 0111111οε Q. 1. L. n. Metellus Pius 001. 675. prs css
Q. 0111111111 [1801 Metellus Creticus 001. est. pru cn.
L. 1111111111 lirinense cos. sss. mors. sss.
. 0111111ιο1 Q. 1. Q. ιι. Metellus Celer Cos. 695.
. 1111111101 Q. 1. Q. n. Metellus Ne 01 001. 696.
Q. 0111111οε Q. 1. Q. n. Metellus Pius §cipio 001. 701.
Μ- ω RQ. rQsepipus hh 1. ¹Mezel:nspnfreticus 001. 759.
ursui. .e11usegnus . .

·. - P. Metilius Secundnans.snll'. 615.

·- M. Atilius Metilius 1111001 001. 860.
Muttinem. 0. Minicius Fundanus Cos. 105.
- 0. Minicius Fundsnns 001. suff. 055.
Minucius. P. Minucius Augurinus Cos. 261.
·- M. Minucius Augurinus Cos. 256. 262.
Τ1. Μ1001101 Angnrinns 001. 118.
1.. Μ1001101 Ρ. 1. Μ. ιι. Esquilinus Augurinus 001. 096.
Q. Minucius P. 1. Μ. ιι. Esquilinus Augurinus 001. 296.
l.. Minucius P. 1. Μ. ιι. Es uilinus Augurinus 1111111111 505
Μ. Minucius L. 1. 0. ιι. 1111101011. 552. Meg. eq. 556·
Q. Minucius C. 1. 0. ιι. Rufus 001. triumph. 556.
’ M. Minucius Q. 1. 110101 001. 615. pen 001. triumph. 611· Ι

 

