cerum consummaturus.

Pucsros. Μ. Vaicrius Μιιίιιιι Potitus Cos. 937.
.. Potitus vsteetus Messaiis cos. auu. 729.
Psssssss. θ. Bruttius 'Pru'esens θοι. 591.
.. ’θ. Brittios Ριιιιιιιιθοι. 9115.
- θ. Bruttius Prsescns θοι. 952.
- θ. Β1ιιιιίιιι·Ρ“ι·ιι·ι“ιοι θοι. 959.
.. ....... praescissemus.
Pssssrnsos. ... .'Prsesi‹iius θοι. 1295.
Passrrsrsrus. θ. Asinius Prsctextstus θοι. 999.
.. . anuum Praetextatus Postuminus uua. 12ω.
’.3 Scipicius Praetextatus 'l·'r.1uii. 519. ..
.. er. Sulpicius Pru etextatus Tr. 111. 575. 577. 555. 5
Passcn's'us. Μ. Peducaeus Priscinus Cos. m.
- Μ. Peducaeus Stlogs Pristinuscus. 595.
Psrscus. -1..·suuss·1.. 1. L. ιι. Priscus Tr. ιιιΙ. 551. 557.
- .. Cornelius 'Priscus Cos. 595.
Q. Mustius Priscus θοι. suff. 915.
- 3. Nonius Priscus θοι. 991.
’ .Nosius Priscus Cos. 550.
Τ. Numicius 'Priscus θοι. 289.
Ρ. Servilius ιΡ. 1. Priscus Structus θοι. 255.
Q. Servilius P. 1. Priscus structus Mflss· eq. 259.
Sp. Servilius P. 1. Ρ. ·n. Priscus structus θοι. -277,
“ .’ Servilius Q. 1. P. n. Priscus structas-ssus. 155. 257.
. Seruilius Sp. 1. Ρ. ιι. Perseus-smmum. 290.
. Servilius P. 1. 8 . n. Priscus structus Pisinuus Dict. 5155
. &raum Q. 1. . u. P'riscus Fidenas ‘ternu 551. 55551
. Servilius Q. 1. Q. n. Priscus Picenus Tr. usiL 571. 57551
p. Serriiius Priscus Cuns. 575.
Q. Sosius Priscus Senecio θοι. 921.
- .. Stetins Priscus Cos.·9it.
L. Tar ninius Demsreti 1. Pr iscus Rex triumph. p. cxurx.
Μ. Tre etius Priscus Cos. 961.
- L. Vsierius Messeniis 'l'hrasis Priscus θοι. 995.
Passennus. L. Aemilius L. 1. L. ιι. Mamercinus Priver'nss Mag. cents
cos. ιιι. Dies. trs. eos. 111. niet. 957. triumplu stt.
Paosssuus. .. Petronius Probisnus θοι. 1079.
·- Anicius Probisnns θοι. 1225.
Ριοιιιοι. .. Petronius Probinus Cos. 1095.
- Anicius Probinus Cos. 1197.
- Anicius Probinus θοι. 1211.
Prosus. Μ. Anrciius Probus Au ,1025 θοι. 1029. 59. 51. 55. 59. occ. 10!
- Sex. Anicius Petroniss'Probus θοι. 1125.
-· 'A'uicius Petronius Probus Cos. 1155.
- Anicius ProbusCos. 1255.
- Fi. Anicius Pr'obu's ¹Iunior θοι. 1277.
·- ....... Probus θοι. suff. 995.
- . ...... ΡιοΙιιιιθοι.980.
- . ...... Probus θοι. 1251.
Paoc'orrns. ProcopiusAnthemiuscosmoonnsg.scss.coa.1220.oee.au
Psocunns. Cn. Acerronius Proculus θοι. 759.
- L. Amnius Vai. Proculus θοι. 11192.
- θ.1’1ιιιίιίοιξ1.Ρ.ιι. Proculus θοι. 595. mag. cmii
tru '' · 595.
·· .. Procn us Pontisnus Cos. 999.
Pronurus. Fi. Promotus θοι.·1191.
Pnoroosuss. .... Protogenes θοι. 1201.

, Pnsnrcsus. L. Publicius oenuscsa. ²805.

 

