ιιιιι comtum

278. 480. 0. Fabius M f. nono uolnus.
· [In mag. nort. eut. “ In ι. Ι. Ι. eut
0. Fabricius 0. f. 0. ιι. Luscinus 111.)
0. ΜιιιιΙΙιιι 0. ιι. canina 11.

272 481. Ι.. Papirius L Ι. Sp. ιι Cursor 11.
Sp. οιιι111ιιι 0. f. 0. ιι. Maximus ΙΙ.

Ceus. Μ. curius Μ’. f. Μ’. ιι. Dentatus.
' Lvaptrlus(sp.f.1..n.]cursor.1..f. XXX

271. 482. ’0. Quinctius claudus.
, Ι.. Genucius clepsina.

270. 483. 0. Genucius clepsina ΙΙ.
’ Cp. Cornelius L f. οιι. ιι Blasio.

262. 484. 0. ognimus L f. A. ιι. Gallus. ¹
0. ΙΙιιΙιΙιιι 0. f. M ιι. Pictor.

268. 488. Ρ. snmpmntus P. f. P. ιι. Sophus

ε Ap. claudius Ap. s. 0. ιι. crassus Rufus. .

Μ. ΑῐΜιιιι Μ. 1'. L ιι. ΒεςιιΙιιι
Ι.. Inuus Ι.. f. L ιι. Libo.

Ι). ΙιιιιΙιιι Ι). f. Ι). ιι. Pera.
N. ΕιιΙιΙιιιι 0. f. M ιι. Pictor.

208. 488. 0. ΙίιΙιΙιιι 0. f. M. ιι. Maximus Gurges 111.
' L Mamilius 0. f. M. ιι. vitulus

Οιιιι. On. θοιιιεὶιιιι Ι.. Ι. On. ιι. masto.

0. Marcius 0. s. 1.. ιι. Rutilus ΙΙ. qn! Ιιι.
houm ecmannus appel. e. Ι.. 1‘. m

= ιιιιιιιιιι Pmoun gamma.

Ap. 01ιιιιι8ιιι 0. f. ᾼρ. ιι. οαιιάσιι.
ιι. ιιι... ι. f. M. n. mam...

263, coxo. Μ’. Vaten'm Μ. f. Μ. ιι. Maximus qui Ιιι hoc hoa
Menate· appele. e.

Μ’. mamm 0. ΜΡ. ιι. sstem·

 

