INDEX roustuuuuutt. 883

ginta. Ibit.) Exiguam diem praefinire operi. Verr. Aecus. 3, 7,
16. - Locare incipit non proscripta neqrse 611611 116. Verr-
1, 51, 111.

Dies pecuniae (solvendae) ldus . . . esse. 11 Att. 10, 5.

Digitum tollere in auctionibus. Verr. Aecus. 1, 51,111.

1111. Vid. 16111. -Ι1116611ο11. Philipp. 10, 2, 5. Vide ,
Arerruncare. Avertere. Prohibere-Dii isti nate 11·
61161. 11 Fam. 11, 21, 1.

111616. Ι11116, 61661 cetera auspicia, 61616161, 61 signs, 666
616616 afferunt, cur quid eveniat, 661 nuntiant eventura, nisi provi-
deris. 161116. 1, 16, 29.

Diribitae tabellae. pro Plancio 20, ts. .

Diribitio. pro Plancio 6, 11. ,

1111116666 tabulas iu iudicio. ad Q. Fr. 3, 1, 1.

1116661616. 16 66611666, 666 11 solum superest, 61 populus
6661661116 serat, iubet trussmqssemque is, qsti 1661 legem, disce·
dere. Quod verbum non boc signifieat, quod 16 666666166666616-
11666111, 16661666, ubi lex 161166, 661 16 6616 quisque tri·
bum discedat, inqua suffragium est laturus. Populus euim 666-
16666, 61 semper 11116, 111 61 16 66611666. Asconio Corn. p. 10. Β111.

1116661116, Quirites. 16 Catil. 2. extr.

Discessiouem facere in senatu. ad Fam.1, 2, 2.

Dividere 6661661116 senatoris. 11 Pam. t, 2,1. Vid. Ascon.
16 Μ1166. p. 11. Β111.

1116166161. pro Plancio 23, 55. - Senatus consultum: 661661·
16611 116166666 baberent, adversus rem publicam (lecturos 6666). 11
6111, td, 11.

[116166666666166 tribuum. Verr. Α61. 1, 8, 23.

1116661166. Cum quaereretur 16 duobus civium capitibus et 16
puero, qui ex posteriorc 61666 natus erat, et 16 eius matre, quae,
61 iudicaretur 661116 qttibusdam verbis, uon novis nuptiis, lieri
cum superiore divortium, 16 concubinae locutu duceretur. 16 Or.
1, 10, 188. (16166 16 Digest. Lib. XXIV. Tit. 2. l. 2. Vide ’1616
666. -Si 6111 culpa lactum 661 116661166,Ι 6161 mulier 66611616 66-
misit, tamen pro liberis manere nibil oportet. Topic. 1, 19. —- Si
mulier, cusu luisset nupta 666 66, quicum connubium uon 66661,
nuntium remisit, quoniam, qui 6111 suut, patrem 666 sequuntur, pro
liberis 616616 nibil oportet. Topic. 1, 20.

Dixerunt. Cannutio placuit repente pronuntiarit Dixerunt
(1166611166 61 6666). pro Cluentio 27, ts.

Dolus malus. Addito, dolo malo, 16166116166111661611161661
copiosior. pro 16111628. 61. 26, 31, 33. Vide Unde 16 1616. -
Aquilius protulit 16 1616 malo formulas3 iu quibus ipsis 6661 ex eo

quaereretur, quid 66661 dolus malus? respondebat: ,eum esset aliud
simulatum, aliud actum.” 160113, 11, 00. - Dolus malus 661,
cum aliud agitur, aliud simulatur. 'l'opic 9, 10. - Vide Iudicium
16 1616 6116.

 

