mnax 6616661166. 2 ¹ 111

Lex maiestatis. Legionis sollicitatio, et seditio* 66611111 16 ge
maiestatis tenetur. pro Cluentio 35, 97. 11111. 36, 99.

Lex opere (al. operi) faciundo. Quae pupilli lunii. -·
C. Verres pr. urbis addidit. Corriguntur leges censoriae. Quid
enim? Video 16 multis veteribus legibus: Cn. Domitius L. Metel-
lus, L. Cassius Cn. Servilius censores addiderunt. Volt
aliquid eiusmodi C. Verres. Dic: quid addidit? Qui de L. 11116616
M. Perperna censoribus (redemerit, 6666) 1661661 ne admit·
tito neve partem dato neve redimito. Verr. Α6661. 1, 61,
113. - 81 quid operis 61611 rescideris, reficito. - Qui

redemerit, satisdet damniinlectici‚ quiavctereredem-„ .

ptore acceperit. Pecunia praesens solvitur (al. solvatur.
Malim solvitor.) Hoc opus bonum suo cuique 116116. Ibid.
56, 116. - 11611νί11 sibi 11111616. Ibid. §. 118.

Lex praedii. 06111.Ρ16111. 31, 107.

Lex Tullia dilucide vetat: Biennio, quo quis petat peti-
turusve sit, gladiatores 1166, 6111 ex testamento praesti·
tute 116. 16 Vatin. 16, 37. Vide Index chg. p. 986 sq.

·1.ibella. Facere heredem aliquem cx libella, alterurn ex ter·
uncio. 11 Α11. 7, 9, 3. ’

- 111116116111111661) consilii. Vcrr. Act. 1, 6, 17.

Liberare. Liberatus Milo uon eo consilio prolectus‘esse,
61 insidiaretur Clodio. pro 11111. 18, 17.

Liberare. Culpa 1111661161 61 crimine 66116161616161. pro
8.1161616Α66.19, 113. - Liberare agros proscriptos. 11
Α11.11,11,9.- Liberari sacris. de Legg. 9, 91, 53. - Li·
1166166 16 1 Venere <de ἱεροδούλοις.) Divinat. 17, 56.

, Libertas. De libertate ex 16666161Ιί6616116116666166116,
cuin quaeritur, is, qui domini voluntate census sit, continuone, 16 6111
lustrum conditum, liber sit. de Or. 1, 10, 183. - sineque ceusu
nee vindicta uec testamento liber 116161 611, 666 611 111166. Topic.
9, 10. - [Clodius per 661661 1611161 divisis libertinis, servos omnes,
qui iu libertate morarentur, lege nova addilurus erat, 61 ipsi
cum ingenuis aequaliter suffragia ferrent] pro Milone 19, 13. -·
Vide Civitas Romana.

Libertini. Libertini filius 1 Lentulo 6661666 16 senatum non
lectus. pro Cluentio 17, 139.

Libra. ln procinctu testamentum 116666 1166 libra etque
tabulis. 16 Orat. 1, 63, 998. —- Vide Testamentum.

Librarium legum. pro Mil. 19, 33.

11111.,61111661161.16111611. 1,13, 97: quod 111111 1161166
Libros Sibyllinos cx S. C. 11166.

Liceri. Adest 11 tabularu (auctionis): licetur Aebutius. pro
Caecina 6, 16.

Liceri digito. 11666.Α6661.3,11,97.

Licet 66616166616661116666. 13, 98.

Lictor primus s. proximus. 11 Q. Er. 1, 1, 7, 91.

 

