ι mn cotim 'mu
ι.ιι.ιι. ιι. c. ·

. 1. ιιιιιιι ιι. ι. cumn, ιι ’ met. ,
llo& ger. e. , ’
Cn. ΜιιιΙΙιιι 1. f. ιι ιι. Capitolinus luperianus Mag. oq.

844. 400. 0 Mucius 1. 1. c. ιι. Rutila 111.
. ' thinnllushfdmdnmmrorqmtmll.

P. Valerius P. 1. 1. ιι. Poplicola mot .

renat. Νι ι. ·
0. ιιιιιιιω. 1. Μ ιι.) Ambustus Mag. eq. “·

BELLUM flmmeum.

84³. 410. Μ. Valerius M. 1. Μ. ιι. coms 111.
A. Cornelius Ρ. 1. Α ιι. coms Arvina.

⁸42. ⁴11. 0. Servilius 0. 1. 0. ιι. Ahala„
’ c. Marcius Ι. f. (2. ιι. Rutilus W.

Μ. ΜιΙιιΙιιι M. 1. Μ. ιι. eorm met.
· Re! ger. e.
1 1. Anninus 1. 1. Ιι. ιι. ΜιιιιιιΙιιιιι Privernas Mag. eq.

841. 412. (5. manuus Venno Hypsaeus 11. ’
1.. Alnlllus 1. f. 1.. ιι. Mamercinus Pavum
ΔΙΜΙαιιιιιιι.

340. 411. T. Manlius 1.. 1. Α. ιι. Ιιιιριιίοιιιιι Torqustus 111.
1¹. neema· 0. 1. Mus. .

1. Papirius [ι f. Μ. Ν. Crassus met.
Re! ger. ο.
1.. Papirius Sp. 1. 1.. ιι. cursor Μαι. eq.

³39. 414. Ti. ΑΙιιιΙΙΙιιιι ’Μ 1. ΤΙ. n. Μιιιιιιιίιιιι.
, 0. ΡιιΜΙΙΙιιιι 0. 1. 0. ιι. Philo.

0. ΡοΜΙΙΙιιι 0. 1. 0. ιι. muno met .
Re! ger. he.
l). ΙιιιιΙιιι Brutus Sum Mag. oq.

338. 414. 1.. Furta Sp. 1. Μ. n. θιιΙΙΙιιι.
c. Μιιιιιιιι Ρ. r. Ρ. nem

 

