’....ι , 00010011111-10111011.

111111011111. L. sifidius Herennium 001. 925.

1111110111. Μ. Herennius 001. 660
- Μ. Herennius Μ. 1. Pirene 001. suh'. 719.

Μ. Herennius Secundus 001. suli. 955.
.. Q. Herennius Etruscus Messius Decius Caes. 1001. 001. 1005.
occis. 1005.
unianimem„ .. Herusinericns 001. 1217.
Hennenses. T. Herminius Aquiliuns Cos. 217.
Lar Herminius T. 1. Aquiliuus Ccutiuissnus 001. 505.
11110011111111. Q. Clodius Hermogenianus Olybrius Cos. 1151.
- Anicius Hermogeniauus Olybrius 001. 1117.
11110011. Τ1. Claudius Atticus Herodes Cos. 095.
11111111. Μ. Antonius liiherus Cos. 885.
11111111. .. 11111101 001. 1179.
11111111111. .... 11111111001 001. 1001.
11111111. Α. 11111101 A. 1. 001. 710.
1111111111. 00. Cornelius L. 1. L. n. Scipio Hispallus Cos.577. 10011. 577.
111110. Q. Coelius Hispo Cos. 1011. 055.
11011111. Τ. Hoenins Severus Cos. 695.
1101111111. Μ. Valerius Homullus Cos. 90't.
Hononsus. 11, Honorius Theodosii Aug. 1. 001. 1158. lup. sug. 1115. 000.
1116. 1118. sito 1151. 1156. 1159. 1161. 1161. 1167. 1169.
1170. 1171. niort. 1175.
Hortarius. Μ. Horatius Μ. i. Μ. n. Barbatus 001. triumph. 501
-· L. 11011 1101 Barbatus Τ1. 11111. 820.
·- M.·Horatius Μ. 1. Ρο1111101 011. 211. 216.
- 0. Horatius Μ. 1. Μ. 1. Pulvillus 001. 276. 296.
L. Horatius Puluillus Tr. 11111. 667.
·· Μ. 110111101 Ρο1111111 Τ1. mil. 575.
110111101. 0. 01101101 Hortatur Meg. eq. 116.
11111101111. Q. Hortensius Dict. 167.
- 1.. Hortensius Cos. 615.
- Q. llortensinsL. 1. 001. 681. ¹
1101111111111. 0. Valens 110111111011 Μ111101Οο1111010101.1001. 11111100.
1005111011. 1005.
1101111111. Tullus Hostilius Hosti 1. 110111 0. Rex triumph. 90.
- Α. Hostilius L. 1. Α. 1. Mancinus Cos. 585.
- 1..]101111101 Α. 1. 1.. n. Mancinus Cos 608.
- 0. Hostilius A. 1. 1.. n. Mancinus 001. 616.
1111111111. Fl. Hypatius 001. 1111.
- ..Hypatius 001. 1252.
111111111. 0. Plautius Venno Hypsaeus 001. 106. 112.
- Μ. Ρ1101101 Hypsaeus Cos. 628.
lantramnus. ....... 1000111001 001. 1080.
1101111111. Pomponius lanusrius Cos. 1010.
11111. .. 11101 001. 1250.
10111101111. L. Manlius A. i. Α. 0. Capitolinus imperiossns 11101. 590·
Cn. Manlius L. 1. Α. 0. Capitolinus Impericssus Cos. 591.
596. 0101. 102. lllsg. eq. 108. ’
Τ. Μ111101 L. 1. Α. u. 110 periussus Torqustus 11101. 100101.
cantassemus. Dict. 155. triumph. 115.
1010111111. .. Importunas 001. 1261.
10111111. .. loannes Cos. 1208.
- ..101011110011219
- Fl. loannesCos. 1290.
- ·. loannes Gibhus Cos. 1251.
- .. 1010001 Scytha Cos. 1250.
10101111. ..Iordanes Cos. 1222.

10111111. 11111111.. lup. Caes. sug. 1115. 001. 1116. mort. 1116.

 

