FASTI consumans.

EC. n. u, C.

Eusebius Π. ·
Aibinus.

494. 1246. Imp. Caes. Anastasius P. F. Aug. 0111111.
’1111111 liuius Apronianus Asterius.

Praesidius

495. 1247. Imp. Caes. Anastasius P. F. Aug. 0111111.

Fi. Viator.
Aemilianus.

496. 1248. 1111113111. Anastasius P. F. Aug. orient
Pauius sina conlega.

· Post consulatum Viataris.

497. 1240. Imp. Caes Anastasius P. F. Aug. 0111111·
imp. Anastasius Aug. ii. 11111 11111151.

490. 1250. 1111101111 Anastasius P. F. Aug. orient.

ioannes Scytha.
Paulinus.

499. 1251. 1111110111. Anastasius P. F. Aug. 0111111.

loannes Gibbus..
Asclepio.

Post consniutum Pauiini.

500. 1252. imp. Caes Anastasius P. F. Aug. 0111111.

Patricius
Hypatius

501. 1253. imp. Caes. Anastasius P. F. Aug. 0111111.

Pompeius
liutius Magnus Faustus Avienus.

¹ 502. 1254. Imp. Caes. Anastasius P. F. Aug. 0111111.

gwnngnus Faustus Avienus Iunior.

509. 1255. Imp. Caes. Anastasius P. F. Aug. oriani.

iiexicraies.
Vaiusianus

Posi consulat-un Aviani.

 

