Ι fiu-
m ι4.· Ι 11011 comm ’

,Lau

ιιι. ιιι assutum ιι. ι. u n. uuumv
’1. ouuotuuu. 1. Pennus Capitulinus eruptum 11.

⁸ Μ. Ρι1ι1ιιι Ν 1. Μ·. ιι. Ambustus 111ι1.·
· “ Cunlt. 10οιιο ι
0. Servuusu. 1. st ιι Ahala Mag. eu„

ι · ’ cens cs Manlius 0111 ιι. οιιι11111ιιιιιΙιιριι1οιιι
0.Μιιι1ιιι1. 1. 0. ιι. nutum primus ι plebe

040. 400. Μ Ριιρ1111ιιι Μ. 1. 0. ιι. Laeuus 111.
’ ’ 1.. comeum (Ρ. 1.) Scipio.

1.. Furius Μ 1. Camillus met.

. , comit uubanus
Ρ. Cornelius (Ρ. 1.) 8ο1ρ1ιι May. eq.

' ⁸⁴sp 404. Ι. Furius Μ1.οιιιΙΙΙιι
⁴ Ι Ap. claudun Ρ. f. Ap. ιι. (ἓιιιιίιιιιι 11ι9111ιιιι1ι. lu

mugnus. ι

’1. ΜιιιΙΙιιι 1..1. Α. ιι. Imperiosum Torquatus 11.
. . . . 0111 met.
Cuma. habeud. ιιιιιιι.
· A. Cornelius Ρ. 1. Α. ιι οιιιιι.Αιι1ιιι 11. May. eq.

848. 4⁰5. ΜΡιρ1111ιιι Μ. 1. C. ιι. Laeuus 1v.
Μ. vuemo Μ. f. Μ ιι. Comus.

C. (11ιιιι11ιιΛρ. 1. Ap. ιι. (ἶιιιιιΙιιιιιΜιςΙΙΙιιιιΙι 1101.
Oomlt. haueuu. οιιιιιι.
C. lelus Denter Μιμι.

047. 400. (1.Ρ1ιιιιίιι1ἰιιιιιι Hypsaeus.
’1. Manlius 1.. 1. A. ιι. luperiuusus Torquatus.

840. 407. Μ. ΡιΙιιΙιιι 111. 1. Μ ιι. Corvus 11.
(ἶ. Poetelius (1. 1. (1. ιι.1.11ιο Viuolm.

, 144⁸: 404. ΜΡιΜιι (c. 1.) Dorso.

jussuuuuucasuunuuuu

 

