'x'mv mn consum. Ι
ΑΜ. 0. 0. ’

· ·- vem. n. Ιιιιιιιιι D. Γ. 0. ιι. Pera. AM.

Ι. mmmm L. Γ. L. ιι. Μιςιίιιιε {den
. pr. erat. 1ιι may. ιιι e.

252. 501. 0. Aurelius hs. 0. ιι. Cotta.
Ρ. smum. 0 Γ. οιι. ιι. 005555

οιιιι. M’. volema Μ. Γ. Μ. ιι. Maximus Mem
Ρ. διιιιριοιιιιιιΡ. Γ. Ρ. ιι Sophus. L. Γ. xm

251. 502. Ιι. caecum hs. 0. ιι. Metellus.
0..5ἰιιιιιιοΓο...ιιΡιιιιΙιιι

250. 505. 0. Attum Μ. Γ. Μ. ιι Requlus (Senmusp.
L. Μαιιῑίιιι A. Γ. P. ιι. vulno [IangusJI

240. 504. Ρ. Claudius Ap. Γ. 0. ιι. Pulcher.
1.. Ιιιιιιιιι 0. Γ. 1.. ιι. ΡιιΙΙιιι.

ΜΟΙαιΜιιιι 0. Γ. aucta qui scriba Γιιειιιι Dicta
ιιιιιι May. eq. Ὸοιιιί. abdic. Ιιι eim⁸ Ιιιιι
factm ιιι

Α.ι10οιιι A. Γ. 0. ιι. Calatinum Dm.
Μ yer. οιιιιιι
· L. caecilius ¹¹·f· 0. ιι. Metellus May. eq.

248. 505. 0. Aurelius L. Γ. 0. ιι. Cotta 11.
P. smum 0. Γ. οιι. ιι. Genauam 11

247. 505. Β.οαιοιὶιαι5.Γ. 0. ιι. Metellus 11.
N. Faba.. M. Γ. Μ. ιι. Buteo.

οιιιι. Α. Atilius A. Γ. 0. ιι. Galatiam.
A. Manum 1¹. Γ. 1’. ιι. Τοιᾳιιαΐιιε Ama
1.. Γ. XXX VIM

246. 507, Μ’. Otacilius 0. Γ. Μ’. ιι. crassus 11.
M. mm 0. Γ. Μ. ιι. metm.

st commatum Τί. Γ. 1¹1. ιιιροι Met.
Όοιιιιί. Ιιιιῠ. m
MMMMMM Maffieq.

 

