ERENUCIUS-EABIUS. cmxxxix

Essuocrus. 0. Ereu 00101 Tr. mil. 511.
1100111. Μ. Erucius 011101 001. suff. 869. ,
- Sex. Erucius 0111111001. 891.
··- 0. Erucius Cissus Cos. 922. ¹
- 0. 101101 Erucius 011101 001. 915.
Esoumuos. P. Licinius P. 1. P. ιι. 011011 Es uilious Tr. mil. 555. 557.
- L. Minucius P. 1. Μ. ιι. 1101111001 Augurinus Cos. 295.
Ducimur 505. ,
Q. Μ11111101Ρ. 1. Μ. ιι. Esquilinus Augurinus Cos. 296.
t.. Sergius Esquilinus Decemvir- 505.
Opiter Verginius Tricostus Esquilinus Cos. 275.
- 1.. Verginius L. 1. Opstr. u. Tricostus usqum iu us Tr. mil. 551.
Etruscos. Q. Hersumus Etruscus Messius Decius 111011 Aug. 1. Coss.
1001. Cos. 1005. 00011. 1005.
. 1001111101. tt. Eucherius Cos. 1155.
Eoooxrus. .. Eudoxius Cos. 1191. ·
Euosmus. 11. Ειιμιιίιιι Imp. 0111. Aug. 1111. 001. 1115. 00011. 1116.
1001101. .. Euodius Cos. 1158.
Eossssus. . . Eusebius Cos. 1099.
- rt. EusebiusCos. 1111.
- .. Eusebius Cos. 1211. 1215.
Eusrssums. .. Euststbius 001. 1175.
Eurusmcus. .. Eutharicus Cos. 1262.
-· .. Eutbsricus Amslus Cos. 1271.
Eunomus. .. Eutropius 001. 1150.
.. Eutropius 001. 1151. 00011. 1151.
Ευτιςιιιιιιιιι. 11. Eutycbisuus Cos. 1150.
- P. 1111011111 Eutychisuus Cousszou Cos. 972.
1111101101. T. Messius Extrirstus Cos. 969.
11111101. 1.. Aonius Esbisuus Cos. 955.
Fusios. Q. Fabius M. 1. Q. u. Vibuisuus Ambustus Cos. 511. Tr. nit. 565.
- N. Fsbius Μ. 1. Q. 1. Ambustus Tr. mit. 517. 565.
- 1111110111. 1. (1.1. Ambustus Tr. ιι11. 519. 552. 558. 565.
-- Μ. 1 sbius tt. 1. Μ. ιι. Ambustus Tr. 1111. 572. 5111. Ceus. 590.
- Μ. Fsbius N. 1. Μ. ιι. Ambustus Cos. 595. 597. 599. 11101. tos.
triumph. 595. 599.
C. 1 obius 0. 1. Μ. ιι. Ambustus Cos. 595.
Q. F obius Q. 1. Μ. ιι. Ambustus Msg. sq. 109.
- , Μ. Fabius Μ. 1. N. u. Ambustus Msg. eq. 151.
Q. 1111111111. 1. Q. ιι. Ambustus 11101. 152. ,
0. 111111Μ.1.Ν. u. Ambustus Mag. sq. 151.
N. Eubius Μ. 1. Μ. ιι. Buteo Cos. 506.
Μ. 111101 M. 1. Μ. 1. Buteo 001. 508. 0001. 512.
- Ν. Fsbius M. 1. Μ. 0. Buteo Msg. eq. 529.
Μ. 11111111Μ.1. Μ. ιι. 110110 11101. 557.
Q. t· sbius Cstulliuus Cos. 882.
L. Eubius cito Septimimms Cos. 1011. 915. 001. 956.
Μ. 11110101. Dorso Cos. 100.
- 0. Eubius M. 1. 110110 Lirinus Cos. 100.
Μ. Fabius (1.1. Μ. ιι. 1101001001. 507.
L. Fsbius Iustus 0111011165.
. Fsbius (1.1. Q. u. stso Pr. triumph. 561. 001. 570.
- . Tobios Μ.1.Ν. 1.Μ11111ιιιι1111111001Μικ. 011128. Cos. 151.
11101. 151. 0011151115. Ceos. 119. 11111. 152. 001.
156. 158. triumph. 151. 111. 151. ⁸
Q. Psbius Q. 1. Μ. 1. Maximus Gurges Cos. 161. pso C02· ¹¹¹¹ss9h·

165. 0011110001. 171180.

·- Q. Eubius Q. 1. (1.0. Μ11111111111000101 Cos. 520. Ceos. 525. 001.
525. 11101. 552. 556. 001. 551. 559. 511. triumph. 520. 511.

 

