INDEX FORMULARUM. 375 x

Valerium 0011. dixit et: auctoritatem praerogatione omnes conuertas
secutae sunt. - 97, 0. (1. ιι. 0. 515). Galeria iuniorum, quae
sorte praerogativa erat, Q. Fulvium et Q. Fabium consules 11110101,
eodemque iure vocatae (centurias intellige ex 1000 praecedente 96, 99.,
non 11111111) inclinassent, ni tribuni pl. 0. et L. Arennii se inter·
posuissent 001., qui 1001 Liviani quomode cum 1101111 1011100111 con·
011110ᾶί 1101, mox demonstrabimus. Restat alius 1 Hnellmenno 11001.
Grsmduenfussung p. 999. allatus 5, 18. (1.Ι ιι. 0. stu). Haud in·
vitis patribus Ρ. Licinium Caluum praerogatiua tribunum militum
(consulari potestate) creant, · · omnesque deinceps 010 collegio eiua-
dem unni refici apparebam · · qui priusquam renuntiarentur, iure
uocatis tribubus permissu interregis P. Licinius 01001110 verbu
fecit cet. Verum 10010 Niebuhcius Hist. 11010. En. alt. 2. p. 115.
locum 11010110001011111 tributis 1100 centuriatis interpretatus est. Quod
vero attinet 11 Cic. (10 lege agn. 9, 9. menon extremo tribus suffra·
giorum, sed primi illi nestri concursus, neque singulae voces prae·
conum, sed una uoce universus populus Romanus consulem decla·
ruvit: optime 11100 explicaverunt 1110 Lausedenus, idest, Sigonius,
Turnebus, Ferratus, qnos vide. Alii 1111010 1001, quos pso suis opi.
ninnibns 1110110 solent ii, qui tribubus 1011101101 vim in comitiis cen·
tun-latis tribuunt, nec 1110001111οτ 1010 expediunt, nisi 0111001101 0111011
antiquonum 1011000011 modo 70., 10010 399, modo 35010001111111101110
0001010101, cum semper 1001101 193. 1101111111, 1111 111 00101111 tribute
pertinent, ut pro Plancio c. 90.; 1111 11 petitionem consulatus (quae
utique tributim, 0011 centuriatim 1101111), non ad comitia refermus
veluti Q. Cic. de Pu. 00111. 8. qui apud tribulessuos plurimum
gratia possunt, tui studiosos in centuriis habebis. In iis veno,
qssse habet Pseudo-Asconius asl Vens. Act. 1, 9. praerogativae tribue
sunt, quoe primae suffiugium ferunt ante iure' uocatus 001.,“ 611111-
maticus 101111 vel quincti post cnr. seculi 0110110110 centuriae praeso-
gativas cum tribubus 0011101111.

Totam nutem 1010 1ἱο describendam esse arbitramur. Tempore
nobie ignoto, 10111110 post a. u. 0. 533. (Gocttling Berl. 1011111.’1833.
p. 711.), ex quio XXXV. manserunt 1111101, 0011010101. ιι. 0. otu,
ad quiem 10101101 Livii testimonium 91, 7., prorsus mutata est antiqua
00011110101110001111111011101 11110,101ν1111 tamen 1111010 0010100 tenus qenin-
que 0111111101010001010 0011101111010 193, quem constituisse 1010111101
Servius 'l'ullius (Cic. sle Rep. 9, 99. Dion. Helie. 1, 17 0110,’17.).’
lam, ut scite demonstravit 301101, prium 0111111 babebat 70. 0011101111, in
singulis 1011101101 binas (Lis. 1, tib), 011110 1110101011, seniorum 11101110,
01 in 111170. centuriis adiunctis duodecim centmiis equitum, sex suffragiis
(Festus) et ιιιι1 centuria 1111111111 tignariorum, (quam (11011 cenea, ut sine ullo
comitiorum ipsorum detrimento, ctiam 10110110 plebi locus aliquis 111
comitiis centuriatis relictus videretur, cum prime classe consociaverant),
summa 01, 01 italicam, 1101101 comitiorum consistebat: 1111111189.

1111 centurias 11 011000001010111 accedebant& 10110, conscenserat

 

