372 INDEX FORMULARUM.

Cenaeo, formula senatoria. Quas ob res, quod tribuni pl. rerba
’ lecerunt,'de ea re ita censeo. Philipp.3,15,37. Philipp. 10,11,
25. Quas ob res ita censeo. Philipp. 8, 11, 33. —- Ita cen·
seo decernendum.. Philipp. 5, 17 , 15. - 115 555555. Philipp.
11, 11, 35. - Censeo. Philipp. 11, 15, 10.

Censores. pro Cluentio 13, 122. - Censores senatum legunt.
pro Cluentio 15, 129. - Censor praelectus moribus. lbid. — Vide
Animadversio. Ignominia. Iudicium turpe. Mores. Notat.
Notatio. Notio Subscriptio.

Censores apudSiculos 11555.Α5555.2,52,131. 115111.55,137.

Censoriae tabulae. Centuria, 51 555555155 tabulae lo·
.5555155,155555515555555. 0551.15,155.

Censorium 5555555 iam populare atque etiam plausibile laetum.
11155551. 3, 8.

Censorium epus. Vide Opus censorium.

Census. Vide Libertas

Centumvirales causae. 151515 usucapiouum, tutelarum, geo-
tilitatum, agnationum, alluvionum, circumluvionum, nexorum, manci·
piorum, parietum, luminum, stillicidiorum, testamentorum ruptorum
551 rarorum, ceterarumque rernm innmuerabilium iura versantur. de Or.
1, 38, 173. - lbid. 55, 238. lbid. 57, 215.

Cereremantiquissimamplacarioportere:responsumlibre·
rum Sibyllinorum. Verr. Aecus. 1, 19, 108.

Cernere hereditatem. ad Fam. 9, 11, 1.

Ι Certus. Patre certo natum esse. pro S. Roscio Amer. 15,
15. - 055115 nominibus grandem pecuniam debuit. pro Quinctio
11, 37. - Praeterea quemadmodum certam pecuniampetere possit,
non reperio pro 1155515555555151,13.17155151151555.155555.

Circumpotatio. Vide Homini 5551.555

Circumscriptio adolescentium vindicata 5551 lege Plaetoria.
515011. 3, 15, 51.

0115155555. pro Cluentio 17, 19. - 011515 reo. Divin. 13,
11.- Μ555 Kal. Decembr„ ut edixerat, Sthenium 511551 iubet.-
01151 reum: noo respondet. 15 Verr. Aceus. 2, enom-sq Quem
is, ut Panhormum venit, ad 55 555551 etde tribunali citari iussit.
Verr. Aecus. 5, 7,15.- 0115155 aecusator non respondit, non
5511511. Verr. Aecus. 2, 10, 98.— Est sapientis iudicis animadvertere
’ qua lege rens citetur, de quo reo cognoscat quaeres m quaestione
versetur. pro Cluentio 58, 159.

Civis. Esse pro ci ve, qui civis nonsit, rectum 5515551155555

555555 legem tulerunt sapientissimi consules, Crassus et Scaevola. de
or. 3, 11, 17. - Non sine 55555 de Cn. Publicio Menandro, liber·
tino homine, 555555 apud iuniores legati nostri in Graeciam proficiscentes
interpretem secum habere voluerunt, ad populum latmo, ut is Publi·
cius, si domum revenisset et inde Romam redisset, ne 551·

555 civis esset. pro Balbo 11, 28. - Cives novi veteresque
Agrigenti. Verr. Aecus. 2, 50, 123.

 

