1111111111 - 1.. -

0. Afflus M Γ. Μ. 11. 1119111111 011. An. cuxcvl.
dt Poeuels uaoalem 1911 Vm. . . ⁰. . .

L. Manlius A. Γ. Ρ. 11. Vulso Louqus 011. Au. cnxcvn.
111 Ρ111111 navalem eylt · Vll .......

011. Fuluus Μ Γ. Μ. 1111111111Ν111111111111011. Aouxcvnu.
111 0111111111111 11 Poeuls navalem lylt Χ111. 1111111.

Μ. Almlllus Μ. Γ. 1.. 11. Paullus pro 011. Au. 011ΧΟῙΧ.
olo 011111111111111 11 Ρ111111 1111111111 solt Χ11.11.11“’111.

011. 0111111111 1.. Γ. 011. 11. scopu ,4111111111 011. Au. 11.
de Posuls Χ. X. Apul

0. Sempronius 11. Γ. 1111111111111 011. Au 1).
de Poeuels 11. Aprll.

0.Α11“1111111..Γ. 011. 01111 011. Au 111.
da Poeuels et 81111111 1111111 Apoll.

1..01111111111..Γ. 0.11. Metellus pro 011. A. 11111.
ds Poeuls Vll. 11111 septemo.

0. Lutatius 0. Γ. 0. 11. Catulus pro cos. A. DXll.
111 Ρ11111111 ex Slctlla uaralem 1111 1111. Nonas 011111.

Q. 111111111οΓ Ρ. 11. Falto pro Pr. , Α..11ΧΙῙ
11811111111111111111911 · Ρ1111.Ν1111. 011.

0.1.111111110.Γ. 0.11. 0111110111111111111111 11. Μ111. Au. 111111.

A. Maultus Τ. Γ. P. 11. Torquatus Α111111011.11.Α1111.11Χ11.
de Faliscels 1 V Ν111.Μ11.

Ρ. 0111111111.. Γ. 11.11.1.111111111101111111111011.111οΧ1111
1111911111111 luto. 1111111111.

Τ. Maultus ’1. Γ. 1111. Torquatus 011. Au 11Χ VIII
ds Sardois VI. 111111 Mart.

Sp. 0111111111 Sp. Γ. 0.11.Μ1111111110111.Ι Auuo PXIX.
1181111111 11. Apul.

Q. FullusQ. Γ. Q. 11. Maximus Verrucossus 011. Auno llXX.
1111111111111 11. 1111.

Μ. Ρ11111111111111ἏΓ. Μ’. 11. Μ111ο 011. Α1111. 11ΧΧ.
de Sardets 11111111 Mart.

0. Paptrtus 0. Γ. L. 11. Maso 011. Anu. DXXM.
1110111111 ρν11111111111111111Α111111 111.Ν11111 Mart.

011. 1111111111 011.Γ. 011. 11. Centumalus pro Cos. 11111111.
aa· 1111111111 navalem eall , Χ. 11. Qulut.

1..Α11111111110.Γ.011.11.Ρ111111011. Α11.1)ΧΧ11Χ. ·
1110111111 111. Nom Mart.

0. Plamlulus 0. Γ. 1.. 11. 011. Α1111111ΧΧΧ. ·

de Gallsls Vl. 111111 Mart.

 

