‚ mum consummes.

ὦ.- L. Llclnlus f. . . ιι. matum.
A. Postumlue A. 1. Α. m Albluue.

, . Τ. οιιΙιιι11ιιε Τ. 1. Τ. ιι. Flamininus.
Μ’. Acilius L. l. K. ιι. Rullum.

BELLUM PUNICUM Τ1111Τ111Μ.
140. 604. Ι.. Murmus 0. 1. 0. ιι. οιιιιοιιιιιιε.
Μ’. Manilius P. f. Ρ. ιι.

140. 600. Sp. Postumius Αἱῠιιιιιι Maqnus.
L. οα1ριιιιιιιιι 0. f. 0. ιι. Puo Caesoninus.

147. 606. Ρ. Cornelius P. f. P. ιι. Sclplo Afeleunus Amenanus.
0. Melus Μ. Αιιιιι11ιιιιι f. Μ. ιι. Drueeoe.

cene L. Cornellus οιι. 1. L. ιι. Lentulus Lupus.
L. Μαιιιιιι 0. 1. 0. ιι. Ualentinum Ius. LVI.

146. 607. Cn. ffornellus Lentulus. ι ι
L. 1 ιιιιιιιιιιιι L. f. L. ιι. Achaicum

0. Fabius 0. 1. 0. ιι. Maximus Almlllanus.
¹1· Hoetlllue A. 1. Ι.. ιι. Mammam.

144. 609. Ser. Sulpicius Ser. s. Galba.
L. Aurelius Cotta.

143. 610. Ap. Claudius Ap. 1. Ap. ιι. Pulcher. ι
0. Caecilius 0. 1. L. n.,Metellus Macedonlcus.

142. 611. L. Caeclllus 0. 1. Ι.. ιι. Metellus Culum.
Q. Fabius 0. 1. 0. ιι. Maximus Seruilianus.

cens. P. Cornelius P. 1. Ρ. ιι. Sclple Africanus Αι-
L. Mummius L. 1. L. ιι. ΑιὴΜῗΜηῗῙῖ LVll.

141. 612. Cn. Servlllus οιι. 1. οη. ιι. Caepio.
Q. Pompeius A. 1.

613. 0. Laelius 0. 1. C. ιι. Sapiens.
0. smnus οιι. 1. οιι ιι. ceeplo.

 

