...666 . 'susurrus-suunt.

*Μ’ ’ “ {mimus ⁵1¹ ’131ξῖ ζ’ iiii... 6... rsa.
εαξη.. Ρ8.’86ιι11ῑὲὲ61;1ι6 P. 1. 0.,,644836161166 066. 119. Mag. eq. 152.
¹ Ξ §efflei-{51:¹33 {ffliuSuuhus Οἵ. lii. Ceus. 501.
1. c: rutulus. {llll lt...⁰⁰l·..‘.¹:.t.⁸l.t a... ⁷2..
·.· 3] giiii: 133160ῗὸ3116. uso. 666651. 161. ass.
.. 0866166 Priscus Senecio 066. 921.
Saluum. Ρ. Guruelius P. sf' Lentulus Spinther 066. 696. pru 066.
tuuf· .· egli-iliu: tutu· ⁰⁰¹·
Suet-turus. T. tatil'ius Seuerus Cur. 965.
.. ι 1816011661.1.Τ66666066.6611.716. 0667211166061.
- ' T. Si‘iiiiilisq'iil T. u. Taurus 066. 765.
... T. Statilius T. 1. Siseuua Trurus 066. 766.
- · Μ. Statilius ’166166οο6. 796.
· - Taurus Statilius Coruinus Cot. 797.
⁸²1²¹⁰¹· ’.ζ 1121.ἱὶ litutltttft...
sanaretur. 1.. Stertinius Auitus Coa. suff. 611.
saturano. 81.81111616066.1152.1157. .
861661. Μ. Peducaeus Stluga Prisciuus 066. 695.
seriam (l. Fauuius 0. 1. 0. ιι. Straltu Cos. 592.
- 0. renaturus. 0. ιι. 8166116066611. ι
- 06. Pompeius Sex. 1. Cu. ιι. Strabo Cos. 661. triumplu. 661.
serso. 0. ιίοἰιξίιιὲ ξᾲο1. Ρ. ιι. ‚Caluus Stulu Tr. pl. 576 sqq. Cur.
. 8. n
gmoc‘iusmPruSieiiuiilusfPsir 111116116ιέῑέΜέ ¹tru 6750666. 256.
- 3. Servilius Ρ. 1. Priscus Structus Mag. eq. 259.
- . Servilius Structus Ahala Cos. 275. mort. 275.
sp. Servilius P. 1. Ρ. ιι. Priscus Structut,Cus. 277.
0. Seruilius. Q. 1. P. u. Priscus Structus Cos. 265. 267.
Ρ. Seruilius Sp. l. P. ιι. Ριίεόιιι Structus Cos. 29⁰. Ι
0. Seruilius StructusAhula lllag. eg. 511. · ·
· 0. Servilius P. 1. Sp. n. Priscus tructus Fidenas 11161.
0. 8611116150. 1. 0. ιι. Strurtus Ahala Cos. 526.
1.. Seruilius Structuu Tr. uul. 551. .
0. Servilius Q. 1. C. u. Structus Axilla Tr. uul- 551. 555.
c. 331νῖᾗέιὲ ’.ῑιῗὸὸῖξῖδῖιιὲόιξξῗὶι. reiteranti. 616. tter·
· eq. . uiui. . .

Sp. Seruilius C. 1. 0. ιι. Structus Tr. mit. 565.
Sruuius. ... studius Cos. 1206.

Susuumus. C. Suetonius Paulliuus Cur. 616.
Suruuus. Μ. Suillius Nerulliuus Cos. 602.
- P.SuilliusRulusCus. 798. ‚
Suuuu. 1.. 0666611661.. 1. P. u. Sulla Felix Cos. 665. Dect. 671. 066.
676. trium h. 672.
- P. Cornelius Ser. 1 Ρ. ιι. Sulla, Cos. 666.
- · 1.. Cornelius P. 1. Ρ. u. Sulla Cos. 716.
- 1.. Cornelius L. 1. P. u. Sulla Felix Cur. 765.

 

