t

AD INDICEM EDITIONUM. 351

P. 155. I. 11. Leg. ,055555155111ιί, 55555115 notoriis 15 etri·
lippiens, 55555155155”551.
P. 555. ι. 5. vn. aa ρ. ms. ι. 15.

Ρ. 1551115155.11555555,.1515.11555551ιι51551.1151.

P. 158. 55555555 5551555511155111 editiones. Baeticae Jon Her.
vngtns 1559. 5. Μ551. Pol. et Baeticae, ex 51115. Hervng. per 1555515
1151555555 toro. ιι. Septemb. not.

P. 159. 1. 9513. deleantur.

P. 159. t. 9. 151555. Commentationum 1515555555 Monumentu-

’551555.1155.,815ιί151832.1.
5555515511.9.5.1331.

Ρ. 150. 1. 95 seqq. De hac praefatiuncula haec adnotavit 01551555
(Le 01555)ι5 Bibliotheque 5551555551 moderne Γ. 1115115. „’Lan
1591. Η5551 Ν. 51551 maitre de Paris Passeret recommcnca 555 Lecons
par nn Dionnum qn’il iit 55551 qne d'expliqner ce qne 0155555 511 555
boos 5515, 55551511.1.15ι·5 de I’Oratenr. 11 y 1511 555 invective
trec-vive contre les 15551155, qu'ii 55551155555 des Hypocrites‚ et

des Harpyes, qui 5515555515515 d'cnseigner pour 5155, 5115155515 pro· ¹

Iession d’nn entier desinteressement, 5551551 ddja 555555 51555 55 grandes
richersen 51 qni 5151551 5555 15 55511 55 I'Espagne et ennemis de 15
France. Cet endroit merite 55155 1551 551155 n’a pas 55551555 d'en
inserer nne bonne partie dans 555 histoire, 555 155555 1591.”
Praeter hanc praefatiunculam alias XXVIII. publici 15515 15511 Ρ55·
5555111 propinquus Rongevaiet a. 1505. (55551. 153755 quarum omnino
novem 55 Ciceronem pertinent, teste eodem Clerico 1. 5. 5. 35155555
„Les 5551 Disconrs suivans sont des 55515555 sur des Livres, on
555 555 55555115 55 0155555, qne Passerat a expliquer. Le VIII. 555
15 Harengue de Cice'ron poro· caecina, 551 5515 55 51555555 choses,
51 55515 55 ge'ne'ral de la manie're d’expliqucr 0155555, qrt'on ne 5551
bien entendre, comme on l’a ddja dit, 5555 15 Vie de Passerat, 5555
savoir 1555155 115511 Romaiu: 15 IX. 551 55 5551555 55 l'expiication
dela Hsrangne, pour la notmanniam, 51 Praeerat y montre iort
bien, ce mc semble, qne l'anciennc Re'pnbtiqne Romaion e'toit com·
55555 de Monarchic, d'Aristocratic et 55115555551155 15 Χ. 151555·
nonne, par I’Antcur, avent qu'il explicit ia Herangue pom· 15 Poeta
Archias. Passerat 5555555, 55 55 Dicentem, 5 555 Anditenrs pour-
qnoi 11 avoit choisi 555 Harangne si courte, et 1511 555 tres-jolie com·
perciaco des Poe'tes et des Oratenrs: text. 551 55 Dicentem, contre
l'ambition de cerrx qui aspirent anx grendes charges, 5 l'occasion dn
livre de Quintam 0155555, dein mandere de demandcr 15 consutae,
dnqsrei Lim-e Passerat donne une 551115 analyse: 151111. 55511551 des
Prolegomenes, 555155 15515555 55 0155555, oia I'Antenr 1511 voit·
qtae 55 Lince nest 555 51 155115, quon s'ivnaginc, et qud 1551 55515
515515 15 Droit 1155515, 5555 15 5155 entendre: 15 XIII. (515. supra)
est nn Disconrs 15115155555155 des 11555Μ515, dont 0155555 55515
5555 son second Livre de l'0ratenr, oie Passerat lou'e' d'ebord Henri
1155 1511 555 vehemente invective contre 155 semines, 51555555 55

 

