Minucmsa-Nssno. οοιι ,

Minucius. Ι.. Minucius liuius θοι. ulo. · '¹ - .

····’ omnnium..n.Tiemmpu1²r.u-iuqum.cu.5m.
Μοοιιιιιι. ....... Modestus¹ θοι. 966. ’ '

- Pl. Βοιοίιιιι Muluius θοι. 1121.

Munium. Μοιιιιίιιι θοι. 1171.
Μοιιιιιοι. T. lunius Μοιιιιιιιιι θοι. suff. 655.

- 86. Tarpeius M. l. M. u. montanus Cupiluliuuu' θοι. m.
Μοιιιιιιιιοι. ..... ΜοιιΙιίιιιιιι θοι. 1261. · '
Μοοωιοι. Ρ. Licinius P. l. P. ιι. θιιιιιιι ΙΜιιοίιιιιιι θοι. 659.

θ. Licinius Mucianus θοι. null. 8111. ⁸22. 827. ·

·- Μ. Nouius Arrius Μοοίιιιιιι θοι. 955.

. Mucius. Ρ. Mucius Q. i. P. ιι. semul· θιι.1ι11111161ι.57ι. ·

-· 1ῳΙιιοίιι Q. 1. P. ο. stuwi· θοι. 579. ’

-’ Mucius-P. i. Q. usticula θοι. 611).

- Q. Μιοίιιι Q. 1. Q. ι. διιιιιιΙι θοι. 656.

- Q. Μοοίιιι P. l. P. ιι. ΒοιιιιιΙι θοι. 658. ’

Μοοιιωιοι. Ι.. Ριρίιίιιι L. i. Mugillu ιιιι θοι. 509. Ceut. 516. θοι. 526.

-“ L. Papirius L. l. Ι.. ιι. Mugillanus Tr. nil. 551. θιιιι. 555.

- ·Μ. Papirius L. l. L. ιι. Mugillanus Τι. mil. 555. 5571516519.

- L. PapiriuuMugilluuus θοι. 177. . ’ ’
Munius. L. Mummius Ι.. l. L. ιι. Achaicus Ρι. ιιίοιο6Ιι. 601. θοι. 667.

pru Cos. triumph. 608. Ceut. 611. · · · ,
minimo. L. Mun ιιίιιι 1.. l. Ι.. ι. ΡΙιιιιιιι θοι. 711. θοι. suff. 717.· θιιι. ·

.. ι.. 11135ιῖ3.ῦῖ lm fingimus c...- ιιι. .
Mutuus. L. Ιιιιοιιιι Ρ. 1. P. ιι. Murena pru Pr. triumph. 675. ¹

- L. Licinius L. l. P. ιι. Murena θοι. 691. ’

- · LTumliu vni-ro Μιιιιιιι θοι. 760. · · ·

Μοι. Ρ. Decius P. 1. Q. ιι.Μιιιθοι.111. 115. ung. eq. 117. cem. 119. θοι.
⁴⁵⁶· ⁴⁵⁸0 mort· 458· “

““ P· Decius 3· ‘a ΜΠ. cu· us·

·-÷ P. Decius .l. Ρ. ιι. Mus θοι. 171. oecis. 171.

Munius. Q. Mustius Ριίιοοι θοι. suff. 915.

Munius. M. Papini M. 1. N. ι. Mutilus θοι. 761.

Nauius. L. Naevius Surdinus θοι. suff. ⁷82. · ‚ ·
Νιιιοι. Ρ. Cornelius θιι. l. Ι.. ιι. Scipio Νιιίιι θοι. triumph. ms* -

- Ρ. Cornelius Ρ. 1. θι. ιι.Ι Scipio Νιιίιι θοι. 591. 01111· 591·

θοι. trium 11. 596. · ’

'- 1³. Cornelius Ρ. l. .u. Scipio Νιιίιι Smpiu θοι. 615.

- Ρ. Cornelius P. 1. Ρ. ιι. Scipio Νιιίιι θιι.·612. ιοιιθ12.. ·
Ninus. θ. Bellicus Natalis θοι. uuil- 619. ’ ·’

Num. L. Pinarius Νιιιι Meg. eq. 6911.
Ninum. 86.Νιο11ιιι86.1.11ι111ιιιθοι.965. ᾖ

- θ.ΝιοιΙιι8“.1. ull-uincam 295.

- Sullanum 861. pull-ulus Tauium· ''

- 86.Νιιιιίιιι86.1.8.ιι.811111ιιιἸ“ι.ιιΙ.551.557ο519ο ·

- &Nautiusfluliluu οι. 512. ’-

- 86. Nautius 86. l. 86. ι. lluliluu θοι. 157.

- θ. Nautius 86. 1. 86.ἰι. lluliluu θοι. lou
Νιοιιιιοι. Νιοιιιίιιι θοι. 1111.

Num. Amaia· 0.1.0.ι.11ι11111ιΝι6οι-θοι.655.
·- . Caecilius Q. l. Q. ιι. uuella Νιροι θοι. 696.
- ΙιιῙίιιι Nepos lup. θιιι. Δῖ.- lm. abdic. 1117.
Nummum. ...... Nepotiuuuu οι11155.
·- 'Pl Popillius Μιροιίιιιι θοι. 11166. ’·
Nunnius. ..Νιιιῑίιι cemus θοι. 11111. · ·

- uiuentium-rcenmoouulu. Ι

⁸·- θΝιιιιίιιιΜιι-ιιθιιι θοι. suff. 161. j
ιιι... c. cimil.. u. ι. ιι »Neroua ιιιοωιιιι ιιι-66 516

rau θοιιιΙιιιι.

 

