Ι

110 · ” 1111111011

Ρ,47 1,1. a Clodio] a Ρ, clodio Ambr.
P.47 1.2.111]11·’11111111·,
..Ρ 47.1,5,1ι’10] Nominstivnm 10111111111111111,
, Ρ,47,1, 1111111011111111111]1110100111111111101111.1- 111
101111011011111111311,--111111111101111110111ςί111111 axeodome‘ se
· tenens, obsessus etiam est 111, Verba domi se tenens adscripsit ιιι
1111ςί11111ιὶ111111Ρ11110111111,111111911111,11.44. 11111,

P. 47. Ι. 8. anni οιιι. ΑιιιΙιι,

.1, 10, appellaret] appellarent Ambr.

12, clodii] Clodio Ambr.
1.6 11111Ραρινια]1111ΡαρινιιΑιιιΙιι·.1111111Ρορὶνᾶ 0⁸.
20. petiit] petit ΑιιιΙιι,
2. repetenti] repetente Ambr.
24. Antium. Inde] tantam 1111 Ambr.
2,ιι11111011ι,ΑιιιΙιι·,
8. me οιιι. ΑιιιΙιι.

10. nusquam inveni] nusquam pene conveni Ambr.
12, 111 eo die] de 1110 1111 ΑιιιΙιι.

6. facit] fecit ΑιιιΙιι.
7. 1111111111] 011 111ο 111 ΑιιιΙιι.

1
4
4.
21010110101111111111,
25, 0111111001] nunquam 1110111.
2. obiecit] obstitit 11111111,
3. oppressum acronio] oppressum et (7101110 ΑιιιΙιι,
10, utrique et inimici] utrique ex inimici Ambr.
48. et idem om. in 1111111111 Αιιι1ιι.
14. in Albano] Alba (οιιι. in) Ambr.
44. fnisse οιιι. ΑιιιΙιι.
45. apud οιιι. Ambr. >

.4. 19101ιί in 1101] qni 1101 ΑιιιΙιι,

P. 49. 4. 20, dicerent] diceret ΑιιιΙιι, Lngd. 11111, 111 ορίιιοις
qnoniam nnius 111111 ipsa verba reseruntur: quemqnam ,4110111111 etus
111101 1111101110011111111; 1111101111 interpolatus videtur. 11111,

Ρ. 50, 1. 4. snnt] fuerunt Arnbr. 111111,

Ρ. 50. 1,3 ‚consiliove ro 11ιαί011101111111110111.Αο1111·,
,7,1111111111111111010111, Ambr.

1,
..1
..1
..1
,1,
..ι
..1
..1
..1
..1
4.
..1
..1
..1
..1
.1,
..1
...1
..1
..ι
..1

..8 Basili] Basilii Αι.ιιΙιι
.9. perinfamis] per quam is Ambr.
..14 Manlii] manli Αιιι,Ιιι·
4.4. ιιι οιιι. ΑιιιΙιι,
..45 Faesulas] sessulae Ambr.
,10. 11101111]111111Α111111·. ⁴
,17, iam 1101 Clodianum] tam hoc qrsotidiannm 11111111.
,21, sirnnlassesetimere]simulassetimere( (οιιι. 11)Αο1111,
,28 Persas] fuit ΑιιιΙιι,
P. 54. 4. 4. tn concione οιιι Ambr.
Ρ,51,1,2,Μ1101111111,011111110 11111011111101111111101111011111
in omnibns libris legitur 110110) quem in Capitolio sepeliatis: qno
significabat morem summorum 110ιηὶ111111 11 civitatis staterum, qualis
111111 habebatur Cn. Pompeius, ιιι ares sepeliendorum. 1111,

 

